<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/xml/AnimationDataParser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animation_data_parser_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimationDataParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_data_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1manic_1_1game_1_1xml.html">    1</a></span>&#160;<span class="keyword">package </span>com.manic.game.xml;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.LinkedList;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.StringTokenizer;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.Gdx;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.Texture;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.TextureRegion;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.utils.XmlReader.Element;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1exceptions.html">exceptions</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html">AnimationDataParser</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">XMLParser</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//TODO: Figure out if whether we want ObjTmline here</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a96888b6a2458eb32c51914405a799a68">   32</a></span>&#160;    <span class="keyword">private</span> HashMap &lt;Integer , TextureRegion&gt; <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a96888b6a2458eb32c51914405a799a68">_hsh</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ab352aa36ded126e23424fcd3231b5c1e">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ab352aa36ded126e23424fcd3231b5c1e">animation_length</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a190ebe2129ea705687e5e5e979ba55ea">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a190ebe2129ea705687e5e5e979ba55ea">loop</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a11fbd898ef752a459431e49c80cf3092">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a11fbd898ef752a459431e49c80cf3092">get_on_no_keyframe</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a028feaa2d5aa903eb9f426263f012a87">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a028feaa2d5aa903eb9f426263f012a87">parse</a> ( String xml ) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a> = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">document</a>.parse(xml);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        String head;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Check for root node</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            head = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getName();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">catch</span> ( NullPointerException e ){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> f = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            f.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a34c8fbf657b6aee4eb3e7685f95d90e1">setCantParseXML</a>(xml);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">throw</span> f;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Check for root node&#39;s name</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( !head.equals(<span class="stringliteral">&quot;animation&quot;</span>) ){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> e = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            e.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">setInvalidTag</a>( <span class="stringliteral">&quot;animation&quot;</span> , head );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">throw</span> e;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        String err_string = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//TODO: Add null pointer exceptions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        String frame_string = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        String spritepath = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> cut_height;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> cut_width;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            err_string = <span class="stringliteral">&quot;frames&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            frame_string = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChildByName(<span class="stringliteral">&quot;frames&quot;</span>).getText();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            err_string = <span class="stringliteral">&quot;path&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            spritepath = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChildByName(<span class="stringliteral">&quot;path&quot;</span>).getText();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            err_string = <span class="stringliteral">&quot;height&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cut_height = Integer.parseInt( <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChildByName(<span class="stringliteral">&quot;height&quot;</span>).getText() );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            err_string = <span class="stringliteral">&quot;width&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cut_width = Integer.parseInt( <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChildByName(<span class="stringliteral">&quot;width&quot;</span>).getText() );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            err_string = <span class="stringliteral">&quot;length&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            animation_length = Integer.parseInt (</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChildByName(<span class="stringliteral">&quot;length&quot;</span>).getText() );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">catch</span> (NullPointerException e) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> f = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            f.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ade582352c11308d7d5ea5e8cff74e4ef">setMissingTag</a>(err_string);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">throw</span> f;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//Now see if &quot;loop&quot; and &quot;get_on_no_keyframe&quot; exist</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        loop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        get_on_no_keyframe = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Element loopChild = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChildByName(<span class="stringliteral">&quot;loop&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Element getOnNoKeyframeChild = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChildByName(<span class="stringliteral">&quot;get_on_no_keyframe&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//Set these booleans if these tags are found</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ( loopChild != null )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            loop = Boolean.parseBoolean(loopChild.getText());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> ( getOnNoKeyframeChild != null )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            get_on_no_keyframe = Boolean.parseBoolean(getOnNoKeyframeChild.getText());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//Break up frame_string</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        StringTokenizer tokizer = <span class="keyword">new</span> StringTokenizer ( frame_string , <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        LinkedList&lt;Integer&gt; lstFrameIndices = <span class="keyword">new</span> LinkedList&lt;Integer&gt;();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">while</span> (tokizer.hasMoreTokens())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            lstFrameIndices.addLast(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    Integer.parseInt( tokizer.nextToken() ));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//--Do texture cutting stuff--</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Texture tex = <span class="keyword">new</span> Texture(Gdx.files.internal(spritepath));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        TextureRegion[][] sprites = TextureRegion.split(tex, cut_width, cut_height);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> firstLength = sprites.length;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> secondLength = sprites[0].length;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Iterator&lt;Integer&gt; itr = lstFrameIndices.listIterator();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        _hsh = <span class="keyword">new</span> HashMap &lt;Integer , TextureRegion&gt;();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; firstLength ; ++i )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0 ; j &lt; secondLength &amp;&amp; itr.hasNext() ; ++j ){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">int</span> index = (Integer) itr.next();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                TextureRegion reg = sprites[i][j];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                _hsh.put(index, reg);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }   </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae297cd381750f52fef6d467b59fc71f9">  177</a></span>&#160;    <span class="keyword">public</span> HashMap &lt;Integer , TextureRegion&gt; <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae297cd381750f52fef6d467b59fc71f9">get_data</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a96888b6a2458eb32c51914405a799a68">_hsh</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae7817870ca8ab38f569f3f8d27595145">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae7817870ca8ab38f569f3f8d27595145">get_length</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ab352aa36ded126e23424fcd3231b5c1e">animation_length</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#acf8f01c1454da9e5c5d3d2940446288a">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#acf8f01c1454da9e5c5d3d2940446288a">is_looping</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a190ebe2129ea705687e5e5e979ba55ea">loop</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a625f9400b99b7b32a5eef5bdce2b0b27">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a625f9400b99b7b32a5eef5bdce2b0b27">is_get_on_no_keyframe</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a11fbd898ef752a459431e49c80cf3092">get_on_no_keyframe</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_a028feaa2d5aa903eb9f426263f012a87"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a028feaa2d5aa903eb9f426263f012a87">com.manic.game.xml.AnimationDataParser.parse</a></div><div class="ttdeci">void parse(String xml)</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00042">AnimationDataParser.java:42</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_a625f9400b99b7b32a5eef5bdce2b0b27"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a625f9400b99b7b32a5eef5bdce2b0b27">com.manic.game.xml.AnimationDataParser.is_get_on_no_keyframe</a></div><div class="ttdeci">boolean is_get_on_no_keyframe()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00197">AnimationDataParser.java:197</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_a190ebe2129ea705687e5e5e979ba55ea"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a190ebe2129ea705687e5e5e979ba55ea">com.manic.game.xml.AnimationDataParser.loop</a></div><div class="ttdeci">boolean loop</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00036">AnimationDataParser.java:36</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_a11fbd898ef752a459431e49c80cf3092"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a11fbd898ef752a459431e49c80cf3092">com.manic.game.xml.AnimationDataParser.get_on_no_keyframe</a></div><div class="ttdeci">boolean get_on_no_keyframe</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00037">AnimationDataParser.java:37</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_acfdd906252724c2ecbbac72b815b9d2f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">com.manic.game.exceptions.InvalidXMLException.setInvalidTag</a></div><div class="ttdeci">void setInvalidTag(String expected, String received)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00086">InvalidXMLException.java:86</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">com.manic.game.xml.XMLParser</a></div><div class="ttdoc">The abstract class for all XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00020">XMLParser.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_acf8f01c1454da9e5c5d3d2940446288a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#acf8f01c1454da9e5c5d3d2940446288a">com.manic.game.xml.AnimationDataParser.is_looping</a></div><div class="ttdeci">boolean is_looping()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00192">AnimationDataParser.java:192</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_ae297cd381750f52fef6d467b59fc71f9"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae297cd381750f52fef6d467b59fc71f9">com.manic.game.xml.AnimationDataParser.get_data</a></div><div class="ttdeci">HashMap&lt; Integer, TextureRegion &gt; get_data()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00177">AnimationDataParser.java:177</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html_ac01e613bc4e6c3103cba662bfe130d21"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">com.manic.game.xml.XMLParser.cur</a></div><div class="ttdeci">Element cur</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00023">XMLParser.java:23</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html">com.manic.game.xml.AnimationDataParser</a></div><div class="ttdoc">A parser that parses data about animations. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00028">AnimationDataParser.java:28</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_ade582352c11308d7d5ea5e8cff74e4ef"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ade582352c11308d7d5ea5e8cff74e4ef">com.manic.game.exceptions.InvalidXMLException.setMissingTag</a></div><div class="ttdeci">void setMissingTag(String expected)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00073">InvalidXMLException.java:73</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_a96888b6a2458eb32c51914405a799a68"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a96888b6a2458eb32c51914405a799a68">com.manic.game.xml.AnimationDataParser._hsh</a></div><div class="ttdeci">HashMap&lt; Integer, TextureRegion &gt; _hsh</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00032">AnimationDataParser.java:32</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_ae7817870ca8ab38f569f3f8d27595145"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae7817870ca8ab38f569f3f8d27595145">com.manic.game.xml.AnimationDataParser.get_length</a></div><div class="ttdeci">int get_length()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00185">AnimationDataParser.java:185</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1exceptions_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1exceptions.html">com.manic.game.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00001">InvalidXMLException.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_ab352aa36ded126e23424fcd3231b5c1e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ab352aa36ded126e23424fcd3231b5c1e">com.manic.game.xml.AnimationDataParser.animation_length</a></div><div class="ttdeci">int animation_length</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00034">AnimationDataParser.java:34</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html_a9b99963f6714109c24406227897e34af"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">com.manic.game.xml.XMLParser.document</a></div><div class="ttdeci">XmlReader document</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00022">XMLParser.java:22</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_a34c8fbf657b6aee4eb3e7685f95d90e1"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a34c8fbf657b6aee4eb3e7685f95d90e1">com.manic.game.exceptions.InvalidXMLException.setCantParseXML</a></div><div class="ttdeci">void setCantParseXML(String xml)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00052">InvalidXMLException.java:52</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">com.manic.game.exceptions.InvalidXMLException</a></div><div class="ttdoc">An exception thrown by XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00020">InvalidXMLException.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_f36751ed070a4e2433766e9a19c30b3a.html">xml</a></li><li class="navelem"><a class="el" href="_animation_data_parser_8java.html">AnimationDataParser.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
