<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/xml/AnimationResourceManagerDataParser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animation_resource_manager_data_parser_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimationResourceManagerDataParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_resource_manager_data_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.xml;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//import com.badlogic.gdx.utils.XmlReader;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.utils.XmlReader.Element;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1exceptions.html">exceptions</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//simport com.manic.game.helper.FileStuff;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1resource__management.html">resource_management</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html">AnimationResourceManagerDataParser</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">XMLParser</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a> res;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#a5a957bc1e04d54fb1eb92672f88ea18d">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#a5a957bc1e04d54fb1eb92672f88ea18d">AnimationResourceManagerDataParser</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        super();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        res = <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">res_animations</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#a1b46582b162854971c8cb4196f19d152">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#a1b46582b162854971c8cb4196f19d152">AnimationResourceManagerDataParser</a>(<a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a> arm){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        super();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        res = arm;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Override</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#aa98b61d252da715ae8c1269e0f270799">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#aa98b61d252da715ae8c1269e0f270799">parse</a>(String xml) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Parse xml</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a> = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">document</a>.parse(xml);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        String rootName;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Check if the XML is empty</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            rootName = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getName();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">catch</span> (NullPointerException e){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> f = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            f.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a34c8fbf657b6aee4eb3e7685f95d90e1">setCantParseXML</a>(xml);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">throw</span> f;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> ( !rootName.equals(<span class="stringliteral">&quot;animations&quot;</span>) ){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> f = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            f.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">setInvalidTag</a>(<span class="stringliteral">&quot;animations&quot;</span>, rootName );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">throw</span> f;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//Parse file</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> childCount = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChildCount();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; childCount ; ++i )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Element child = <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>.getChild(i);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            String childName = child.getName();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            String err_string = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            String animationPath = <span class="stringliteral">&quot;&quot;</span> , animationName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//Check if child name is correct</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ( !child.getName().equals(<span class="stringliteral">&quot;ref&quot;</span>)){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> f = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                f.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">setInvalidTag</a>( <span class="stringliteral">&quot;ref&quot;</span>, childName );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//Check if the tags we need are missing</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                err_string = <span class="stringliteral">&quot;path&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                animationPath = child.getChildByName(<span class="stringliteral">&quot;path&quot;</span>).getText();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                err_string = <span class="stringliteral">&quot;name&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                animationName = child.getChildByName(<span class="stringliteral">&quot;name&quot;</span>).getText();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> ( animationName == null )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    animationName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">catch</span> (NullPointerException e)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> f = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                f.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ade582352c11308d7d5ea5e8cff74e4ef">setMissingTag</a>(err_string);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">throw</span> f;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//Load into resource</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                res.<a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab247421e25a00f7acf1b18c4b48a5692">load</a>(animationPath, animationName);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> f = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                f.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a4a11a23f8fd80b0511e2da61058a690a">setCantParseFile</a>(animationPath);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">throw</span> f;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_acfdd906252724c2ecbbac72b815b9d2f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">com.manic.game.exceptions.InvalidXMLException.setInvalidTag</a></div><div class="ttdeci">void setInvalidTag(String expected, String received)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00086">InvalidXMLException.java:86</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1resource__management_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1resource__management.html">com.manic.game.resource_management</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00001">AnimationResourceManager.java:1</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">com.manic.game.xml.XMLParser</a></div><div class="ttdoc">The abstract class for all XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00020">XMLParser.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_a4a11a23f8fd80b0511e2da61058a690a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a4a11a23f8fd80b0511e2da61058a690a">com.manic.game.exceptions.InvalidXMLException.setCantParseFile</a></div><div class="ttdeci">void setCantParseFile(String filename)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00062">InvalidXMLException.java:62</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager_html_ab247421e25a00f7acf1b18c4b48a5692"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab247421e25a00f7acf1b18c4b48a5692">com.manic.game.resource_management.AnimationResourceManager.load</a></div><div class="ttdeci">void load(String file, String name)</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00030">AnimationResourceManager.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a30786d07d370369f32db1f4b78aa636e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">com.manic.game.Manic.res_animations</a></div><div class="ttdeci">static AnimationResourceManager res_animations</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00049">Manic.java:49</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html_ac01e613bc4e6c3103cba662bfe130d21"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">com.manic.game.xml.XMLParser.cur</a></div><div class="ttdeci">Element cur</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00023">XMLParser.java:23</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser_html_a1b46582b162854971c8cb4196f19d152"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#a1b46582b162854971c8cb4196f19d152">com.manic.game.xml.AnimationResourceManagerDataParser.AnimationResourceManagerDataParser</a></div><div class="ttdeci">AnimationResourceManagerDataParser(AnimationResourceManager arm)</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_data_parser_8java_source.html#l00041">AnimationResourceManagerDataParser.java:41</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_ade582352c11308d7d5ea5e8cff74e4ef"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ade582352c11308d7d5ea5e8cff74e4ef">com.manic.game.exceptions.InvalidXMLException.setMissingTag</a></div><div class="ttdeci">void setMissingTag(String expected)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00073">InvalidXMLException.java:73</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser_html_a5a957bc1e04d54fb1eb92672f88ea18d"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#a5a957bc1e04d54fb1eb92672f88ea18d">com.manic.game.xml.AnimationResourceManagerDataParser.AnimationResourceManagerDataParser</a></div><div class="ttdeci">AnimationResourceManagerDataParser()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_data_parser_8java_source.html#l00032">AnimationResourceManagerDataParser.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser_html_aa98b61d252da715ae8c1269e0f270799"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#aa98b61d252da715ae8c1269e0f270799">com.manic.game.xml.AnimationResourceManagerDataParser.parse</a></div><div class="ttdeci">void parse(String xml)</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_data_parser_8java_source.html#l00051">AnimationResourceManagerDataParser.java:51</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1exceptions_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1exceptions.html">com.manic.game.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00001">InvalidXMLException.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">com.manic.game.resource_management.AnimationResourceManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00013">AnimationResourceManager.java:13</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html_a9b99963f6714109c24406227897e34af"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">com.manic.game.xml.XMLParser.document</a></div><div class="ttdeci">XmlReader document</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00022">XMLParser.java:22</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_a34c8fbf657b6aee4eb3e7685f95d90e1"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a34c8fbf657b6aee4eb3e7685f95d90e1">com.manic.game.exceptions.InvalidXMLException.setCantParseXML</a></div><div class="ttdeci">void setCantParseXML(String xml)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00052">InvalidXMLException.java:52</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">com.manic.game.exceptions.InvalidXMLException</a></div><div class="ttdoc">An exception thrown by XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00020">InvalidXMLException.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html">com.manic.game.xml.AnimationResourceManagerDataParser</a></div><div class="ttdoc">A parser that loads data into an AnimationResourceManager. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_data_parser_8java_source.html#l00027">AnimationResourceManagerDataParser.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_f36751ed070a4e2433766e9a19c30b3a.html">xml</a></li><li class="navelem"><a class="el" href="_animation_resource_manager_data_parser_8java.html">AnimationResourceManagerDataParser.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
