<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/resource_management/AnimationResourceManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_animation_resource_manager_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimationResourceManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animation_resource_manager_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1manic_1_1game_1_1resource__management.html">    1</a></span>&#160;<span class="keyword">package </span>com.manic.game.resource_management;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.TextureRegion;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1exceptions.html">exceptions</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1helper.html">helper</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html">FileStuff</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1xml.html">xml</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html">AnimationDataParser</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager.html">ResourceManager</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab85a55cdbc159be84d0b3abc15124c00">   16</a></span>&#160;    <span class="keyword">private</span> HashMap &lt; String , ObjectTimeline&lt;TextureRegion&gt; &gt; <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab85a55cdbc159be84d0b3abc15124c00">animations</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#a97ab2dea1d8d909a89163795962bdebc">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#a97ab2dea1d8d909a89163795962bdebc">AnimationResourceManager</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        animations = <span class="keyword">new</span> HashMap &lt; String , ObjectTimeline&lt;TextureRegion&gt; &gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @Override</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab247421e25a00f7acf1b18c4b48a5692">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab247421e25a00f7acf1b18c4b48a5692">load</a>(String file, String name) </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">throws</span> IOException , <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Get stuff from file</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        String xml = <a class="code" href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html">FileStuff</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html#aedbf70a05d412ea8bfca321996a49daa">fileToString</a>(file);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//Make new parser</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html">AnimationDataParser</a> p = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html">AnimationDataParser</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Parse</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        p.<a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a028feaa2d5aa903eb9f426263f012a87">parse</a>(xml);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Create ObjectTimeline</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline &lt;TextureRegion&gt;</a> anim =</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline &lt;TextureRegion&gt;</a> (</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        p.<a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae297cd381750f52fef6d467b59fc71f9">get_data</a>() , p.<a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae7817870ca8ab38f569f3f8d27595145">get_length</a>() , <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a2d56394e0c4ab74ff977a4bfdae40d53">STEP</a> ,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        p.<a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#acf8f01c1454da9e5c5d3d2940446288a">is_looping</a>() , p.<a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a625f9400b99b7b32a5eef5bdce2b0b27">is_get_on_no_keyframe</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        animations.put( name , anim );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @Override</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ad0438e81255fc03f2383636f99bee6d5">   59</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline&lt;TextureRegion&gt;</a> <span class="keyword">get</span>(String key) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> animations.get(key);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1xml_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1xml.html">com.manic.game.xml</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00001">AnimationDataParser.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_a028feaa2d5aa903eb9f426263f012a87"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a028feaa2d5aa903eb9f426263f012a87">com.manic.game.xml.AnimationDataParser.parse</a></div><div class="ttdeci">void parse(String xml)</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00042">AnimationDataParser.java:42</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_a625f9400b99b7b32a5eef5bdce2b0b27"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a625f9400b99b7b32a5eef5bdce2b0b27">com.manic.game.xml.AnimationDataParser.is_get_on_no_keyframe</a></div><div class="ttdeci">boolean is_get_on_no_keyframe()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00197">AnimationDataParser.java:197</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_acf8f01c1454da9e5c5d3d2940446288a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#acf8f01c1454da9e5c5d3d2940446288a">com.manic.game.xml.AnimationDataParser.is_looping</a></div><div class="ttdeci">boolean is_looping()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00192">AnimationDataParser.java:192</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_ae297cd381750f52fef6d467b59fc71f9"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae297cd381750f52fef6d467b59fc71f9">com.manic.game.xml.AnimationDataParser.get_data</a></div><div class="ttdeci">HashMap&lt; Integer, TextureRegion &gt; get_data()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00177">AnimationDataParser.java:177</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager_html_ab247421e25a00f7acf1b18c4b48a5692"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab247421e25a00f7acf1b18c4b48a5692">com.manic.game.resource_management.AnimationResourceManager.load</a></div><div class="ttdeci">void load(String file, String name)</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00030">AnimationResourceManager.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html">com.manic.game.xml.AnimationDataParser</a></div><div class="ttdoc">A parser that parses data about animations. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00028">AnimationDataParser.java:28</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff_html_aedbf70a05d412ea8bfca321996a49daa"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html#aedbf70a05d412ea8bfca321996a49daa">com.manic.game.helper.FileStuff.fileToString</a></div><div class="ttdeci">static String fileToString(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_file_stuff_8java_source.html#l00015">FileStuff.java:15</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1helper_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1helper.html">com.manic.game.helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_stuff_8java_source.html#l00001">FileStuff.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager_html_ab85a55cdbc159be84d0b3abc15124c00"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab85a55cdbc159be84d0b3abc15124c00">com.manic.game.resource_management.AnimationResourceManager.animations</a></div><div class="ttdeci">HashMap&lt; String, ObjectTimeline&lt; TextureRegion &gt; &gt; animations</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00016">AnimationResourceManager.java:16</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager_html_a97ab2dea1d8d909a89163795962bdebc"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#a97ab2dea1d8d909a89163795962bdebc">com.manic.game.resource_management.AnimationResourceManager.AnimationResourceManager</a></div><div class="ttdeci">AnimationResourceManager()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00020">AnimationResourceManager.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager.html">com.manic.game.resource_management.ResourceManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_resource_manager_8java_source.html#l00017">ResourceManager.java:17</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser_html_ae7817870ca8ab38f569f3f8d27595145"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae7817870ca8ab38f569f3f8d27595145">com.manic.game.xml.AnimationDataParser.get_length</a></div><div class="ttdeci">int get_length()</div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00185">AnimationDataParser.java:185</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a></div><div class="ttdoc">This represents a "generic animation". </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00044">ObjectTimeline.java:44</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1exceptions_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1exceptions.html">com.manic.game.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00001">InvalidXMLException.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html">com.manic.game.helper.FileStuff</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_stuff_8java_source.html#l00013">FileStuff.java:13</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">com.manic.game.resource_management.AnimationResourceManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00013">AnimationResourceManager.java:13</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">com.manic.game.exceptions.InvalidXMLException</a></div><div class="ttdoc">An exception thrown by XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00020">InvalidXMLException.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a2d56394e0c4ab74ff977a4bfdae40d53"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a2d56394e0c4ab74ff977a4bfdae40d53">com.manic.game.Manic.STEP</a></div><div class="ttdeci">static final float STEP</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00040">Manic.java:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_a1b33b7272f608cb963e3cf723136379.html">resource_management</a></li><li class="navelem"><a class="el" href="_animation_resource_manager_8java.html">AnimationResourceManager.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
