<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/entities/Character.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_character_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Character.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_character_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Defines what a character is, what they can do, and how they do it */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// every player has a character</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacecom_1_1manic_1_1game_1_1entities.html">    4</a></span>&#160;<span class="keyword">package </span>com.manic.game.entities;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">SCALE_PPM</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1moves.html">moves</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.SpriteBatch;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.TextureRegion;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.math.Vector2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.BodyDef;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.BodyDef.BodyType;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.Fixture;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.FixtureDef;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.PolygonShape;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.World;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">   43</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a2d785225276be889dd2c1c6fd1dbf7ca">   45</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a2d785225276be889dd2c1c6fd1dbf7ca">characterName</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a54aa392add638e9895c12f196c7746f3">   46</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a54aa392add638e9895c12f196c7746f3">health</a>;   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aec4070bffa10e986fa25934a20b2f47a">   47</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aec4070bffa10e986fa25934a20b2f47a">currentHitstunFrame</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a64b751b1a196670dc535cac28b94f298">   48</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a64b751b1a196670dc535cac28b94f298">lastHitstunFrame</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a05c408ea34d8f73b7280cdbfc9728382">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a05c408ea34d8f73b7280cdbfc9728382">currentMove</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5df9bd6f70657ca949c1841aedb4bbe0">   50</a></span>&#160;    <span class="keyword">private</span> Fixture <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5df9bd6f70657ca949c1841aedb4bbe0">physicsBox</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab9064a5ad0dad5578af52326c34dcd6d">   51</a></span>&#160;    <span class="keyword">private</span> Fixture <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab9064a5ad0dad5578af52326c34dcd6d">footBox</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aea5b613fa3863971d327f610265d4ce6">   52</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aea5b613fa3863971d327f610265d4ce6">canInput</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a6a3de3db9f5f8e4fe1fe53a94fb597c1">   53</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a6a3de3db9f5f8e4fe1fe53a94fb597c1">isOnGround</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a3dc28453c1a3fb6c8e52726d88dca632">   54</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a3dc28453c1a3fb6c8e52726d88dca632">move_changed</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a8371a91e64d5784f1909c02dca06bffd">   55</a></span>&#160;    <span class="keyword">private</span> HashMap &lt;String, HitboxEntity&gt; <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a8371a91e64d5784f1909c02dca06bffd">boundHboxEntityMap</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#af7104fb49ec3e3ebcaa995d111627bd1">   71</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#af7104fb49ec3e3ebcaa995d111627bd1">Character</a>( World <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a>, Vector2 <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              Vector2 dimensions, SpriteBatch <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              String charID, String entityID,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              HashMap &lt;String, HitboxEntity&gt; hsh)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    super ( <span class="keyword">new</span> BodyDef() , world , coordinates , batch , <span class="stringliteral">&quot;&quot;</span> , entityID , hsh );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    world.destroyBody(<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    hsh.remove(entityID);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    BodyDef bodyDef = <span class="keyword">new</span> BodyDef();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FixtureDef fixtureDef = <span class="keyword">new</span> FixtureDef();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//create player</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    bodyDef.position.set(coordinates);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    bodyDef.type = BodyType.DynamicBody;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    bodyDef.fixedRotation = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a> = world.createBody(bodyDef);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a>.setUserData( entityID );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    PolygonShape box = <span class="keyword">new</span> PolygonShape();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    box.setAsBox(dimensions.x /2 /SCALE_PPM, dimensions.y /2 /SCALE_PPM); <span class="comment">//10x10</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    fixtureDef.shape = box;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fixtureDef.density = 7.5f;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    System.out.println(<span class="stringliteral">&quot;1.0f&quot;</span> + <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a>.getMass());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    fixtureDef.restitution = 0f;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fixtureDef.filter.categoryBits = <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a5e66dedecb267b4139f67978c372d781">BIT_PLAYER</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    fixtureDef.filter.maskBits = <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">BIT_PLATFORM</a> | <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#affbb031f58c28c845478f5584f632061">BIT_BALL</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    physicsBox = <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a>.createFixture(fixtureDef);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    physicsBox.setUserData(<span class="stringliteral">&quot;player&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//create foot sensor</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    box.setAsBox( (dimensions.x/2) /2/SCALE_PPM, 2/SCALE_PPM, <span class="keyword">new</span> Vector2( 0, (-dimensions.y /2 + 2) /SCALE_PPM ), 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    fixtureDef.shape = box;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    fixtureDef.filter.categoryBits = <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a5e66dedecb267b4139f67978c372d781">BIT_PLAYER</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fixtureDef.filter.maskBits = <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">BIT_PLATFORM</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    fixtureDef.isSensor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    footBox = <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a>.createFixture(fixtureDef);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    footBox.setUserData(<span class="stringliteral">&quot;player foot&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    canInput = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    characterName = charID;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aa7cdd056a02d6df5b1e789b0538e2eef">setMove</a> ( characterName + <span class="stringliteral">&quot;stand&quot;</span> );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    boundHboxEntityMap = hsh;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a700f84f19aace46d40cca5f57b754a23">putToEntityTable</a> ( boundHboxEntityMap );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    @Override</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5e1e79de92478700c6201dfdac561c70">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5e1e79de92478700c6201dfdac561c70">update</a> ( <span class="keywordtype">float</span> dt )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        move_changed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        currentMove.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a38dea46b2382a4b7f46cd026e54dd9cd">update</a>( dt );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        currentMove.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a7c7e5135e1c28075e9fe17e15ad7889a">execute</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">while</span> ( move_changed );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">anim</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a3def0e930522f389792db032c6cb1be2">update</a>(dt);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab64444f1dc03d2d79736da714ba73170">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab64444f1dc03d2d79736da714ba73170">setAnimation</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline&lt;TextureRegion&gt;</a> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">anim</a> )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    this.anim = anim.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">clone</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aa7cdd056a02d6df5b1e789b0538e2eef">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aa7cdd056a02d6df5b1e789b0538e2eef">setMove</a> ( String moveID )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    currentMove = <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#adf2c800abf7c80aacc2afb1d0bd0716c">res_moves</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7fe1f99427a952e2935d1e1aa8076a8b">get</a>(moveID).<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a03c884b132fb3e2830f8ff1eabe8c406">clone</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    move_changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ad1a687640924de203031eb3372c5e623">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ad1a687640924de203031eb3372c5e623">setHealth</a> ( <span class="keywordtype">float</span> h )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    health = h;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    System.out.println ( characterName + <span class="stringliteral">&quot;: &quot;</span> + health );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a0b03542646e8071caed66b135984dfed">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a0b03542646e8071caed66b135984dfed">addHealth</a> ( <span class="keywordtype">float</span> r )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    health += r;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    System.out.println( characterName + <span class="stringliteral">&quot;: &quot;</span> + health );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab78d876c50909c306971440fae7eab59">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab78d876c50909c306971440fae7eab59">acceptInput</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    canInput = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aef36c8b1fc5617bd9cff150a8c765076">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aef36c8b1fc5617bd9cff150a8c765076">denyInput</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    canInput = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aba57d88811f46103a8e5418cf17d0534">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aba57d88811f46103a8e5418cf17d0534">onGround</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    isOnGround = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a689d0523fde0afe811ccd5d69de79097">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a689d0523fde0afe811ccd5d69de79097">offGround</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    isOnGround = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae115b0889c15abcdd7f9a80a4c3afda7">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae115b0889c15abcdd7f9a80a4c3afda7">getHealth</a> ()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a54aa392add638e9895c12f196c7746f3">health</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae42f4c030bd360594b25532c226cc979">  204</a></span>&#160;    <span class="keyword">public</span> HashMap &lt; String , HitboxEntity &gt; <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae42f4c030bd360594b25532c226cc979">getHboxEntityMap</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a8371a91e64d5784f1909c02dca06bffd">boundHboxEntityMap</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a1dbfb40eb20b3d5e019c288f11f7bff5">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a1dbfb40eb20b3d5e019c288f11f7bff5">canInput</a>()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a1dbfb40eb20b3d5e019c288f11f7bff5">canInput</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a04c6b41ee9d722dff209500ca6ee03d7">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a04c6b41ee9d722dff209500ca6ee03d7">isOnGround</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a04c6b41ee9d722dff209500ca6ee03d7">isOnGround</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a63ff58ee78a5465311a5f2bcb6f8f9bd">  221</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a63ff58ee78a5465311a5f2bcb6f8f9bd">setHitstun</a> ( <span class="keywordtype">int</span> totalHitstun )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    currentHitstunFrame = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    lastHitstunFrame = totalHitstun;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a47d7b84677e415f1df1e84fa8cc1b84a">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a47d7b84677e415f1df1e84fa8cc1b84a">incrementHitstun</a> ()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ++<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aec4070bffa10e986fa25934a20b2f47a">currentHitstunFrame</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5c8fec8c567c70a827942b7826012a4f">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5c8fec8c567c70a827942b7826012a4f">outOfHitstun</a> ()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> ( currentHitstunFrame &gt;= lastHitstunFrame );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a5e1e79de92478700c6201dfdac561c70"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5e1e79de92478700c6201dfdac561c70">com.manic.game.entities.Character.update</a></div><div class="ttdeci">void update(float dt)</div><div class="ttdoc">Updater. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00133">Character.java:133</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a5df9bd6f70657ca949c1841aedb4bbe0"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5df9bd6f70657ca949c1841aedb4bbe0">com.manic.game.entities.Character.physicsBox</a></div><div class="ttdeci">Fixture physicsBox</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00050">Character.java:50</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a0b03542646e8071caed66b135984dfed"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a0b03542646e8071caed66b135984dfed">com.manic.game.entities.Character.addHealth</a></div><div class="ttdeci">void addHealth(float r)</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00171">Character.java:171</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a5e66dedecb267b4139f67978c372d781"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a5e66dedecb267b4139f67978c372d781">com.manic.game.Settings.BIT_PLAYER</a></div><div class="ttdeci">static final short BIT_PLAYER</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00020">Settings.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_af7104fb49ec3e3ebcaa995d111627bd1"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#af7104fb49ec3e3ebcaa995d111627bd1">com.manic.game.entities.Character.Character</a></div><div class="ttdeci">Character(World world, Vector2 coordinates, Vector2 dimensions, SpriteBatch batch, String charID, String entityID, HashMap&lt; String, HitboxEntity &gt; hsh)</div><div class="ttdoc">this class will give player all the information about their character </div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00071">Character.java:71</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html_a03c884b132fb3e2830f8ff1eabe8c406"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a03c884b132fb3e2830f8ff1eabe8c406">com.manic.game.moves.Move.clone</a></div><div class="ttdeci">Move clone()</div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00049">Move.java:49</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity_html_a700f84f19aace46d40cca5f57b754a23"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a700f84f19aace46d40cca5f57b754a23">com.manic.game.entities.HitboxEntity.putToEntityTable</a></div><div class="ttdeci">void putToEntityTable(HashMap&lt; String, HitboxEntity &gt; hsh)</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_entity_8java_source.html#l00101">HitboxEntity.java:101</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">com.manic.game.entities.Character</a></div><div class="ttdoc">Defines the playable character. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00043">Character.java:43</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_ad359208addcc01913f2e6081c42b3061"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">com.manic.game.entities.Entity.batch</a></div><div class="ttdeci">SpriteBatch batch</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00029">Entity.java:29</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a1dbfb40eb20b3d5e019c288f11f7bff5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a1dbfb40eb20b3d5e019c288f11f7bff5">com.manic.game.entities.Character.canInput</a></div><div class="ttdeci">boolean canInput()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00209">Character.java:209</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_aba57d88811f46103a8e5418cf17d0534"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aba57d88811f46103a8e5418cf17d0534">com.manic.game.entities.Character.onGround</a></div><div class="ttdeci">void onGround()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00188">Character.java:188</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a8371a91e64d5784f1909c02dca06bffd"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a8371a91e64d5784f1909c02dca06bffd">com.manic.game.entities.Character.boundHboxEntityMap</a></div><div class="ttdeci">HashMap&lt; String, HitboxEntity &gt; boundHboxEntityMap</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00055">Character.java:55</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a04c6b41ee9d722dff209500ca6ee03d7"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a04c6b41ee9d722dff209500ca6ee03d7">com.manic.game.entities.Character.isOnGround</a></div><div class="ttdeci">boolean isOnGround()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00214">Character.java:214</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_a48127e2011d426b988c922d9b042f9b0"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">com.manic.game.ObjectTimeline.clone</a></div><div class="ttdeci">ObjectTimeline&lt; T &gt; clone()</div><div class="ttdoc">Cloner. </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00295">ObjectTimeline.java:295</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_adf2c800abf7c80aacc2afb1d0bd0716c"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#adf2c800abf7c80aacc2afb1d0bd0716c">com.manic.game.Manic.res_moves</a></div><div class="ttdeci">static Moves res_moves</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00050">Manic.java:50</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a689d0523fde0afe811ccd5d69de79097"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a689d0523fde0afe811ccd5d69de79097">com.manic.game.entities.Character.offGround</a></div><div class="ttdeci">void offGround()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00193">Character.java:193</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a365175c57e057e5560fa52286e96ef82"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">com.manic.game.entities.Entity.anim</a></div><div class="ttdeci">ObjectTimeline&lt; TextureRegion &gt; anim</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00030">Entity.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a0fafb4914526e15162c3054dbcffb726"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">com.manic.game.entities.GameEntity.world</a></div><div class="ttdeci">World world</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00031">GameEntity.java:31</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a80c84a7adca30d435811dfa0483e3d1b"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">com.manic.game.entities.Entity.coordinates</a></div><div class="ttdeci">Vector2 coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00028">Entity.java:28</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_a3def0e930522f389792db032c6cb1be2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a3def0e930522f389792db032c6cb1be2">com.manic.game.ObjectTimeline.update</a></div><div class="ttdeci">void update(Float increment)</div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00114">ObjectTimeline.java:114</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a34f8e68313bedd00482c50abf5a760c8"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">com.manic.game.Settings.SCALE_PPM</a></div><div class="ttdeci">static final float SCALE_PPM</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00015">Settings.java:15</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a2d785225276be889dd2c1c6fd1dbf7ca"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a2d785225276be889dd2c1c6fd1dbf7ca">com.manic.game.entities.Character.characterName</a></div><div class="ttdeci">String characterName</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00045">Character.java:45</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_ae42f4c030bd360594b25532c226cc979"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae42f4c030bd360594b25532c226cc979">com.manic.game.entities.Character.getHboxEntityMap</a></div><div class="ttdeci">HashMap&lt; String, HitboxEntity &gt; getHboxEntityMap()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00204">Character.java:204</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_aec4070bffa10e986fa25934a20b2f47a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aec4070bffa10e986fa25934a20b2f47a">com.manic.game.entities.Character.currentHitstunFrame</a></div><div class="ttdeci">int currentHitstunFrame</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00047">Character.java:47</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_aa7cdd056a02d6df5b1e789b0538e2eef"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aa7cdd056a02d6df5b1e789b0538e2eef">com.manic.game.entities.Character.setMove</a></div><div class="ttdeci">void setMove(String moveID)</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00158">Character.java:158</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_aea5b613fa3863971d327f610265d4ce6"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aea5b613fa3863971d327f610265d4ce6">com.manic.game.entities.Character.canInput</a></div><div class="ttdeci">boolean canInput</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00052">Character.java:52</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">com.manic.game.entities.HitboxEntity</a></div><div class="ttdoc">GameEntity which has hitboxes. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_entity_8java_source.html#l00032">HitboxEntity.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a0f606bb2e44224a3b354f6eabcd3dd56"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">com.manic.game.Settings.BIT_PLATFORM</a></div><div class="ttdeci">static final short BIT_PLATFORM</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00019">Settings.java:19</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1moves_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1moves.html">com.manic.game.moves</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_snippet_8java_source.html#l00001">CodeSnippet.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves_html_a7fe1f99427a952e2935d1e1aa8076a8b"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7fe1f99427a952e2935d1e1aa8076a8b">com.manic.game.resource_management.Moves.get</a></div><div class="ttdeci">Move get(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_moves_8java_source.html#l00063">Moves.java:63</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html_a38dea46b2382a4b7f46cd026e54dd9cd"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a38dea46b2382a4b7f46cd026e54dd9cd">com.manic.game.moves.Move.update</a></div><div class="ttdeci">void update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00034">Move.java:34</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html_a7c7e5135e1c28075e9fe17e15ad7889a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a7c7e5135e1c28075e9fe17e15ad7889a">com.manic.game.moves.Move.execute</a></div><div class="ttdeci">void execute(Character ch)</div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00041">Move.java:41</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a6a3de3db9f5f8e4fe1fe53a94fb597c1"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a6a3de3db9f5f8e4fe1fe53a94fb597c1">com.manic.game.entities.Character.isOnGround</a></div><div class="ttdeci">boolean isOnGround</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00053">Character.java:53</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_ab78d876c50909c306971440fae7eab59"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab78d876c50909c306971440fae7eab59">com.manic.game.entities.Character.acceptInput</a></div><div class="ttdeci">void acceptInput()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00178">Character.java:178</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_ad1a687640924de203031eb3372c5e623"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ad1a687640924de203031eb3372c5e623">com.manic.game.entities.Character.setHealth</a></div><div class="ttdeci">void setHealth(float h)</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00164">Character.java:164</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a54aa392add638e9895c12f196c7746f3"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a54aa392add638e9895c12f196c7746f3">com.manic.game.entities.Character.health</a></div><div class="ttdeci">float health</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00046">Character.java:46</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a></div><div class="ttdoc">This represents a "generic animation". </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00044">ObjectTimeline.java:44</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a64b751b1a196670dc535cac28b94f298"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a64b751b1a196670dc535cac28b94f298">com.manic.game.entities.Character.lastHitstunFrame</a></div><div class="ttdeci">int lastHitstunFrame</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00048">Character.java:48</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_ab9064a5ad0dad5578af52326c34dcd6d"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab9064a5ad0dad5578af52326c34dcd6d">com.manic.game.entities.Character.footBox</a></div><div class="ttdeci">Fixture footBox</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00051">Character.java:51</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html">com.manic.game.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00011">Settings.java:11</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_aef36c8b1fc5617bd9cff150a8c765076"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aef36c8b1fc5617bd9cff150a8c765076">com.manic.game.entities.Character.denyInput</a></div><div class="ttdeci">void denyInput()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00183">Character.java:183</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a5c8fec8c567c70a827942b7826012a4f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5c8fec8c567c70a827942b7826012a4f">com.manic.game.entities.Character.outOfHitstun</a></div><div class="ttdeci">boolean outOfHitstun()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00236">Character.java:236</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a63ff58ee78a5465311a5f2bcb6f8f9bd"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a63ff58ee78a5465311a5f2bcb6f8f9bd">com.manic.game.entities.Character.setHitstun</a></div><div class="ttdeci">void setHitstun(int totalHitstun)</div><div class="ttdoc">Hitstun stuff. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00221">Character.java:221</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a05c408ea34d8f73b7280cdbfc9728382"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a05c408ea34d8f73b7280cdbfc9728382">com.manic.game.entities.Character.currentMove</a></div><div class="ttdeci">Move currentMove</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00049">Character.java:49</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a47d7b84677e415f1df1e84fa8cc1b84a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a47d7b84677e415f1df1e84fa8cc1b84a">com.manic.game.entities.Character.incrementHitstun</a></div><div class="ttdeci">void incrementHitstun()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00229">Character.java:229</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a3dc28453c1a3fb6c8e52726d88dca632"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a3dc28453c1a3fb6c8e52726d88dca632">com.manic.game.entities.Character.move_changed</a></div><div class="ttdeci">boolean move_changed</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00054">Character.java:54</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_ab64444f1dc03d2d79736da714ba73170"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab64444f1dc03d2d79736da714ba73170">com.manic.game.entities.Character.setAnimation</a></div><div class="ttdeci">void setAnimation(ObjectTimeline&lt; TextureRegion &gt; anim)</div><div class="ttdoc">Setters. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00153">Character.java:153</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">com.manic.game.moves.Move</a></div><div class="ttdoc">This represents an action a Character can do. </div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00022">Move.java:22</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_ae115b0889c15abcdd7f9a80a4c3afda7"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae115b0889c15abcdd7f9a80a4c3afda7">com.manic.game.entities.Character.getHealth</a></div><div class="ttdeci">float getHealth()</div><div class="ttdoc">Getters. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00199">Character.java:199</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a1a4d2e56965efb672b0922056066d281"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">com.manic.game.entities.GameEntity.body</a></div><div class="ttdeci">Body body</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00030">GameEntity.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_affbb031f58c28c845478f5584f632061"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#affbb031f58c28c845478f5584f632061">com.manic.game.Settings.BIT_BALL</a></div><div class="ttdeci">static final short BIT_BALL</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00021">Settings.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_26925bc638fc86e7b3524ef49cd25232.html">entities</a></li><li class="navelem"><a class="el" href="_character_8java.html">Character.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
