<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: desktop/src/com/manic/game/desktop/DesktopLauncher.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_desktop_launcher_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DesktopLauncher.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_desktop_launcher_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacecom_1_1manic_1_1game_1_1desktop.html">    8</a></span>&#160;<span class="keyword">package </span>com.manic.game.desktop;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.backends.lwjgl.LwjglApplication;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1desktop_1_1_desktop_launcher.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1desktop_1_1_desktop_launcher.html">DesktopLauncher</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1desktop_1_1_desktop_launcher.html#a42a81133a7628930681ade4a8d4f334f">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1desktop_1_1_desktop_launcher.html#a42a81133a7628930681ade4a8d4f334f">main</a> (String[] arg) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        LwjglApplicationConfiguration config = <span class="keyword">new</span> LwjglApplicationConfiguration();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        config.title = <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a27437068c2b64eaca532b77f3d7fb32f">TITLE</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        config.width = <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a6f1a0361cfc77d94e0f060cda538fa46">V_WIDTH</a> * <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">SCALE</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        config.height = <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a76736f8630ff1f6cbf30b65094b8ed39">V_HEIGHT</a> * <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">SCALE</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">new</span> LwjglApplication(<span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>(), config);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a27437068c2b64eaca532b77f3d7fb32f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a27437068c2b64eaca532b77f3d7fb32f">com.manic.game.Manic.TITLE</a></div><div class="ttdeci">static final String TITLE</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00036">Manic.java:36</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a6f1a0361cfc77d94e0f060cda538fa46"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a6f1a0361cfc77d94e0f060cda538fa46">com.manic.game.Manic.V_WIDTH</a></div><div class="ttdeci">static final int V_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00037">Manic.java:37</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1desktop_1_1_desktop_launcher_html_a42a81133a7628930681ade4a8d4f334f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1desktop_1_1_desktop_launcher.html#a42a81133a7628930681ade4a8d4f334f">com.manic.game.desktop.DesktopLauncher.main</a></div><div class="ttdeci">static void main(String[] arg)</div><div class="ttdef"><b>Definition:</b> <a href="_desktop_launcher_8java_source.html#l00015">DesktopLauncher.java:15</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1desktop_1_1_desktop_launcher_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1desktop_1_1_desktop_launcher.html">com.manic.game.desktop.DesktopLauncher</a></div><div class="ttdef"><b>Definition:</b> <a href="_desktop_launcher_8java_source.html#l00014">DesktopLauncher.java:14</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a76736f8630ff1f6cbf30b65094b8ed39"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a76736f8630ff1f6cbf30b65094b8ed39">com.manic.game.Manic.V_HEIGHT</a></div><div class="ttdeci">static final int V_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00038">Manic.java:38</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a7c8dff8b076d56dc30518f580852d6a5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">com.manic.game.Manic.SCALE</a></div><div class="ttdeci">static final int SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00039">Manic.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_634d989582191fdfe017f28ecbfd9152.html">desktop</a></li><li class="navelem"><a class="el" href="dir_3b08a46f4d7dd3fd07b38bc1ca58eace.html">src</a></li><li class="navelem"><a class="el" href="dir_6516d5b46f0b964b227b737b3f460e4e.html">com</a></li><li class="navelem"><a class="el" href="dir_404ef06c2775e9d4633d81c26b9bf3e5.html">manic</a></li><li class="navelem"><a class="el" href="dir_9168cf4069aa155cf5740a1ca7bce5a0.html">game</a></li><li class="navelem"><a class="el" href="dir_47e9fcfb19af52fc19e9db0fede55fda.html">desktop</a></li><li class="navelem"><a class="el" href="_desktop_launcher_8java.html">DesktopLauncher.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
