<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/entities/Entity.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.entities;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.SpriteBatch;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.TextureRegion;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.math.Vector2;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> <span class="keyword">class </span>Entity {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">   28</a></span>&#160;    <span class="keyword">protected</span> Vector2 <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">   29</a></span>&#160;    <span class="keyword">protected</span> SpriteBatch <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">   30</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline&lt;TextureRegion&gt;</a> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">anim</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a733dbe679ae916930926ae75e8fe02a0">   31</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a733dbe679ae916930926ae75e8fe02a0">is_animated</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    String spriteName;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ab638d9a8ac1cf3a2181a0bf023bfab71">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ab638d9a8ac1cf3a2181a0bf023bfab71">Entity</a>(Vector2 coordinates, SpriteBatch batch , String spriteID)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      this.coordinates = <span class="keyword">new</span> Vector2(coordinates); <span class="comment">//This assumes you&#39;ll scale</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      this.batch = <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      this.spriteName = spriteID;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#afea8fb54038a0b063bcca4433e6355bd">create</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#afea8fb54038a0b063bcca4433e6355bd">   45</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#afea8fb54038a0b063bcca4433e6355bd">create</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        anim = <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">res_animations</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ad0438e81255fc03f2383636f99bee6d5">get</a>(spriteName).<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">clone</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a793abdcbaa6e9bc7c28940d009412a1f">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a793abdcbaa6e9bc7c28940d009412a1f">render</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        batch.begin();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        batch.draw(anim.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af0af7548bce7e036206b4775a2070638">getCurrentObj</a>(), coordinates.x, coordinates.y );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        batch.end();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a086ed5d4913798534a3a3ee6e496cd5e">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a086ed5d4913798534a3a3ee6e496cd5e">update</a>(<span class="keywordtype">float</span> dt)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        anim.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a3def0e930522f389792db032c6cb1be2">update</a>(dt);    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a5ea195dd00df3e5cc826049ab3685b42">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a5ea195dd00df3e5cc826049ab3685b42">dispose</a>()       </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        anim = null;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#aa0c0a5e69f04e4609f10d06e2d889d2b">   68</a></span>&#160;    <span class="keyword">public</span> Vector2 <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#aa0c0a5e69f04e4609f10d06e2d889d2b">getCoordinates</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a478fc289c95cf19b916a49df01d3de9a">   73</a></span>&#160;    <span class="keyword">public</span> SpriteBatch <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a478fc289c95cf19b916a49df01d3de9a">getSpriteBatch</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>;   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a6b5ed2e942d3a16f64f153f7d77f38e5">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a6b5ed2e942d3a16f64f153f7d77f38e5">setCoordinates</a>( Vector2 c )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        coordinates = c;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Override</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a345acb67b9313c24223599a66801c92f">   84</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a345acb67b9313c24223599a66801c92f">toString</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Root of anything that can be drawn to the screen&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_af0af7548bce7e036206b4775a2070638"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af0af7548bce7e036206b4775a2070638">com.manic.game.ObjectTimeline.getCurrentObj</a></div><div class="ttdeci">T getCurrentObj()</div><div class="ttdoc">This returns an object based on what the current frame is. </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00183">ObjectTimeline.java:183</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_ad359208addcc01913f2e6081c42b3061"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">com.manic.game.entities.Entity.batch</a></div><div class="ttdeci">SpriteBatch batch</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00029">Entity.java:29</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_ab638d9a8ac1cf3a2181a0bf023bfab71"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ab638d9a8ac1cf3a2181a0bf023bfab71">com.manic.game.entities.Entity.Entity</a></div><div class="ttdeci">Entity(Vector2 coordinates, SpriteBatch batch, String spriteID)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00034">Entity.java:34</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_a48127e2011d426b988c922d9b042f9b0"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">com.manic.game.ObjectTimeline.clone</a></div><div class="ttdeci">ObjectTimeline&lt; T &gt; clone()</div><div class="ttdoc">Cloner. </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00295">ObjectTimeline.java:295</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a5ea195dd00df3e5cc826049ab3685b42"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a5ea195dd00df3e5cc826049ab3685b42">com.manic.game.entities.Entity.dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdoc">TODO: Add disposing code. </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00063">Entity.java:63</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a365175c57e057e5560fa52286e96ef82"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">com.manic.game.entities.Entity.anim</a></div><div class="ttdeci">ObjectTimeline&lt; TextureRegion &gt; anim</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00030">Entity.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a733dbe679ae916930926ae75e8fe02a0"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a733dbe679ae916930926ae75e8fe02a0">com.manic.game.entities.Entity.is_animated</a></div><div class="ttdeci">boolean is_animated</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00031">Entity.java:31</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a80c84a7adca30d435811dfa0483e3d1b"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">com.manic.game.entities.Entity.coordinates</a></div><div class="ttdeci">Vector2 coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00028">Entity.java:28</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a30786d07d370369f32db1f4b78aa636e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">com.manic.game.Manic.res_animations</a></div><div class="ttdeci">static AnimationResourceManager res_animations</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00049">Manic.java:49</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_a3def0e930522f389792db032c6cb1be2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a3def0e930522f389792db032c6cb1be2">com.manic.game.ObjectTimeline.update</a></div><div class="ttdeci">void update(Float increment)</div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00114">ObjectTimeline.java:114</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_afea8fb54038a0b063bcca4433e6355bd"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#afea8fb54038a0b063bcca4433e6355bd">com.manic.game.entities.Entity.create</a></div><div class="ttdeci">void create()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00045">Entity.java:45</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a6b5ed2e942d3a16f64f153f7d77f38e5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a6b5ed2e942d3a16f64f153f7d77f38e5">com.manic.game.entities.Entity.setCoordinates</a></div><div class="ttdeci">void setCoordinates(Vector2 c)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00078">Entity.java:78</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a></div><div class="ttdoc">This represents a "generic animation". </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00044">ObjectTimeline.java:44</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a345acb67b9313c24223599a66801c92f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a345acb67b9313c24223599a66801c92f">com.manic.game.entities.Entity.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00084">Entity.java:84</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a478fc289c95cf19b916a49df01d3de9a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a478fc289c95cf19b916a49df01d3de9a">com.manic.game.entities.Entity.getSpriteBatch</a></div><div class="ttdeci">SpriteBatch getSpriteBatch()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00073">Entity.java:73</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a086ed5d4913798534a3a3ee6e496cd5e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a086ed5d4913798534a3a3ee6e496cd5e">com.manic.game.entities.Entity.update</a></div><div class="ttdeci">void update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00057">Entity.java:57</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a793abdcbaa6e9bc7c28940d009412a1f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a793abdcbaa6e9bc7c28940d009412a1f">com.manic.game.entities.Entity.render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00050">Entity.java:50</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager_html_ad0438e81255fc03f2383636f99bee6d5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ad0438e81255fc03f2383636f99bee6d5">com.manic.game.resource_management.AnimationResourceManager.get</a></div><div class="ttdeci">ObjectTimeline&lt; TextureRegion &gt; get(String key)</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00059">AnimationResourceManager.java:59</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_aa0c0a5e69f04e4609f10d06e2d889d2b"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#aa0c0a5e69f04e4609f10d06e2d889d2b">com.manic.game.entities.Entity.getCoordinates</a></div><div class="ttdeci">Vector2 getCoordinates()</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00068">Entity.java:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_26925bc638fc86e7b3524ef49cd25232.html">entities</a></li><li class="navelem"><a class="el" href="_entity_8java.html">Entity.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
