<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/states/GameStateManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_state_manager_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameStateManager.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_state_manager_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.states;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Stack;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">   25</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">manic</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#add2e497dff5cb074e3dc69341e206bf8">   26</a></span>&#160;    <span class="keyword">protected</span> Stack&lt;GameState&gt; <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#add2e497dff5cb074e3dc69341e206bf8">gameStates</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a3a6f3f9b049513956683cd0fb47e0667">   27</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">enum</span> <a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>{ MAINMENU, PLAY, RESTART, VICTORY }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a362dba97630c934e22812ea3aaa4a971">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a362dba97630c934e22812ea3aaa4a971">GameStateManager</a>(<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> manic){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.manic = <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">manic</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        gameStates = <span class="keyword">new</span> Stack&lt;GameState&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aeadf2b450874bfff9af5febd93dba271">addState</a>(<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ac9a3f152e7bfd184cc025ad154264139">MAINMENU</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a64af6d188aba07cf3fa49d87714db6ad">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a64af6d188aba07cf3fa49d87714db6ad">getManic</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">manic</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ae75997e5ff04d3d66b0421e013b6f644">   39</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ae75997e5ff04d3d66b0421e013b6f644">getState</a>(<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a> state){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (state == <a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a35196102e7d123be846d2356df762ee8">PLAY</a>){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == <a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ac9a3f152e7bfd184cc025ad154264139">MAINMENU</a>){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_main_menu.html">MainMenu</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == <a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ade21e28729dc0f34bfb21660b465ec1a">RESTART</a>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == <a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a3a6f3f9b049513956683cd0fb47e0667">VICTORY</a>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html">Victory</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a5e816959d1284501f3dde4c793c59765">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a5e816959d1284501f3dde4c793c59765">setState</a>(<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a> state){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a63c9d04e9d6961521a44598e27f9c33a">deleteState</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aeadf2b450874bfff9af5febd93dba271">addState</a>(state);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aeadf2b450874bfff9af5febd93dba271">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aeadf2b450874bfff9af5febd93dba271">addState</a>(<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a> state){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        gameStates.push(<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ae75997e5ff04d3d66b0421e013b6f644">getState</a>(state));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a63c9d04e9d6961521a44598e27f9c33a">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a63c9d04e9d6961521a44598e27f9c33a">deleteState</a>(){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a> state = gameStates.pop();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a0585aa183a19066374f0a67dd01de11e">dispose</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ad2c3c8f2566361f54d3dd792a0f22506">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ad2c3c8f2566361f54d3dd792a0f22506">update</a>(<span class="keywordtype">float</span> dt){ gameStates.peek().update(dt); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aa61ca0c26307f75589bbbc1f9a0eb0b6">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aa61ca0c26307f75589bbbc1f9a0eb0b6">render</a>(){ gameStates.peek().render();   }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_ae75997e5ff04d3d66b0421e013b6f644"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ae75997e5ff04d3d66b0421e013b6f644">com.manic.game.states.GameStateManager.getState</a></div><div class="ttdeci">GameState getState(State state)</div><div class="ttdoc">Switching between the states. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00039">GameStateManager.java:39</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state_html_a3a6f3f9b049513956683cd0fb47e0667"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a3a6f3f9b049513956683cd0fb47e0667">com.manic.game.states.GameStateManager.State.VICTORY</a></div><div class="ttdeci">VICTORY</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00027">GameStateManager.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_a3e7466bc1c4140fce8a27e86e0fb8f00"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">com.manic.game.states.GameStateManager.manic</a></div><div class="ttdeci">Manic manic</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00025">GameStateManager.java:25</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_main_menu_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_main_menu.html">com.manic.game.states.MainMenu</a></div><div class="ttdoc">The starting screen that leads into the main game. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8java_source.html#l00031">MainMenu.java:31</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state_html_a35196102e7d123be846d2356df762ee8"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a35196102e7d123be846d2356df762ee8">com.manic.game.states.GameStateManager.State.PLAY</a></div><div class="ttdeci">PLAY</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00027">GameStateManager.java:27</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_ad2c3c8f2566361f54d3dd792a0f22506"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ad2c3c8f2566361f54d3dd792a0f22506">com.manic.game.states.GameStateManager.update</a></div><div class="ttdeci">void update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00070">GameStateManager.java:70</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state_html_ade21e28729dc0f34bfb21660b465ec1a"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ade21e28729dc0f34bfb21660b465ec1a">com.manic.game.states.GameStateManager.State.RESTART</a></div><div class="ttdeci">RESTART</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00027">GameStateManager.java:27</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state_html_ac9a3f152e7bfd184cc025ad154264139"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ac9a3f152e7bfd184cc025ad154264139">com.manic.game.states.GameStateManager.State.MAINMENU</a></div><div class="ttdeci">MAINMENU</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00027">GameStateManager.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></div><div class="ttdoc">The abstract outline of all states. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00024">GameState.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_aa61ca0c26307f75589bbbc1f9a0eb0b6"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aa61ca0c26307f75589bbbc1f9a0eb0b6">com.manic.game.states.GameStateManager.render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00072">GameStateManager.java:72</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html">com.manic.game.states.Victory</a></div><div class="ttdoc">Is the ending screen that allows replaying. </div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00031">Victory.java:31</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_a362dba97630c934e22812ea3aaa4a971"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a362dba97630c934e22812ea3aaa4a971">com.manic.game.states.GameStateManager.GameStateManager</a></div><div class="ttdeci">GameStateManager(Manic manic)</div><div class="ttdoc">Start in Main Menu. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00029">GameStateManager.java:29</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_a63c9d04e9d6961521a44598e27f9c33a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a63c9d04e9d6961521a44598e27f9c33a">com.manic.game.states.GameStateManager.deleteState</a></div><div class="ttdeci">void deleteState()</div><div class="ttdoc">remove top of stack </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00065">GameStateManager.java:65</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_a64af6d188aba07cf3fa49d87714db6ad"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a64af6d188aba07cf3fa49d87714db6ad">com.manic.game.states.GameStateManager.getManic</a></div><div class="ttdeci">Manic getManic()</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00035">GameStateManager.java:35</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_a5e816959d1284501f3dde4c793c59765"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a5e816959d1284501f3dde4c793c59765">com.manic.game.states.GameStateManager.setState</a></div><div class="ttdeci">void setState(State state)</div><div class="ttdoc">Change the state you&#39;re in. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00053">GameStateManager.java:53</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state_html"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">com.manic.game.states.GameStateManager.State</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00027">GameStateManager.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></div><div class="ttdoc">Handler for controlling the sequence of states. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00024">GameStateManager.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_start_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></div><div class="ttdoc">this is the class that is where the fighting and stuff happens </div><div class="ttdef"><b>Definition:</b> <a href="_start_8java_source.html#l00068">Start.java:68</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_aeadf2b450874bfff9af5febd93dba271"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aeadf2b450874bfff9af5febd93dba271">com.manic.game.states.GameStateManager.addState</a></div><div class="ttdeci">void addState(State state)</div><div class="ttdoc">add to top of stack </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00060">GameStateManager.java:60</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_a0585aa183a19066374f0a67dd01de11e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a0585aa183a19066374f0a67dd01de11e">com.manic.game.states.GameState.dispose</a></div><div class="ttdeci">abstract void dispose()</div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_add2e497dff5cb074e3dc69341e206bf8"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#add2e497dff5cb074e3dc69341e206bf8">com.manic.game.states.GameStateManager.gameStates</a></div><div class="ttdeci">Stack&lt; GameState &gt; gameStates</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00026">GameStateManager.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_605067a8d086bb674a9a84da9d073d1f.html">states</a></li><li class="navelem"><a class="el" href="_game_state_manager_8java.html">GameStateManager.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
