<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/entities/GameEntity.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_entity_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameEntity.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_entity_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.entities;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.SpriteBatch;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.TextureRegion;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.math.Vector2;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.Body;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.BodyDef;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.Box2D;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.World;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//import com.manic.game.Manic;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//root of all game objects effected by physics</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">GameEntity</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">Entity</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">   30</a></span>&#160;    <span class="keyword">protected</span> Body <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">   31</a></span>&#160;    <span class="keyword">protected</span> World <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a22115a3f1a6e818d246f4722615e3e8a">   34</a></span>&#160;    <span class="keyword">protected</span> Vector2 <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a22115a3f1a6e818d246f4722615e3e8a">renderLocation</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//the coordinates variable here is basically unused</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a6a7f0f3c4cf28a0ebda500e509c99018">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a6a7f0f3c4cf28a0ebda500e509c99018">GameEntity</a>(BodyDef bdef, World world , Vector2 <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, SpriteBatch <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>, String spriteID )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        super(coordinates, batch , spriteID); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        bdef.position.set(coordinates.scl(1/<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">PPM</a>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.world = <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        body = world.createBody(bdef);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    @Override</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a9eeb921d0710461cac6a5b812fe50323">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a9eeb921d0710461cac6a5b812fe50323">render</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        TextureRegion currentFrame = <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">anim</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af0af7548bce7e036206b4775a2070638">getCurrentObj</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ( currentFrame == null )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>.begin();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( renderLocation == null )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>.draw( currentFrame ,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    body.getPosition().x * <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">SCALE_PPM</a>  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            - (currentFrame.getRegionWidth() / 2) ,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    body.getPosition().y * <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">SCALE_PPM</a>  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            - (currentFrame.getRegionHeight() / 2) );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>.draw( currentFrame , </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    body.getPosition().x * <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">SCALE_PPM</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        + renderLocation.x, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    body.getPosition().y * <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">SCALE_PPM</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        + renderLocation.y);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>.end();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Getters</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">   87</a></span>&#160;    <span class="keyword">public</span> Body <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">getBody</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#aa2fa274c4a0d283c30e1f2d91678c752">   91</a></span>&#160;    <span class="keyword">public</span> World <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#aa2fa274c4a0d283c30e1f2d91678c752">getWorld</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a3fa4156d503cdd034d0964989370c475">   95</a></span>&#160;    <span class="keyword">public</span> Vector2 <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a3fa4156d503cdd034d0964989370c475">getRenderLocation</a> ()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ( renderLocation == null ) </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector2 ( renderLocation.x , </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                renderLocation.y );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//Setters</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a02466e8bdae51326b7bd9f5096b76a9f">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a02466e8bdae51326b7bd9f5096b76a9f">setRenderLocation</a>( <span class="keywordtype">float</span> rX , <span class="keywordtype">float</span> rY )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ( renderLocation == null )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            renderLocation = <span class="keyword">new</span> Vector2();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        renderLocation.x = rX;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        renderLocation.y = rY;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//Dispose</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a000c56d768bc78319dfeda0eab5ac917">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a000c56d768bc78319dfeda0eab5ac917">dispose</a>( <a class="code" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a> bd )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        super.dispose();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        bd.<a class="code" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html#a6326918214ac7d5061c3c3f006d4c238">add</a>(body);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    @Override</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#ae577e4aa6aa9f1903028244202efd51c">  132</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#ae577e4aa6aa9f1903028244202efd51c">toString</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_af0af7548bce7e036206b4775a2070638"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af0af7548bce7e036206b4775a2070638">com.manic.game.ObjectTimeline.getCurrentObj</a></div><div class="ttdeci">T getCurrentObj()</div><div class="ttdoc">This returns an object based on what the current frame is. </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00183">ObjectTimeline.java:183</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a02466e8bdae51326b7bd9f5096b76a9f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a02466e8bdae51326b7bd9f5096b76a9f">com.manic.game.entities.GameEntity.setRenderLocation</a></div><div class="ttdeci">void setRenderLocation(float rX, float rY)</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00107">GameEntity.java:107</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_ad359208addcc01913f2e6081c42b3061"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">com.manic.game.entities.Entity.batch</a></div><div class="ttdeci">SpriteBatch batch</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00029">Entity.java:29</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a365175c57e057e5560fa52286e96ef82"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">com.manic.game.entities.Entity.anim</a></div><div class="ttdeci">ObjectTimeline&lt; TextureRegion &gt; anim</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00030">Entity.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a0fafb4914526e15162c3054dbcffb726"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">com.manic.game.entities.GameEntity.world</a></div><div class="ttdeci">World world</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00031">GameEntity.java:31</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a22115a3f1a6e818d246f4722615e3e8a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a22115a3f1a6e818d246f4722615e3e8a">com.manic.game.entities.GameEntity.renderLocation</a></div><div class="ttdeci">Vector2 renderLocation</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00034">GameEntity.java:34</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_acdd373bf3cfa095b034d9ddfbe5b9c04"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">com.manic.game.entities.GameEntity.getBody</a></div><div class="ttdeci">Body getBody()</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00087">GameEntity.java:87</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html_a80c84a7adca30d435811dfa0483e3d1b"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">com.manic.game.entities.Entity.coordinates</a></div><div class="ttdeci">Vector2 coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00028">Entity.java:28</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a9eeb921d0710461cac6a5b812fe50323"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a9eeb921d0710461cac6a5b812fe50323">com.manic.game.entities.GameEntity.render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Modify&#39;s Entity&#39;s coordinates to work with Box2D. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00060">GameEntity.java:60</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_ae577e4aa6aa9f1903028244202efd51c"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#ae577e4aa6aa9f1903028244202efd51c">com.manic.game.entities.GameEntity.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00132">GameEntity.java:132</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a34f8e68313bedd00482c50abf5a760c8"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">com.manic.game.Settings.SCALE_PPM</a></div><div class="ttdeci">static final float SCALE_PPM</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00015">Settings.java:15</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a000c56d768bc78319dfeda0eab5ac917"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a000c56d768bc78319dfeda0eab5ac917">com.manic.game.entities.GameEntity.dispose</a></div><div class="ttdeci">void dispose(BodyDestroyer bd)</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00121">GameEntity.java:121</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a3dc48fb2b76657dcc1ef1fe476929033"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">com.manic.game.Settings.PPM</a></div><div class="ttdeci">static final float PPM</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00014">Settings.java:14</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">com.manic.game.entities.GameEntity</a></div><div class="ttdoc">Simplest form of any physics effected object in the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00027">GameEntity.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_aa2fa274c4a0d283c30e1f2d91678c752"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#aa2fa274c4a0d283c30e1f2d91678c752">com.manic.game.entities.GameEntity.getWorld</a></div><div class="ttdeci">World getWorld()</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00091">GameEntity.java:91</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_entity_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">com.manic.game.entities.Entity</a></div><div class="ttdoc">root of all things drawn to screen </div><div class="ttdef"><b>Definition:</b> <a href="_entity_8java_source.html#l00027">Entity.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a6a7f0f3c4cf28a0ebda500e509c99018"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a6a7f0f3c4cf28a0ebda500e509c99018">com.manic.game.entities.GameEntity.GameEntity</a></div><div class="ttdeci">GameEntity(BodyDef bdef, World world, Vector2 coordinates, SpriteBatch batch, String spriteID)</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00040">GameEntity.java:40</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html">com.manic.game.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00011">Settings.java:11</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_body_destroyer_html_a6326918214ac7d5061c3c3f006d4c238"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_body_destroyer.html#a6326918214ac7d5061c3c3f006d4c238">com.manic.game.BodyDestroyer.add</a></div><div class="ttdeci">void add(Body b)</div><div class="ttdef"><b>Definition:</b> <a href="_body_destroyer_8java_source.html#l00041">BodyDestroyer.java:41</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a3fa4156d503cdd034d0964989370c475"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a3fa4156d503cdd034d0964989370c475">com.manic.game.entities.GameEntity.getRenderLocation</a></div><div class="ttdeci">Vector2 getRenderLocation()</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00095">GameEntity.java:95</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_body_destroyer_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">com.manic.game.BodyDestroyer</a></div><div class="ttdoc">An object that destroys a bunch of bodies at a later time. </div><div class="ttdef"><b>Definition:</b> <a href="_body_destroyer_8java_source.html#l00027">BodyDestroyer.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_a1a4d2e56965efb672b0922056066d281"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">com.manic.game.entities.GameEntity.body</a></div><div class="ttdeci">Body body</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00030">GameEntity.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_26925bc638fc86e7b3524ef49cd25232.html">entities</a></li><li class="navelem"><a class="el" href="_game_entity_8java.html">GameEntity.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
