<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/states/GameState.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_state_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameState.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_state_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1manic_1_1game_1_1states.html">    1</a></span>&#160;<span class="keyword">package </span>com.manic.game.states;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.OrthographicCamera;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.SpriteBatch;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">   25</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#aaca93d8138894ca6206ba6f5e4904f1b">   26</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#aaca93d8138894ca6206ba6f5e4904f1b">manic</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ab0a76f4deb5ce1712667b29f0e087162">   27</a></span>&#160;    <span class="keyword">protected</span> SpriteBatch <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ab0a76f4deb5ce1712667b29f0e087162">sb</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">   28</a></span>&#160;    <span class="keyword">protected</span> OrthographicCamera <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">camera</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a66ebee5430f256bc9fcb1de1b2482b45">   29</a></span>&#160;    <span class="keyword">protected</span> OrthographicCamera <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a66ebee5430f256bc9fcb1de1b2482b45">hudCamera</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;static-access&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a539fba18cebcbae384f7eb64508a4808">   32</a></span>&#160;    protected <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a>(<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> gsm) </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.gsm = <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        manic = gsm.getManic();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sb = manic.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a5eb6e969aeb5ebd72b40fa5777e3b9d2">getSpriteBatch</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        camera = manic.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#aa1f90e19f93627bd45bcb213d62fc5f4">getCamera</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        hudCamera = manic.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a71635bbb0ef961fc453f110364084c6e">getHUDCamera</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ad67d826c4365c8e321a6b9f19525985c">handleInput</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ae2870a0a17c3841add94f78ceb0a8e02">update</a>(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a75f02f2732336dea0a1f6c5c5ab15970">render</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a0585aa183a19066374f0a67dd01de11e">dispose</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a71635bbb0ef961fc453f110364084c6e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a71635bbb0ef961fc453f110364084c6e">com.manic.game.Manic.getHUDCamera</a></div><div class="ttdeci">OrthographicCamera getHUDCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00074">Manic.java:74</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_aaca93d8138894ca6206ba6f5e4904f1b"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#aaca93d8138894ca6206ba6f5e4904f1b">com.manic.game.states.GameState.manic</a></div><div class="ttdeci">Manic manic</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00026">GameState.java:26</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_ac563bbe3d8b4cfd8e4500650c5c4e130"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">com.manic.game.states.GameState.gsm</a></div><div class="ttdeci">GameStateManager gsm</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00025">GameState.java:25</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_aa1f90e19f93627bd45bcb213d62fc5f4"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#aa1f90e19f93627bd45bcb213d62fc5f4">com.manic.game.Manic.getCamera</a></div><div class="ttdeci">OrthographicCamera getCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00069">Manic.java:69</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_a66ebee5430f256bc9fcb1de1b2482b45"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a66ebee5430f256bc9fcb1de1b2482b45">com.manic.game.states.GameState.hudCamera</a></div><div class="ttdeci">OrthographicCamera hudCamera</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00029">GameState.java:29</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_ab0a76f4deb5ce1712667b29f0e087162"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ab0a76f4deb5ce1712667b29f0e087162">com.manic.game.states.GameState.sb</a></div><div class="ttdeci">SpriteBatch sb</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00027">GameState.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_ad67d826c4365c8e321a6b9f19525985c"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ad67d826c4365c8e321a6b9f19525985c">com.manic.game.states.GameState.handleInput</a></div><div class="ttdeci">abstract void handleInput()</div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a5eb6e969aeb5ebd72b40fa5777e3b9d2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a5eb6e969aeb5ebd72b40fa5777e3b9d2">com.manic.game.Manic.getSpriteBatch</a></div><div class="ttdeci">static SpriteBatch getSpriteBatch()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00064">Manic.java:64</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></div><div class="ttdoc">The abstract outline of all states. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00024">GameState.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_a92b314691c42d29188f54b97fefbc6b2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">com.manic.game.states.GameState.camera</a></div><div class="ttdeci">OrthographicCamera camera</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00028">GameState.java:28</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_ae2870a0a17c3841add94f78ceb0a8e02"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ae2870a0a17c3841add94f78ceb0a8e02">com.manic.game.states.GameState.update</a></div><div class="ttdeci">abstract void update(float dt)</div><div class="ttdoc">Prepares what should be rendered in the next frame. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></div><div class="ttdoc">Handler for controlling the sequence of states. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00024">GameStateManager.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_a0585aa183a19066374f0a67dd01de11e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a0585aa183a19066374f0a67dd01de11e">com.manic.game.states.GameState.dispose</a></div><div class="ttdeci">abstract void dispose()</div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_a75f02f2732336dea0a1f6c5c5ab15970"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a75f02f2732336dea0a1f6c5c5ab15970">com.manic.game.states.GameState.render</a></div><div class="ttdeci">abstract void render()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_605067a8d086bb674a9a84da9d073d1f.html">states</a></li><li class="navelem"><a class="el" href="_game_state_8java.html">GameState.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
