<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/moves/HitboxGroup.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hitbox_group_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HitboxGroup.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hitbox_group_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.moves;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//import java.util.Iterator;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.TreeSet;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//import com.badlogic.gdx.math.Vector2;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//import com.badlogic.gdx.physics.box2d.Body;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html">HitboxGroup</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#af45938a6570c74f93e3c241a82fc2403">   30</a></span>&#160;    <span class="keyword">private</span> HashMap&lt; String , Hitbox &gt; <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#af45938a6570c74f93e3c241a82fc2403">hitboxes</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ad39846042180ce5d0d45b871cb68ed64">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ad39846042180ce5d0d45b871cb68ed64">HitboxGroup</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        hitboxes = <span class="keyword">new</span> HashMap &lt; String , Hitbox &gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#addfdf2f858cfb637cfee7f180577e5a6">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#addfdf2f858cfb637cfee7f180577e5a6">add</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> hbox )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        hitboxes.put( hbox.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a3dc91c7683abd40226acf1e0d6023f9c">getHitboxID</a>(), hbox );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * This is commented out as it can cause some problems with bodies</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    public void add ( Body body , Vector2 coordinates , Vector2 dimensions , HitboxType type , </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                        String hboxUserData , float damage , float hitstun )</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        hitboxes.put( hboxUserData , new Hitbox ( body , coordinates , dimensions , type ,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                                                    hboxUserData , damage , hitstun));</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#a83525a89968b176c996dd837df2af983">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> <span class="keyword">get</span>( String k )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> hitboxes.get(k);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#aa44223dafc9108482eee11b3e04272ec">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#aa44223dafc9108482eee11b3e04272ec">removeAllHitboxes</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Set&lt;String&gt; keys = <span class="keyword">new</span> TreeSet&lt;String&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        keys.addAll(hitboxes.keySet());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> ( String itr : keys )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            String k = itr;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ab279416f94a47a40b718454712eddda6">removeHitbox</a> ( k , fd );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ab279416f94a47a40b718454712eddda6">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ab279416f94a47a40b718454712eddda6">removeHitbox</a> ( String k , <a class="code" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        hitboxes.get(k).destroy( fd );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        hitboxes.remove(k);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></div><div class="ttdoc">A collision box. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00037">Hitbox.java:37</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group_html_ab279416f94a47a40b718454712eddda6"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ab279416f94a47a40b718454712eddda6">com.manic.game.moves.HitboxGroup.removeHitbox</a></div><div class="ttdeci">void removeHitbox(String k, FixtureDestroyer fd)</div><div class="ttdoc">We need to destroy the hitbox here. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_group_8java_source.html#l00086">HitboxGroup.java:86</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_fixture_destroyer_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">com.manic.game.FixtureDestroyer</a></div><div class="ttdoc">An object that destroys a bunch of fixtures at a later time. </div><div class="ttdef"><b>Definition:</b> <a href="_fixture_destroyer_8java_source.html#l00025">FixtureDestroyer.java:25</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group_html_af45938a6570c74f93e3c241a82fc2403"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#af45938a6570c74f93e3c241a82fc2403">com.manic.game.moves.HitboxGroup.hitboxes</a></div><div class="ttdeci">HashMap&lt; String, Hitbox &gt; hitboxes</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_group_8java_source.html#l00030">HitboxGroup.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group_html_ad39846042180ce5d0d45b871cb68ed64"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ad39846042180ce5d0d45b871cb68ed64">com.manic.game.moves.HitboxGroup.HitboxGroup</a></div><div class="ttdeci">HitboxGroup()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_group_8java_source.html#l00034">HitboxGroup.java:34</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a3dc91c7683abd40226acf1e0d6023f9c"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a3dc91c7683abd40226acf1e0d6023f9c">com.manic.game.moves.Hitbox.getHitboxID</a></div><div class="ttdeci">String getHitboxID()</div><div class="ttdoc">Getters. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00146">Hitbox.java:146</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group_html_aa44223dafc9108482eee11b3e04272ec"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#aa44223dafc9108482eee11b3e04272ec">com.manic.game.moves.HitboxGroup.removeAllHitboxes</a></div><div class="ttdeci">void removeAllHitboxes(FixtureDestroyer fd)</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_group_8java_source.html#l00066">HitboxGroup.java:66</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group_html_addfdf2f858cfb637cfee7f180577e5a6"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#addfdf2f858cfb637cfee7f180577e5a6">com.manic.game.moves.HitboxGroup.add</a></div><div class="ttdeci">void add(Hitbox hbox)</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_group_8java_source.html#l00041">HitboxGroup.java:41</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html">com.manic.game.moves.HitboxGroup</a></div><div class="ttdoc">A group of hitboxes. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_group_8java_source.html#l00028">HitboxGroup.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_b8c4f744f4b361f395c95c175ea6cfe9.html">moves</a></li><li class="navelem"><a class="el" href="_hitbox_group_8java.html">HitboxGroup.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
