<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/moves/Hitbox.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hitbox_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hitbox.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hitbox_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.moves;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.math.Vector2;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.Body;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.Fixture;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.FixtureDef;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.PolygonShape;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">SCALE_PPM</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">   37</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5285a6f45640a711f43a0812356afe12">   40</a></span>&#160;    <span class="keyword">private</span> Fixture <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5285a6f45640a711f43a0812356afe12">hboxFixture</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ac2e17bc7f450581a1ebf12e0c3fabf12">   42</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ac2e17bc7f450581a1ebf12e0c3fabf12">hboxID</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">   44</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">   46</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">damage</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">   48</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">hitstun</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">   50</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">is_destroyed</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2ff49e37269f537c42905e59ac319731">   54</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2ff49e37269f537c42905e59ac319731">Hitbox</a> ( Body body , Vector2 coordinates , Vector2 dimensions , <a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a> type , </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    String hboxUserData , <span class="keywordtype">float</span> damage , <span class="keywordtype">int</span> hitstun ){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        FixtureDef fdef = <span class="keyword">new</span> FixtureDef();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        PolygonShape box = <span class="keyword">new</span> PolygonShape();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        box.setAsBox(dimensions.x / 2 / SCALE_PPM , dimensions.y / 2 / SCALE_PPM , </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                coordinates.scl(1 / SCALE_PPM) , 0 );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        fdef.shape = box;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( type == <a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ae10bf90d2c20ee5facf39a0a233a4784">DAMAGING</a> )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            fdef.filter.categoryBits = <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">BIT_HITBOX_DAMAGING</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            fdef.filter.maskBits = <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#afecea17eabb128e9e8761878a3c8a967">BIT_HITBOX_CHARACTER</a> | <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">BIT_HITBOX_DAMAGING</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            fdef.filter.categoryBits = <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#afecea17eabb128e9e8761878a3c8a967">BIT_HITBOX_CHARACTER</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            fdef.filter.maskBits = <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">BIT_HITBOX_DAMAGING</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        fdef.isSensor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fdef.density = 0f;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        hboxFixture = body.createFixture(fdef);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        hboxFixture.setUserData( <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a> (</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    body.getUserData().toString() , hboxUserData ));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        hboxID = hboxUserData;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this.type = <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">type</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this.damage = <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">damage</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this.hitstun = <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">hitstun</a>;     </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        is_destroyed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * I think this, if implemented, would break the design of Hitbox in relation to user data</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    public Hitbox (Body body , Vector2 coordinates , Vector2 dimensions , HitboxType type , </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">                    String charData , String hitboxID , float damage , float hitstun)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        this ( body , coordinates , dimensions , type , &quot;&quot; , damage , hitstun );</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aca0feaa3ff24ded675f63ed49a3f4f2a">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aca0feaa3ff24ded675f63ed49a3f4f2a">destroy</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> ( fd != null ) </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            fd.<a class="code" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html#aa1f030af59e7e4ebf9db19990378e502">add</a>(hboxFixture);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            hboxFixture.getBody().destroyFixture(hboxFixture);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        is_destroyed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a3dc91c7683abd40226acf1e0d6023f9c">  146</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a3dc91c7683abd40226acf1e0d6023f9c">getHitboxID</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ac2e17bc7f450581a1ebf12e0c3fabf12">hboxID</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">  152</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">getType</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">type</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">getDamage</a> ()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">damage</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">getHitstun</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">hitstun</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a90d7037901426a6b133ad7710fbf52e9">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a90d7037901426a6b133ad7710fbf52e9">is_destroyed</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a90d7037901426a6b133ad7710fbf52e9">is_destroyed</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_ac2e17bc7f450581a1ebf12e0c3fabf12"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ac2e17bc7f450581a1ebf12e0c3fabf12">com.manic.game.moves.Hitbox.hboxID</a></div><div class="ttdeci">String hboxID</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00042">Hitbox.java:42</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a6d72169625a817ceacafda5c52a14205"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">com.manic.game.moves.Hitbox.getType</a></div><div class="ttdeci">HitboxType getType()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00152">Hitbox.java:152</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></div><div class="ttdoc">A collision box. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00037">Hitbox.java:37</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_fixture_destroyer_html_aa1f030af59e7e4ebf9db19990378e502"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html#aa1f030af59e7e4ebf9db19990378e502">com.manic.game.FixtureDestroyer.add</a></div><div class="ttdeci">void add(Fixture f)</div><div class="ttdef"><b>Definition:</b> <a href="_fixture_destroyer_8java_source.html#l00039">FixtureDestroyer.java:39</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_afecea17eabb128e9e8761878a3c8a967"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#afecea17eabb128e9e8761878a3c8a967">com.manic.game.Settings.BIT_HITBOX_CHARACTER</a></div><div class="ttdeci">static final short BIT_HITBOX_CHARACTER</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00023">Settings.java:23</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_aea15a98376baa4d2cfdc809fcb484b32"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">com.manic.game.Settings.BIT_HITBOX_DAMAGING</a></div><div class="ttdeci">static final short BIT_HITBOX_DAMAGING</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00024">Settings.java:24</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type_html"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">com.manic.game.moves.HitboxType</a></div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_type_8java_source.html#l00017">HitboxType.java:17</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_aa309c6aecafa362bcb42b05be0da1180"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">com.manic.game.moves.Hitbox.is_destroyed</a></div><div class="ttdeci">boolean is_destroyed</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00050">Hitbox.java:50</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a34f8e68313bedd00482c50abf5a760c8"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">com.manic.game.Settings.SCALE_PPM</a></div><div class="ttdeci">static final float SCALE_PPM</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00015">Settings.java:15</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_ae2819719ff1418e0ff40bbe65845b107"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">com.manic.game.moves.Hitbox.getDamage</a></div><div class="ttdeci">float getDamage()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00157">Hitbox.java:157</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_aca0feaa3ff24ded675f63ed49a3f4f2a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aca0feaa3ff24ded675f63ed49a3f4f2a">com.manic.game.moves.Hitbox.destroy</a></div><div class="ttdeci">void destroy(FixtureDestroyer fd)</div><div class="ttdoc">This function gives you the option of not queuing a FixtureDestroyer. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00125">Hitbox.java:125</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_fixture_destroyer_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">com.manic.game.FixtureDestroyer</a></div><div class="ttdoc">An object that destroys a bunch of fixtures at a later time. </div><div class="ttdef"><b>Definition:</b> <a href="_fixture_destroyer_8java_source.html#l00025">FixtureDestroyer.java:25</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a3dc91c7683abd40226acf1e0d6023f9c"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a3dc91c7683abd40226acf1e0d6023f9c">com.manic.game.moves.Hitbox.getHitboxID</a></div><div class="ttdeci">String getHitboxID()</div><div class="ttdoc">Getters. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00146">Hitbox.java:146</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a4d35bb41b0f3d5f5039bc412c7c5a244"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">com.manic.game.moves.Hitbox.damage</a></div><div class="ttdeci">float damage</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00046">Hitbox.java:46</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a90d7037901426a6b133ad7710fbf52e9"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a90d7037901426a6b133ad7710fbf52e9">com.manic.game.moves.Hitbox.is_destroyed</a></div><div class="ttdeci">boolean is_destroyed()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00167">Hitbox.java:167</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a5285a6f45640a711f43a0812356afe12"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5285a6f45640a711f43a0812356afe12">com.manic.game.moves.Hitbox.hboxFixture</a></div><div class="ttdeci">Fixture hboxFixture</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00040">Hitbox.java:40</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type_html_ae10bf90d2c20ee5facf39a0a233a4784"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ae10bf90d2c20ee5facf39a0a233a4784">com.manic.game.moves.HitboxType.DAMAGING</a></div><div class="ttdeci">DAMAGING</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_type_8java_source.html#l00019">HitboxType.java:19</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a226c33a472e1b6020b2bed6e179af24e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">com.manic.game.moves.Hitbox.getHitstun</a></div><div class="ttdeci">int getHitstun()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00162">Hitbox.java:162</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html">com.manic.game.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00011">Settings.java:11</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a2a2ebc0e3ff65bc4ad13c03ea97aad77"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">com.manic.game.moves.Hitbox.type</a></div><div class="ttdeci">HitboxType type</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00044">Hitbox.java:44</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a2ff49e37269f537c42905e59ac319731"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2ff49e37269f537c42905e59ac319731">com.manic.game.moves.Hitbox.Hitbox</a></div><div class="ttdeci">Hitbox(Body body, Vector2 coordinates, Vector2 dimensions, HitboxType type, String hboxUserData, float damage, int hitstun)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00054">Hitbox.java:54</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">com.manic.game.HitboxFixtureUserData</a></div><div class="ttdoc">An object that holds hitbox fixture user data. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_fixture_user_data_8java_source.html#l00026">HitboxFixtureUserData.java:26</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a5c358f6babd2f2541341a018face0f15"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">com.manic.game.moves.Hitbox.hitstun</a></div><div class="ttdeci">int hitstun</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00048">Hitbox.java:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_b8c4f744f4b361f395c95c175ea6cfe9.html">moves</a></li><li class="navelem"><a class="el" href="_hitbox_8java.html">Hitbox.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
