<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: ios/src/com/manic/game/IOSLauncher.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_o_s_launcher_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOSLauncher.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_o_s_launcher_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.robovm.apple.foundation.NSAutoreleasePool;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.robovm.apple.uikit.UIApplication;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.backends.iosrobovm.IOSApplication;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.backends.iosrobovm.IOSApplicationConfiguration;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html">IOSLauncher</a> <span class="keyword">extends</span> IOSApplication.Delegate {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    @Override</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html#a1d0009dda3bd0cd8efbe86b2bd77f7ec">   12</a></span>&#160;    <span class="keyword">protected</span> IOSApplication <a class="code" href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html#a1d0009dda3bd0cd8efbe86b2bd77f7ec">createApplication</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        IOSApplicationConfiguration config = <span class="keyword">new</span> IOSApplicationConfiguration();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> IOSApplication(<span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>(), config);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html#afeb1ab89e71020b0d441729db9dd9a68">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html#afeb1ab89e71020b0d441729db9dd9a68">main</a>(String[] argv) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        NSAutoreleasePool pool = <span class="keyword">new</span> NSAutoreleasePool();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        UIApplication.main(argv, null, <a class="code" href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html">IOSLauncher</a>.class);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        pool.close();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_i_o_s_launcher_html_afeb1ab89e71020b0d441729db9dd9a68"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html#afeb1ab89e71020b0d441729db9dd9a68">com.manic.game.IOSLauncher.main</a></div><div class="ttdeci">static void main(String[] argv)</div><div class="ttdef"><b>Definition:</b> <a href="_i_o_s_launcher_8java_source.html#l00017">IOSLauncher.java:17</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_i_o_s_launcher_html_a1d0009dda3bd0cd8efbe86b2bd77f7ec"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html#a1d0009dda3bd0cd8efbe86b2bd77f7ec">com.manic.game.IOSLauncher.createApplication</a></div><div class="ttdeci">IOSApplication createApplication()</div><div class="ttdef"><b>Definition:</b> <a href="_i_o_s_launcher_8java_source.html#l00012">IOSLauncher.java:12</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_i_o_s_launcher_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html">com.manic.game.IOSLauncher</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_o_s_launcher_8java_source.html#l00010">IOSLauncher.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a7bba106c16a515a6b03dd5c6c1257dd.html">ios</a></li><li class="navelem"><a class="el" href="dir_a9e00623928323f1415c6aca0309d175.html">src</a></li><li class="navelem"><a class="el" href="dir_41d837cea34a2562830d77c4694278c0.html">com</a></li><li class="navelem"><a class="el" href="dir_2666eef382cb03299284b97187b80682.html">manic</a></li><li class="navelem"><a class="el" href="dir_7f421c5b0470bb9e7d00569bc4fa1724.html">game</a></li><li class="navelem"><a class="el" href="_i_o_s_launcher_8java.html">IOSLauncher.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
