<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/InputHandler.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_handler_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputHandler.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_handler_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html">InputHandler</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0a7a258e7b6d695aba12f28a48520752">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0a7a258e7b6d695aba12f28a48520752">down</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">pressedDown</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa4615e6ec3fa6ae1926a5b5b1c18f0c3">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span>[] <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa4615e6ec3fa6ae1926a5b5b1c18f0c3">keys</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56fd968c0422d91b249bf3f499abdb2a">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span>[] <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56fd968c0422d91b249bf3f499abdb2a">pressedKeys</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">NUM_KEYS</a> = 13;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0d9e5d69dc2df1141de3cf97aa9323f2">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0d9e5d69dc2df1141de3cf97aa9323f2">KEY_SPACE</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a763ad94864934481d72184acbdb365bd">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a763ad94864934481d72184acbdb365bd">KEY_A</a> = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#abab8cd407427c370eb28ac2383f9dbe2">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#abab8cd407427c370eb28ac2383f9dbe2">KEY_D</a> = 2;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a939940b21e52b24a3b92a8a06b4f7a7c">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a939940b21e52b24a3b92a8a06b4f7a7c">KEY_S</a> = 3;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a14c335a53bb353a31d4193c3a2135ee9">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a14c335a53bb353a31d4193c3a2135ee9">KEY_UP</a> = 4;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aeb2882cc0c8cef80a90b89e46771bc58">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aeb2882cc0c8cef80a90b89e46771bc58">KEY_LEFT</a> = 5;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aef779e95b653bd6dd38c54df412d5cf3">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aef779e95b653bd6dd38c54df412d5cf3">KEY_RIGHT</a> = 6;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a683b0213aabc99100939e8f1c0369362">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a683b0213aabc99100939e8f1c0369362">KEY_DOWN</a> = 7;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#acdc7bd5de3dbf33e4c8ff668165ec04a">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#acdc7bd5de3dbf33e4c8ff668165ec04a">KEY_P</a> = 8;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a492bb7097e24a040cb084a6324fd3d44">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a492bb7097e24a040cb084a6324fd3d44">KEY_Q</a> = 9;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a903a85c353ffd2b64b9416eb08eb72fb">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a903a85c353ffd2b64b9416eb08eb72fb">KEY_E</a> = 10;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a506a7ddbe89694623abd0389377baaeb">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a506a7ddbe89694623abd0389377baaeb">KEY_U</a> = 11;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa48f9a60eb2ec43db93e9ada4132444e">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa48f9a60eb2ec43db93e9ada4132444e">KEY_O</a> = 12;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        keys = <span class="keyword">new</span> <span class="keywordtype">boolean</span>[<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">NUM_KEYS</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pressedKeys = <span class="keyword">new</span> <span class="keywordtype">boolean</span>[<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">NUM_KEYS</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a4447ba4945698c56fa93eb80eb7d97d5">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a4447ba4945698c56fa93eb80eb7d97d5">update</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pressedDown = <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0a7a258e7b6d695aba12f28a48520752">down</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">NUM_KEYS</a>; i++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            pressedKeys[i] = keys[i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#ad60cbb0df927492e60217f55a78de79a">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#ad60cbb0df927492e60217f55a78de79a">isDown</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0a7a258e7b6d695aba12f28a48520752">down</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a67a9e7396a8183aa02ccd351bdaf3eff">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a67a9e7396a8183aa02ccd351bdaf3eff">isPressed</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> down &amp;&amp; !<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">pressedDown</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#accf30e907703bb205337c9d1bcba4940">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#accf30e907703bb205337c9d1bcba4940">isReleased</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> !down &amp;&amp; <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">pressedDown</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a72bbe4385ca65933f49131f781712853">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a72bbe4385ca65933f49131f781712853">setKey</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">boolean</span> b){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        keys[i] = b;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a83c3424fdf6b1bc3ed490ae8b38b6c42">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a83c3424fdf6b1bc3ed490ae8b38b6c42">isDown</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> keys[i];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56d199b73d846ff5129ed3f9a9732e4e">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56d199b73d846ff5129ed3f9a9732e4e">isPressed</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> keys[i] &amp;&amp; !pressedKeys[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_aa4615e6ec3fa6ae1926a5b5b1c18f0c3"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa4615e6ec3fa6ae1926a5b5b1c18f0c3">com.manic.game.InputHandler.keys</a></div><div class="ttdeci">static boolean[] keys</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00020">InputHandler.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a2a5ef8ac13b1aa33d218aae7c6a6f809"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">com.manic.game.InputHandler.pressedDown</a></div><div class="ttdeci">static boolean pressedDown</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00019">InputHandler.java:19</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a0a7a258e7b6d695aba12f28a48520752"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0a7a258e7b6d695aba12f28a48520752">com.manic.game.InputHandler.down</a></div><div class="ttdeci">static boolean down</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00018">InputHandler.java:18</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_accf30e907703bb205337c9d1bcba4940"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#accf30e907703bb205337c9d1bcba4940">com.manic.game.InputHandler.isReleased</a></div><div class="ttdeci">static boolean isReleased()</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00057">InputHandler.java:57</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a83c3424fdf6b1bc3ed490ae8b38b6c42"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a83c3424fdf6b1bc3ed490ae8b38b6c42">com.manic.game.InputHandler.isDown</a></div><div class="ttdeci">static boolean isDown(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00065">InputHandler.java:65</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a903a85c353ffd2b64b9416eb08eb72fb"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a903a85c353ffd2b64b9416eb08eb72fb">com.manic.game.InputHandler.KEY_E</a></div><div class="ttdeci">static final int KEY_E</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00033">InputHandler.java:33</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_aef779e95b653bd6dd38c54df412d5cf3"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#aef779e95b653bd6dd38c54df412d5cf3">com.manic.game.InputHandler.KEY_RIGHT</a></div><div class="ttdeci">static final int KEY_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00029">InputHandler.java:29</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_aeb2882cc0c8cef80a90b89e46771bc58"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#aeb2882cc0c8cef80a90b89e46771bc58">com.manic.game.InputHandler.KEY_LEFT</a></div><div class="ttdeci">static final int KEY_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00028">InputHandler.java:28</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a67a9e7396a8183aa02ccd351bdaf3eff"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a67a9e7396a8183aa02ccd351bdaf3eff">com.manic.game.InputHandler.isPressed</a></div><div class="ttdeci">static boolean isPressed()</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00053">InputHandler.java:53</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a0d9e5d69dc2df1141de3cf97aa9323f2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0d9e5d69dc2df1141de3cf97aa9323f2">com.manic.game.InputHandler.KEY_SPACE</a></div><div class="ttdeci">static final int KEY_SPACE</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00023">InputHandler.java:23</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a4447ba4945698c56fa93eb80eb7d97d5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a4447ba4945698c56fa93eb80eb7d97d5">com.manic.game.InputHandler.update</a></div><div class="ttdeci">static void update()</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00042">InputHandler.java:42</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a506a7ddbe89694623abd0389377baaeb"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a506a7ddbe89694623abd0389377baaeb">com.manic.game.InputHandler.KEY_U</a></div><div class="ttdeci">static final int KEY_U</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00034">InputHandler.java:34</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a763ad94864934481d72184acbdb365bd"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a763ad94864934481d72184acbdb365bd">com.manic.game.InputHandler.KEY_A</a></div><div class="ttdeci">static final int KEY_A</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00024">InputHandler.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_abab8cd407427c370eb28ac2383f9dbe2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#abab8cd407427c370eb28ac2383f9dbe2">com.manic.game.InputHandler.KEY_D</a></div><div class="ttdeci">static final int KEY_D</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00025">InputHandler.java:25</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a14c335a53bb353a31d4193c3a2135ee9"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a14c335a53bb353a31d4193c3a2135ee9">com.manic.game.InputHandler.KEY_UP</a></div><div class="ttdeci">static final int KEY_UP</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00027">InputHandler.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a683b0213aabc99100939e8f1c0369362"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a683b0213aabc99100939e8f1c0369362">com.manic.game.InputHandler.KEY_DOWN</a></div><div class="ttdeci">static final int KEY_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00030">InputHandler.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_ad60cbb0df927492e60217f55a78de79a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#ad60cbb0df927492e60217f55a78de79a">com.manic.game.InputHandler.isDown</a></div><div class="ttdeci">static boolean isDown()</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00049">InputHandler.java:49</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a1f7e484187a488f9e972e3e1b085b826"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">com.manic.game.InputHandler.NUM_KEYS</a></div><div class="ttdeci">static final int NUM_KEYS</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00022">InputHandler.java:22</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a72bbe4385ca65933f49131f781712853"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a72bbe4385ca65933f49131f781712853">com.manic.game.InputHandler.setKey</a></div><div class="ttdeci">static void setKey(int i, boolean b)</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00061">InputHandler.java:61</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a56fd968c0422d91b249bf3f499abdb2a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56fd968c0422d91b249bf3f499abdb2a">com.manic.game.InputHandler.pressedKeys</a></div><div class="ttdeci">static boolean[] pressedKeys</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00021">InputHandler.java:21</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a492bb7097e24a040cb084a6324fd3d44"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a492bb7097e24a040cb084a6324fd3d44">com.manic.game.InputHandler.KEY_Q</a></div><div class="ttdeci">static final int KEY_Q</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00032">InputHandler.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_aa48f9a60eb2ec43db93e9ada4132444e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa48f9a60eb2ec43db93e9ada4132444e">com.manic.game.InputHandler.KEY_O</a></div><div class="ttdeci">static final int KEY_O</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00035">InputHandler.java:35</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_acdc7bd5de3dbf33e4c8ff668165ec04a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#acdc7bd5de3dbf33e4c8ff668165ec04a">com.manic.game.InputHandler.KEY_P</a></div><div class="ttdeci">static final int KEY_P</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00031">InputHandler.java:31</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></div><div class="ttdoc">Easy user input recognition through integers. </div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00016">InputHandler.java:16</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a56d199b73d846ff5129ed3f9a9732e4e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56d199b73d846ff5129ed3f9a9732e4e">com.manic.game.InputHandler.isPressed</a></div><div class="ttdeci">static boolean isPressed(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00069">InputHandler.java:69</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a939940b21e52b24a3b92a8a06b4f7a7c"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a939940b21e52b24a3b92a8a06b4f7a7c">com.manic.game.InputHandler.KEY_S</a></div><div class="ttdeci">static final int KEY_S</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00026">InputHandler.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="_input_handler_8java.html">InputHandler.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
