<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/exceptions/InvalidXMLException.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_invalid_x_m_l_exception_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InvalidXMLException.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_invalid_x_m_l_exception_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1manic_1_1game_1_1exceptions.html">    1</a></span>&#160;<span class="keyword">package </span>com.manic.game.exceptions;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;@SuppressWarnings(<span class="stringliteral">&quot;serial&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">   20</a></span>&#160;public class <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> extends Exception{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a13628c5b80934420c90548d9add5cc38">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> UNSPECIFIED = -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#aad6367d58e0147c169e7e51d95389ba0">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> INVALID_TAG = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a86cf1d009503d2536b84ab1cc3b2d5bb">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> MISSING_TAG = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a9ad8251650f7a9d966a4a5a6f43af439">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> CANT_PARSE_XML = 2;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#afa5c0c4eb1cc4607d1a80334ebca28bf">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> CANT_PARSE_FILE = 3;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#afef67a54ec165e748c257ab3f43618c0">   30</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#afef67a54ec165e748c257ab3f43618c0">err_no</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    String[] strings;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac5bbedbda05895d71cb72b6c4c485035">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac5bbedbda05895d71cb72b6c4c485035">InvalidXMLException</a> ()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//TODO: Do stuff</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        err_no = UNSPECIFIED;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a34c8fbf657b6aee4eb3e7685f95d90e1">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a34c8fbf657b6aee4eb3e7685f95d90e1">setCantParseXML</a> ( String xml ){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        strings = <span class="keyword">new</span> String[1];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        strings[0] = xml;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        err_no = CANT_PARSE_XML;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a4a11a23f8fd80b0511e2da61058a690a">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a4a11a23f8fd80b0511e2da61058a690a">setCantParseFile</a> ( String filename )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        strings = <span class="keyword">new</span> String[1];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        strings[0] = filename;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        err_no = CANT_PARSE_FILE;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ade582352c11308d7d5ea5e8cff74e4ef">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ade582352c11308d7d5ea5e8cff74e4ef">setMissingTag</a> ( String expected )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//TODO: Do stuff</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        err_no = MISSING_TAG;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        strings = <span class="keyword">new</span> String[1];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        strings[0] = expected;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">setInvalidTag</a> ( String expected , String received )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//TODO: Do stuff</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        err_no = INVALID_TAG;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        strings = <span class="keyword">new</span> String[2];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        strings[0] = expected;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        strings[1] = received;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    @Override</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac75dc66416854c5b58d53014e5effa83">  103</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac75dc66416854c5b58d53014e5effa83">getMessage</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> ( err_no == INVALID_TAG )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;The parser expected \&quot;&quot;</span> + strings[0]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    + <span class="stringliteral">&quot;\&quot; but received \&quot;&quot;</span> + strings[1] + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_no == MISSING_TAG )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;The parser expected at least one \&quot;&quot;</span> + strings[0] + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_no == CANT_PARSE_XML )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;XML snippet \&quot;&quot;</span> + strings[0] +<span class="stringliteral">&quot;\&quot; can&#39;t be parsed&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( err_no == CANT_PARSE_FILE )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;File \&quot;&quot;</span> + strings[0] + <span class="stringliteral">&quot;\&quot; can&#39;t be opened or parsed&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//UNSPECIFIED</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;InvalidXMLException: Unspecified error&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_ac5bbedbda05895d71cb72b6c4c485035"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac5bbedbda05895d71cb72b6c4c485035">com.manic.game.exceptions.InvalidXMLException.InvalidXMLException</a></div><div class="ttdeci">InvalidXMLException()</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00038">InvalidXMLException.java:38</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_acfdd906252724c2ecbbac72b815b9d2f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">com.manic.game.exceptions.InvalidXMLException.setInvalidTag</a></div><div class="ttdeci">void setInvalidTag(String expected, String received)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00086">InvalidXMLException.java:86</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_a4a11a23f8fd80b0511e2da61058a690a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a4a11a23f8fd80b0511e2da61058a690a">com.manic.game.exceptions.InvalidXMLException.setCantParseFile</a></div><div class="ttdeci">void setCantParseFile(String filename)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00062">InvalidXMLException.java:62</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_afef67a54ec165e748c257ab3f43618c0"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#afef67a54ec165e748c257ab3f43618c0">com.manic.game.exceptions.InvalidXMLException.err_no</a></div><div class="ttdeci">int err_no</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00030">InvalidXMLException.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_ade582352c11308d7d5ea5e8cff74e4ef"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ade582352c11308d7d5ea5e8cff74e4ef">com.manic.game.exceptions.InvalidXMLException.setMissingTag</a></div><div class="ttdeci">void setMissingTag(String expected)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00073">InvalidXMLException.java:73</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_ac75dc66416854c5b58d53014e5effa83"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac75dc66416854c5b58d53014e5effa83">com.manic.game.exceptions.InvalidXMLException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00103">InvalidXMLException.java:103</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_a34c8fbf657b6aee4eb3e7685f95d90e1"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a34c8fbf657b6aee4eb3e7685f95d90e1">com.manic.game.exceptions.InvalidXMLException.setCantParseXML</a></div><div class="ttdeci">void setCantParseXML(String xml)</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00052">InvalidXMLException.java:52</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">com.manic.game.exceptions.InvalidXMLException</a></div><div class="ttdoc">An exception thrown by XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00020">InvalidXMLException.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_30dae28c6fb8893a3ef754b05d71515e.html">exceptions</a></li><li class="navelem"><a class="el" href="_invalid_x_m_l_exception_8java.html">InvalidXMLException.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
