<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/Manic.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_manic_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Manic.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manic_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.awt.Font;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.ApplicationListener;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.Gdx;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.audio.Sound;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.OrthographicCamera;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.Texture;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.SpriteBatch;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1exceptions.html">exceptions</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1helper.html">helper</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html">FileStuff</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1resource__management.html">resource_management</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1resource__management.html">resource_management</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">Moves</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1states.html">states</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1xml.html">xml</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html">AnimationResourceManagerDataParser</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html">   32</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> <span class="keyword">implements</span> ApplicationListener</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Texture img;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a27437068c2b64eaca532b77f3d7fb32f">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a27437068c2b64eaca532b77f3d7fb32f">TITLE</a> = <span class="stringliteral">&quot;Manic&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a6f1a0361cfc77d94e0f060cda538fa46">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a6f1a0361cfc77d94e0f060cda538fa46">V_WIDTH</a> = 320;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a76736f8630ff1f6cbf30b65094b8ed39">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a76736f8630ff1f6cbf30b65094b8ed39">V_HEIGHT</a> = 240;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">SCALE</a> = 2;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a2d56394e0c4ab74ff977a4bfdae40d53">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a2d56394e0c4ab74ff977a4bfdae40d53">STEP</a> = 1 / 60f;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a3c70be5b63cf1cbb9fcb94edc94c843e">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a3c70be5b63cf1cbb9fcb94edc94c843e">accum</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#abbcc4d5a8956e4fff4a73e99a73debbf">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> SpriteBatch <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#abbcc4d5a8956e4fff4a73e99a73debbf">batch</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a0e480e7ec9d00015a9363681f5762210">   43</a></span>&#160;    <span class="keyword">private</span> OrthographicCamera <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a0e480e7ec9d00015a9363681f5762210">camera</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a29fdf25c92dc8da9e71bcef61dd31a61">   44</a></span>&#160;    <span class="keyword">private</span> OrthographicCamera <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a29fdf25c92dc8da9e71bcef61dd31a61">hudCamera</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#ac3d3de55a9d1b7d85b4a0ee346d16a88">   45</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#ac3d3de55a9d1b7d85b4a0ee346d16a88">gsm</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a8212ade3f879199f818671d4f4a9b257">   46</a></span>&#160;    <span class="keyword">public</span> Font <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a8212ade3f879199f818671d4f4a9b257">font</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">res_animations</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#adf2c800abf7c80aacc2afb1d0bd0716c">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">Moves</a> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#adf2c800abf7c80aacc2afb1d0bd0716c">res_moves</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Makeshift sound manager</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> HashMap &lt; String , Sound &gt; <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">res_sounds</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a91b3a7a75e4286c3dc2a6b250cb93808">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a91b3a7a75e4286c3dc2a6b250cb93808">changeStateLock</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//This counter is used to give unique identification numbers</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a8dffd307d4347485f2b4605d2d39e73f">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a8dffd307d4347485f2b4605d2d39e73f">counter</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a5eb6e969aeb5ebd72b40fa5777e3b9d2">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> SpriteBatch <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a5eb6e969aeb5ebd72b40fa5777e3b9d2">getSpriteBatch</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#abbcc4d5a8956e4fff4a73e99a73debbf">batch</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#aa1f90e19f93627bd45bcb213d62fc5f4">   69</a></span>&#160;    <span class="keyword">public</span> OrthographicCamera <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#aa1f90e19f93627bd45bcb213d62fc5f4">getCamera</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a0e480e7ec9d00015a9363681f5762210">camera</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a71635bbb0ef961fc453f110364084c6e">   74</a></span>&#160;    <span class="keyword">public</span> OrthographicCamera <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a71635bbb0ef961fc453f110364084c6e">getHUDCamera</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a29fdf25c92dc8da9e71bcef61dd31a61">hudCamera</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a12e6985e3fd274d8e36ccfbda1dd18df">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a12e6985e3fd274d8e36ccfbda1dd18df">pause</a>() {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Override</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#adf1821d30cfe81affdca04f448e5e933">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#adf1821d30cfe81affdca04f448e5e933">create</a> ()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//Load animations</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            res_animations = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html">AnimationResourceManagerDataParser</a> p </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html">AnimationResourceManagerDataParser</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                res_animations);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            String xml = <a class="code" href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html">FileStuff</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html#aedbf70a05d412ea8bfca321996a49daa">fileToString</a>(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="stringliteral">&quot;..\\resources\\sprites.xml&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            p.<a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#aa98b61d252da715ae8c1269e0f270799">parse</a>(xml); </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//Load sounds</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            res_sounds = <span class="keyword">new</span> HashMap &lt; String , Sound &gt;();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#aad3f89b69a504d89671bb08372a1e6bd">loadSounds</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//Load moves</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            res_moves = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">Moves</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            res_moves.<a class="code" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a4518c1e5860b6337bdfc512f79b8997e">load</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Gdx.input.setInputProcessor(<span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_input_processor.html">InputProcessor</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            batch = <span class="keyword">new</span> SpriteBatch();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            camera = <span class="keyword">new</span> OrthographicCamera();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            camera.setToOrtho(<span class="keyword">false</span>, V_WIDTH, V_HEIGHT);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            hudCamera = <span class="keyword">new</span> OrthographicCamera();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            hudCamera.setToOrtho(<span class="keyword">false</span>, V_WIDTH, V_HEIGHT);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            gsm = <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a> e) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            System.out.println( e.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac75dc66416854c5b58d53014e5effa83">getMessage</a>() );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            System.out.println( e.getMessage() );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#aad3f89b69a504d89671bb08372a1e6bd">  138</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#aad3f89b69a504d89671bb08372a1e6bd">loadSounds</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        res_sounds.put ( <span class="stringliteral">&quot;attack&quot;</span> , Gdx.audio.newSound(Gdx.files.internal(<span class="stringliteral">&quot;../resources/sounds/attack.wav&quot;</span>)));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        res_sounds.put ( <span class="stringliteral">&quot;hit&quot;</span> , Gdx.audio.newSound(Gdx.files.internal(<span class="stringliteral">&quot;../resources/sounds/hit.wav&quot;</span>)));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        res_sounds.put ( <span class="stringliteral">&quot;new-round&quot;</span> , Gdx.audio.newSound(Gdx.files.internal(<span class="stringliteral">&quot;../resources/sounds/new-round.wav&quot;</span>)));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        res_sounds.put ( <span class="stringliteral">&quot;victory&quot;</span> , Gdx.audio.newSound(Gdx.files.internal(<span class="stringliteral">&quot;../resources/sounds/victory.wav&quot;</span>)));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    @Override</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a4f81afae82d6fdc0b08706722b83bb2c">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a4f81afae82d6fdc0b08706722b83bb2c">render</a> ()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        accum += Gdx.graphics.getDeltaTime();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">while</span> (accum &gt;= STEP) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            accum -= <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a2d56394e0c4ab74ff977a4bfdae40d53">STEP</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            gsm.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ad2c3c8f2566361f54d3dd792a0f22506">update</a>(STEP);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (!changeStateLock) </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                gsm.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aa61ca0c26307f75589bbbc1f9a0eb0b6">render</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html">InputHandler</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a4447ba4945698c56fa93eb80eb7d97d5">update</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            changeStateLock = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#aa18b197fd170dc72590f781af2eacf56">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#aa18b197fd170dc72590f781af2eacf56">resume</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#ac56b9b599c8931e25a8e7462591f7fd5">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#ac56b9b599c8931e25a8e7462591f7fd5">resize</a>(<span class="keywordtype">int</span> height, <span class="keywordtype">int</span> width)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_manic.html#a474e893ca5b00b1ceba5c0f9a8993c8b">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a474e893ca5b00b1ceba5c0f9a8993c8b">dispose</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a27437068c2b64eaca532b77f3d7fb32f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a27437068c2b64eaca532b77f3d7fb32f">com.manic.game.Manic.TITLE</a></div><div class="ttdeci">static final String TITLE</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00036">Manic.java:36</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1xml_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1xml.html">com.manic.game.xml</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_data_parser_8java_source.html#l00001">AnimationDataParser.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a6f1a0361cfc77d94e0f060cda538fa46"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a6f1a0361cfc77d94e0f060cda538fa46">com.manic.game.Manic.V_WIDTH</a></div><div class="ttdeci">static final int V_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00037">Manic.java:37</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a4447ba4945698c56fa93eb80eb7d97d5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a4447ba4945698c56fa93eb80eb7d97d5">com.manic.game.InputHandler.update</a></div><div class="ttdeci">static void update()</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00042">InputHandler.java:42</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a71635bbb0ef961fc453f110364084c6e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a71635bbb0ef961fc453f110364084c6e">com.manic.game.Manic.getHUDCamera</a></div><div class="ttdeci">OrthographicCamera getHUDCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00074">Manic.java:74</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a8212ade3f879199f818671d4f4a9b257"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a8212ade3f879199f818671d4f4a9b257">com.manic.game.Manic.font</a></div><div class="ttdeci">Font font</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00046">Manic.java:46</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></div><div class="ttdoc">This is the "resource manager" for every Move. </div><div class="ttdef"><b>Definition:</b> <a href="_moves_8java_source.html#l00036">Moves.java:36</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_processor_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_processor.html">com.manic.game.InputProcessor</a></div><div class="ttdoc">InputProcessor tells InputHandler if a key is activated. </div><div class="ttdef"><b>Definition:</b> <a href="_input_processor_8java_source.html#l00018">InputProcessor.java:18</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1resource__management_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1resource__management.html">com.manic.game.resource_management</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00001">AnimationResourceManager.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_aa1f90e19f93627bd45bcb213d62fc5f4"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#aa1f90e19f93627bd45bcb213d62fc5f4">com.manic.game.Manic.getCamera</a></div><div class="ttdeci">OrthographicCamera getCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00069">Manic.java:69</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_ad2c3c8f2566361f54d3dd792a0f22506"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ad2c3c8f2566361f54d3dd792a0f22506">com.manic.game.states.GameStateManager.update</a></div><div class="ttdeci">void update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00070">GameStateManager.java:70</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_ac56b9b599c8931e25a8e7462591f7fd5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#ac56b9b599c8931e25a8e7462591f7fd5">com.manic.game.Manic.resize</a></div><div class="ttdeci">void resize(int height, int width)</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00172">Manic.java:172</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a12e6985e3fd274d8e36ccfbda1dd18df"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a12e6985e3fd274d8e36ccfbda1dd18df">com.manic.game.Manic.pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00079">Manic.java:79</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_adf2c800abf7c80aacc2afb1d0bd0716c"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#adf2c800abf7c80aacc2afb1d0bd0716c">com.manic.game.Manic.res_moves</a></div><div class="ttdeci">static Moves res_moves</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00050">Manic.java:50</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a5eb6e969aeb5ebd72b40fa5777e3b9d2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a5eb6e969aeb5ebd72b40fa5777e3b9d2">com.manic.game.Manic.getSpriteBatch</a></div><div class="ttdeci">static SpriteBatch getSpriteBatch()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00064">Manic.java:64</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a0e480e7ec9d00015a9363681f5762210"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a0e480e7ec9d00015a9363681f5762210">com.manic.game.Manic.camera</a></div><div class="ttdeci">OrthographicCamera camera</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00043">Manic.java:43</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_ac3d3de55a9d1b7d85b4a0ee346d16a88"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#ac3d3de55a9d1b7d85b4a0ee346d16a88">com.manic.game.Manic.gsm</a></div><div class="ttdeci">GameStateManager gsm</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00045">Manic.java:45</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a30786d07d370369f32db1f4b78aa636e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">com.manic.game.Manic.res_animations</a></div><div class="ttdeci">static AnimationResourceManager res_animations</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00049">Manic.java:49</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_aa61ca0c26307f75589bbbc1f9a0eb0b6"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aa61ca0c26307f75589bbbc1f9a0eb0b6">com.manic.game.states.GameStateManager.render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00072">GameStateManager.java:72</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_aa18b197fd170dc72590f781af2eacf56"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#aa18b197fd170dc72590f781af2eacf56">com.manic.game.Manic.resume</a></div><div class="ttdeci">void resume()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00167">Manic.java:167</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff_html_aedbf70a05d412ea8bfca321996a49daa"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html#aedbf70a05d412ea8bfca321996a49daa">com.manic.game.helper.FileStuff.fileToString</a></div><div class="ttdeci">static String fileToString(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_file_stuff_8java_source.html#l00015">FileStuff.java:15</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a91b3a7a75e4286c3dc2a6b250cb93808"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a91b3a7a75e4286c3dc2a6b250cb93808">com.manic.game.Manic.changeStateLock</a></div><div class="ttdeci">static boolean changeStateLock</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00057">Manic.java:57</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser_html_aa98b61d252da715ae8c1269e0f270799"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#aa98b61d252da715ae8c1269e0f270799">com.manic.game.xml.AnimationResourceManagerDataParser.parse</a></div><div class="ttdeci">void parse(String xml)</div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_data_parser_8java_source.html#l00051">AnimationResourceManagerDataParser.java:51</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a3c70be5b63cf1cbb9fcb94edc94c843e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a3c70be5b63cf1cbb9fcb94edc94c843e">com.manic.game.Manic.accum</a></div><div class="ttdeci">float accum</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00041">Manic.java:41</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves_html_a4518c1e5860b6337bdfc512f79b8997e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a4518c1e5860b6337bdfc512f79b8997e">com.manic.game.resource_management.Moves.load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">This loads all the moves into the map of moves. </div><div class="ttdef"><b>Definition:</b> <a href="_moves_8java_source.html#l00075">Moves.java:75</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1helper_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1helper.html">com.manic.game.helper</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_stuff_8java_source.html#l00001">FileStuff.java:1</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1states_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1states.html">com.manic.game.states</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00001">GameState.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html_ac75dc66416854c5b58d53014e5effa83"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac75dc66416854c5b58d53014e5effa83">com.manic.game.exceptions.InvalidXMLException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00103">InvalidXMLException.java:103</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_abbcc4d5a8956e4fff4a73e99a73debbf"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#abbcc4d5a8956e4fff4a73e99a73debbf">com.manic.game.Manic.batch</a></div><div class="ttdeci">static SpriteBatch batch</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00042">Manic.java:42</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1exceptions_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1exceptions.html">com.manic.game.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00001">InvalidXMLException.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a76736f8630ff1f6cbf30b65094b8ed39"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a76736f8630ff1f6cbf30b65094b8ed39">com.manic.game.Manic.V_HEIGHT</a></div><div class="ttdeci">static final int V_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00038">Manic.java:38</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a93735d4489d98f7e3acd6dbb27c7b372"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">com.manic.game.Manic.res_sounds</a></div><div class="ttdeci">static HashMap&lt; String, Sound &gt; res_sounds</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00054">Manic.java:54</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></div><div class="ttdoc">Handler for controlling the sequence of states. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00024">GameStateManager.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a474e893ca5b00b1ceba5c0f9a8993c8b"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a474e893ca5b00b1ceba5c0f9a8993c8b">com.manic.game.Manic.dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00177">Manic.java:177</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a29fdf25c92dc8da9e71bcef61dd31a61"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a29fdf25c92dc8da9e71bcef61dd31a61">com.manic.game.Manic.hudCamera</a></div><div class="ttdeci">OrthographicCamera hudCamera</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00044">Manic.java:44</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1helper_1_1_file_stuff.html">com.manic.game.helper.FileStuff</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_stuff_8java_source.html#l00013">FileStuff.java:13</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">com.manic.game.resource_management.AnimationResourceManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_8java_source.html#l00013">AnimationResourceManager.java:13</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></div><div class="ttdoc">Easy user input recognition through integers. </div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00016">InputHandler.java:16</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a4f81afae82d6fdc0b08706722b83bb2c"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a4f81afae82d6fdc0b08706722b83bb2c">com.manic.game.Manic.render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00148">Manic.java:148</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_aad3f89b69a504d89671bb08372a1e6bd"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#aad3f89b69a504d89671bb08372a1e6bd">com.manic.game.Manic.loadSounds</a></div><div class="ttdeci">void loadSounds()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00138">Manic.java:138</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">com.manic.game.exceptions.InvalidXMLException</a></div><div class="ttdoc">An exception thrown by XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00020">InvalidXMLException.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html">com.manic.game.xml.AnimationResourceManagerDataParser</a></div><div class="ttdoc">A parser that loads data into an AnimationResourceManager. </div><div class="ttdef"><b>Definition:</b> <a href="_animation_resource_manager_data_parser_8java_source.html#l00027">AnimationResourceManagerDataParser.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a2d56394e0c4ab74ff977a4bfdae40d53"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a2d56394e0c4ab74ff977a4bfdae40d53">com.manic.game.Manic.STEP</a></div><div class="ttdeci">static final float STEP</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00040">Manic.java:40</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a8dffd307d4347485f2b4605d2d39e73f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a8dffd307d4347485f2b4605d2d39e73f">com.manic.game.Manic.counter</a></div><div class="ttdeci">static int counter</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00060">Manic.java:60</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a7c8dff8b076d56dc30518f580852d6a5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">com.manic.game.Manic.SCALE</a></div><div class="ttdeci">static final int SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00039">Manic.java:39</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_adf1821d30cfe81affdca04f448e5e933"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#adf1821d30cfe81affdca04f448e5e933">com.manic.game.Manic.create</a></div><div class="ttdeci">void create()</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00084">Manic.java:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="_manic_8java.html">Manic.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
