<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/moves/Move.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_move_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Move.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.moves;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//import com.badlogic.gdx.graphics.g2d.TextureRegion;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1entities.html">entities</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a> <span class="keyword">implements</span> Cloneable{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#ad03271ad8dc2660ff05c3870c41a3af4">   24</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline&lt; CodeSnippet &gt;</a> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#ad03271ad8dc2660ff05c3870c41a3af4">snippets</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a608d6264b24261a269847cacb88c1a59">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a608d6264b24261a269847cacb88c1a59">Move</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline&lt;CodeSnippet&gt;</a> snips )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        snippets = snips.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">clone</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a38dea46b2382a4b7f46cd026e54dd9cd">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a38dea46b2382a4b7f46cd026e54dd9cd">update</a> ( <span class="keywordtype">float</span> dt )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        snippets.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a3def0e930522f389792db032c6cb1be2">update</a>(dt);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a7c7e5135e1c28075e9fe17e15ad7889a">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a7c7e5135e1c28075e9fe17e15ad7889a">execute</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch ){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html">CodeSnippet</a> code = snippets.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af0af7548bce7e036206b4775a2070638">getCurrentObj</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (code != null)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            code.<a class="code" href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html#aefb0b719f37030fc0fa40f0de95eaf1e">run</a>(ch);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a03c884b132fb3e2830f8ff1eabe8c406">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a03c884b132fb3e2830f8ff1eabe8c406">clone</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a608d6264b24261a269847cacb88c1a59">Move</a> ( snippets.<a class="code" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">clone</a>() );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_af0af7548bce7e036206b4775a2070638"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af0af7548bce7e036206b4775a2070638">com.manic.game.ObjectTimeline.getCurrentObj</a></div><div class="ttdeci">T getCurrentObj()</div><div class="ttdoc">This returns an object based on what the current frame is. </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00183">ObjectTimeline.java:183</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html_a03c884b132fb3e2830f8ff1eabe8c406"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a03c884b132fb3e2830f8ff1eabe8c406">com.manic.game.moves.Move.clone</a></div><div class="ttdeci">Move clone()</div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00049">Move.java:49</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">com.manic.game.entities.Character</a></div><div class="ttdoc">Defines the playable character. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00043">Character.java:43</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html_a608d6264b24261a269847cacb88c1a59"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a608d6264b24261a269847cacb88c1a59">com.manic.game.moves.Move.Move</a></div><div class="ttdeci">Move(ObjectTimeline&lt; CodeSnippet &gt; snips)</div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00027">Move.java:27</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_a48127e2011d426b988c922d9b042f9b0"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">com.manic.game.ObjectTimeline.clone</a></div><div class="ttdeci">ObjectTimeline&lt; T &gt; clone()</div><div class="ttdoc">Cloner. </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00295">ObjectTimeline.java:295</a></div></div>
<div class="ttc" id="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet_html_aefb0b719f37030fc0fa40f0de95eaf1e"><div class="ttname"><a href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html#aefb0b719f37030fc0fa40f0de95eaf1e">com.manic.game.moves.CodeSnippet.run</a></div><div class="ttdeci">void run(Character ch)</div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html_ad03271ad8dc2660ff05c3870c41a3af4"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#ad03271ad8dc2660ff05c3870c41a3af4">com.manic.game.moves.Move.snippets</a></div><div class="ttdeci">ObjectTimeline&lt; CodeSnippet &gt; snippets</div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00024">Move.java:24</a></div></div>
<div class="ttc" id="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet_html"><div class="ttname"><a href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html">com.manic.game.moves.CodeSnippet</a></div><div class="ttdoc">A CodeSnippet with a function that takes a Character as argument. </div><div class="ttdef"><b>Definition:</b> <a href="_code_snippet_8java_source.html#l00018">CodeSnippet.java:18</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html_a3def0e930522f389792db032c6cb1be2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a3def0e930522f389792db032c6cb1be2">com.manic.game.ObjectTimeline.update</a></div><div class="ttdeci">void update(Float increment)</div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00114">ObjectTimeline.java:114</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html_a38dea46b2382a4b7f46cd026e54dd9cd"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a38dea46b2382a4b7f46cd026e54dd9cd">com.manic.game.moves.Move.update</a></div><div class="ttdeci">void update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00034">Move.java:34</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1entities_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1entities.html">com.manic.game.entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00004">Character.java:4</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html_a7c7e5135e1c28075e9fe17e15ad7889a"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a7c7e5135e1c28075e9fe17e15ad7889a">com.manic.game.moves.Move.execute</a></div><div class="ttdeci">void execute(Character ch)</div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00041">Move.java:41</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_object_timeline_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a></div><div class="ttdoc">This represents a "generic animation". </div><div class="ttdef"><b>Definition:</b> <a href="_object_timeline_8java_source.html#l00044">ObjectTimeline.java:44</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_move_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">com.manic.game.moves.Move</a></div><div class="ttdoc">This represents an action a Character can do. </div><div class="ttdef"><b>Definition:</b> <a href="_move_8java_source.html#l00022">Move.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_b8c4f744f4b361f395c95c175ea6cfe9.html">moves</a></li><li class="navelem"><a class="el" href="_move_8java.html">Move.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
