<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/MyContactListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_my_contact_listener_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyContactListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_contact_listener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.Contact;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.ContactImpulse;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.ContactListener;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.Fixture;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.physics.box2d.Manifold;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1entities.html">entities</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1entities.html">entities</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1moves.html">moves</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1moves.html">moves</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1states.html">states</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html">MyContactListener</a> <span class="keyword">implements</span> ContactListener {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ab8ab5dd1c207d492933ff47bf1cbbde4">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ab8ab5dd1c207d492933ff47bf1cbbde4">isOnGround</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a2421809df61edabea02410199aadca03">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a2421809df61edabea02410199aadca03">state</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1c816270342aaf8e038417c23dfa80c3">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1c816270342aaf8e038417c23dfa80c3">bodyDestroyer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad1429f52624754f0e0c56181eda6cbff">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad1429f52624754f0e0c56181eda6cbff">fixtureDestroyer</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a62b0530fd58c99157914434d6e1a5789">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a62b0530fd58c99157914434d6e1a5789">bindState</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a> st )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        state = st;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#af00fb706f3f0ac46e1e270248bfff603">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#af00fb706f3f0ac46e1e270248bfff603">bindBodyDestroyer</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a> bd )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        bodyDestroyer = bd;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a90446b4183e72923dc7842dc28c49829">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a90446b4183e72923dc7842dc28c49829">bindFixtureDestroyer</a> ( <a class="code" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fixtureDestroyer = fd;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ae7867ffad581f739b35a05cefd79dbfb">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ae7867ffad581f739b35a05cefd79dbfb">beginContact</a>(Contact c)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Fixture fixtureA = c.getFixtureA();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Fixture fixtureB = c.getFixtureB();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> entA = null , entB = null;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( fixtureA.getBody().getUserData() != null )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            entA = state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>.get</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                (fixtureA.getBody().getUserData().toString());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> ( fixtureB.getBody().getUserData()!=null)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            entB = state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>.get(fixtureB.getBody().getUserData().toString());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ent;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( entA != null &amp;&amp; entA instanceof <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> )  ent = (Character) entA;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( entB != null &amp;&amp;  entB instanceof Character ) ent = (Character) entB;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> ent = null;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Handle jumping</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (fixtureA.getUserData() != null &amp;&amp; fixtureA.getUserData().equals(<span class="stringliteral">&quot;player foot&quot;</span>)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> ( ent != null )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                ent.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aba57d88811f46103a8e5418cf17d0534">onGround</a> ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (fixtureB.getUserData().equals(<span class="stringliteral">&quot;player foot&quot;</span>)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> ( ent != null )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ent.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aba57d88811f46103a8e5418cf17d0534">onGround</a>();;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//Handle hitbox collision</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> ( fixtureA.getUserData() instanceof <a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                &amp;&amp; fixtureB.getUserData() instanceof <a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1ba100810d12ea99827d01004d02caff">handleHitboxCollision</a> ( fixtureA , fixtureB );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        System.out.println(fixtureA.getUserData() + <span class="stringliteral">&quot;, &quot;</span> + fixtureB.getUserData());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1ba100810d12ea99827d01004d02caff">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1ba100810d12ea99827d01004d02caff">handleHitboxCollision</a>(Fixture fixtureA , Fixture fixtureB)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a> userdataA = (<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a>) fixtureA.getUserData();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a> userdataB = (<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a>) fixtureB.getUserData();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//Get the hitboxes</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> hboxA = userdataA.<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a677992bfcfc45e761fc7bf4052bc1aa8">getHitbox</a>(state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> hboxB = userdataB.<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a677992bfcfc45e761fc7bf4052bc1aa8">getHitbox</a>(state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> ( hboxA == null || hboxB == null ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ( hboxA.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">is_destroyed</a>() || hboxB.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">is_destroyed</a>() ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//Get the entities</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> entA = ((<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a>) fixtureA.getUserData() ).getEntity(state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> entB = ((<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a>) fixtureB.getUserData() ).getEntity(state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">boolean</span> entA_is_character = (entA instanceof <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">boolean</span> entB_is_character = (entB instanceof <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">boolean</span> hboxA_is_damaging = (hboxA.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">getType</a>() == <a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ae10bf90d2c20ee5facf39a0a233a4784">DAMAGING</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">boolean</span> hboxB_is_damaging = (hboxB.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">getType</a>() == <a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ae10bf90d2c20ee5facf39a0a233a4784">DAMAGING</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//Subtract damage if needed</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (hboxA_is_damaging)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> ( entB_is_character )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">res_sounds</a>.get(<span class="stringliteral">&quot;hit&quot;</span>).play();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                ((<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>) entB).addHealth ( -hboxA.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">getDamage</a>() );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                ((<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>) entB).setHitstun( hboxA.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">getHitstun</a>());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                ((<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>) entB).setMove(<span class="stringliteral">&quot;sagathit&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            entA.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#abd756106fda774c54229039a42cdfa6e">removeHitbox</a>(userdataA.<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#ae1dd2040d9d61554f60175ec9a1835e1">getHitboxID</a>(), <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad1429f52624754f0e0c56181eda6cbff">fixtureDestroyer</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (hboxB_is_damaging)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> ( entA_is_character )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">res_sounds</a>.get(<span class="stringliteral">&quot;hit&quot;</span>).play();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                ((<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>) entA).addHealth ( -hboxB.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">getDamage</a>() );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ((<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>) entA).setHitstun( hboxB.<a class="code" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">getHitstun</a>());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ((<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>) entA).setMove(<span class="stringliteral">&quot;sagathit&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            entB.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#abd756106fda774c54229039a42cdfa6e">removeHitbox</a>(userdataB.<a class="code" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#ae1dd2040d9d61554f60175ec9a1835e1">getHitboxID</a>(), <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad1429f52624754f0e0c56181eda6cbff">fixtureDestroyer</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//Do we need to kill the bodies of the hitboxes?</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ( !entA_is_character )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            bodyDestroyer.<a class="code" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html#a6326918214ac7d5061c3c3f006d4c238">add</a>(entA.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">getBody</a>());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>.remove(entA);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//Add destroy functions to entities</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> ( !entB_is_character )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            bodyDestroyer.<a class="code" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html#a6326918214ac7d5061c3c3f006d4c238">add</a>(entB.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">getBody</a>());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>.remove(entB);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a9ea3372ba0a3bd56185d3c9184ca2834">  203</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a9ea3372ba0a3bd56185d3c9184ca2834">endContact</a>(Contact c)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Fixture fixtureA = c.getFixtureA();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Fixture fixtureB = c.getFixtureB();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> entA = null , entB = null;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> ( fixtureA.getBody().getUserData() != null )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            entA = state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>.get</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            (fixtureA.getBody().getUserData().toString());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> ( fixtureB.getBody().getUserData()!=null)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            entB = state.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a>.get(fixtureB.getBody().getUserData().toString());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ent;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> ( entA != null &amp;&amp; entA instanceof <a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> )  ent = (Character) entA;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( entB != null &amp;&amp;  entB instanceof Character ) ent = (Character) entB;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span> ent = null;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (fixtureA.getUserData().equals(<span class="stringliteral">&quot;player foot&quot;</span>)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> ( ent != null )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                ent.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a689d0523fde0afe811ccd5d69de79097">offGround</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (fixtureB.getUserData().equals(<span class="stringliteral">&quot;player foot&quot;</span>)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> ( ent != null )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                ent.<a class="code" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a689d0523fde0afe811ccd5d69de79097">offGround</a>();;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a335aed5337ee04f4b60da53fce3edc95">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a335aed5337ee04f4b60da53fce3edc95">isOnGround</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a335aed5337ee04f4b60da53fce3edc95">isOnGround</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#acb3ecfee9f7f962164da6ce7c3a28e41">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#acb3ecfee9f7f962164da6ce7c3a28e41">preSolve</a>(Contact c, Manifold m)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad376f71ece9c31aa3674fca31797a60d">  245</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad376f71ece9c31aa3674fca31797a60d">postSolve</a>(Contact c, ContactImpulse ci)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html">com.manic.game.MyContactListener</a></div><div class="ttdoc">The collision listener used in our game. </div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00030">MyContactListener.java:30</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a6d72169625a817ceacafda5c52a14205"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">com.manic.game.moves.Hitbox.getType</a></div><div class="ttdeci">HitboxType getType()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00152">Hitbox.java:152</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">com.manic.game.entities.Character</a></div><div class="ttdoc">Defines the playable character. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00043">Character.java:43</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity_html_abd756106fda774c54229039a42cdfa6e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#abd756106fda774c54229039a42cdfa6e">com.manic.game.entities.HitboxEntity.removeHitbox</a></div><div class="ttdeci">void removeHitbox(String hboxID, FixtureDestroyer fd)</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_entity_8java_source.html#l00090">HitboxEntity.java:90</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_aba57d88811f46103a8e5418cf17d0534"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aba57d88811f46103a8e5418cf17d0534">com.manic.game.entities.Character.onGround</a></div><div class="ttdeci">void onGround()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00188">Character.java:188</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_acb3ecfee9f7f962164da6ce7c3a28e41"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#acb3ecfee9f7f962164da6ce7c3a28e41">com.manic.game.MyContactListener.preSolve</a></div><div class="ttdeci">void preSolve(Contact c, Manifold m)</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00240">MyContactListener.java:240</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></div><div class="ttdoc">A collision box. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00037">Hitbox.java:37</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_ab8ab5dd1c207d492933ff47bf1cbbde4"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ab8ab5dd1c207d492933ff47bf1cbbde4">com.manic.game.MyContactListener.isOnGround</a></div><div class="ttdeci">boolean isOnGround</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00032">MyContactListener.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_a335aed5337ee04f4b60da53fce3edc95"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a335aed5337ee04f4b60da53fce3edc95">com.manic.game.MyContactListener.isOnGround</a></div><div class="ttdeci">boolean isOnGround()</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00235">MyContactListener.java:235</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_character_html_a689d0523fde0afe811ccd5d69de79097"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a689d0523fde0afe811ccd5d69de79097">com.manic.game.entities.Character.offGround</a></div><div class="ttdeci">void offGround()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00193">Character.java:193</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_a90446b4183e72923dc7842dc28c49829"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a90446b4183e72923dc7842dc28c49829">com.manic.game.MyContactListener.bindFixtureDestroyer</a></div><div class="ttdeci">void bindFixtureDestroyer(FixtureDestroyer fd)</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00056">MyContactListener.java:56</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity_html_acdd373bf3cfa095b034d9ddfbe5b9c04"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">com.manic.game.entities.GameEntity.getBody</a></div><div class="ttdeci">Body getBody()</div><div class="ttdef"><b>Definition:</b> <a href="_game_entity_8java_source.html#l00087">GameEntity.java:87</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_a62b0530fd58c99157914434d6e1a5789"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a62b0530fd58c99157914434d6e1a5789">com.manic.game.MyContactListener.bindState</a></div><div class="ttdeci">void bindState(Start st)</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00040">MyContactListener.java:40</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_a2421809df61edabea02410199aadca03"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a2421809df61edabea02410199aadca03">com.manic.game.MyContactListener.state</a></div><div class="ttdeci">Start state</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00034">MyContactListener.java:34</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_a9ea3372ba0a3bd56185d3c9184ca2834"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a9ea3372ba0a3bd56185d3c9184ca2834">com.manic.game.MyContactListener.endContact</a></div><div class="ttdeci">void endContact(Contact c)</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00203">MyContactListener.java:203</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type_html"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">com.manic.game.moves.HitboxType</a></div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_type_8java_source.html#l00017">HitboxType.java:17</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data_html_a677992bfcfc45e761fc7bf4052bc1aa8"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a677992bfcfc45e761fc7bf4052bc1aa8">com.manic.game.HitboxFixtureUserData.getHitbox</a></div><div class="ttdeci">Hitbox getHitbox(HashMap&lt; String, HitboxEntity &gt; hsh)</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_fixture_user_data_8java_source.html#l00071">HitboxFixtureUserData.java:71</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_aa309c6aecafa362bcb42b05be0da1180"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">com.manic.game.moves.Hitbox.is_destroyed</a></div><div class="ttdeci">boolean is_destroyed</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00050">Hitbox.java:50</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_ae2819719ff1418e0ff40bbe65845b107"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">com.manic.game.moves.Hitbox.getDamage</a></div><div class="ttdeci">float getDamage()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00157">Hitbox.java:157</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">com.manic.game.entities.HitboxEntity</a></div><div class="ttdoc">GameEntity which has hitboxes. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_entity_8java_source.html#l00032">HitboxEntity.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_fixture_destroyer_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">com.manic.game.FixtureDestroyer</a></div><div class="ttdoc">An object that destroys a bunch of fixtures at a later time. </div><div class="ttdef"><b>Definition:</b> <a href="_fixture_destroyer_8java_source.html#l00025">FixtureDestroyer.java:25</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1moves_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1moves.html">com.manic.game.moves</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_snippet_8java_source.html#l00001">CodeSnippet.java:1</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1states_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1states.html">com.manic.game.states</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00001">GameState.java:1</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1entities_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1entities.html">com.manic.game.entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8java_source.html#l00004">Character.java:4</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data_html_ae1dd2040d9d61554f60175ec9a1835e1"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#ae1dd2040d9d61554f60175ec9a1835e1">com.manic.game.HitboxFixtureUserData.getHitboxID</a></div><div class="ttdeci">String getHitboxID()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_fixture_user_data_8java_source.html#l00062">HitboxFixtureUserData.java:62</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_ae7867ffad581f739b35a05cefd79dbfb"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ae7867ffad581f739b35a05cefd79dbfb">com.manic.game.MyContactListener.beginContact</a></div><div class="ttdeci">void beginContact(Contact c)</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00064">MyContactListener.java:64</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a93735d4489d98f7e3acd6dbb27c7b372"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">com.manic.game.Manic.res_sounds</a></div><div class="ttdeci">static HashMap&lt; String, Sound &gt; res_sounds</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00054">Manic.java:54</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type_html_ae10bf90d2c20ee5facf39a0a233a4784"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ae10bf90d2c20ee5facf39a0a233a4784">com.manic.game.moves.HitboxType.DAMAGING</a></div><div class="ttdeci">DAMAGING</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_type_8java_source.html#l00019">HitboxType.java:19</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_start_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></div><div class="ttdoc">this is the class that is where the fighting and stuff happens </div><div class="ttdef"><b>Definition:</b> <a href="_start_8java_source.html#l00068">Start.java:68</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_html_a226c33a472e1b6020b2bed6e179af24e"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">com.manic.game.moves.Hitbox.getHitstun</a></div><div class="ttdeci">int getHitstun()</div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_8java_source.html#l00162">Hitbox.java:162</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_af00fb706f3f0ac46e1e270248bfff603"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#af00fb706f3f0ac46e1e270248bfff603">com.manic.game.MyContactListener.bindBodyDestroyer</a></div><div class="ttdeci">void bindBodyDestroyer(BodyDestroyer bd)</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00049">MyContactListener.java:49</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_a1c816270342aaf8e038417c23dfa80c3"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1c816270342aaf8e038417c23dfa80c3">com.manic.game.MyContactListener.bodyDestroyer</a></div><div class="ttdeci">BodyDestroyer bodyDestroyer</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00035">MyContactListener.java:35</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_a1ba100810d12ea99827d01004d02caff"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1ba100810d12ea99827d01004d02caff">com.manic.game.MyContactListener.handleHitboxCollision</a></div><div class="ttdeci">void handleHitboxCollision(Fixture fixtureA, Fixture fixtureB)</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00107">MyContactListener.java:107</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_body_destroyer_html_a6326918214ac7d5061c3c3f006d4c238"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_body_destroyer.html#a6326918214ac7d5061c3c3f006d4c238">com.manic.game.BodyDestroyer.add</a></div><div class="ttdeci">void add(Body b)</div><div class="ttdef"><b>Definition:</b> <a href="_body_destroyer_8java_source.html#l00041">BodyDestroyer.java:41</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">com.manic.game.HitboxFixtureUserData</a></div><div class="ttdoc">An object that holds hitbox fixture user data. </div><div class="ttdef"><b>Definition:</b> <a href="_hitbox_fixture_user_data_8java_source.html#l00026">HitboxFixtureUserData.java:26</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_ad376f71ece9c31aa3674fca31797a60d"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad376f71ece9c31aa3674fca31797a60d">com.manic.game.MyContactListener.postSolve</a></div><div class="ttdeci">void postSolve(Contact c, ContactImpulse ci)</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00245">MyContactListener.java:245</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_my_contact_listener_html_ad1429f52624754f0e0c56181eda6cbff"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad1429f52624754f0e0c56181eda6cbff">com.manic.game.MyContactListener.fixtureDestroyer</a></div><div class="ttdeci">FixtureDestroyer fixtureDestroyer</div><div class="ttdef"><b>Definition:</b> <a href="_my_contact_listener_8java_source.html#l00036">MyContactListener.java:36</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_start_html_af4e2abf3b0047805926ff2a18ef6c9fc"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">com.manic.game.states.Start.hboxEntities</a></div><div class="ttdeci">HashMap&lt; String, HitboxEntity &gt; hboxEntities</div><div class="ttdef"><b>Definition:</b> <a href="_start_8java_source.html#l00111">Start.java:111</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_body_destroyer_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">com.manic.game.BodyDestroyer</a></div><div class="ttdoc">An object that destroys a bunch of bodies at a later time. </div><div class="ttdef"><b>Definition:</b> <a href="_body_destroyer_8java_source.html#l00027">BodyDestroyer.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="_my_contact_listener_8java.html">MyContactListener.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
