<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/Settings.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_settings_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Settings.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">package </span>com.manic.game;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_settings.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//box2D variables</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//pixels per meter</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">PPM</a> = 100;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">SCALE_PPM</a> = PPM * <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">SCALE</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//box2D categories </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//default category is 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">short</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">BIT_PLATFORM</a> = 2;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_settings.html#a5e66dedecb267b4139f67978c372d781">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">short</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#a5e66dedecb267b4139f67978c372d781">BIT_PLAYER</a> = 4;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_settings.html#affbb031f58c28c845478f5584f632061">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">short</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#affbb031f58c28c845478f5584f632061">BIT_BALL</a> = 8;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_settings.html#afecea17eabb128e9e8761878a3c8a967">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">short</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#afecea17eabb128e9e8761878a3c8a967">BIT_HITBOX_CHARACTER</a> = 16;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">short</span> <a class="code" href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">BIT_HITBOX_DAMAGING</a> = 32;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//load()</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//save()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//toggleSound()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//.. etc</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a5e66dedecb267b4139f67978c372d781"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a5e66dedecb267b4139f67978c372d781">com.manic.game.Settings.BIT_PLAYER</a></div><div class="ttdeci">static final short BIT_PLAYER</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00020">Settings.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_afecea17eabb128e9e8761878a3c8a967"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#afecea17eabb128e9e8761878a3c8a967">com.manic.game.Settings.BIT_HITBOX_CHARACTER</a></div><div class="ttdeci">static final short BIT_HITBOX_CHARACTER</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00023">Settings.java:23</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_aea15a98376baa4d2cfdc809fcb484b32"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">com.manic.game.Settings.BIT_HITBOX_DAMAGING</a></div><div class="ttdeci">static final short BIT_HITBOX_DAMAGING</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00024">Settings.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a34f8e68313bedd00482c50abf5a760c8"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">com.manic.game.Settings.SCALE_PPM</a></div><div class="ttdeci">static final float SCALE_PPM</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00015">Settings.java:15</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a3dc48fb2b76657dcc1ef1fe476929033"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">com.manic.game.Settings.PPM</a></div><div class="ttdeci">static final float PPM</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00014">Settings.java:14</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_a0f606bb2e44224a3b354f6eabcd3dd56"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">com.manic.game.Settings.BIT_PLATFORM</a></div><div class="ttdeci">static final short BIT_PLATFORM</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00019">Settings.java:19</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html">com.manic.game.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00011">Settings.java:11</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a7c8dff8b076d56dc30518f580852d6a5"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">com.manic.game.Manic.SCALE</a></div><div class="ttdeci">static final int SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00039">Manic.java:39</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_settings_html_affbb031f58c28c845478f5584f632061"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_settings.html#affbb031f58c28c845478f5584f632061">com.manic.game.Settings.BIT_BALL</a></div><div class="ttdeci">static final short BIT_BALL</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8java_source.html#l00021">Settings.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="_settings_8java.html">Settings.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
