<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/states/Victory.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_victory_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Victory.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_victory_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.states;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.Gdx;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.audio.Sound;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.Color;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.GL20;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.Pixmap;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.Texture;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.Texture.TextureFilter;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.scenes.scene2d.Stage;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.scenes.scene2d.ui.Label;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.scenes.scene2d.ui.Skin;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.scenes.scene2d.ui.TextButton;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.graphics.g2d.BitmapFont;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html">InputHandler</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html">Victory</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a341dcca6489059681c1bf0e5d88a91be">   33</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> Skin <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a341dcca6489059681c1bf0e5d88a91be">skin</a> = <span class="keyword">new</span> Skin();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a8668718dd4feb74937f23955c51a1d58">   34</a></span>&#160;    <span class="keyword">private</span> Stage <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a8668718dd4feb74937f23955c51a1d58">stage</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0c3d19a2fccb25accb009996d45e1681">   35</a></span>&#160;    <span class="keyword">private</span> CharSequence <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0c3d19a2fccb25accb009996d45e1681">charSeq</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a33d47e8f1f97ed69bb370e9c016da086">   37</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a33d47e8f1f97ed69bb370e9c016da086">Victory</a>(<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        super(gsm);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">res_sounds</a>.get(<span class="stringliteral">&quot;victory&quot;</span>).play();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1f88564f47191402dde778911e6f323f">p1Wins</a> &gt; <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1bc9b9f1820d35071ac636e3fa30a068">p2Wins</a>){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            charSeq = <span class="stringliteral">&quot;Player 1 is victorious!&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1bc9b9f1820d35071ac636e3fa30a068">p2Wins</a> &gt; <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1f88564f47191402dde778911e6f323f">p1Wins</a>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            charSeq=<span class="stringliteral">&quot;Player 2 is victorious!&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            charSeq=<span class="stringliteral">&quot;Error&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Override</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#ab1eb8caa5ae7fcee5f5ccec7b0d0b808">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#ab1eb8caa5ae7fcee5f5ccec7b0d0b808">handleInput</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html">InputHandler</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a67a9e7396a8183aa02ccd351bdaf3eff">isPressed</a>(<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html">InputHandler</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0d9e5d69dc2df1141de3cf97aa9323f2">KEY_SPACE</a>)){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            System.out.println(<span class="stringliteral">&quot;SPACE&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1_manic.html#a91b3a7a75e4286c3dc2a6b250cb93808">changeStateLock</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a5e816959d1284501f3dde4c793c59765">setState</a>(<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>.<a class="code" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a35196102e7d123be846d2356df762ee8">PLAY</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    @Override</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a3639062758141b4482c9e2bc6e1e31f4">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a3639062758141b4482c9e2bc6e1e31f4">update</a>(<span class="keywordtype">float</span> dt) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#ab1eb8caa5ae7fcee5f5ccec7b0d0b808">handleInput</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    @Override</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a968e45f71c821a15e0ca6f06df6a0d90">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a968e45f71c821a15e0ca6f06df6a0d90">render</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Gdx.gl.glClearColor(1, 1, 1, 1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>=super.gsm;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        stage = <span class="keyword">new</span> Stage();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0d8a4820c55ad2a53909ecf11b6b00ff">createSkin</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1f88564f47191402dde778911e6f323f">p1Wins</a>=0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1bc9b9f1820d35071ac636e3fa30a068">p2Wins</a>=0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Label title = <span class="keyword">new</span> Label(charSeq, skin);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        title.setPosition((<span class="keywordtype">float</span>) (Gdx.graphics.getWidth()*.45 - Gdx.graphics.getWidth()*.125) , (float) (Gdx.graphics.getHeight()*.70));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        title.setFontScale(2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        TextButton startButton = <span class="keyword">new</span> TextButton(<span class="stringliteral">&quot;Press Space to play again&quot;</span>, skin);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        startButton.setPosition(Gdx.graphics.getWidth()/2 - Gdx.graphics.getWidth()/8 , Gdx.graphics.getHeight()/3);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        stage.addActor(title);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        stage.addActor(startButton); </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        stage.act();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        stage.draw();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    @Override</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#aae8f55ab1b707eaedaef08a9b0a239c8">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#aae8f55ab1b707eaedaef08a9b0a239c8">dispose</a>(){ </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (stage != null){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            stage.dispose();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        System.gc(); </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0d8a4820c55ad2a53909ecf11b6b00ff">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0d8a4820c55ad2a53909ecf11b6b00ff">createSkin</a>(){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        BitmapFont font = <span class="keyword">new</span> BitmapFont();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        skin = <span class="keyword">new</span> Skin();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        skin.add(<span class="stringliteral">&quot;default&quot;</span>, font);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Pixmap pixmap = <span class="keyword">new</span> Pixmap(Gdx.graphics.getWidth()/3,(int)Gdx.graphics.getHeight()/10, Pixmap.Format.RGB888);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        pixmap.setColor(Color.RED);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        pixmap.fill();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        skin.add(<span class="stringliteral">&quot;background&quot;</span>,<span class="keyword">new</span> Texture(pixmap));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        TextButton.TextButtonStyle textButtonStyle = <span class="keyword">new</span> TextButton.TextButtonStyle();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        textButtonStyle.up = skin.newDrawable(<span class="stringliteral">&quot;background&quot;</span>, Color.GRAY);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        textButtonStyle.down = skin.newDrawable(<span class="stringliteral">&quot;background&quot;</span>, Color.DARK_GRAY);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        textButtonStyle.checked = skin.newDrawable(<span class="stringliteral">&quot;background&quot;</span>, Color.DARK_GRAY);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        textButtonStyle.over = skin.newDrawable(<span class="stringliteral">&quot;background&quot;</span>, Color.LIGHT_GRAY);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        textButtonStyle.font = skin.getFont(<span class="stringliteral">&quot;default&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        skin.add(<span class="stringliteral">&quot;default&quot;</span>, textButtonStyle);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Label.LabelStyle labelStyle = <span class="keyword">new</span> Label.LabelStyle();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        labelStyle.fontColor = Color.RED;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        Pixmap titlePixmap = <span class="keyword">new</span> Pixmap((<span class="keywordtype">int</span>)Gdx.graphics.getWidth()/4,(int)Gdx.graphics.getHeight()/10, Pixmap.Format.RGB888);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        titlePixmap.setColor(Color.CLEAR);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        titlePixmap.fill();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        skin.add(<span class="stringliteral">&quot;titleBackground&quot;</span>,<span class="keyword">new</span> Texture(titlePixmap));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        labelStyle.background = skin.newDrawable(<span class="stringliteral">&quot;titleBackground&quot;</span>,Color.CLEAR);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        labelStyle.font = skin.getFont(<span class="stringliteral">&quot;default&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        font.getRegion().getTexture().setFilter(TextureFilter.Linear, TextureFilter.Nearest);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        skin.add(<span class="stringliteral">&quot;default&quot;</span>, labelStyle);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_aae8f55ab1b707eaedaef08a9b0a239c8"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#aae8f55ab1b707eaedaef08a9b0a239c8">com.manic.game.states.Victory.dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00100">Victory.java:100</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_a8668718dd4feb74937f23955c51a1d58"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a8668718dd4feb74937f23955c51a1d58">com.manic.game.states.Victory.stage</a></div><div class="ttdeci">Stage stage</div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00034">Victory.java:34</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a67a9e7396a8183aa02ccd351bdaf3eff"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a67a9e7396a8183aa02ccd351bdaf3eff">com.manic.game.InputHandler.isPressed</a></div><div class="ttdeci">static boolean isPressed()</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00053">InputHandler.java:53</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html_a0d9e5d69dc2df1141de3cf97aa9323f2"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0d9e5d69dc2df1141de3cf97aa9323f2">com.manic.game.InputHandler.KEY_SPACE</a></div><div class="ttdeci">static final int KEY_SPACE</div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00023">InputHandler.java:23</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state_html_a35196102e7d123be846d2356df762ee8"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a35196102e7d123be846d2356df762ee8">com.manic.game.states.GameStateManager.State.PLAY</a></div><div class="ttdeci">PLAY</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00027">GameStateManager.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html_ac563bbe3d8b4cfd8e4500650c5c4e130"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">com.manic.game.states.GameState.gsm</a></div><div class="ttdeci">GameStateManager gsm</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00025">GameState.java:25</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_a3639062758141b4482c9e2bc6e1e31f4"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a3639062758141b4482c9e2bc6e1e31f4">com.manic.game.states.Victory.update</a></div><div class="ttdeci">void update(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00063">Victory.java:63</a></div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_a0c3d19a2fccb25accb009996d45e1681"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0c3d19a2fccb25accb009996d45e1681">com.manic.game.states.Victory.charSeq</a></div><div class="ttdeci">CharSequence charSeq</div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00035">Victory.java:35</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_start_html_a1bc9b9f1820d35071ac636e3fa30a068"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1bc9b9f1820d35071ac636e3fa30a068">com.manic.game.states.Start.p2Wins</a></div><div class="ttdeci">static int p2Wins</div><div class="ttdef"><b>Definition:</b> <a href="_start_8java_source.html#l00106">Start.java:106</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_ab1eb8caa5ae7fcee5f5ccec7b0d0b808"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#ab1eb8caa5ae7fcee5f5ccec7b0d0b808">com.manic.game.states.Victory.handleInput</a></div><div class="ttdeci">void handleInput()</div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00054">Victory.java:54</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></div><div class="ttdoc">The abstract outline of all states. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8java_source.html#l00024">GameState.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html">com.manic.game.states.Victory</a></div><div class="ttdoc">Is the ending screen that allows replaying. </div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00031">Victory.java:31</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a91b3a7a75e4286c3dc2a6b250cb93808"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a91b3a7a75e4286c3dc2a6b250cb93808">com.manic.game.Manic.changeStateLock</a></div><div class="ttdeci">static boolean changeStateLock</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00057">Manic.java:57</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_a341dcca6489059681c1bf0e5d88a91be"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a341dcca6489059681c1bf0e5d88a91be">com.manic.game.states.Victory.skin</a></div><div class="ttdeci">static Skin skin</div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00033">Victory.java:33</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html">com.manic.game.Manic</a></div><div class="ttdoc">This is the main core class. </div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00032">Manic.java:32</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_manic_html_a93735d4489d98f7e3acd6dbb27c7b372"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">com.manic.game.Manic.res_sounds</a></div><div class="ttdeci">static HashMap&lt; String, Sound &gt; res_sounds</div><div class="ttdef"><b>Definition:</b> <a href="_manic_8java_source.html#l00054">Manic.java:54</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html_a5e816959d1284501f3dde4c793c59765"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a5e816959d1284501f3dde4c793c59765">com.manic.game.states.GameStateManager.setState</a></div><div class="ttdeci">void setState(State state)</div><div class="ttdoc">Change the state you&#39;re in. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00053">GameStateManager.java:53</a></div></div>
<div class="ttc" id="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state_html"><div class="ttname"><a href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">com.manic.game.states.GameStateManager.State</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00027">GameStateManager.java:27</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></div><div class="ttdoc">Handler for controlling the sequence of states. </div><div class="ttdef"><b>Definition:</b> <a href="_game_state_manager_8java_source.html#l00024">GameStateManager.java:24</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_start_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></div><div class="ttdoc">this is the class that is where the fighting and stuff happens </div><div class="ttdef"><b>Definition:</b> <a href="_start_8java_source.html#l00068">Start.java:68</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_a968e45f71c821a15e0ca6f06df6a0d90"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a968e45f71c821a15e0ca6f06df6a0d90">com.manic.game.states.Victory.render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00068">Victory.java:68</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_a0d8a4820c55ad2a53909ecf11b6b00ff"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0d8a4820c55ad2a53909ecf11b6b00ff">com.manic.game.states.Victory.createSkin</a></div><div class="ttdeci">static void createSkin()</div><div class="ttdoc">Remade from Main Menu to add additional customization. </div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00108">Victory.java:108</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_victory_html_a33d47e8f1f97ed69bb370e9c016da086"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a33d47e8f1f97ed69bb370e9c016da086">com.manic.game.states.Victory.Victory</a></div><div class="ttdeci">Victory(GameStateManager gsm)</div><div class="ttdef"><b>Definition:</b> <a href="_victory_8java_source.html#l00037">Victory.java:37</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1_input_handler_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></div><div class="ttdoc">Easy user input recognition through integers. </div><div class="ttdef"><b>Definition:</b> <a href="_input_handler_8java_source.html#l00016">InputHandler.java:16</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1states_1_1_start_html_a1f88564f47191402dde778911e6f323f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1f88564f47191402dde778911e6f323f">com.manic.game.states.Start.p1Wins</a></div><div class="ttdeci">static int p1Wins</div><div class="ttdef"><b>Definition:</b> <a href="_start_8java_source.html#l00105">Start.java:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_605067a8d086bb674a9a84da9d073d1f.html">states</a></li><li class="navelem"><a class="el" href="_victory_8java.html">Victory.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
