<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: core/src/com/manic/game/xml/XMLParser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_x_m_l_parser_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XMLParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_x_m_l_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.manic.game.xml;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.utils.XmlReader;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.badlogic.gdx.utils.XmlReader.Element;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1manic.html">manic</a>.<a class="code" href="namespacecom_1_1manic_1_1game.html">game</a>.<a class="code" href="namespacecom_1_1manic_1_1game_1_1exceptions.html">exceptions</a>.<a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">XMLParser</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">   22</a></span>&#160;    <span class="keyword">protected</span> XmlReader <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">document</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">   23</a></span>&#160;    <span class="keyword">protected</span> Element <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a>; <span class="comment">//The current node</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a28c40664285c914c96e7e19d626445c6">   26</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a28c40664285c914c96e7e19d626445c6">XMLParser</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        document = <span class="keyword">new</span> XmlReader();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#afc418abd5972c82b5889b0f6f94b2d8f">parse</a>( String xml ) <span class="keywordflow">throws</span> <a class="code" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game.html">com.manic.game</a></div><div class="ttdoc">Gives the game controller functionality. </div></div>
<div class="ttc" id="namespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">com.manic.game.xml.XMLParser</a></div><div class="ttdoc">The abstract class for all XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00020">XMLParser.java:20</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html_a28c40664285c914c96e7e19d626445c6"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a28c40664285c914c96e7e19d626445c6">com.manic.game.xml.XMLParser.XMLParser</a></div><div class="ttdeci">XMLParser()</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00026">XMLParser.java:26</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html_afc418abd5972c82b5889b0f6f94b2d8f"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#afc418abd5972c82b5889b0f6f94b2d8f">com.manic.game.xml.XMLParser.parse</a></div><div class="ttdeci">abstract void parse(String xml)</div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html_ac01e613bc4e6c3103cba662bfe130d21"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">com.manic.game.xml.XMLParser.cur</a></div><div class="ttdeci">Element cur</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00023">XMLParser.java:23</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_html"><div class="ttname"><a href="namespacecom_1_1manic.html">com.manic</a></div></div>
<div class="ttc" id="namespacecom_1_1manic_1_1game_1_1exceptions_html"><div class="ttname"><a href="namespacecom_1_1manic_1_1game_1_1exceptions.html">com.manic.game.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00001">InvalidXMLException.java:1</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser_html_a9b99963f6714109c24406227897e34af"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">com.manic.game.xml.XMLParser.document</a></div><div class="ttdeci">XmlReader document</div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_parser_8java_source.html#l00022">XMLParser.java:22</a></div></div>
<div class="ttc" id="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception_html"><div class="ttname"><a href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">com.manic.game.exceptions.InvalidXMLException</a></div><div class="ttdoc">An exception thrown by XML parsers. </div><div class="ttdef"><b>Definition:</b> <a href="_invalid_x_m_l_exception_8java_source.html#l00020">InvalidXMLException.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_90fd98a0ba30abf7a6068a44995d2d6b.html">src</a></li><li class="navelem"><a class="el" href="dir_7d5e5c94801b822369695125129bc2ad.html">com</a></li><li class="navelem"><a class="el" href="dir_d6f06fa7bc8e0b705c969049df92588f.html">manic</a></li><li class="navelem"><a class="el" href="dir_a4f339ea762de49c97d448e09f21bddd.html">game</a></li><li class="navelem"><a class="el" href="dir_f36751ed070a4e2433766e9a19c30b3a.html">xml</a></li><li class="navelem"><a class="el" href="_x_m_l_parser_8java.html">XMLParser.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
