<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.states.Victory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1states_1_1_victory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1states_1_1_victory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.states.Victory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Is the ending screen that allows replaying.  
 <a href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.states.Victory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1states_1_1_victory.png" usemap="#com.manic.game.states.Victory_map" alt=""/>
  <map id="com.manic.game.states.Victory_map" name="com.manic.game.states.Victory_map">
<area href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html" title="The abstract outline of all states. " alt="com.manic.game.states.GameState" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1eb8caa5ae7fcee5f5ccec7b0d0b808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#ab1eb8caa5ae7fcee5f5ccec7b0d0b808">handleInput</a> ()</td></tr>
<tr class="separator:ab1eb8caa5ae7fcee5f5ccec7b0d0b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3639062758141b4482c9e2bc6e1e31f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a3639062758141b4482c9e2bc6e1e31f4">update</a> (float dt)</td></tr>
<tr class="separator:a3639062758141b4482c9e2bc6e1e31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e45f71c821a15e0ca6f06df6a0d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a968e45f71c821a15e0ca6f06df6a0d90">render</a> ()</td></tr>
<tr class="separator:a968e45f71c821a15e0ca6f06df6a0d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f55ab1b707eaedaef08a9b0a239c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#aae8f55ab1b707eaedaef08a9b0a239c8">dispose</a> ()</td></tr>
<tr class="separator:aae8f55ab1b707eaedaef08a9b0a239c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td></tr>
<tr class="memitem:ad67d826c4365c8e321a6b9f19525985c inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ad67d826c4365c8e321a6b9f19525985c">handleInput</a> ()</td></tr>
<tr class="separator:ad67d826c4365c8e321a6b9f19525985c inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2870a0a17c3841add94f78ceb0a8e02 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ae2870a0a17c3841add94f78ceb0a8e02">update</a> (float dt)</td></tr>
<tr class="memdesc:ae2870a0a17c3841add94f78ceb0a8e02 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares what should be rendered in the next frame.  <a href="#ae2870a0a17c3841add94f78ceb0a8e02">More...</a><br /></td></tr>
<tr class="separator:ae2870a0a17c3841add94f78ceb0a8e02 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f02f2732336dea0a1f6c5c5ab15970 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a75f02f2732336dea0a1f6c5c5ab15970">render</a> ()</td></tr>
<tr class="separator:a75f02f2732336dea0a1f6c5c5ab15970 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0585aa183a19066374f0a67dd01de11e inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a0585aa183a19066374f0a67dd01de11e">dispose</a> ()</td></tr>
<tr class="separator:a0585aa183a19066374f0a67dd01de11e inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d8a4820c55ad2a53909ecf11b6b00ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0d8a4820c55ad2a53909ecf11b6b00ff">createSkin</a> ()</td></tr>
<tr class="memdesc:a0d8a4820c55ad2a53909ecf11b6b00ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remade from Main Menu to add additional customization.  <a href="#a0d8a4820c55ad2a53909ecf11b6b00ff">More...</a><br /></td></tr>
<tr class="separator:a0d8a4820c55ad2a53909ecf11b6b00ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a33d47e8f1f97ed69bb370e9c016da086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a33d47e8f1f97ed69bb370e9c016da086">Victory</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>)</td></tr>
<tr class="separator:a33d47e8f1f97ed69bb370e9c016da086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td></tr>
<tr class="memitem:a539fba18cebcbae384f7eb64508a4808 inherit pro_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a539fba18cebcbae384f7eb64508a4808">GameState</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>)</td></tr>
<tr class="separator:a539fba18cebcbae384f7eb64508a4808 inherit pro_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a341dcca6489059681c1bf0e5d88a91be"><td class="memItemLeft" align="right" valign="top">static Skin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a341dcca6489059681c1bf0e5d88a91be">skin</a> = new Skin()</td></tr>
<tr class="separator:a341dcca6489059681c1bf0e5d88a91be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8668718dd4feb74937f23955c51a1d58"><td class="memItemLeft" align="right" valign="top">Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a8668718dd4feb74937f23955c51a1d58">stage</a></td></tr>
<tr class="separator:a8668718dd4feb74937f23955c51a1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d19a2fccb25accb009996d45e1681"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0c3d19a2fccb25accb009996d45e1681">charSeq</a></td></tr>
<tr class="separator:a0c3d19a2fccb25accb009996d45e1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td></tr>
<tr class="memitem:ac563bbe3d8b4cfd8e4500650c5c4e130 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a></td></tr>
<tr class="separator:ac563bbe3d8b4cfd8e4500650c5c4e130 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca93d8138894ca6206ba6f5e4904f1b inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#aaca93d8138894ca6206ba6f5e4904f1b">manic</a></td></tr>
<tr class="separator:aaca93d8138894ca6206ba6f5e4904f1b inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a76f4deb5ce1712667b29f0e087162 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ab0a76f4deb5ce1712667b29f0e087162">sb</a></td></tr>
<tr class="separator:ab0a76f4deb5ce1712667b29f0e087162 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b314691c42d29188f54b97fefbc6b2 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">camera</a></td></tr>
<tr class="separator:a92b314691c42d29188f54b97fefbc6b2 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ebee5430f256bc9fcb1de1b2482b45 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a66ebee5430f256bc9fcb1de1b2482b45">hudCamera</a></td></tr>
<tr class="separator:a66ebee5430f256bc9fcb1de1b2482b45 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Is the ending screen that allows replaying. </p>
<dl class="section author"><dt>Author</dt><dd>Dylan Robinson</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'rob'+'in'+'sdj'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">robin<span style="display: none;">.nosp@m.</span>sdj@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a> </p>

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00031">31</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33d47e8f1f97ed69bb370e9c016da086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.states.Victory.Victory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>&#160;</td>
          <td class="paramname"><em>gsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Play sound</p>
<p>Decide who the winner is based on who has more wins </p>

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00037">37</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

<p>References <a class="el" href="_start_8java_source.html#l00105">com.manic.game.states.Start.p1Wins</a>, <a class="el" href="_start_8java_source.html#l00106">com.manic.game.states.Start.p2Wins</a>, and <a class="el" href="_manic_8java_source.html#l00054">com.manic.game.Manic.res_sounds</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d8a4820c55ad2a53909ecf11b6b00ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.manic.game.states.Victory.createSkin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remade from Main Menu to add additional customization. </p>
<p>Create a font</p>
<p>Create a texture</p>
<p>Create a button style</p>
<p>Create Title Style </p>

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00108">108</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

<p>Referenced by <a class="el" href="_victory_8java_source.html#l00068">com.manic.game.states.Victory.render()</a>.</p>

</div>
</div>
<a class="anchor" id="aae8f55ab1b707eaedaef08a9b0a239c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Victory.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00100">100</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab1eb8caa5ae7fcee5f5ccec7b0d0b808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Victory.handleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00054">54</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

<p>References <a class="el" href="_manic_8java_source.html#l00057">com.manic.game.Manic.changeStateLock</a>, <a class="el" href="_game_state_8java_source.html#l00025">com.manic.game.states.GameState.gsm</a>, <a class="el" href="_input_handler_8java_source.html#l00053">com.manic.game.InputHandler.isPressed()</a>, <a class="el" href="_input_handler_8java_source.html#l00023">com.manic.game.InputHandler.KEY_SPACE</a>, <a class="el" href="_game_state_manager_8java_source.html#l00027">com.manic.game.states.GameStateManager.State.PLAY</a>, and <a class="el" href="_game_state_manager_8java_source.html#l00053">com.manic.game.states.GameStateManager.setState()</a>.</p>

<p>Referenced by <a class="el" href="_victory_8java_source.html#l00063">com.manic.game.states.Victory.update()</a>.</p>

</div>
</div>
<a class="anchor" id="a968e45f71c821a15e0ca6f06df6a0d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Victory.render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear old canvas</p>
<p>Create Skin</p>
<p>Reset the wins</p>
<p>Create victory message</p>
<p>Create <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html" title="this is the class that is where the fighting and stuff happens ">Start</a> Button</p>
<p>Add it all and draw </p>

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00068">68</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

<p>References <a class="el" href="_victory_8java_source.html#l00108">com.manic.game.states.Victory.createSkin()</a>, <a class="el" href="_game_state_8java_source.html#l00025">com.manic.game.states.GameState.gsm</a>, <a class="el" href="_start_8java_source.html#l00105">com.manic.game.states.Start.p1Wins</a>, and <a class="el" href="_start_8java_source.html#l00106">com.manic.game.states.Start.p2Wins</a>.</p>

</div>
</div>
<a class="anchor" id="a3639062758141b4482c9e2bc6e1e31f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Victory.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00063">63</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

<p>References <a class="el" href="_victory_8java_source.html#l00054">com.manic.game.states.Victory.handleInput()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c3d19a2fccb25accb009996d45e1681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence com.manic.game.states.Victory.charSeq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00035">35</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a341dcca6489059681c1bf0e5d88a91be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Skin com.manic.game.states.Victory.skin = new Skin()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00033">33</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8668718dd4feb74937f23955c51a1d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage com.manic.game.states.Victory.stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_victory_8java_source.html#l00034">34</a> of file <a class="el" href="_victory_8java_source.html">Victory.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/states/<a class="el" href="_victory_8java_source.html">Victory.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1states.html">states</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html">Victory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
