<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.manic.game.moves.Hitbox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">damage</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aca0feaa3ff24ded675f63ed49a3f4f2a">destroy</a>(FixtureDestroyer fd)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">getDamage</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a3dc91c7683abd40226acf1e0d6023f9c">getHitboxID</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">getHitstun</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5285a6f45640a711f43a0812356afe12">hboxFixture</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ac2e17bc7f450581a1ebf12e0c3fabf12">hboxID</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2ff49e37269f537c42905e59ac319731">Hitbox</a>(Body body, Vector2 coordinates, Vector2 dimensions, HitboxType type, String hboxUserData, float damage, int hitstun)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">hitstun</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">is_destroyed</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a90d7037901426a6b133ad7710fbf52e9">is_destroyed</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">type</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">com.manic.game.moves.Hitbox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
