<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.InputHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1_input_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1_input_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.InputHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Easy user input recognition through integers.  
 <a href="classcom_1_1manic_1_1game_1_1_input_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4447ba4945698c56fa93eb80eb7d97d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a4447ba4945698c56fa93eb80eb7d97d5">update</a> ()</td></tr>
<tr class="separator:a4447ba4945698c56fa93eb80eb7d97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60cbb0df927492e60217f55a78de79a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#ad60cbb0df927492e60217f55a78de79a">isDown</a> ()</td></tr>
<tr class="separator:ad60cbb0df927492e60217f55a78de79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a9e7396a8183aa02ccd351bdaf3eff"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a67a9e7396a8183aa02ccd351bdaf3eff">isPressed</a> ()</td></tr>
<tr class="separator:a67a9e7396a8183aa02ccd351bdaf3eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf30e907703bb205337c9d1bcba4940"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#accf30e907703bb205337c9d1bcba4940">isReleased</a> ()</td></tr>
<tr class="separator:accf30e907703bb205337c9d1bcba4940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bbe4385ca65933f49131f781712853"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a72bbe4385ca65933f49131f781712853">setKey</a> (int i, boolean b)</td></tr>
<tr class="separator:a72bbe4385ca65933f49131f781712853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c3424fdf6b1bc3ed490ae8b38b6c42"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a83c3424fdf6b1bc3ed490ae8b38b6c42">isDown</a> (int i)</td></tr>
<tr class="separator:a83c3424fdf6b1bc3ed490ae8b38b6c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d199b73d846ff5129ed3f9a9732e4e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56d199b73d846ff5129ed3f9a9732e4e">isPressed</a> (int i)</td></tr>
<tr class="separator:a56d199b73d846ff5129ed3f9a9732e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0a7a258e7b6d695aba12f28a48520752"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0a7a258e7b6d695aba12f28a48520752">down</a></td></tr>
<tr class="separator:a0a7a258e7b6d695aba12f28a48520752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ef8ac13b1aa33d218aae7c6a6f809"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">pressedDown</a></td></tr>
<tr class="separator:a2a5ef8ac13b1aa33d218aae7c6a6f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4615e6ec3fa6ae1926a5b5b1c18f0c3"><td class="memItemLeft" align="right" valign="top">static boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa4615e6ec3fa6ae1926a5b5b1c18f0c3">keys</a></td></tr>
<tr class="separator:aa4615e6ec3fa6ae1926a5b5b1c18f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd968c0422d91b249bf3f499abdb2a"><td class="memItemLeft" align="right" valign="top">static boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56fd968c0422d91b249bf3f499abdb2a">pressedKeys</a></td></tr>
<tr class="separator:a56fd968c0422d91b249bf3f499abdb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e5d69dc2df1141de3cf97aa9323f2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0d9e5d69dc2df1141de3cf97aa9323f2">KEY_SPACE</a> = 0</td></tr>
<tr class="separator:a0d9e5d69dc2df1141de3cf97aa9323f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ad94864934481d72184acbdb365bd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a763ad94864934481d72184acbdb365bd">KEY_A</a> = 1</td></tr>
<tr class="separator:a763ad94864934481d72184acbdb365bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab8cd407427c370eb28ac2383f9dbe2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#abab8cd407427c370eb28ac2383f9dbe2">KEY_D</a> = 2</td></tr>
<tr class="separator:abab8cd407427c370eb28ac2383f9dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939940b21e52b24a3b92a8a06b4f7a7c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a939940b21e52b24a3b92a8a06b4f7a7c">KEY_S</a> = 3</td></tr>
<tr class="separator:a939940b21e52b24a3b92a8a06b4f7a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c335a53bb353a31d4193c3a2135ee9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a14c335a53bb353a31d4193c3a2135ee9">KEY_UP</a> = 4</td></tr>
<tr class="separator:a14c335a53bb353a31d4193c3a2135ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2882cc0c8cef80a90b89e46771bc58"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aeb2882cc0c8cef80a90b89e46771bc58">KEY_LEFT</a> = 5</td></tr>
<tr class="separator:aeb2882cc0c8cef80a90b89e46771bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef779e95b653bd6dd38c54df412d5cf3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aef779e95b653bd6dd38c54df412d5cf3">KEY_RIGHT</a> = 6</td></tr>
<tr class="separator:aef779e95b653bd6dd38c54df412d5cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b0213aabc99100939e8f1c0369362"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a683b0213aabc99100939e8f1c0369362">KEY_DOWN</a> = 7</td></tr>
<tr class="separator:a683b0213aabc99100939e8f1c0369362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7bd5de3dbf33e4c8ff668165ec04a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#acdc7bd5de3dbf33e4c8ff668165ec04a">KEY_P</a> = 8</td></tr>
<tr class="separator:acdc7bd5de3dbf33e4c8ff668165ec04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492bb7097e24a040cb084a6324fd3d44"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a492bb7097e24a040cb084a6324fd3d44">KEY_Q</a> = 9</td></tr>
<tr class="separator:a492bb7097e24a040cb084a6324fd3d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903a85c353ffd2b64b9416eb08eb72fb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a903a85c353ffd2b64b9416eb08eb72fb">KEY_E</a> = 10</td></tr>
<tr class="separator:a903a85c353ffd2b64b9416eb08eb72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a7ddbe89694623abd0389377baaeb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a506a7ddbe89694623abd0389377baaeb">KEY_U</a> = 11</td></tr>
<tr class="separator:a506a7ddbe89694623abd0389377baaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f9a60eb2ec43db93e9ada4132444e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa48f9a60eb2ec43db93e9ada4132444e">KEY_O</a> = 12</td></tr>
<tr class="separator:aa48f9a60eb2ec43db93e9ada4132444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1f7e484187a488f9e972e3e1b085b826"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">NUM_KEYS</a> = 13</td></tr>
<tr class="separator:a1f7e484187a488f9e972e3e1b085b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Easy user input recognition through integers. </p>
<dl class="section author"><dt>Author</dt><dd>Stephen Lorenz</dd></dl>
<p>Keys are represented by integers. This class communicates with the InputProcesser that constantly sets the two boolean arrays keys and pressedKeys. Through these arrays, other classes are able to check whether or not the key was pressed per frame. </p>

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00016">16</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad60cbb0df927492e60217f55a78de79a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.manic.game.InputHandler.isDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00049">49</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>References <a class="el" href="_input_handler_8java_source.html#l00018">com.manic.game.InputHandler.down</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a83c3424fdf6b1bc3ed490ae8b38b6c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.manic.game.InputHandler.isDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00065">65</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a67a9e7396a8183aa02ccd351bdaf3eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.manic.game.InputHandler.isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00053">53</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>References <a class="el" href="_input_handler_8java_source.html#l00019">com.manic.game.InputHandler.pressedDown</a>.</p>

<p>Referenced by <a class="el" href="_main_menu_8java_source.html#l00040">com.manic.game.states.MainMenu.handleInput()</a>, <a class="el" href="_victory_8java_source.html#l00054">com.manic.game.states.Victory.handleInput()</a>, and <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a56d199b73d846ff5129ed3f9a9732e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.manic.game.InputHandler.isPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00069">69</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="accf30e907703bb205337c9d1bcba4940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.manic.game.InputHandler.isReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00057">57</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>References <a class="el" href="_input_handler_8java_source.html#l00019">com.manic.game.InputHandler.pressedDown</a>.</p>

</div>
</div>
<a class="anchor" id="a72bbe4385ca65933f49131f781712853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.manic.game.InputHandler.setKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00061">61</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a4447ba4945698c56fa93eb80eb7d97d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.manic.game.InputHandler.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00042">42</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>References <a class="el" href="_input_handler_8java_source.html#l00018">com.manic.game.InputHandler.down</a>, and <a class="el" href="_input_handler_8java_source.html#l00022">com.manic.game.InputHandler.NUM_KEYS</a>.</p>

<p>Referenced by <a class="el" href="_manic_8java_source.html#l00148">com.manic.game.Manic.render()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a7a258e7b6d695aba12f28a48520752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.InputHandler.down</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00018">18</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_input_handler_8java_source.html#l00049">com.manic.game.InputHandler.isDown()</a>, and <a class="el" href="_input_handler_8java_source.html#l00042">com.manic.game.InputHandler.update()</a>.</p>

</div>
</div>
<a class="anchor" id="a763ad94864934481d72184acbdb365bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_A = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00024">24</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="abab8cd407427c370eb28ac2383f9dbe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_D = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00025">25</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a683b0213aabc99100939e8f1c0369362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_DOWN = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00030">30</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a903a85c353ffd2b64b9416eb08eb72fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_E = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00033">33</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb2882cc0c8cef80a90b89e46771bc58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_LEFT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00028">28</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="aa48f9a60eb2ec43db93e9ada4132444e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_O = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00035">35</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="acdc7bd5de3dbf33e4c8ff668165ec04a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_P = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00031">31</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a492bb7097e24a040cb084a6324fd3d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_Q = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00032">32</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="aef779e95b653bd6dd38c54df412d5cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_RIGHT = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00029">29</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a939940b21e52b24a3b92a8a06b4f7a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_S = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00026">26</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9e5d69dc2df1141de3cf97aa9323f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_SPACE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00023">23</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_main_menu_8java_source.html#l00040">com.manic.game.states.MainMenu.handleInput()</a>, <a class="el" href="_victory_8java_source.html#l00054">com.manic.game.states.Victory.handleInput()</a>, <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a506a7ddbe89694623abd0389377baaeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_U = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00034">34</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a14c335a53bb353a31d4193c3a2135ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.KEY_UP = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00027">27</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_input_processor_8java_source.html#l00021">com.manic.game.InputProcessor.keyDown()</a>, and <a class="el" href="_input_processor_8java_source.html#l00051">com.manic.game.InputProcessor.keyUp()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4615e6ec3fa6ae1926a5b5b1c18f0c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] com.manic.game.InputHandler.keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00020">20</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1f7e484187a488f9e972e3e1b085b826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.manic.game.InputHandler.NUM_KEYS = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00022">22</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_input_handler_8java_source.html#l00042">com.manic.game.InputHandler.update()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5ef8ac13b1aa33d218aae7c6a6f809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.InputHandler.pressedDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00019">19</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

<p>Referenced by <a class="el" href="_input_handler_8java_source.html#l00053">com.manic.game.InputHandler.isPressed()</a>, and <a class="el" href="_input_handler_8java_source.html#l00057">com.manic.game.InputHandler.isReleased()</a>.</p>

</div>
</div>
<a class="anchor" id="a56fd968c0422d91b249bf3f499abdb2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] com.manic.game.InputHandler.pressedKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_handler_8java_source.html#l00021">21</a> of file <a class="el" href="_input_handler_8java_source.html">InputHandler.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/<a class="el" href="_input_handler_8java_source.html">InputHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">InputHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
