<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.MyControllerListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1_my_controller_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1_my_controller_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.MyControllerListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.manic.game.MyControllerListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1_my_controller_listener.png" usemap="#com.manic.game.MyControllerListener_map" alt=""/>
  <map id="com.manic.game.MyControllerListener_map" name="com.manic.game.MyControllerListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30c86d81da5fd7de20f0e91b92eacc51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#a30c86d81da5fd7de20f0e91b92eacc51">connected</a> (Controller controller)</td></tr>
<tr class="separator:a30c86d81da5fd7de20f0e91b92eacc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95920daa18834f0df3cdecd0169dbda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#a95920daa18834f0df3cdecd0169dbda1">disconnected</a> (Controller controller)</td></tr>
<tr class="separator:a95920daa18834f0df3cdecd0169dbda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5437cf81ca581ae9069d8ab8cf1b3c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#a0c5437cf81ca581ae9069d8ab8cf1b3c">buttonDown</a> (Controller controller, int buttonCode)</td></tr>
<tr class="separator:a0c5437cf81ca581ae9069d8ab8cf1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381361f6a09225ebe3be44c3ff095d66"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#a381361f6a09225ebe3be44c3ff095d66">buttonUp</a> (Controller controller, int buttonCode)</td></tr>
<tr class="separator:a381361f6a09225ebe3be44c3ff095d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dcf1de2eae90058b60b881eacb5d0a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#ab0dcf1de2eae90058b60b881eacb5d0a">axisMoved</a> (Controller controller, int axisCode, float value)</td></tr>
<tr class="separator:ab0dcf1de2eae90058b60b881eacb5d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb8164663716b2f49e5b5795646107"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#a5deb8164663716b2f49e5b5795646107">povMoved</a> (Controller controller, int povCode, PovDirection value)</td></tr>
<tr class="separator:a5deb8164663716b2f49e5b5795646107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0352e442155be3f6fa2d819d9be97a9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#aa0352e442155be3f6fa2d819d9be97a9">xSliderMoved</a> (Controller controller, int sliderCode, boolean value)</td></tr>
<tr class="separator:aa0352e442155be3f6fa2d819d9be97a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d3fd3d5b78f5bd53a44a4a21fc8c2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#a716d3fd3d5b78f5bd53a44a4a21fc8c2">ySliderMoved</a> (Controller controller, int sliderCode, boolean value)</td></tr>
<tr class="separator:a716d3fd3d5b78f5bd53a44a4a21fc8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff285ae27ddb207b7f3f4822df50b1e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#afff285ae27ddb207b7f3f4822df50b1e">accelerometerMoved</a> (Controller controller, int accelerometerCode, Vector3 value)</td></tr>
<tr class="separator:afff285ae27ddb207b7f3f4822df50b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00020">20</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afff285ae27ddb207b7f3f4822df50b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.MyControllerListener.accelerometerMoved </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accelerometerCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00063">63</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dcf1de2eae90058b60b881eacb5d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.MyControllerListener.axisMoved </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00043">43</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5437cf81ca581ae9069d8ab8cf1b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.MyControllerListener.buttonDown </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00033">33</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a381361f6a09225ebe3be44c3ff095d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.MyControllerListener.buttonUp </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00038">38</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a30c86d81da5fd7de20f0e91b92eacc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.MyControllerListener.connected </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00023">23</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a95920daa18834f0df3cdecd0169dbda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.MyControllerListener.disconnected </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00028">28</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5deb8164663716b2f49e5b5795646107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.MyControllerListener.povMoved </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>povCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PovDirection&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00048">48</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa0352e442155be3f6fa2d819d9be97a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.MyControllerListener.xSliderMoved </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sliderCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00053">53</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<a class="anchor" id="a716d3fd3d5b78f5bd53a44a4a21fc8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.MyControllerListener.ySliderMoved </td>
          <td>(</td>
          <td class="paramtype">Controller&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sliderCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_my_controller_listener_8java_source.html#l00058">58</a> of file <a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/<a class="el" href="_my_controller_listener_8java_source.html">MyControllerListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html">MyControllerListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
