<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.moves.Hitbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.moves.Hitbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collision box.  
 <a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ff49e37269f537c42905e59ac319731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2ff49e37269f537c42905e59ac319731">Hitbox</a> (Body body, Vector2 coordinates, Vector2 dimensions, <a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a> <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">type</a>, String hboxUserData, float <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">damage</a>, int <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">hitstun</a>)</td></tr>
<tr class="memdesc:a2ff49e37269f537c42905e59ac319731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2ff49e37269f537c42905e59ac319731">More...</a><br /></td></tr>
<tr class="separator:a2ff49e37269f537c42905e59ac319731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0feaa3ff24ded675f63ed49a3f4f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aca0feaa3ff24ded675f63ed49a3f4f2a">destroy</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd)</td></tr>
<tr class="memdesc:aca0feaa3ff24ded675f63ed49a3f4f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives you the option of not queuing a <a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html" title="An object that destroys a bunch of fixtures at a later time. ">FixtureDestroyer</a>.  <a href="#aca0feaa3ff24ded675f63ed49a3f4f2a">More...</a><br /></td></tr>
<tr class="separator:aca0feaa3ff24ded675f63ed49a3f4f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc91c7683abd40226acf1e0d6023f9c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a3dc91c7683abd40226acf1e0d6023f9c">getHitboxID</a> ()</td></tr>
<tr class="memdesc:a3dc91c7683abd40226acf1e0d6023f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters.  <a href="#a3dc91c7683abd40226acf1e0d6023f9c">More...</a><br /></td></tr>
<tr class="separator:a3dc91c7683abd40226acf1e0d6023f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d72169625a817ceacafda5c52a14205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">getType</a> ()</td></tr>
<tr class="separator:a6d72169625a817ceacafda5c52a14205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2819719ff1418e0ff40bbe65845b107"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">getDamage</a> ()</td></tr>
<tr class="separator:ae2819719ff1418e0ff40bbe65845b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c33a472e1b6020b2bed6e179af24e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">getHitstun</a> ()</td></tr>
<tr class="separator:a226c33a472e1b6020b2bed6e179af24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7037901426a6b133ad7710fbf52e9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a90d7037901426a6b133ad7710fbf52e9">is_destroyed</a> ()</td></tr>
<tr class="separator:a90d7037901426a6b133ad7710fbf52e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5285a6f45640a711f43a0812356afe12"><td class="memItemLeft" align="right" valign="top">Fixture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5285a6f45640a711f43a0812356afe12">hboxFixture</a></td></tr>
<tr class="separator:a5285a6f45640a711f43a0812356afe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e17bc7f450581a1ebf12e0c3fabf12"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ac2e17bc7f450581a1ebf12e0c3fabf12">hboxID</a></td></tr>
<tr class="separator:ac2e17bc7f450581a1ebf12e0c3fabf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ebc0e3ff65bc4ad13c03ea97aad77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">type</a></td></tr>
<tr class="separator:a2a2ebc0e3ff65bc4ad13c03ea97aad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d35bb41b0f3d5f5039bc412c7c5a244"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">damage</a></td></tr>
<tr class="separator:a4d35bb41b0f3d5f5039bc412c7c5a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c358f6babd2f2541341a018face0f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">hitstun</a></td></tr>
<tr class="separator:a5c358f6babd2f2541341a018face0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa309c6aecafa362bcb42b05be0da1180"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">is_destroyed</a></td></tr>
<tr class="separator:aa309c6aecafa362bcb42b05be0da1180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collision box. </p>
<p>This is a box that you attach to an Entity to give the entity precise collsion detection</p>
<p>Can either be a damaging hhitbox or a character hurtbox</p>
<p>A hitbox colliding with a character hurtbox causes the character to be damaged and stunned</p>
<p>When two damagiing hitboxes hit, they should trade hits and cancel out</p>
<dl class="section author"><dt>Author</dt><dd>Gabe Tucker</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'gst'+'06'+'@ro'+'ad'+'run'+'ne'+'r.c'+'om'; return false;">gst06<span style="display: none;">.nosp@m.</span>@roa<span style="display: none;">.nosp@m.</span>drunn<span style="display: none;">.nosp@m.</span>er.c<span style="display: none;">.nosp@m.</span>om</a> </p>

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00037">37</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ff49e37269f537c42905e59ac319731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.moves.Hitbox.Hitbox </td>
          <td>(</td>
          <td class="paramtype">Body&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hboxUserData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitstun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create fixture</p>
<p>Init shape</p>
<p>Set appropriate collison bits</p>
<p>Is a sensor</p>
<p>Has no mass</p>
<p>Create fixture</p>
<p>Set user data</p>
<p>Set other stuff</p>
<p>Is not destroyed </p>

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00054">54</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00023">com.manic.game.Settings.BIT_HITBOX_CHARACTER</a>, <a class="el" href="_settings_8java_source.html#l00024">com.manic.game.Settings.BIT_HITBOX_DAMAGING</a>, <a class="el" href="_hitbox_8java_source.html#l00046">com.manic.game.moves.Hitbox.damage</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.DAMAGING</a>, <a class="el" href="_hitbox_8java_source.html#l00048">com.manic.game.moves.Hitbox.hitstun</a>, and <a class="el" href="_hitbox_8java_source.html#l00044">com.manic.game.moves.Hitbox.type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca0feaa3ff24ded675f63ed49a3f4f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.moves.Hitbox.destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gives you the option of not queuing a <a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html" title="An object that destroys a bunch of fixtures at a later time. ">FixtureDestroyer</a>. </p>

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00125">125</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>References <a class="el" href="_fixture_destroyer_8java_source.html#l00039">com.manic.game.FixtureDestroyer.add()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2819719ff1418e0ff40bbe65845b107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.manic.game.moves.Hitbox.getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00157">157</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>References <a class="el" href="_hitbox_8java_source.html#l00046">com.manic.game.moves.Hitbox.damage</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc91c7683abd40226acf1e0d6023f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.moves.Hitbox.getHitboxID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters. </p>

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00146">146</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>References <a class="el" href="_hitbox_8java_source.html#l00042">com.manic.game.moves.Hitbox.hboxID</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_group_8java_source.html#l00041">com.manic.game.moves.HitboxGroup.add()</a>.</p>

</div>
</div>
<a class="anchor" id="a226c33a472e1b6020b2bed6e179af24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.moves.Hitbox.getHitstun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00162">162</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>References <a class="el" href="_hitbox_8java_source.html#l00048">com.manic.game.moves.Hitbox.hitstun</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d72169625a817ceacafda5c52a14205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a> com.manic.game.moves.Hitbox.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00152">152</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>References <a class="el" href="_hitbox_8java_source.html#l00044">com.manic.game.moves.Hitbox.type</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>.</p>

</div>
</div>
<a class="anchor" id="a90d7037901426a6b133ad7710fbf52e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.moves.Hitbox.is_destroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00167">167</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d35bb41b0f3d5f5039bc412c7c5a244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.manic.game.moves.Hitbox.damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00046">46</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_8java_source.html#l00157">com.manic.game.moves.Hitbox.getDamage()</a>, and <a class="el" href="_hitbox_8java_source.html#l00054">com.manic.game.moves.Hitbox.Hitbox()</a>.</p>

</div>
</div>
<a class="anchor" id="a5285a6f45640a711f43a0812356afe12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fixture com.manic.game.moves.Hitbox.hboxFixture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00040">40</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e17bc7f450581a1ebf12e0c3fabf12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.moves.Hitbox.hboxID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00042">42</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_8java_source.html#l00146">com.manic.game.moves.Hitbox.getHitboxID()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c358f6babd2f2541341a018face0f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.moves.Hitbox.hitstun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00048">48</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_8java_source.html#l00162">com.manic.game.moves.Hitbox.getHitstun()</a>, and <a class="el" href="_hitbox_8java_source.html#l00054">com.manic.game.moves.Hitbox.Hitbox()</a>.</p>

</div>
</div>
<a class="anchor" id="aa309c6aecafa362bcb42b05be0da1180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.moves.Hitbox.is_destroyed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00050">50</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2ebc0e3ff65bc4ad13c03ea97aad77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a> com.manic.game.moves.Hitbox.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_8java_source.html#l00044">44</a> of file <a class="el" href="_hitbox_8java_source.html">Hitbox.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_8java_source.html#l00152">com.manic.game.moves.Hitbox.getType()</a>, and <a class="el" href="_hitbox_8java_source.html#l00054">com.manic.game.moves.Hitbox.Hitbox()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/moves/<a class="el" href="_hitbox_8java_source.html">Hitbox.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1moves.html">moves</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
