<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.manic.game.states.GameStateManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aeadf2b450874bfff9af5febd93dba271">addState</a>(State state)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a63c9d04e9d6961521a44598e27f9c33a">deleteState</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a362dba97630c934e22812ea3aaa4a971">GameStateManager</a>(Manic manic)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#add2e497dff5cb074e3dc69341e206bf8">gameStates</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a64af6d188aba07cf3fa49d87714db6ad">getManic</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ae75997e5ff04d3d66b0421e013b6f644">getState</a>(State state)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">manic</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aa61ca0c26307f75589bbbc1f9a0eb0b6">render</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a5e816959d1284501f3dde4c793c59765">setState</a>(State state)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ad2c3c8f2566361f54d3dd792a0f22506">update</a>(float dt)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">com.manic.game.states.GameStateManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
