<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.moves.Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1moves_1_1_move.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1moves_1_1_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.moves.Move Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents an action a Character can do.  
 <a href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.moves.Move:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1moves_1_1_move.png" usemap="#com.manic.game.moves.Move_map" alt=""/>
  <map id="com.manic.game.moves.Move_map" name="com.manic.game.moves.Move_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608d6264b24261a269847cacb88c1a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a608d6264b24261a269847cacb88c1a59">Move</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; <a class="el" href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html">CodeSnippet</a> &gt; snips)</td></tr>
<tr class="separator:a608d6264b24261a269847cacb88c1a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dea46b2382a4b7f46cd026e54dd9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a38dea46b2382a4b7f46cd026e54dd9cd">update</a> (float dt)</td></tr>
<tr class="separator:a38dea46b2382a4b7f46cd026e54dd9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7e5135e1c28075e9fe17e15ad7889a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a7c7e5135e1c28075e9fe17e15ad7889a">execute</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a7c7e5135e1c28075e9fe17e15ad7889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c884b132fb3e2830f8ff1eabe8c406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a03c884b132fb3e2830f8ff1eabe8c406">clone</a> ()</td></tr>
<tr class="separator:a03c884b132fb3e2830f8ff1eabe8c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad03271ad8dc2660ff05c3870c41a3af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; <a class="el" href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html">CodeSnippet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#ad03271ad8dc2660ff05c3870c41a3af4">snippets</a></td></tr>
<tr class="separator:ad03271ad8dc2660ff05c3870c41a3af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents an action a Character can do. </p>
<p>This contains an <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html" title="This represents a &quot;generic animation&quot;. ">ObjectTimeline</a> of CodeSnippets, so the timeline returns code based on what the current frame of the move is.</p>
<dl class="section author"><dt>Author</dt><dd>gabe</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'gst'+'06'+'@ro'+'ad'+'run'+'ne'+'r.c'+'om'; return false;">gst06<span style="display: none;">.nosp@m.</span>@roa<span style="display: none;">.nosp@m.</span>drunn<span style="display: none;">.nosp@m.</span>er.c<span style="display: none;">.nosp@m.</span>om</a> </p>

<p>Definition at line <a class="el" href="_move_8java_source.html#l00022">22</a> of file <a class="el" href="_move_8java_source.html">Move.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a608d6264b24261a269847cacb88c1a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.moves.Move.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; <a class="el" href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html">CodeSnippet</a> &gt;&#160;</td>
          <td class="paramname"><em>snips</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_move_8java_source.html#l00027">27</a> of file <a class="el" href="_move_8java_source.html">Move.java</a>.</p>

<p>References <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; T &gt;.clone()</a>.</p>

<p>Referenced by <a class="el" href="_move_8java_source.html#l00049">com.manic.game.moves.Move.clone()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03c884b132fb3e2830f8ff1eabe8c406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a> com.manic.game.moves.Move.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_move_8java_source.html#l00049">49</a> of file <a class="el" href="_move_8java_source.html">Move.java</a>.</p>

<p>References <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; T &gt;.clone()</a>, and <a class="el" href="_move_8java_source.html#l00027">com.manic.game.moves.Move.Move()</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7e5135e1c28075e9fe17e15ad7889a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.moves.Move.execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_move_8java_source.html#l00041">41</a> of file <a class="el" href="_move_8java_source.html">Move.java</a>.</p>

<p>References <a class="el" href="_object_timeline_8java_source.html#l00183">com.manic.game.ObjectTimeline&lt; T &gt;.getCurrentObj()</a>, and <a class="el" href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html#aefb0b719f37030fc0fa40f0de95eaf1e">com.manic.game.moves.CodeSnippet.run()</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00133">com.manic.game.entities.Character.update()</a>.</p>

</div>
</div>
<a class="anchor" id="a38dea46b2382a4b7f46cd026e54dd9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.moves.Move.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_move_8java_source.html#l00034">34</a> of file <a class="el" href="_move_8java_source.html">Move.java</a>.</p>

<p>References <a class="el" href="_object_timeline_8java_source.html#l00114">com.manic.game.ObjectTimeline&lt; T &gt;.update()</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00133">com.manic.game.entities.Character.update()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad03271ad8dc2660ff05c3870c41a3af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; <a class="el" href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html">CodeSnippet</a> &gt; com.manic.game.moves.Move.snippets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_move_8java_source.html#l00024">24</a> of file <a class="el" href="_move_8java_source.html">Move.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/moves/<a class="el" href="_move_8java_source.html">Move.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1moves.html">moves</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
