<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.ObjectTimeline&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1_object_timeline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1_object_timeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.ObjectTimeline&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This represents a "generic animation".  
 <a href="classcom_1_1manic_1_1game_1_1_object_timeline.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.ObjectTimeline&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1_object_timeline.png" usemap="#com.manic.game.ObjectTimeline&lt; T &gt;_map" alt=""/>
  <map id="com.manic.game.ObjectTimeline&lt; T &gt;_map" name="com.manic.game.ObjectTimeline&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c80c413c80bb48a4ddf2512127a5ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a3c80c413c80bb48a4ddf2512127a5ebd">ObjectTimeline</a> (HashMap&lt; Integer, T &gt; hsh, int len, float dly, boolean loop, boolean <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#aa8ec851d93d5097bac5a3ebac0d96d77">get_on_no_keyframe</a>)</td></tr>
<tr class="separator:a3c80c413c80bb48a4ddf2512127a5ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec129deb60a5da383a36586a407d7d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a6ec129deb60a5da383a36586a407d7d9">ObjectTimeline</a> (HashMap&lt; Integer, T &gt; hsh, int len, float dly, boolean loop)</td></tr>
<tr class="separator:a6ec129deb60a5da383a36586a407d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd16bd1b9c7cc51032ed445ecfce21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a5afd16bd1b9c7cc51032ed445ecfce21">ObjectTimeline</a> (HashMap&lt; Integer, T &gt; hsh, int len, float dly)</td></tr>
<tr class="separator:a5afd16bd1b9c7cc51032ed445ecfce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def0e930522f389792db032c6cb1be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a3def0e930522f389792db032c6cb1be2">update</a> (Float increment)</td></tr>
<tr class="separator:a3def0e930522f389792db032c6cb1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a47c62f7a8bf43f903c2c9c957932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a1a8a47c62f7a8bf43f903c2c9c957932">update</a> (Float increment, int index)</td></tr>
<tr class="memdesc:a1a8a47c62f7a8bf43f903c2c9c957932"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unused updater which also changes the current frame.  <a href="#a1a8a47c62f7a8bf43f903c2c9c957932">More...</a><br /></td></tr>
<tr class="separator:a1a8a47c62f7a8bf43f903c2c9c957932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af7548bce7e036206b4775a2070638"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af0af7548bce7e036206b4775a2070638">getCurrentObj</a> ()</td></tr>
<tr class="memdesc:af0af7548bce7e036206b4775a2070638"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns an object based on what the current frame is.  <a href="#af0af7548bce7e036206b4775a2070638">More...</a><br /></td></tr>
<tr class="separator:af0af7548bce7e036206b4775a2070638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48127e2011d426b988c922d9b042f9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">clone</a> ()</td></tr>
<tr class="memdesc:a48127e2011d426b988c922d9b042f9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cloner.  <a href="#a48127e2011d426b988c922d9b042f9b0">More...</a><br /></td></tr>
<tr class="separator:a48127e2011d426b988c922d9b042f9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8575e73a322a455cede977c8e4fd3f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a8575e73a322a455cede977c8e4fd3f5f">init</a> (HashMap&lt; Integer, T &gt; hsh, int len, float dly, boolean loop, boolean <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#aa8ec851d93d5097bac5a3ebac0d96d77">get_on_no_keyframe</a>)</td></tr>
<tr class="separator:a8575e73a322a455cede977c8e4fd3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a173ef1bdbbe3f7760c0045ccaebd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a7a173ef1bdbbe3f7760c0045ccaebd0c">step</a> ()</td></tr>
<tr class="separator:a7a173ef1bdbbe3f7760c0045ccaebd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae974be15adc3cf386ff38ddae65483fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#ae974be15adc3cf386ff38ddae65483fe">setCurrentIndex</a> (int index)</td></tr>
<tr class="memdesc:ae974be15adc3cf386ff38ddae65483fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is unused since it's used by the unused updater.  <a href="#ae974be15adc3cf386ff38ddae65483fe">More...</a><br /></td></tr>
<tr class="separator:ae974be15adc3cf386ff38ddae65483fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addabc5ba403342c184e53c8e8d20e867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#addabc5ba403342c184e53c8e8d20e867">update_cur_obj</a> ()</td></tr>
<tr class="memdesc:addabc5ba403342c184e53c8e8d20e867"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is unused since it's used by the unused updater.  <a href="#addabc5ba403342c184e53c8e8d20e867">More...</a><br /></td></tr>
<tr class="separator:addabc5ba403342c184e53c8e8d20e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b2fd66a3a403225e54a4ab59a25172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a29b2fd66a3a403225e54a4ab59a25172">searchForObjIndex</a> (int[] arr)</td></tr>
<tr class="separator:a29b2fd66a3a403225e54a4ab59a25172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a90748251182cf83951f51c8952c1a25f"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a90748251182cf83951f51c8952c1a25f">objs</a></td></tr>
<tr class="separator:a90748251182cf83951f51c8952c1a25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059468c0d95a3b2573c66b95c2263b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af059468c0d95a3b2573c66b95c2263b8">cur_obj</a></td></tr>
<tr class="separator:af059468c0d95a3b2573c66b95c2263b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ca8f97039ddbcdbac06ca1027a7986"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a31ca8f97039ddbcdbac06ca1027a7986">cur_frame</a></td></tr>
<tr class="separator:a31ca8f97039ddbcdbac06ca1027a7986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ec941394d91b41a22ad1a0f38c0f27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#ac2ec941394d91b41a22ad1a0f38c0f27">total_length</a></td></tr>
<tr class="separator:ac2ec941394d91b41a22ad1a0f38c0f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd9d60120092f43d3b176bf1b35c48"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#aebbd9d60120092f43d3b176bf1b35c48">time</a></td></tr>
<tr class="separator:aebbd9d60120092f43d3b176bf1b35c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6098ef7f11e492b8ed68a3b767121fa3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a6098ef7f11e492b8ed68a3b767121fa3">delay</a></td></tr>
<tr class="separator:a6098ef7f11e492b8ed68a3b767121fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26a0431d30c129f60df8d7ad98df67"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a7e26a0431d30c129f60df8d7ad98df67">is_looping</a></td></tr>
<tr class="separator:a7e26a0431d30c129f60df8d7ad98df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec851d93d5097bac5a3ebac0d96d77"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#aa8ec851d93d5097bac5a3ebac0d96d77">get_on_no_keyframe</a></td></tr>
<tr class="separator:aa8ec851d93d5097bac5a3ebac0d96d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a "generic animation". </p>
<dl class="section author"><dt>Author</dt><dd>Gabe Tucker</dd></dl>
<p>A generic animation is a map of objects that can only return objects based on what the generic animation's current frame is.</p>
<p>It doesn't necessarily have an object mapped to every frame; rather, it has keyframes, which are frames which have objects attached to them.</p>
<p>You can tell it whether it returns the last object encountered or whether it returns null when the current frame is not a keyframe.</p>
<p>You can update it to change the current frame and to change what the current object is.</p>
<p>You can specify if it loops after the end of the timeline has been reached</p>
<p>Look at Block Bunny's Animation (by Foreign Guy Mike) class for the basis of this code.</p>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'tuc'+'ke'+'rgs'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">tucke<span style="display: none;">.nosp@m.</span>rgs@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a> </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00044">44</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c80c413c80bb48a4ddf2512127a5ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.<a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a> </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, T &gt;&#160;</td>
          <td class="paramname"><em>hsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>get_on_no_keyframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00086">86</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec129deb60a5da383a36586a407d7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.<a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a> </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, T &gt;&#160;</td>
          <td class="paramname"><em>hsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to looping </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00094">94</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5afd16bd1b9c7cc51032ed445ecfce21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.<a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a> </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, T &gt;&#160;</td>
          <td class="paramname"><em>hsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defaults to looping and returning the previous object on non-keyframes </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00103">103</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48127e2011d426b988c922d9b042f9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt;T&gt; <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cloner. </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00295">295</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_move_8java_source.html#l00049">com.manic.game.moves.Move.clone()</a>, <a class="el" href="_entity_8java_source.html#l00045">com.manic.game.entities.Entity.create()</a>, <a class="el" href="_move_8java_source.html#l00027">com.manic.game.moves.Move.Move()</a>, and <a class="el" href="_character_8java_source.html#l00153">com.manic.game.entities.Character.setAnimation()</a>.</p>

</div>
</div>
<a class="anchor" id="af0af7548bce7e036206b4775a2070638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.getCurrentObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns an object based on what the current frame is. </p>
<p>We perform this check so that under certain conditions, it doesn't return an object </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00183">183</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_move_8java_source.html#l00041">com.manic.game.moves.Move.execute()</a>, <a class="el" href="_entity_8java_source.html#l00050">com.manic.game.entities.Entity.render()</a>, <a class="el" href="_game_entity_8java_source.html#l00060">com.manic.game.entities.GameEntity.render()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00112">com.manic.game.entities.HitboxEntity.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a8575e73a322a455cede977c8e4fd3f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.init </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; Integer, T &gt;&#160;</td>
          <td class="paramname"><em>hsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>get_on_no_keyframe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This sets cur_obj to -1 because we assume update is called before getCurrentObj </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00061">61</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00086">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.ObjectTimeline()</a>.</p>

</div>
</div>
<a class="anchor" id="a29b2fd66a3a403225e54a4ab59a25172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.searchForObjIndex </td>
          <td>(</td>
          <td class="paramtype">int   []&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Searches for the numbers that is just below the cur_frame I had to write my own algorithm This function is unused since it's used by the unused updater </p>
<p>&gt;= </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00240">240</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00240">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.searchForObjIndex()</a>, and <a class="el" href="_object_timeline_8java_source.html#l00208">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.update_cur_obj()</a>.</p>

</div>
</div>
<a class="anchor" id="ae974be15adc3cf386ff38ddae65483fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.setCurrentIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is unused since it's used by the unused updater. </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00198">198</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00135">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.update()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a173ef1bdbbe3f7760c0045ccaebd0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We don't want to increment if the object is non-looping and if the current frame is the length We do this to give the object the ability to return a certain object if the "animation" is done</p>
<p>We don't want looping if we turned off looping</p>
<p>Change the current object if the current frame is a keyframe </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00156">156</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00114">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.update()</a>.</p>

</div>
</div>
<a class="anchor" id="a3def0e930522f389792db032c6cb1be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.update </td>
          <td>(</td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00114">114</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_move_8java_source.html#l00034">com.manic.game.moves.Move.update()</a>, <a class="el" href="_entity_8java_source.html#l00057">com.manic.game.entities.Entity.update()</a>, and <a class="el" href="_character_8java_source.html#l00133">com.manic.game.entities.Character.update()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8a47c62f7a8bf43f903c2c9c957932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.update </td>
          <td>(</td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>increment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An unused updater which also changes the current frame. </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00135">135</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

</div>
</div>
<a class="anchor" id="addabc5ba403342c184e53c8e8d20e867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.update_cur_obj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is unused since it's used by the unused updater. </p>

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00208">208</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00198">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.setCurrentIndex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31ca8f97039ddbcdbac06ca1027a7986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.cur_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00049">49</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00156">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.step()</a>.</p>

</div>
</div>
<a class="anchor" id="af059468c0d95a3b2573c66b95c2263b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.cur_obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00048">48</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6098ef7f11e492b8ed68a3b767121fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.delay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00053">53</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.clone()</a>, and <a class="el" href="_object_timeline_8java_source.html#l00114">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.update()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ec851d93d5097bac5a3ebac0d96d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.get_on_no_keyframe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00056">56</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.clone()</a>, and <a class="el" href="_object_timeline_8java_source.html#l00061">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e26a0431d30c129f60df8d7ad98df67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.is_looping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00055">55</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a90748251182cf83951f51c8952c1a25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; Integer , T &gt; <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.objs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00047">47</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.clone()</a>.</p>

</div>
</div>
<a class="anchor" id="aebbd9d60120092f43d3b176bf1b35c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00052">52</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ec941394d91b41a22ad1a0f38c0f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">com.manic.game.ObjectTimeline</a>&lt; T &gt;.total_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_object_timeline_8java_source.html#l00050">50</a> of file <a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a>.</p>

<p>Referenced by <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; com.manic.game.moves.CodeSnippet &gt;.clone()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/<a class="el" href="_object_timeline_8java_source.html">ObjectTimeline.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
