<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.resource_management.Moves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.resource_management.Moves Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the "resource manager" for every Move.  
 <a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a855b235ed6bec02d236a875a6f9e33fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a855b235ed6bec02d236a875a6f9e33fe">Moves</a> ()</td></tr>
<tr class="separator:a855b235ed6bec02d236a875a6f9e33fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe1f99427a952e2935d1e1aa8076a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7fe1f99427a952e2935d1e1aa8076a8b">get</a> (String name)</td></tr>
<tr class="separator:a7fe1f99427a952e2935d1e1aa8076a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4518c1e5860b6337bdfc512f79b8997e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a4518c1e5860b6337bdfc512f79b8997e">load</a> ()</td></tr>
<tr class="memdesc:a4518c1e5860b6337bdfc512f79b8997e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This loads all the moves into the map of moves.  <a href="#a4518c1e5860b6337bdfc512f79b8997e">More...</a><br /></td></tr>
<tr class="separator:a4518c1e5860b6337bdfc512f79b8997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80335fbe7c852fb29ee6cd87b2506650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a80335fbe7c852fb29ee6cd87b2506650">createTigerShotMove</a> ()</td></tr>
<tr class="separator:a80335fbe7c852fb29ee6cd87b2506650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d6c2f4291c8a6131df486db4780238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ae5d6c2f4291c8a6131df486db4780238">createSagatHitstun</a> ()</td></tr>
<tr class="separator:ae5d6c2f4291c8a6131df486db4780238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a286595a8e15688d248e784d942e4ce11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a286595a8e15688d248e784d942e4ce11">createNothing</a> ()</td></tr>
<tr class="memdesc:a286595a8e15688d248e784d942e4ce11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creators.  <a href="#a286595a8e15688d248e784d942e4ce11">More...</a><br /></td></tr>
<tr class="separator:a286595a8e15688d248e784d942e4ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280068b1bc5da40dddd40b21140378e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a280068b1bc5da40dddd40b21140378e1">createSagatStand</a> ()</td></tr>
<tr class="separator:a280068b1bc5da40dddd40b21140378e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc7d434e8ef2bceaefb091d58504e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a8dc7d434e8ef2bceaefb091d58504e62">createAnimationSagatStand</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a8dc7d434e8ef2bceaefb091d58504e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a669e63a3803b3236c40ccd33ef58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7b8a669e63a3803b3236c40ccd33ef58">createRenderLocationSagatStand</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a7b8a669e63a3803b3236c40ccd33ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753567840b60518450b31b48b97dcb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a753567840b60518450b31b48b97dcb40">createHitboxesSagatStand</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a753567840b60518450b31b48b97dcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0e85441a384749fe0a1078cce1e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a96a0e85441a384749fe0a1078cce1e28">createSagatAerial</a> ()</td></tr>
<tr class="separator:a96a0e85441a384749fe0a1078cce1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d90656cd729390caca271906998d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ad4d90656cd729390caca271906998d49">createSagatGroundKick</a> ()</td></tr>
<tr class="separator:ad4d90656cd729390caca271906998d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a333edcab64bbd150e9c7471fe29d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a48a333edcab64bbd150e9c7471fe29d6">updateRenderLocationSagatKick</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a48a333edcab64bbd150e9c7471fe29d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24deb53be2c510c690a1dcb562c8e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#af24deb53be2c510c690a1dcb562c8e34">createHitboxesSagatKick1</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="memdesc:af24deb53be2c510c690a1dcb562c8e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">First keyframe of sagat kick animation.  <a href="#af24deb53be2c510c690a1dcb562c8e34">More...</a><br /></td></tr>
<tr class="separator:af24deb53be2c510c690a1dcb562c8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814dcbc232136b40a013a456bc4b43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ac814dcbc232136b40a013a456bc4b43a">createHitboxesSagatKick2</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="memdesc:ac814dcbc232136b40a013a456bc4b43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second keyframe of sagat kick.  <a href="#ac814dcbc232136b40a013a456bc4b43a">More...</a><br /></td></tr>
<tr class="separator:ac814dcbc232136b40a013a456bc4b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c24dcae964071afb69f97eb3426f13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7c24dcae964071afb69f97eb3426f13e">createHitboxesSagatKick3</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch, float damage, int hitstun)</td></tr>
<tr class="separator:a7c24dcae964071afb69f97eb3426f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffb72ca408b346552e3142479856dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a9ffb72ca408b346552e3142479856dd0">playAttackSound</a> ()</td></tr>
<tr class="separator:a9ffb72ca408b346552e3142479856dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a894376e1ea0e4b40aff02287846a4e94"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a894376e1ea0e4b40aff02287846a4e94">moves</a></td></tr>
<tr class="separator:a894376e1ea0e4b40aff02287846a4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1421a142c4b6124dace6cb26f0edc77e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a1421a142c4b6124dace6cb26f0edc77e">SAGATSTAND</a> = &quot;sagatstand&quot;</td></tr>
<tr class="separator:a1421a142c4b6124dace6cb26f0edc77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e46eeb5c2af5fe2594c5544d96f0e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a8c4e46eeb5c2af5fe2594c5544d96f0e">SAGAT_TIGERSHOT_DAMAGE</a> = 5</td></tr>
<tr class="separator:a8c4e46eeb5c2af5fe2594c5544d96f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac2f0d9b775c73610b579ce412b2ee"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a53ac2f0d9b775c73610b579ce412b2ee">SAGAT_AIR_KICK_DAMAGE</a> = 7</td></tr>
<tr class="separator:a53ac2f0d9b775c73610b579ce412b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1097faf4f397984025c178c12e526bdb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a1097faf4f397984025c178c12e526bdb">SAGAT_GROUND_KICK_DAMAGE</a> = 10</td></tr>
<tr class="separator:a1097faf4f397984025c178c12e526bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a5695a338365a788dfa2e57fe734b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a985a5695a338365a788dfa2e57fe734b">SAGAT_TIGERSHOT_HITSTUN</a> = 24</td></tr>
<tr class="separator:a985a5695a338365a788dfa2e57fe734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0cc6d4d0f8560f0bc25ec343688901"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#aac0cc6d4d0f8560f0bc25ec343688901">SAGAT_AIR_KICK_HITSTUN</a> = 20</td></tr>
<tr class="separator:aac0cc6d4d0f8560f0bc25ec343688901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2a1c4a6ff3c5db37f1501c5609ad3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a5ab2a1c4a6ff3c5db37f1501c5609ad3">SAGAT_GROUND_KICK_HITSTUN</a> = 32</td></tr>
<tr class="separator:a5ab2a1c4a6ff3c5db37f1501c5609ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the "resource manager" for every Move. </p>
<p>All of the moves are hardcoded for now Later, we'll read moves from XML :) and we'll make this class extend <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager.html">ResourceManager</a></p>
<dl class="section author"><dt>Author</dt><dd>Gabe Tucker</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'gst'+'06'+'@ro'+'ad'+'run'+'ne'+'r.c'+'om'; return false;">gst06<span style="display: none;">.nosp@m.</span>@roa<span style="display: none;">.nosp@m.</span>drunn<span style="display: none;">.nosp@m.</span>er.c<span style="display: none;">.nosp@m.</span>om</a> </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00036">36</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a855b235ed6bec02d236a875a6f9e33fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.resource_management.Moves.Moves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00055">55</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dc7d434e8ef2bceaefb091d58504e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createAnimationSagatStand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00199">199</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_animation_resource_manager_8java_source.html#l00059">com.manic.game.resource_management.AnimationResourceManager.get()</a>, <a class="el" href="_manic_8java_source.html#l00049">com.manic.game.Manic.res_animations</a>, and <a class="el" href="_character_8java_source.html#l00153">com.manic.game.entities.Character.setAnimation()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00126">com.manic.game.resource_management.Moves.createSagatStand()</a>.</p>

</div>
</div>
<a class="anchor" id="af24deb53be2c510c690a1dcb562c8e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createHitboxesSagatKick1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First keyframe of sagat kick animation. </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00828">828</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_hitbox_entity_8java_source.html#l00080">com.manic.game.entities.HitboxEntity.addHitbox()</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.CHARACTER</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00069">com.manic.game.entities.HitboxEntity.getFlipFactor()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00095">com.manic.game.entities.HitboxEntity.removeAllHitboxes()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, and <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>.</p>

</div>
</div>
<a class="anchor" id="ac814dcbc232136b40a013a456bc4b43a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createHitboxesSagatKick2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second keyframe of sagat kick. </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00846">846</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_hitbox_entity_8java_source.html#l00080">com.manic.game.entities.HitboxEntity.addHitbox()</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.CHARACTER</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00069">com.manic.game.entities.HitboxEntity.getFlipFactor()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00095">com.manic.game.entities.HitboxEntity.removeAllHitboxes()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, and <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c24dcae964071afb69f97eb3426f13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createHitboxesSagatKick3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitstun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Third keyframe of sagat kick animation This creates the hitbox of the attack </p>
<p>Create hurtbox</p>
<p>Create hitbox </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00873">873</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_hitbox_entity_8java_source.html#l00080">com.manic.game.entities.HitboxEntity.addHitbox()</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.CHARACTER</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.DAMAGING</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00069">com.manic.game.entities.HitboxEntity.getFlipFactor()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00095">com.manic.game.entities.HitboxEntity.removeAllHitboxes()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, and <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>.</p>

</div>
</div>
<a class="anchor" id="a753567840b60518450b31b48b97dcb40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createHitboxesSagatStand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Body body = ch.getBody();</p>
<p>Create top box</p>
<p>Create hip box</p>
<p>Create leg box </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00216">216</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_hitbox_entity_8java_source.html#l00080">com.manic.game.entities.HitboxEntity.addHitbox()</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.CHARACTER</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00069">com.manic.game.entities.HitboxEntity.getFlipFactor()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00095">com.manic.game.entities.HitboxEntity.removeAllHitboxes()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00126">com.manic.game.resource_management.Moves.createSagatStand()</a>.</p>

</div>
</div>
<a class="anchor" id="a286595a8e15688d248e784d942e4ce11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createNothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creators. </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00105">105</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_manic_8java_source.html#l00040">com.manic.game.Manic.STEP</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8a669e63a3803b3236c40ccd33ef58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createRenderLocationSagatStand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00209">209</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_game_entity_8java_source.html#l00107">com.manic.game.entities.GameEntity.setRenderLocation()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00126">com.manic.game.resource_management.Moves.createSagatStand()</a>.</p>

</div>
</div>
<a class="anchor" id="a96a0e85441a384749fe0a1078cce1e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createSagatAerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00592">592</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00178">com.manic.game.entities.Character.acceptInput()</a>, <a class="el" href="_moves_8java_source.html#l00828">com.manic.game.resource_management.Moves.createHitboxesSagatKick1()</a>, <a class="el" href="_moves_8java_source.html#l00846">com.manic.game.resource_management.Moves.createHitboxesSagatKick2()</a>, <a class="el" href="_moves_8java_source.html#l00873">com.manic.game.resource_management.Moves.createHitboxesSagatKick3()</a>, <a class="el" href="_character_8java_source.html#l00183">com.manic.game.entities.Character.denyInput()</a>, <a class="el" href="_animation_resource_manager_8java_source.html#l00059">com.manic.game.resource_management.AnimationResourceManager.get()</a>, <a class="el" href="_moves_8java_source.html#l00901">com.manic.game.resource_management.Moves.playAttackSound()</a>, <a class="el" href="_manic_8java_source.html#l00049">com.manic.game.Manic.res_animations</a>, <a class="el" href="_character_8java_source.html#l00153">com.manic.game.entities.Character.setAnimation()</a>, <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>, <a class="el" href="_manic_8java_source.html#l00040">com.manic.game.Manic.STEP</a>, and <a class="el" href="_moves_8java_source.html#l00817">com.manic.game.resource_management.Moves.updateRenderLocationSagatKick()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00075">com.manic.game.resource_management.Moves.load()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d90656cd729390caca271906998d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createSagatGroundKick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00705">705</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00178">com.manic.game.entities.Character.acceptInput()</a>, <a class="el" href="_moves_8java_source.html#l00828">com.manic.game.resource_management.Moves.createHitboxesSagatKick1()</a>, <a class="el" href="_moves_8java_source.html#l00846">com.manic.game.resource_management.Moves.createHitboxesSagatKick2()</a>, <a class="el" href="_moves_8java_source.html#l00873">com.manic.game.resource_management.Moves.createHitboxesSagatKick3()</a>, <a class="el" href="_character_8java_source.html#l00183">com.manic.game.entities.Character.denyInput()</a>, <a class="el" href="_animation_resource_manager_8java_source.html#l00059">com.manic.game.resource_management.AnimationResourceManager.get()</a>, <a class="el" href="_moves_8java_source.html#l00901">com.manic.game.resource_management.Moves.playAttackSound()</a>, <a class="el" href="_manic_8java_source.html#l00049">com.manic.game.Manic.res_animations</a>, <a class="el" href="_character_8java_source.html#l00153">com.manic.game.entities.Character.setAnimation()</a>, <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>, <a class="el" href="_manic_8java_source.html#l00040">com.manic.game.Manic.STEP</a>, and <a class="el" href="_moves_8java_source.html#l00817">com.manic.game.resource_management.Moves.updateRenderLocationSagatKick()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00075">com.manic.game.resource_management.Moves.load()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d6c2f4291c8a6131df486db4780238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createSagatHitstun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00919">919</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00178">com.manic.game.entities.Character.acceptInput()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00080">com.manic.game.entities.HitboxEntity.addHitbox()</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.CHARACTER</a>, <a class="el" href="_character_8java_source.html#l00183">com.manic.game.entities.Character.denyInput()</a>, <a class="el" href="_animation_resource_manager_8java_source.html#l00059">com.manic.game.resource_management.AnimationResourceManager.get()</a>, <a class="el" href="_character_8java_source.html#l00229">com.manic.game.entities.Character.incrementHitstun()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00034">com.manic.game.entities.HitboxEntity.is_flipped</a>, <a class="el" href="_character_8java_source.html#l00236">com.manic.game.entities.Character.outOfHitstun()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00095">com.manic.game.entities.HitboxEntity.removeAllHitboxes()</a>, <a class="el" href="_manic_8java_source.html#l00049">com.manic.game.Manic.res_animations</a>, <a class="el" href="_character_8java_source.html#l00153">com.manic.game.entities.Character.setAnimation()</a>, <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>, <a class="el" href="_game_entity_8java_source.html#l00107">com.manic.game.entities.GameEntity.setRenderLocation()</a>, and <a class="el" href="_manic_8java_source.html#l00040">com.manic.game.Manic.STEP</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00075">com.manic.game.resource_management.Moves.load()</a>.</p>

</div>
</div>
<a class="anchor" id="a280068b1bc5da40dddd40b21140378e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createSagatStand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create normal stand move</p>
<p>Set the animations</p>
<p>Create hitboxes</p>
<p>Create the turn portion, which just flips the hitboxes</p>
<p>Create hitboxes </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00126">126</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_moves_8java_source.html#l00199">com.manic.game.resource_management.Moves.createAnimationSagatStand()</a>, <a class="el" href="_moves_8java_source.html#l00216">com.manic.game.resource_management.Moves.createHitboxesSagatStand()</a>, <a class="el" href="_moves_8java_source.html#l00209">com.manic.game.resource_management.Moves.createRenderLocationSagatStand()</a>, and <a class="el" href="_manic_8java_source.html#l00040">com.manic.game.Manic.STEP</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00075">com.manic.game.resource_management.Moves.load()</a>.</p>

</div>
</div>
<a class="anchor" id="a80335fbe7c852fb29ee6cd87b2506650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.createTigerShotMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: Do stuff</p>
<p>The foot is seven pixels away from the edge</p>
<p>For now, keep it simple</p>
<p>We can't go simple here Body box</p>
<p>Right leg</p>
<p>Left leg bottom</p>
<p>Left leg top</p>
<p>More fun</p>
<p>Top hitbox</p>
<p>Mid hitbox</p>
<p>Right leg</p>
<p>TODO: Left leg</p>
<p>This snippet creates the tiger shot</p>
<p>Create hitbox entity</p>
<p>///Set platform bit on all HitboxEntity fixtures for ( Fixture f : tigershot.getBody().getFixtureList()) f.getFilterData().maskBits |= <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">Settings.BIT_PLATFORM</a>;</p>
<p>Set orientation</p>
<p>Create hitbox</p>
<p>Set linear velocity </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00286">286</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00178">com.manic.game.entities.Character.acceptInput()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00080">com.manic.game.entities.HitboxEntity.addHitbox()</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.CHARACTER</a>, <a class="el" href="_manic_8java_source.html#l00060">com.manic.game.Manic.counter</a>, <a class="el" href="_hitbox_type_8java_source.html#l00019">com.manic.game.moves.HitboxType.DAMAGING</a>, <a class="el" href="_character_8java_source.html#l00183">com.manic.game.entities.Character.denyInput()</a>, <a class="el" href="_animation_resource_manager_8java_source.html#l00059">com.manic.game.resource_management.AnimationResourceManager.get()</a>, <a class="el" href="_game_entity_8java_source.html#l00087">com.manic.game.entities.GameEntity.getBody()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00069">com.manic.game.entities.HitboxEntity.getFlipFactor()</a>, <a class="el" href="_character_8java_source.html#l00204">com.manic.game.entities.Character.getHboxEntityMap()</a>, <a class="el" href="_entity_8java_source.html#l00073">com.manic.game.entities.Entity.getSpriteBatch()</a>, <a class="el" href="_game_entity_8java_source.html#l00091">com.manic.game.entities.GameEntity.getWorld()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00034">com.manic.game.entities.HitboxEntity.is_flipped</a>, <a class="el" href="_moves_8java_source.html#l00901">com.manic.game.resource_management.Moves.playAttackSound()</a>, <a class="el" href="_settings_8java_source.html#l00014">com.manic.game.Settings.PPM</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00095">com.manic.game.entities.HitboxEntity.removeAllHitboxes()</a>, <a class="el" href="_manic_8java_source.html#l00049">com.manic.game.Manic.res_animations</a>, <a class="el" href="_manic_8java_source.html#l00039">com.manic.game.Manic.SCALE</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00050">com.manic.game.entities.HitboxEntity.set_is_flipped()</a>, <a class="el" href="_character_8java_source.html#l00153">com.manic.game.entities.Character.setAnimation()</a>, <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>, <a class="el" href="_game_entity_8java_source.html#l00107">com.manic.game.entities.GameEntity.setRenderLocation()</a>, and <a class="el" href="_manic_8java_source.html#l00040">com.manic.game.Manic.STEP</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00075">com.manic.game.resource_management.Moves.load()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe1f99427a952e2935d1e1aa8076a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a> com.manic.game.resource_management.Moves.get </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00063">63</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a4518c1e5860b6337bdfc512f79b8997e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This loads all the moves into the map of moves. </p>

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00075">75</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>, <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>, <a class="el" href="_moves_8java_source.html#l00126">com.manic.game.resource_management.Moves.createSagatStand()</a>, and <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

<p>Referenced by <a class="el" href="_manic_8java_source.html#l00084">com.manic.game.Manic.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ffb72ca408b346552e3142479856dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.playAttackSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00901">901</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_manic_8java_source.html#l00054">com.manic.game.Manic.res_sounds</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>, and <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a48a333edcab64bbd150e9c7471fe29d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.Moves.updateRenderLocationSagatKick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00817">817</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

<p>References <a class="el" href="_hitbox_entity_8java_source.html#l00034">com.manic.game.entities.HitboxEntity.is_flipped</a>, and <a class="el" href="_game_entity_8java_source.html#l00107">com.manic.game.entities.GameEntity.setRenderLocation()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, and <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a894376e1ea0e4b40aff02287846a4e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String , <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a> &gt; com.manic.game.resource_management.Moves.moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00038">38</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<a class="anchor" id="a53ac2f0d9b775c73610b579ce412b2ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.manic.game.resource_management.Moves.SAGAT_AIR_KICK_DAMAGE = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00045">45</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<a class="anchor" id="aac0cc6d4d0f8560f0bc25ec343688901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.resource_management.Moves.SAGAT_AIR_KICK_HITSTUN = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00049">49</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1097faf4f397984025c178c12e526bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.manic.game.resource_management.Moves.SAGAT_GROUND_KICK_DAMAGE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00046">46</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab2a1c4a6ff3c5db37f1501c5609ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.resource_management.Moves.SAGAT_GROUND_KICK_HITSTUN = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00050">50</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4e46eeb5c2af5fe2594c5544d96f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.manic.game.resource_management.Moves.SAGAT_TIGERSHOT_DAMAGE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00044">44</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<a class="anchor" id="a985a5695a338365a788dfa2e57fe734b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.resource_management.Moves.SAGAT_TIGERSHOT_HITSTUN = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00048">48</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1421a142c4b6124dace6cb26f0edc77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.manic.game.resource_management.Moves.SAGATSTAND = &quot;sagatstand&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_moves_8java_source.html#l00041">41</a> of file <a class="el" href="_moves_8java_source.html">Moves.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/resource_management/<a class="el" href="_moves_8java_source.html">Moves.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1resource__management.html">resource_management</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">Moves</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
