<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1_input_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.manic.game.InputHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0a7a258e7b6d695aba12f28a48520752">down</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#ad60cbb0df927492e60217f55a78de79a">isDown</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a83c3424fdf6b1bc3ed490ae8b38b6c42">isDown</a>(int i)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a67a9e7396a8183aa02ccd351bdaf3eff">isPressed</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56d199b73d846ff5129ed3f9a9732e4e">isPressed</a>(int i)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#accf30e907703bb205337c9d1bcba4940">isReleased</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a763ad94864934481d72184acbdb365bd">KEY_A</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#abab8cd407427c370eb28ac2383f9dbe2">KEY_D</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a683b0213aabc99100939e8f1c0369362">KEY_DOWN</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a903a85c353ffd2b64b9416eb08eb72fb">KEY_E</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aeb2882cc0c8cef80a90b89e46771bc58">KEY_LEFT</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa48f9a60eb2ec43db93e9ada4132444e">KEY_O</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#acdc7bd5de3dbf33e4c8ff668165ec04a">KEY_P</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a492bb7097e24a040cb084a6324fd3d44">KEY_Q</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aef779e95b653bd6dd38c54df412d5cf3">KEY_RIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a939940b21e52b24a3b92a8a06b4f7a7c">KEY_S</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0d9e5d69dc2df1141de3cf97aa9323f2">KEY_SPACE</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a506a7ddbe89694623abd0389377baaeb">KEY_U</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a14c335a53bb353a31d4193c3a2135ee9">KEY_UP</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa4615e6ec3fa6ae1926a5b5b1c18f0c3">keys</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">NUM_KEYS</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">pressedDown</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56fd968c0422d91b249bf3f499abdb2a">pressedKeys</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a72bbe4385ca65933f49131f781712853">setKey</a>(int i, boolean b)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a4447ba4945698c56fa93eb80eb7d97d5">update</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html">com.manic.game.InputHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
