<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.xml.AnimationResourceManagerDataParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.xml.AnimationResourceManagerDataParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A parser that loads data into an AnimationResourceManager.  
 <a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.xml.AnimationResourceManagerDataParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.png" usemap="#com.manic.game.xml.AnimationResourceManagerDataParser_map" alt=""/>
  <map id="com.manic.game.xml.AnimationResourceManagerDataParser_map" name="com.manic.game.xml.AnimationResourceManagerDataParser_map">
<area href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html" title="The abstract class for all XML parsers. " alt="com.manic.game.xml.XMLParser" shape="rect" coords="0,0,356,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a957bc1e04d54fb1eb92672f88ea18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#a5a957bc1e04d54fb1eb92672f88ea18d">AnimationResourceManagerDataParser</a> ()</td></tr>
<tr class="separator:a5a957bc1e04d54fb1eb92672f88ea18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46582b162854971c8cb4196f19d152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#a1b46582b162854971c8cb4196f19d152">AnimationResourceManagerDataParser</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a> arm)</td></tr>
<tr class="separator:a1b46582b162854971c8cb4196f19d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b61d252da715ae8c1269e0f270799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#aa98b61d252da715ae8c1269e0f270799">parse</a> (String xml)  throws InvalidXMLException </td></tr>
<tr class="separator:aa98b61d252da715ae8c1269e0f270799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">com.manic.game.xml.XMLParser</a></td></tr>
<tr class="memitem:a28c40664285c914c96e7e19d626445c6 inherit pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a28c40664285c914c96e7e19d626445c6">XMLParser</a> ()</td></tr>
<tr class="separator:a28c40664285c914c96e7e19d626445c6 inherit pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc418abd5972c82b5889b0f6f94b2d8f inherit pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#afc418abd5972c82b5889b0f6f94b2d8f">parse</a> (String xml)  throws InvalidXMLException</td></tr>
<tr class="separator:afc418abd5972c82b5889b0f6f94b2d8f inherit pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">com.manic.game.xml.XMLParser</a></td></tr>
<tr class="memitem:a9b99963f6714109c24406227897e34af inherit pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memItemLeft" align="right" valign="top">XmlReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">document</a></td></tr>
<tr class="separator:a9b99963f6714109c24406227897e34af inherit pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01e613bc4e6c3103cba662bfe130d21 inherit pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a></td></tr>
<tr class="separator:ac01e613bc4e6c3103cba662bfe130d21 inherit pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A parser that loads data into an AnimationResourceManager. </p>
<p>This takes an XML file and then works in conjunction with the <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html" title="A parser that parses data about animations. ">AnimationDataParser</a> to load animations into a AnimationResourceManager</p>
<dl class="section author"><dt>Author</dt><dd>Gabe Tucker</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'gst'+'06'+'@ro'+'ad'+'run'+'ne'+'r.c'+'om'; return false;">gst06<span style="display: none;">.nosp@m.</span>@roa<span style="display: none;">.nosp@m.</span>drunn<span style="display: none;">.nosp@m.</span>er.c<span style="display: none;">.nosp@m.</span>om</a> </p>

<p>Definition at line <a class="el" href="_animation_resource_manager_data_parser_8java_source.html#l00027">27</a> of file <a class="el" href="_animation_resource_manager_data_parser_8java_source.html">AnimationResourceManagerDataParser.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a957bc1e04d54fb1eb92672f88ea18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.xml.AnimationResourceManagerDataParser.AnimationResourceManagerDataParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_resource_manager_data_parser_8java_source.html#l00032">32</a> of file <a class="el" href="_animation_resource_manager_data_parser_8java_source.html">AnimationResourceManagerDataParser.java</a>.</p>

<p>References <a class="el" href="_manic_8java_source.html#l00049">com.manic.game.Manic.res_animations</a>.</p>

</div>
</div>
<a class="anchor" id="a1b46582b162854971c8cb4196f19d152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.xml.AnimationResourceManagerDataParser.AnimationResourceManagerDataParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a>&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_resource_manager_data_parser_8java_source.html#l00041">41</a> of file <a class="el" href="_animation_resource_manager_data_parser_8java_source.html">AnimationResourceManagerDataParser.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa98b61d252da715ae8c1269e0f270799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.xml.AnimationResourceManagerDataParser.parse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_resource_manager_data_parser_8java_source.html#l00051">51</a> of file <a class="el" href="_animation_resource_manager_data_parser_8java_source.html">AnimationResourceManagerDataParser.java</a>.</p>

<p>References <a class="el" href="_x_m_l_parser_8java_source.html#l00023">com.manic.game.xml.XMLParser.cur</a>, <a class="el" href="_x_m_l_parser_8java_source.html#l00022">com.manic.game.xml.XMLParser.document</a>, <a class="el" href="_animation_resource_manager_8java_source.html#l00030">com.manic.game.resource_management.AnimationResourceManager.load()</a>, <a class="el" href="_invalid_x_m_l_exception_8java_source.html#l00062">com.manic.game.exceptions.InvalidXMLException.setCantParseFile()</a>, <a class="el" href="_invalid_x_m_l_exception_8java_source.html#l00052">com.manic.game.exceptions.InvalidXMLException.setCantParseXML()</a>, <a class="el" href="_invalid_x_m_l_exception_8java_source.html#l00086">com.manic.game.exceptions.InvalidXMLException.setInvalidTag()</a>, and <a class="el" href="_invalid_x_m_l_exception_8java_source.html#l00073">com.manic.game.exceptions.InvalidXMLException.setMissingTag()</a>.</p>

<p>Referenced by <a class="el" href="_manic_8java_source.html#l00084">com.manic.game.Manic.create()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/xml/<a class="el" href="_animation_resource_manager_data_parser_8java_source.html">AnimationResourceManagerDataParser.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1xml.html">xml</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html">AnimationResourceManagerDataParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
