<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.moves.HitboxGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.moves.HitboxGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A group of hitboxes.  
 <a href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39846042180ce5d0d45b871cb68ed64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ad39846042180ce5d0d45b871cb68ed64">HitboxGroup</a> ()</td></tr>
<tr class="separator:ad39846042180ce5d0d45b871cb68ed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfdf2f858cfb637cfee7f180577e5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#addfdf2f858cfb637cfee7f180577e5a6">add</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> hbox)</td></tr>
<tr class="separator:addfdf2f858cfb637cfee7f180577e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83525a89968b176c996dd837df2af983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#a83525a89968b176c996dd837df2af983">get</a> (String k)</td></tr>
<tr class="separator:a83525a89968b176c996dd837df2af983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44223dafc9108482eee11b3e04272ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#aa44223dafc9108482eee11b3e04272ec">removeAllHitboxes</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd)</td></tr>
<tr class="separator:aa44223dafc9108482eee11b3e04272ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab279416f94a47a40b718454712eddda6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ab279416f94a47a40b718454712eddda6">removeHitbox</a> (String k, <a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd)</td></tr>
<tr class="memdesc:ab279416f94a47a40b718454712eddda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">We need to destroy the hitbox here.  <a href="#ab279416f94a47a40b718454712eddda6">More...</a><br /></td></tr>
<tr class="separator:ab279416f94a47a40b718454712eddda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af45938a6570c74f93e3c241a82fc2403"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#af45938a6570c74f93e3c241a82fc2403">hitboxes</a></td></tr>
<tr class="separator:af45938a6570c74f93e3c241a82fc2403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A group of hitboxes. </p>
<p>This encapsulates a map of hitboxes and it provides extra functionality like destroying hitboxes</p>
<dl class="section author"><dt>Author</dt><dd>Gabe Tucker</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'gst'+'06'+'@ro'+'ad'+'run'+'ne'+'r.c'+'om'; return false;">gst06<span style="display: none;">.nosp@m.</span>@roa<span style="display: none;">.nosp@m.</span>drunn<span style="display: none;">.nosp@m.</span>er.c<span style="display: none;">.nosp@m.</span>om</a> </p>

<p>Definition at line <a class="el" href="_hitbox_group_8java_source.html#l00028">28</a> of file <a class="el" href="_hitbox_group_8java_source.html">HitboxGroup.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad39846042180ce5d0d45b871cb68ed64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.moves.HitboxGroup.HitboxGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_group_8java_source.html#l00034">34</a> of file <a class="el" href="_hitbox_group_8java_source.html">HitboxGroup.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addfdf2f858cfb637cfee7f180577e5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.moves.HitboxGroup.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a>&#160;</td>
          <td class="paramname"><em>hbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_group_8java_source.html#l00041">41</a> of file <a class="el" href="_hitbox_group_8java_source.html">HitboxGroup.java</a>.</p>

<p>References <a class="el" href="_hitbox_8java_source.html#l00146">com.manic.game.moves.Hitbox.getHitboxID()</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_entity_8java_source.html#l00080">com.manic.game.entities.HitboxEntity.addHitbox()</a>.</p>

</div>
</div>
<a class="anchor" id="a83525a89968b176c996dd837df2af983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> com.manic.game.moves.HitboxGroup.get </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_group_8java_source.html#l00060">60</a> of file <a class="el" href="_hitbox_group_8java_source.html">HitboxGroup.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_entity_8java_source.html#l00075">com.manic.game.entities.HitboxEntity.getHitbox()</a>.</p>

</div>
</div>
<a class="anchor" id="aa44223dafc9108482eee11b3e04272ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.moves.HitboxGroup.removeAllHitboxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_group_8java_source.html#l00066">66</a> of file <a class="el" href="_hitbox_group_8java_source.html">HitboxGroup.java</a>.</p>

<p>References <a class="el" href="_hitbox_group_8java_source.html#l00086">com.manic.game.moves.HitboxGroup.removeHitbox()</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_entity_8java_source.html#l00095">com.manic.game.entities.HitboxEntity.removeAllHitboxes()</a>.</p>

</div>
</div>
<a class="anchor" id="ab279416f94a47a40b718454712eddda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.moves.HitboxGroup.removeHitbox </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a>&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We need to destroy the hitbox here. </p>

<p>Definition at line <a class="el" href="_hitbox_group_8java_source.html#l00086">86</a> of file <a class="el" href="_hitbox_group_8java_source.html">HitboxGroup.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_group_8java_source.html#l00066">com.manic.game.moves.HitboxGroup.removeAllHitboxes()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00090">com.manic.game.entities.HitboxEntity.removeHitbox()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af45938a6570c74f93e3c241a82fc2403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String , <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> &gt; com.manic.game.moves.HitboxGroup.hitboxes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_group_8java_source.html#l00030">30</a> of file <a class="el" href="_hitbox_group_8java_source.html">HitboxGroup.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/moves/<a class="el" href="_hitbox_group_8java_source.html">HitboxGroup.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1moves.html">moves</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html">HitboxGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
