<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.entities.GameEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.entities.GameEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simplest form of any physics effected object in the game.  
 <a href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.entities.GameEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.png" usemap="#com.manic.game.entities.GameEntity_map" alt=""/>
  <map id="com.manic.game.entities.GameEntity_map" name="com.manic.game.entities.GameEntity_map">
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html" title="root of all things drawn to screen " alt="com.manic.game.entities.Entity" shape="rect" coords="0,0,219,24"/>
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html" title="GameEntity which has hitboxes. " alt="com.manic.game.entities.HitboxEntity" shape="rect" coords="0,112,219,136"/>
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html" title="Defines the playable character. " alt="com.manic.game.entities.Character" shape="rect" coords="0,168,219,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a7f0f3c4cf28a0ebda500e509c99018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a6a7f0f3c4cf28a0ebda500e509c99018">GameEntity</a> (BodyDef bdef, World <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a>, Vector2 <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, SpriteBatch <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>, String spriteID)</td></tr>
<tr class="separator:a6a7f0f3c4cf28a0ebda500e509c99018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb921d0710461cac6a5b812fe50323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a9eeb921d0710461cac6a5b812fe50323">render</a> ()</td></tr>
<tr class="memdesc:a9eeb921d0710461cac6a5b812fe50323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify's <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html" title="root of all things drawn to screen ">Entity</a>'s coordinates to work with Box2D.  <a href="#a9eeb921d0710461cac6a5b812fe50323">More...</a><br /></td></tr>
<tr class="separator:a9eeb921d0710461cac6a5b812fe50323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd373bf3cfa095b034d9ddfbe5b9c04"><td class="memItemLeft" align="right" valign="top">Body&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">getBody</a> ()</td></tr>
<tr class="separator:acdd373bf3cfa095b034d9ddfbe5b9c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa274c4a0d283c30e1f2d91678c752"><td class="memItemLeft" align="right" valign="top">World&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#aa2fa274c4a0d283c30e1f2d91678c752">getWorld</a> ()</td></tr>
<tr class="separator:aa2fa274c4a0d283c30e1f2d91678c752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4156d503cdd034d0964989370c475"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a3fa4156d503cdd034d0964989370c475">getRenderLocation</a> ()</td></tr>
<tr class="separator:a3fa4156d503cdd034d0964989370c475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02466e8bdae51326b7bd9f5096b76a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a02466e8bdae51326b7bd9f5096b76a9f">setRenderLocation</a> (float rX, float rY)</td></tr>
<tr class="separator:a02466e8bdae51326b7bd9f5096b76a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c56d768bc78319dfeda0eab5ac917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a000c56d768bc78319dfeda0eab5ac917">dispose</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a> bd)</td></tr>
<tr class="separator:a000c56d768bc78319dfeda0eab5ac917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577e4aa6aa9f1903028244202efd51c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#ae577e4aa6aa9f1903028244202efd51c">toString</a> ()</td></tr>
<tr class="separator:ae577e4aa6aa9f1903028244202efd51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">com.manic.game.entities.Entity</a></td></tr>
<tr class="memitem:ab638d9a8ac1cf3a2181a0bf023bfab71 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ab638d9a8ac1cf3a2181a0bf023bfab71">Entity</a> (Vector2 <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, SpriteBatch <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>, String spriteID)</td></tr>
<tr class="separator:ab638d9a8ac1cf3a2181a0bf023bfab71 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793abdcbaa6e9bc7c28940d009412a1f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a793abdcbaa6e9bc7c28940d009412a1f">render</a> ()</td></tr>
<tr class="separator:a793abdcbaa6e9bc7c28940d009412a1f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ed5d4913798534a3a3ee6e496cd5e inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a086ed5d4913798534a3a3ee6e496cd5e">update</a> (float dt)</td></tr>
<tr class="separator:a086ed5d4913798534a3a3ee6e496cd5e inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea195dd00df3e5cc826049ab3685b42 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a5ea195dd00df3e5cc826049ab3685b42">dispose</a> ()</td></tr>
<tr class="memdesc:a5ea195dd00df3e5cc826049ab3685b42 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: Add disposing code.  <a href="#a5ea195dd00df3e5cc826049ab3685b42">More...</a><br /></td></tr>
<tr class="separator:a5ea195dd00df3e5cc826049ab3685b42 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c0a5e69f04e4609f10d06e2d889d2b inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#aa0c0a5e69f04e4609f10d06e2d889d2b">getCoordinates</a> ()</td></tr>
<tr class="separator:aa0c0a5e69f04e4609f10d06e2d889d2b inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478fc289c95cf19b916a49df01d3de9a inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a478fc289c95cf19b916a49df01d3de9a">getSpriteBatch</a> ()</td></tr>
<tr class="separator:a478fc289c95cf19b916a49df01d3de9a inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ed2e942d3a16f64f153f7d77f38e5 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a6b5ed2e942d3a16f64f153f7d77f38e5">setCoordinates</a> (Vector2 c)</td></tr>
<tr class="separator:a6b5ed2e942d3a16f64f153f7d77f38e5 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345acb67b9313c24223599a66801c92f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a345acb67b9313c24223599a66801c92f">toString</a> ()</td></tr>
<tr class="separator:a345acb67b9313c24223599a66801c92f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a4d2e56965efb672b0922056066d281"><td class="memItemLeft" align="right" valign="top">Body&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a></td></tr>
<tr class="separator:a1a4d2e56965efb672b0922056066d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fafb4914526e15162c3054dbcffb726"><td class="memItemLeft" align="right" valign="top">World&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a></td></tr>
<tr class="separator:a0fafb4914526e15162c3054dbcffb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22115a3f1a6e818d246f4722615e3e8a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a22115a3f1a6e818d246f4722615e3e8a">renderLocation</a></td></tr>
<tr class="separator:a22115a3f1a6e818d246f4722615e3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">com.manic.game.entities.Entity</a></td></tr>
<tr class="memitem:a80c84a7adca30d435811dfa0483e3d1b inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a></td></tr>
<tr class="separator:a80c84a7adca30d435811dfa0483e3d1b inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad359208addcc01913f2e6081c42b3061 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a></td></tr>
<tr class="separator:ad359208addcc01913f2e6081c42b3061 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365175c57e057e5560fa52286e96ef82 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; TextureRegion &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">anim</a></td></tr>
<tr class="separator:a365175c57e057e5560fa52286e96ef82 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733dbe679ae916930926ae75e8fe02a0 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a733dbe679ae916930926ae75e8fe02a0">is_animated</a></td></tr>
<tr class="separator:a733dbe679ae916930926ae75e8fe02a0 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simplest form of any physics effected object in the game. </p>
<dl class="section author"><dt>Author</dt><dd>Stephen Lorenz, Gabe Tucker</dd></dl>
<p>Expands upon <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html" title="root of all things drawn to screen ">Entity</a>, enabling it to experience physics within the game world. This is done by giving it a reference to the gdx Body class. This class enforces that the moment any <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html" title="Simplest form of any physics effected object in the game. ">GameEntity</a> is initialized, it must be attached to the world. </p>

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00027">27</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a7f0f3c4cf28a0ebda500e509c99018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.entities.GameEntity.GameEntity </td>
          <td>(</td>
          <td class="paramtype">BodyDef&#160;</td>
          <td class="paramname"><em>bdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">World&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>spriteID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00040">40</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00014">com.manic.game.Settings.PPM</a>, and <a class="el" href="_game_entity_8java_source.html#l00031">com.manic.game.entities.GameEntity.world</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a000c56d768bc78319dfeda0eab5ac917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.GameEntity.dispose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a>&#160;</td>
          <td class="paramname"><em>bd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00121">121</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>References <a class="el" href="_body_destroyer_8java_source.html#l00041">com.manic.game.BodyDestroyer.add()</a>.</p>

</div>
</div>
<a class="anchor" id="acdd373bf3cfa095b034d9ddfbe5b9c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Body com.manic.game.entities.GameEntity.getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00087">87</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>References <a class="el" href="_game_entity_8java_source.html#l00030">com.manic.game.entities.GameEntity.body</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>, <a class="el" href="_start_8java_source.html#l00434">com.manic.game.states.Start.handleDownInput()</a>, <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>, <a class="el" href="_start_8java_source.html#l00378">com.manic.game.states.Start.handleLeftInput()</a>, <a class="el" href="_start_8java_source.html#l00357">com.manic.game.states.Start.handleRightInput()</a>, <a class="el" href="_start_8java_source.html#l00420">com.manic.game.states.Start.handleUpInput()</a>, and <a class="el" href="_start_8java_source.html#l00116">com.manic.game.states.Start.Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa4156d503cdd034d0964989370c475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 com.manic.game.entities.GameEntity.getRenderLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00095">95</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fa274c4a0d283c30e1f2d91678c752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">World com.manic.game.entities.GameEntity.getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00091">91</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>References <a class="el" href="_game_entity_8java_source.html#l00031">com.manic.game.entities.GameEntity.world</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a9eeb921d0710461cac6a5b812fe50323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.GameEntity.render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify's <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html" title="root of all things drawn to screen ">Entity</a>'s coordinates to work with Box2D. </p>
<p>Because Box2D uses different dimension scale, it is necessary to make <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html" title="Simplest form of any physics effected object in the game. ">GameEntity</a> comply by using SCALE_PPM to adjust the size and location. </p>

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00060">60</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>References <a class="el" href="_entity_8java_source.html#l00030">com.manic.game.entities.Entity.anim</a>, <a class="el" href="_entity_8java_source.html#l00029">com.manic.game.entities.Entity.batch</a>, <a class="el" href="_object_timeline_8java_source.html#l00183">com.manic.game.ObjectTimeline&lt; T &gt;.getCurrentObj()</a>, and <a class="el" href="_settings_8java_source.html#l00015">com.manic.game.Settings.SCALE_PPM</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00490">com.manic.game.states.Start.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a02466e8bdae51326b7bd9f5096b76a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.GameEntity.setRenderLocation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00107">107</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00209">com.manic.game.resource_management.Moves.createRenderLocationSagatStand()</a>, <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>, <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>, and <a class="el" href="_moves_8java_source.html#l00817">com.manic.game.resource_management.Moves.updateRenderLocationSagatKick()</a>.</p>

</div>
</div>
<a class="anchor" id="ae577e4aa6aa9f1903028244202efd51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.entities.GameEntity.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00132">132</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a4d2e56965efb672b0922056066d281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Body com.manic.game.entities.GameEntity.body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00030">30</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_entity_8java_source.html#l00080">com.manic.game.entities.HitboxEntity.addHitbox()</a>, <a class="el" href="_character_8java_source.html#l00071">com.manic.game.entities.Character.Character()</a>, <a class="el" href="_game_entity_8java_source.html#l00087">com.manic.game.entities.GameEntity.getBody()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00037">com.manic.game.entities.HitboxEntity.HitboxEntity()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00101">com.manic.game.entities.HitboxEntity.putToEntityTable()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00112">com.manic.game.entities.HitboxEntity.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a22115a3f1a6e818d246f4722615e3e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 com.manic.game.entities.GameEntity.renderLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00034">34</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_entity_8java_source.html#l00112">com.manic.game.entities.HitboxEntity.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fafb4914526e15162c3054dbcffb726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">World com.manic.game.entities.GameEntity.world</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_entity_8java_source.html#l00031">31</a> of file <a class="el" href="_game_entity_8java_source.html">GameEntity.java</a>.</p>

<p>Referenced by <a class="el" href="_game_entity_8java_source.html#l00040">com.manic.game.entities.GameEntity.GameEntity()</a>, and <a class="el" href="_game_entity_8java_source.html#l00091">com.manic.game.entities.GameEntity.getWorld()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/entities/<a class="el" href="_game_entity_8java_source.html">GameEntity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">GameEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
