<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1states_1_1_start.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.manic.game.states.Start Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a886b967b1cbee412b02791e56f87f0cb">backgroundOfMeow</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aaa26e8aa2770adaecb8d1e5c6690587c">bodyDestroyer</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a00f73bf799fe115170c41a682b508882">box2DCamera</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">camera</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a2bb7492490d017cb98e22ec56a0d1ad0">conservativePlatform</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ae4f26950a0082f990322d41e77cd249f">contactListener</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a2f2028b95fa4d492e10f108232917e47">createSkin</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aadd1e89fb93d9f2d1e6ab682850a9d1d">debugRenderer</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af32136ad9ac16804e3306d5aa947f614">dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1d6746efab969292770e2d45e6b78889">fixtureDestroyer</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a34789284c8a2ee7e0ebe18b2e0f6dd77">fluffy</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a539fba18cebcbae384f7eb64508a4808">GameState</a>(GameStateManager gsm)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac31612b98d198dde518ccccc69035ef3">GRAVITY_X</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4f0fa74bb6d2c1ab20b8786d8af8d19">GRAVITY_Y</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a43d3b7705253f362e5869bd8ad2bf303">handleDownInput</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a298797a08b37ce5d6a6b81b410024a57">handleInput</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a30ddbc99e18be8a3baa1d2dab831cd26">handleKickInput</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ad802e5d054d803021ce4ccf678e5a3b5">handleLeftInput</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ad658dbcdf4bd35f1a118b239a2e410ac">handler</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a66b3bc8586482555f3c3e5318b874371">handleRightInput</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab1253f0a43835b01388268f7d5801e0d">handleTigerShotInput</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a77007277d23db3c4f9829049119a9863">handleUpInput</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a66ebee5430f256bc9fcb1de1b2482b45">hudCamera</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aaca05d46a8355a3daffa68349b6485b8">JUMP_FORCE_NEWTONS</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a944dfc1a091bed375563fbf0d30db9d8">liberalPlatform</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#aaca93d8138894ca6206ba6f5e4904f1b">manic</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#acad982afbd05ffa50441ef3b68e49c2a">maxHealth</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab5736c6817f54cdf700c975d3532c99c">moderatePlatform</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aa6d1ef17543224bb5a0cb52090b245b0">MOVEMENT_SPEED_NEWTONS</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab2ac584bd33aa8707881dd92446a034f">p1Health</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac593bd5e9a77d3c14bdf07925aa26dfb">p1HealthCharSeq</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1f88564f47191402dde778911e6f323f">p1Wins</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aebe97a7939a4328c6c5a878e2a2e58a4">p2Health</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac797354284b36993354c66e734f19856">p2HealthCharSeq</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1bc9b9f1820d35071ac636e3fa30a068">p2Wins</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a343269e35ce5608b7635c11355973e75">render</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a086d2458593e355e222d9da602610f18">roundChars</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#afd1e41ccb98611404cf304c6ca9e676c">roundWins</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a83649aee4a4c146cf2e2f842855e9a36">sagat</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ab0a76f4deb5ce1712667b29f0e087162">sb</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a83767ce2d159541f01f86fd053bdc73c">skin</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a7e1f412626614bf7dedb4a657d7adf31">stage</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aecc3a9456510ff0917b93292ddde9e11">Start</a>(GameStateManager gsm)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a399d56fe4d0bfe164179449f2009f213">update</a>(float dt)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#adeed273de8935ca446a57624f3ed3247">world</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">com.manic.game.states.Start</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
