<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.states.Start Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1states_1_1_start.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1states_1_1_start-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.states.Start Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is the class that is where the fighting and stuff happens  
 <a href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.states.Start:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1states_1_1_start.png" usemap="#com.manic.game.states.Start_map" alt=""/>
  <map id="com.manic.game.states.Start_map" name="com.manic.game.states.Start_map">
<area href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html" title="The abstract outline of all states. " alt="com.manic.game.states.GameState" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecc3a9456510ff0917b93292ddde9e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aecc3a9456510ff0917b93292ddde9e11">Start</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>)</td></tr>
<tr class="separator:aecc3a9456510ff0917b93292ddde9e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298797a08b37ce5d6a6b81b410024a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a298797a08b37ce5d6a6b81b410024a57">handleInput</a> ()</td></tr>
<tr class="separator:a298797a08b37ce5d6a6b81b410024a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2028b95fa4d492e10f108232917e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a2f2028b95fa4d492e10f108232917e47">createSkin</a> ()</td></tr>
<tr class="separator:a2f2028b95fa4d492e10f108232917e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d56fe4d0bfe164179449f2009f213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a399d56fe4d0bfe164179449f2009f213">update</a> (float dt)</td></tr>
<tr class="separator:a399d56fe4d0bfe164179449f2009f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343269e35ce5608b7635c11355973e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a343269e35ce5608b7635c11355973e75">render</a> ()</td></tr>
<tr class="separator:a343269e35ce5608b7635c11355973e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32136ad9ac16804e3306d5aa947f614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af32136ad9ac16804e3306d5aa947f614">dispose</a> ()</td></tr>
<tr class="memdesc:af32136ad9ac16804e3306d5aa947f614"><td class="mdescLeft">&#160;</td><td class="mdescRight">we don't need to dispose much  <a href="#af32136ad9ac16804e3306d5aa947f614">More...</a><br /></td></tr>
<tr class="separator:af32136ad9ac16804e3306d5aa947f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td></tr>
<tr class="memitem:ad67d826c4365c8e321a6b9f19525985c inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ad67d826c4365c8e321a6b9f19525985c">handleInput</a> ()</td></tr>
<tr class="separator:ad67d826c4365c8e321a6b9f19525985c inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2870a0a17c3841add94f78ceb0a8e02 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ae2870a0a17c3841add94f78ceb0a8e02">update</a> (float dt)</td></tr>
<tr class="memdesc:ae2870a0a17c3841add94f78ceb0a8e02 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares what should be rendered in the next frame.  <a href="#ae2870a0a17c3841add94f78ceb0a8e02">More...</a><br /></td></tr>
<tr class="separator:ae2870a0a17c3841add94f78ceb0a8e02 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f02f2732336dea0a1f6c5c5ab15970 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a75f02f2732336dea0a1f6c5c5ab15970">render</a> ()</td></tr>
<tr class="separator:a75f02f2732336dea0a1f6c5c5ab15970 inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0585aa183a19066374f0a67dd01de11e inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a0585aa183a19066374f0a67dd01de11e">dispose</a> ()</td></tr>
<tr class="separator:a0585aa183a19066374f0a67dd01de11e inherit pub_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4e2abf3b0047805926ff2a18ef6c9fc"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">hboxEntities</a></td></tr>
<tr class="separator:af4e2abf3b0047805926ff2a18ef6c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1f88564f47191402dde778911e6f323f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1f88564f47191402dde778911e6f323f">p1Wins</a> =0</td></tr>
<tr class="separator:a1f88564f47191402dde778911e6f323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9b9f1820d35071ac636e3fa30a068"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1bc9b9f1820d35071ac636e3fa30a068">p2Wins</a> =0</td></tr>
<tr class="separator:a1bc9b9f1820d35071ac636e3fa30a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66b3bc8586482555f3c3e5318b874371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a66b3bc8586482555f3c3e5318b874371">handleRightInput</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a66b3bc8586482555f3c3e5318b874371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad802e5d054d803021ce4ccf678e5a3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ad802e5d054d803021ce4ccf678e5a3b5">handleLeftInput</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:ad802e5d054d803021ce4ccf678e5a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1253f0a43835b01388268f7d5801e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab1253f0a43835b01388268f7d5801e0d">handleTigerShotInput</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:ab1253f0a43835b01388268f7d5801e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ddbc99e18be8a3baa1d2dab831cd26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a30ddbc99e18be8a3baa1d2dab831cd26">handleKickInput</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a30ddbc99e18be8a3baa1d2dab831cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77007277d23db3c4f9829049119a9863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a77007277d23db3c4f9829049119a9863">handleUpInput</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a77007277d23db3c4f9829049119a9863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d3b7705253f362e5869bd8ad2bf303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a43d3b7705253f362e5869bd8ad2bf303">handleDownInput</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> ch)</td></tr>
<tr class="separator:a43d3b7705253f362e5869bd8ad2bf303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adeed273de8935ca446a57624f3ed3247"><td class="memItemLeft" align="right" valign="top">World&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#adeed273de8935ca446a57624f3ed3247">world</a></td></tr>
<tr class="separator:adeed273de8935ca446a57624f3ed3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31612b98d198dde518ccccc69035ef3"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac31612b98d198dde518ccccc69035ef3">GRAVITY_X</a> = 0</td></tr>
<tr class="separator:ac31612b98d198dde518ccccc69035ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0fa74bb6d2c1ab20b8786d8af8d19"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4f0fa74bb6d2c1ab20b8786d8af8d19">GRAVITY_Y</a> = -2.81f</td></tr>
<tr class="separator:af4f0fa74bb6d2c1ab20b8786d8af8d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca05d46a8355a3daffa68349b6485b8"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aaca05d46a8355a3daffa68349b6485b8">JUMP_FORCE_NEWTONS</a> = 180</td></tr>
<tr class="separator:aaca05d46a8355a3daffa68349b6485b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1ef17543224bb5a0cb52090b245b0"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aa6d1ef17543224bb5a0cb52090b245b0">MOVEMENT_SPEED_NEWTONS</a> = 3f</td></tr>
<tr class="separator:aa6d1ef17543224bb5a0cb52090b245b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd1e89fb93d9f2d1e6ab682850a9d1d"><td class="memItemLeft" align="right" valign="top">Box2DDebugRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aadd1e89fb93d9f2d1e6ab682850a9d1d">debugRenderer</a></td></tr>
<tr class="separator:aadd1e89fb93d9f2d1e6ab682850a9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f73bf799fe115170c41a682b508882"><td class="memItemLeft" align="right" valign="top">OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a00f73bf799fe115170c41a682b508882">box2DCamera</a></td></tr>
<tr class="separator:a00f73bf799fe115170c41a682b508882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f26950a0082f990322d41e77cd249f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html">MyContactListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ae4f26950a0082f990322d41e77cd249f">contactListener</a></td></tr>
<tr class="separator:ae4f26950a0082f990322d41e77cd249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa26e8aa2770adaecb8d1e5c6690587c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aaa26e8aa2770adaecb8d1e5c6690587c">bodyDestroyer</a></td></tr>
<tr class="separator:aaa26e8aa2770adaecb8d1e5c6690587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6746efab969292770e2d45e6b78889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1d6746efab969292770e2d45e6b78889">fixtureDestroyer</a></td></tr>
<tr class="separator:a1d6746efab969292770e2d45e6b78889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5736c6817f54cdf700c975d3532c99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">GameEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab5736c6817f54cdf700c975d3532c99c">moderatePlatform</a></td></tr>
<tr class="separator:ab5736c6817f54cdf700c975d3532c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944dfc1a091bed375563fbf0d30db9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">GameEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a944dfc1a091bed375563fbf0d30db9d8">liberalPlatform</a></td></tr>
<tr class="separator:a944dfc1a091bed375563fbf0d30db9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7492490d017cb98e22ec56a0d1ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">GameEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a2bb7492490d017cb98e22ec56a0d1ad0">conservativePlatform</a></td></tr>
<tr class="separator:a2bb7492490d017cb98e22ec56a0d1ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658dbcdf4bd35f1a118b239a2e410ac"><td class="memItemLeft" align="right" valign="top">RayHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ad658dbcdf4bd35f1a118b239a2e410ac">handler</a></td></tr>
<tr class="separator:ad658dbcdf4bd35f1a118b239a2e410ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f412626614bf7dedb4a657d7adf31"><td class="memItemLeft" align="right" valign="top">Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a7e1f412626614bf7dedb4a657d7adf31">stage</a> = new Stage()</td></tr>
<tr class="separator:a7e1f412626614bf7dedb4a657d7adf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b967b1cbee412b02791e56f87f0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a886b967b1cbee412b02791e56f87f0cb">backgroundOfMeow</a></td></tr>
<tr class="separator:a886b967b1cbee412b02791e56f87f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83649aee4a4c146cf2e2f842855e9a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a83649aee4a4c146cf2e2f842855e9a36">sagat</a></td></tr>
<tr class="separator:a83649aee4a4c146cf2e2f842855e9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34789284c8a2ee7e0ebe18b2e0f6dd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a34789284c8a2ee7e0ebe18b2e0f6dd77">fluffy</a></td></tr>
<tr class="separator:a34789284c8a2ee7e0ebe18b2e0f6dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac593bd5e9a77d3c14bdf07925aa26dfb"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac593bd5e9a77d3c14bdf07925aa26dfb">p1HealthCharSeq</a></td></tr>
<tr class="separator:ac593bd5e9a77d3c14bdf07925aa26dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797354284b36993354c66e734f19856"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac797354284b36993354c66e734f19856">p2HealthCharSeq</a></td></tr>
<tr class="separator:ac797354284b36993354c66e734f19856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ac584bd33aa8707881dd92446a034f"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab2ac584bd33aa8707881dd92446a034f">p1Health</a></td></tr>
<tr class="separator:ab2ac584bd33aa8707881dd92446a034f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe97a7939a4328c6c5a878e2a2e58a4"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aebe97a7939a4328c6c5a878e2a2e58a4">p2Health</a></td></tr>
<tr class="separator:aebe97a7939a4328c6c5a878e2a2e58a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d2458593e355e222d9da602610f18"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a086d2458593e355e222d9da602610f18">roundChars</a></td></tr>
<tr class="separator:a086d2458593e355e222d9da602610f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e41ccb98611404cf304c6ca9e676c"><td class="memItemLeft" align="right" valign="top">Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#afd1e41ccb98611404cf304c6ca9e676c">roundWins</a></td></tr>
<tr class="separator:afd1e41ccb98611404cf304c6ca9e676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a83767ce2d159541f01f86fd053bdc73c"><td class="memItemLeft" align="right" valign="top">static Skin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a83767ce2d159541f01f86fd053bdc73c">skin</a></td></tr>
<tr class="separator:a83767ce2d159541f01f86fd053bdc73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad982afbd05ffa50441ef3b68e49c2a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#acad982afbd05ffa50441ef3b68e49c2a">maxHealth</a> =40f</td></tr>
<tr class="separator:acad982afbd05ffa50441ef3b68e49c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td></tr>
<tr class="memitem:a539fba18cebcbae384f7eb64508a4808 inherit pro_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a539fba18cebcbae384f7eb64508a4808">GameState</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>)</td></tr>
<tr class="separator:a539fba18cebcbae384f7eb64508a4808 inherit pro_methods_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">com.manic.game.states.GameState</a></td></tr>
<tr class="memitem:ac563bbe3d8b4cfd8e4500650c5c4e130 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a></td></tr>
<tr class="separator:ac563bbe3d8b4cfd8e4500650c5c4e130 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca93d8138894ca6206ba6f5e4904f1b inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#aaca93d8138894ca6206ba6f5e4904f1b">manic</a></td></tr>
<tr class="separator:aaca93d8138894ca6206ba6f5e4904f1b inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a76f4deb5ce1712667b29f0e087162 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ab0a76f4deb5ce1712667b29f0e087162">sb</a></td></tr>
<tr class="separator:ab0a76f4deb5ce1712667b29f0e087162 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b314691c42d29188f54b97fefbc6b2 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">camera</a></td></tr>
<tr class="separator:a92b314691c42d29188f54b97fefbc6b2 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ebee5430f256bc9fcb1de1b2482b45 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memItemLeft" align="right" valign="top">OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a66ebee5430f256bc9fcb1de1b2482b45">hudCamera</a></td></tr>
<tr class="separator:a66ebee5430f256bc9fcb1de1b2482b45 inherit pro_attribs_classcom_1_1manic_1_1game_1_1states_1_1_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is the class that is where the fighting and stuff happens </p>
<p>This class does way too much. We will put functionality in more classes another time</p>
<dl class="section author"><dt>Author</dt><dd>Dylan Robinson, Gabe Tucker, Stephen Lorenz</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'gst'+'06'+'@ro'+'ad'+'run'+'ne'+'r.c'+'om'; return false;">gst06<span style="display: none;">.nosp@m.</span>@roa<span style="display: none;">.nosp@m.</span>drunn<span style="display: none;">.nosp@m.</span>er.c<span style="display: none;">.nosp@m.</span>om</a> </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00068">68</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecc3a9456510ff0917b93292ddde9e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.states.Start.Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>&#160;</td>
          <td class="paramname"><em>gsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play sound</p>
<p>Create cat background</p>
<p>Update it once and only once</p>
<p>Create body destroyer and fixture destroyer</p>
<p>Create world and all its inhabitants</p>
<p>Create contact listener, the collision detection thing</p>
<p>Create debug render</p>
<p>unaffected by gravity</p>
<p>Set fixture stuff</p>
<p>it can collide with the player and ball</p>
<p>100x10</p>
<p>100x10</p>
<p>100x10</p>
<p>left side plat</p>
<p>100x10</p>
<p>left side collector</p>
<p>right side plat</p>
<p>100x10</p>
<p>up plat</p>
<p>100x10</p>
<p>Vector2 coordinates = new Vector2 ( 0 , 0 );</p>
<p>Vector2 dimensions = new Vector2 ( 10f , 10f );</p>
<p>System.out.println("0.5f" + body.getMass());</p>
<p>create player</p>
<p>set health to max, which is global</p>
<p>setup box2DCamera</p>
<p>Light stuff</p>
<p>Create the lights</p>
<p>It's used</p>
<p>It's used</p>
<p>It's used</p>
<p>Set some of the lights </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00116">116</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_my_contact_listener_8java_source.html#l00049">com.manic.game.MyContactListener.bindBodyDestroyer()</a>, <a class="el" href="_my_contact_listener_8java_source.html#l00056">com.manic.game.MyContactListener.bindFixtureDestroyer()</a>, <a class="el" href="_my_contact_listener_8java_source.html#l00040">com.manic.game.MyContactListener.bindState()</a>, <a class="el" href="_settings_8java_source.html#l00021">com.manic.game.Settings.BIT_BALL</a>, <a class="el" href="_settings_8java_source.html#l00019">com.manic.game.Settings.BIT_PLATFORM</a>, <a class="el" href="_settings_8java_source.html#l00020">com.manic.game.Settings.BIT_PLAYER</a>, <a class="el" href="_game_state_8java_source.html#l00028">com.manic.game.states.GameState.camera</a>, <a class="el" href="_game_entity_8java_source.html#l00087">com.manic.game.entities.GameEntity.getBody()</a>, <a class="el" href="_manic_8java_source.html#l00054">com.manic.game.Manic.res_sounds</a>, <a class="el" href="_game_state_8java_source.html#l00027">com.manic.game.states.GameState.sb</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00050">com.manic.game.entities.HitboxEntity.set_is_flipped()</a>, <a class="el" href="_character_8java_source.html#l00164">com.manic.game.entities.Character.setHealth()</a>, <a class="el" href="_manic_8java_source.html#l00040">com.manic.game.Manic.STEP</a>, <a class="el" href="_entity_8java_source.html#l00057">com.manic.game.entities.Entity.update()</a>, <a class="el" href="_manic_8java_source.html#l00038">com.manic.game.Manic.V_HEIGHT</a>, and <a class="el" href="_manic_8java_source.html#l00037">com.manic.game.Manic.V_WIDTH</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f2028b95fa4d492e10f108232917e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.createSkin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The skin is a libgdx tool that stores information about stage objects, and can store all your information or just specific actors, such as buttons or labels. </p>
<p>Create a font</p>
<p>initialize skin</p>
<p>you add things to the skin when you make them, this is just the default font that comes with libgdx but we can add our own, later if we want</p>
<p>Create a texture</p>
<p>button color</p>
<p>label text color</p>
<p>label background color </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00446">446</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00490">com.manic.game.states.Start.render()</a>.</p>

</div>
</div>
<a class="anchor" id="af32136ad9ac16804e3306d5aa947f614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>we don't need to dispose much </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00539">539</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a43d3b7705253f362e5869bd8ad2bf303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.handleDownInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>apply downward force when airborne </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00434">434</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00052">com.manic.game.entities.Character.canInput</a>, <a class="el" href="_game_entity_8java_source.html#l00087">com.manic.game.entities.GameEntity.getBody()</a>, and <a class="el" href="_character_8java_source.html#l00053">com.manic.game.entities.Character.isOnGround</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a298797a08b37ce5d6a6b81b410024a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.handleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jump up</p>
<p>boy, can't sagat shoot things! :3</p>
<p>Fluffy shooting</p>
<p>Fast fall</p>
<p>Go right</p>
<p>Go left</p>
<p>Restart button</p>
<p>If Sagat dies, Fluffy wins a point</p>
<p>Round win sound please</p>
<p>If Fluffy dies, Sagat gets a point</p>
<p>Round win sound please</p>
<p>If anyone gets two points, go to victory screen</p>
<p>Game win sound please </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00280">280</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_manic_8java_source.html#l00057">com.manic.game.Manic.changeStateLock</a>, <a class="el" href="_character_8java_source.html#l00199">com.manic.game.entities.Character.getHealth()</a>, <a class="el" href="_game_state_8java_source.html#l00025">com.manic.game.states.GameState.gsm</a>, <a class="el" href="_start_8java_source.html#l00434">com.manic.game.states.Start.handleDownInput()</a>, <a class="el" href="_start_8java_source.html#l00405">com.manic.game.states.Start.handleKickInput()</a>, <a class="el" href="_start_8java_source.html#l00378">com.manic.game.states.Start.handleLeftInput()</a>, <a class="el" href="_start_8java_source.html#l00357">com.manic.game.states.Start.handleRightInput()</a>, <a class="el" href="_start_8java_source.html#l00396">com.manic.game.states.Start.handleTigerShotInput()</a>, <a class="el" href="_start_8java_source.html#l00420">com.manic.game.states.Start.handleUpInput()</a>, <a class="el" href="_input_handler_8java_source.html#l00049">com.manic.game.InputHandler.isDown()</a>, <a class="el" href="_input_handler_8java_source.html#l00053">com.manic.game.InputHandler.isPressed()</a>, <a class="el" href="_input_handler_8java_source.html#l00024">com.manic.game.InputHandler.KEY_A</a>, <a class="el" href="_input_handler_8java_source.html#l00025">com.manic.game.InputHandler.KEY_D</a>, <a class="el" href="_input_handler_8java_source.html#l00030">com.manic.game.InputHandler.KEY_DOWN</a>, <a class="el" href="_input_handler_8java_source.html#l00033">com.manic.game.InputHandler.KEY_E</a>, <a class="el" href="_input_handler_8java_source.html#l00028">com.manic.game.InputHandler.KEY_LEFT</a>, <a class="el" href="_input_handler_8java_source.html#l00035">com.manic.game.InputHandler.KEY_O</a>, <a class="el" href="_input_handler_8java_source.html#l00031">com.manic.game.InputHandler.KEY_P</a>, <a class="el" href="_input_handler_8java_source.html#l00032">com.manic.game.InputHandler.KEY_Q</a>, <a class="el" href="_input_handler_8java_source.html#l00029">com.manic.game.InputHandler.KEY_RIGHT</a>, <a class="el" href="_input_handler_8java_source.html#l00026">com.manic.game.InputHandler.KEY_S</a>, <a class="el" href="_input_handler_8java_source.html#l00023">com.manic.game.InputHandler.KEY_SPACE</a>, <a class="el" href="_input_handler_8java_source.html#l00034">com.manic.game.InputHandler.KEY_U</a>, <a class="el" href="_input_handler_8java_source.html#l00027">com.manic.game.InputHandler.KEY_UP</a>, <a class="el" href="_game_state_manager_8java_source.html#l00027">com.manic.game.states.GameStateManager.State.RESTART</a>, <a class="el" href="_character_8java_source.html#l00164">com.manic.game.entities.Character.setHealth()</a>, <a class="el" href="_game_state_manager_8java_source.html#l00053">com.manic.game.states.GameStateManager.setState()</a>, and <a class="el" href="_game_state_manager_8java_source.html#l00027">com.manic.game.states.GameStateManager.State.VICTORY</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00473">com.manic.game.states.Start.update()</a>.</p>

</div>
</div>
<a class="anchor" id="a30ddbc99e18be8a3baa1d2dab831cd26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.handleKickInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00405">405</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00052">com.manic.game.entities.Character.canInput</a>, <a class="el" href="_character_8java_source.html#l00053">com.manic.game.entities.Character.isOnGround</a>, and <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="ad802e5d054d803021ce4ccf678e5a3b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.handleLeftInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00378">378</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00052">com.manic.game.entities.Character.canInput</a>, <a class="el" href="_game_entity_8java_source.html#l00087">com.manic.game.entities.GameEntity.getBody()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00034">com.manic.game.entities.HitboxEntity.is_flipped</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00050">com.manic.game.entities.HitboxEntity.set_is_flipped()</a>, and <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a66b3bc8586482555f3c3e5318b874371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.handleRightInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00357">357</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00052">com.manic.game.entities.Character.canInput</a>, <a class="el" href="_game_entity_8java_source.html#l00087">com.manic.game.entities.GameEntity.getBody()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00034">com.manic.game.entities.HitboxEntity.is_flipped</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00050">com.manic.game.entities.HitboxEntity.set_is_flipped()</a>, and <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1253f0a43835b01388268f7d5801e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.handleTigerShotInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00396">396</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00052">com.manic.game.entities.Character.canInput</a>, <a class="el" href="_character_8java_source.html#l00053">com.manic.game.entities.Character.isOnGround</a>, and <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a77007277d23db3c4f9829049119a9863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.handleUpInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>in newtons. player weighs 1kg, -9.78 gravity apply upward force when on the ground </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00420">420</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00052">com.manic.game.entities.Character.canInput</a>, <a class="el" href="_game_entity_8java_source.html#l00087">com.manic.game.entities.GameEntity.getBody()</a>, and <a class="el" href="_character_8java_source.html#l00053">com.manic.game.entities.Character.isOnGround</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a343269e35ce5608b7635c11355973e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear</p>
<p>Create Skin</p>
<p>Player 1 health</p>
<p>Player 2 health</p>
<p>Round score</p>
<p>Draw or render everything</p>
<p>Render hitbox entities</p>
<p>debugRenderer.render(world, box2DCamera.combined); </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00490">490</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_start_8java_source.html#l00446">com.manic.game.states.Start.createSkin()</a>, <a class="el" href="_character_8java_source.html#l00199">com.manic.game.entities.Character.getHealth()</a>, <a class="el" href="_start_8java_source.html#l00105">com.manic.game.states.Start.p1Wins</a>, <a class="el" href="_entity_8java_source.html#l00050">com.manic.game.entities.Entity.render()</a>, <a class="el" href="_game_entity_8java_source.html#l00060">com.manic.game.entities.GameEntity.render()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00112">com.manic.game.entities.HitboxEntity.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a399d56fe4d0bfe164179449f2009f213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.Start.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update hitbox entities</p>
<p>Clean up body stuff </p>

<p>Definition at line <a class="el" href="_start_8java_source.html#l00473">473</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>References <a class="el" href="_fixture_destroyer_8java_source.html#l00046">com.manic.game.FixtureDestroyer.destroyAll()</a>, <a class="el" href="_body_destroyer_8java_source.html#l00048">com.manic.game.BodyDestroyer.destroyAll()</a>, and <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a886b967b1cbee412b02791e56f87f0cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">Entity</a> com.manic.game.states.Start.backgroundOfMeow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00093">93</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaa26e8aa2770adaecb8d1e5c6690587c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a> com.manic.game.states.Start.bodyDestroyer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00082">82</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a00f73bf799fe115170c41a682b508882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCamera com.manic.game.states.Start.box2DCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00077">77</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb7492490d017cb98e22ec56a0d1ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">GameEntity</a> com.manic.game.states.Start.conservativePlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00087">87</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f26950a0082f990322d41e77cd249f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html">MyContactListener</a> com.manic.game.states.Start.contactListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00078">78</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="aadd1e89fb93d9f2d1e6ab682850a9d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Box2DDebugRenderer com.manic.game.states.Start.debugRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00076">76</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6746efab969292770e2d45e6b78889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> com.manic.game.states.Start.fixtureDestroyer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00083">83</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a34789284c8a2ee7e0ebe18b2e0f6dd77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> com.manic.game.states.Start.fluffy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00096">96</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac31612b98d198dde518ccccc69035ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.manic.game.states.Start.GRAVITY_X = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00071">71</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="af4f0fa74bb6d2c1ab20b8786d8af8d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.manic.game.states.Start.GRAVITY_Y = -2.81f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00072">72</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad658dbcdf4bd35f1a118b239a2e410ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RayHandler com.manic.game.states.Start.handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00089">89</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="af4e2abf3b0047805926ff2a18ef6c9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String , <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt; com.manic.game.states.Start.hboxEntities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00111">111</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00064">com.manic.game.MyContactListener.beginContact()</a>, <a class="el" href="_my_contact_listener_8java_source.html#l00203">com.manic.game.MyContactListener.endContact()</a>, and <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>.</p>

</div>
</div>
<a class="anchor" id="aaca05d46a8355a3daffa68349b6485b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.manic.game.states.Start.JUMP_FORCE_NEWTONS = 180</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00074">74</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a944dfc1a091bed375563fbf0d30db9d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">GameEntity</a> com.manic.game.states.Start.liberalPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00086">86</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="acad982afbd05ffa50441ef3b68e49c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.manic.game.states.Start.maxHealth =40f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00098">98</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5736c6817f54cdf700c975d3532c99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">GameEntity</a> com.manic.game.states.Start.moderatePlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00085">85</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d1ef17543224bb5a0cb52090b245b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.manic.game.states.Start.MOVEMENT_SPEED_NEWTONS = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00075">75</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ac584bd33aa8707881dd92446a034f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label com.manic.game.states.Start.p1Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00103">103</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac593bd5e9a77d3c14bdf07925aa26dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence com.manic.game.states.Start.p1HealthCharSeq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00101">101</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1f88564f47191402dde778911e6f323f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.states.Start.p1Wins =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00105">105</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>Referenced by <a class="el" href="_victory_8java_source.html#l00068">com.manic.game.states.Victory.render()</a>, <a class="el" href="_start_8java_source.html#l00490">com.manic.game.states.Start.render()</a>, and <a class="el" href="_victory_8java_source.html#l00037">com.manic.game.states.Victory.Victory()</a>.</p>

</div>
</div>
<a class="anchor" id="aebe97a7939a4328c6c5a878e2a2e58a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label com.manic.game.states.Start.p2Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00104">104</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac797354284b36993354c66e734f19856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence com.manic.game.states.Start.p2HealthCharSeq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00102">102</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc9b9f1820d35071ac636e3fa30a068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.states.Start.p2Wins =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00106">106</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

<p>Referenced by <a class="el" href="_victory_8java_source.html#l00068">com.manic.game.states.Victory.render()</a>, and <a class="el" href="_victory_8java_source.html#l00037">com.manic.game.states.Victory.Victory()</a>.</p>

</div>
</div>
<a class="anchor" id="a086d2458593e355e222d9da602610f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence com.manic.game.states.Start.roundChars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00107">107</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="afd1e41ccb98611404cf304c6ca9e676c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Label com.manic.game.states.Start.roundWins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00108">108</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a83649aee4a4c146cf2e2f842855e9a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a> com.manic.game.states.Start.sagat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00095">95</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a83767ce2d159541f01f86fd053bdc73c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Skin com.manic.game.states.Start.skin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00090">90</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1f412626614bf7dedb4a657d7adf31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage com.manic.game.states.Start.stage = new Stage()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00091">91</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<a class="anchor" id="adeed273de8935ca446a57624f3ed3247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">World com.manic.game.states.Start.world</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_start_8java_source.html#l00069">69</a> of file <a class="el" href="_start_8java_source.html">Start.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/states/<a class="el" href="_start_8java_source.html">Start.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1states.html">states</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html">Start</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
