<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3dc48fb2b76657dcc1ef1fe476929033"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">PPM</a> = 100</td></tr>
<tr class="separator:a3dc48fb2b76657dcc1ef1fe476929033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8e68313bedd00482c50abf5a760c8"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">SCALE_PPM</a> = <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">PPM</a> * <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">Manic.SCALE</a></td></tr>
<tr class="separator:a34f8e68313bedd00482c50abf5a760c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f606bb2e44224a3b354f6eabcd3dd56"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">BIT_PLATFORM</a> = 2</td></tr>
<tr class="separator:a0f606bb2e44224a3b354f6eabcd3dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66dedecb267b4139f67978c372d781"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a5e66dedecb267b4139f67978c372d781">BIT_PLAYER</a> = 4</td></tr>
<tr class="separator:a5e66dedecb267b4139f67978c372d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb031f58c28c845478f5584f632061"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#affbb031f58c28c845478f5584f632061">BIT_BALL</a> = 8</td></tr>
<tr class="separator:affbb031f58c28c845478f5584f632061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecea17eabb128e9e8761878a3c8a967"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#afecea17eabb128e9e8761878a3c8a967">BIT_HITBOX_CHARACTER</a> = 16</td></tr>
<tr class="separator:afecea17eabb128e9e8761878a3c8a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea15a98376baa4d2cfdc809fcb484b32"><td class="memItemLeft" align="right" valign="top">static final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">BIT_HITBOX_DAMAGING</a> = 32</td></tr>
<tr class="separator:aea15a98376baa4d2cfdc809fcb484b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_settings_8java_source.html#l00011">11</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="affbb031f58c28c845478f5584f632061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short com.manic.game.Settings.BIT_BALL = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00021">21</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00071">com.manic.game.entities.Character.Character()</a>, and <a class="el" href="_start_8java_source.html#l00116">com.manic.game.states.Start.Start()</a>.</p>

</div>
</div>
<a class="anchor" id="afecea17eabb128e9e8761878a3c8a967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short com.manic.game.Settings.BIT_HITBOX_CHARACTER = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00023">23</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_8java_source.html#l00054">com.manic.game.moves.Hitbox.Hitbox()</a>.</p>

</div>
</div>
<a class="anchor" id="aea15a98376baa4d2cfdc809fcb484b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short com.manic.game.Settings.BIT_HITBOX_DAMAGING = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00024">24</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_8java_source.html#l00054">com.manic.game.moves.Hitbox.Hitbox()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f606bb2e44224a3b354f6eabcd3dd56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short com.manic.game.Settings.BIT_PLATFORM = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00019">19</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00071">com.manic.game.entities.Character.Character()</a>, and <a class="el" href="_start_8java_source.html#l00116">com.manic.game.states.Start.Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e66dedecb267b4139f67978c372d781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final short com.manic.game.Settings.BIT_PLAYER = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00020">20</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00071">com.manic.game.entities.Character.Character()</a>, and <a class="el" href="_start_8java_source.html#l00116">com.manic.game.states.Start.Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc48fb2b76657dcc1ef1fe476929033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.manic.game.Settings.PPM = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00014">14</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>, and <a class="el" href="_game_entity_8java_source.html#l00040">com.manic.game.entities.GameEntity.GameEntity()</a>.</p>

</div>
</div>
<a class="anchor" id="a34f8e68313bedd00482c50abf5a760c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float com.manic.game.Settings.SCALE_PPM = <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">PPM</a> * <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">Manic.SCALE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_settings_8java_source.html#l00015">15</a> of file <a class="el" href="_settings_8java_source.html">Settings.java</a>.</p>

<p>Referenced by <a class="el" href="_game_entity_8java_source.html#l00060">com.manic.game.entities.GameEntity.render()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00112">com.manic.game.entities.HitboxEntity.render()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/<a class="el" href="_settings_8java_source.html">Settings.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
