<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.states.GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1states_1_1_game_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.states.GameState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstract outline of all states.  
 <a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.states.GameState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1states_1_1_game_state.png" usemap="#com.manic.game.states.GameState_map" alt=""/>
  <map id="com.manic.game.states.GameState_map" name="com.manic.game.states.GameState_map">
<area href="classcom_1_1manic_1_1game_1_1states_1_1_main_menu.html" title="The starting screen that leads into the main game. " alt="com.manic.game.states.MainMenu" shape="rect" coords="0,56,206,80"/>
<area href="classcom_1_1manic_1_1game_1_1states_1_1_start.html" title="this is the class that is where the fighting and stuff happens " alt="com.manic.game.states.Start" shape="rect" coords="216,56,422,80"/>
<area href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html" title="Is the ending screen that allows replaying. " alt="com.manic.game.states.Victory" shape="rect" coords="432,56,638,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad67d826c4365c8e321a6b9f19525985c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ad67d826c4365c8e321a6b9f19525985c">handleInput</a> ()</td></tr>
<tr class="separator:ad67d826c4365c8e321a6b9f19525985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2870a0a17c3841add94f78ceb0a8e02"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ae2870a0a17c3841add94f78ceb0a8e02">update</a> (float dt)</td></tr>
<tr class="memdesc:ae2870a0a17c3841add94f78ceb0a8e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares what should be rendered in the next frame.  <a href="#ae2870a0a17c3841add94f78ceb0a8e02">More...</a><br /></td></tr>
<tr class="separator:ae2870a0a17c3841add94f78ceb0a8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f02f2732336dea0a1f6c5c5ab15970"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a75f02f2732336dea0a1f6c5c5ab15970">render</a> ()</td></tr>
<tr class="separator:a75f02f2732336dea0a1f6c5c5ab15970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0585aa183a19066374f0a67dd01de11e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a0585aa183a19066374f0a67dd01de11e">dispose</a> ()</td></tr>
<tr class="separator:a0585aa183a19066374f0a67dd01de11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a539fba18cebcbae384f7eb64508a4808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a539fba18cebcbae384f7eb64508a4808">GameState</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a>)</td></tr>
<tr class="separator:a539fba18cebcbae384f7eb64508a4808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac563bbe3d8b4cfd8e4500650c5c4e130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">gsm</a></td></tr>
<tr class="separator:ac563bbe3d8b4cfd8e4500650c5c4e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca93d8138894ca6206ba6f5e4904f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#aaca93d8138894ca6206ba6f5e4904f1b">manic</a></td></tr>
<tr class="separator:aaca93d8138894ca6206ba6f5e4904f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a76f4deb5ce1712667b29f0e087162"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ab0a76f4deb5ce1712667b29f0e087162">sb</a></td></tr>
<tr class="separator:ab0a76f4deb5ce1712667b29f0e087162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b314691c42d29188f54b97fefbc6b2"><td class="memItemLeft" align="right" valign="top">OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">camera</a></td></tr>
<tr class="separator:a92b314691c42d29188f54b97fefbc6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ebee5430f256bc9fcb1de1b2482b45"><td class="memItemLeft" align="right" valign="top">OrthographicCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a66ebee5430f256bc9fcb1de1b2482b45">hudCamera</a></td></tr>
<tr class="separator:a66ebee5430f256bc9fcb1de1b2482b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The abstract outline of all states. </p>
<dl class="section author"><dt>Author</dt><dd>Stephen Lorenz</dd></dl>
<p>Has a reference to the <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html" title="Handler for controlling the sequence of states. ">GameStateManager</a>, a spriteBatch, and two cameras. A state is the definition of what is occuring at a particular time.</p>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zsj'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">loren<span style="display: none;">.nosp@m.</span>zsj@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a> </p>

<p>Definition at line <a class="el" href="_game_state_8java_source.html#l00024">24</a> of file <a class="el" href="_game_state_8java_source.html">GameState.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a539fba18cebcbae384f7eb64508a4808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.states.GameState.GameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a>&#160;</td>
          <td class="paramname"><em>gsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_8java_source.html#l00032">32</a> of file <a class="el" href="_game_state_8java_source.html">GameState.java</a>.</p>

<p>References <a class="el" href="_manic_8java_source.html#l00069">com.manic.game.Manic.getCamera()</a>, <a class="el" href="_manic_8java_source.html#l00074">com.manic.game.Manic.getHUDCamera()</a>, <a class="el" href="_manic_8java_source.html#l00064">com.manic.game.Manic.getSpriteBatch()</a>, and <a class="el" href="_game_state_8java_source.html#l00025">com.manic.game.states.GameState.gsm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0585aa183a19066374f0a67dd01de11e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.manic.game.states.GameState.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00065">com.manic.game.states.GameStateManager.deleteState()</a>.</p>

</div>
</div>
<a class="anchor" id="ad67d826c4365c8e321a6b9f19525985c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.manic.game.states.GameState.handleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f02f2732336dea0a1f6c5c5ab15970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.manic.game.states.GameState.render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2870a0a17c3841add94f78ceb0a8e02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.manic.game.states.GameState.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares what should be rendered in the next frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Represents the change in time between frames. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92b314691c42d29188f54b97fefbc6b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCamera com.manic.game.states.GameState.camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_8java_source.html#l00028">28</a> of file <a class="el" href="_game_state_8java_source.html">GameState.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00116">com.manic.game.states.Start.Start()</a>.</p>

</div>
</div>
<a class="anchor" id="ac563bbe3d8b4cfd8e4500650c5c4e130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a> com.manic.game.states.GameState.gsm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_8java_source.html#l00025">25</a> of file <a class="el" href="_game_state_8java_source.html">GameState.java</a>.</p>

<p>Referenced by <a class="el" href="_game_state_8java_source.html#l00032">com.manic.game.states.GameState.GameState()</a>, <a class="el" href="_main_menu_8java_source.html#l00040">com.manic.game.states.MainMenu.handleInput()</a>, <a class="el" href="_victory_8java_source.html#l00054">com.manic.game.states.Victory.handleInput()</a>, <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, <a class="el" href="_main_menu_8java_source.html#l00060">com.manic.game.states.MainMenu.render()</a>, and <a class="el" href="_victory_8java_source.html#l00068">com.manic.game.states.Victory.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a66ebee5430f256bc9fcb1de1b2482b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrthographicCamera com.manic.game.states.GameState.hudCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_8java_source.html#l00029">29</a> of file <a class="el" href="_game_state_8java_source.html">GameState.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaca93d8138894ca6206ba6f5e4904f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> com.manic.game.states.GameState.manic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_8java_source.html#l00026">26</a> of file <a class="el" href="_game_state_8java_source.html">GameState.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a76f4deb5ce1712667b29f0e087162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteBatch com.manic.game.states.GameState.sb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_8java_source.html#l00027">27</a> of file <a class="el" href="_game_state_8java_source.html">GameState.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00116">com.manic.game.states.Start.Start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/states/<a class="el" href="_game_state_8java_source.html">GameState.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1states.html">states</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
