<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.entities.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1entities_1_1_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.entities.Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>root of all things drawn to screen  
 <a href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.entities.Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1entities_1_1_entity.png" usemap="#com.manic.game.entities.Entity_map" alt=""/>
  <map id="com.manic.game.entities.Entity_map" name="com.manic.game.entities.Entity_map">
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html" title="Simplest form of any physics effected object in the game. " alt="com.manic.game.entities.GameEntity" shape="rect" coords="0,56,219,80"/>
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html" title="GameEntity which has hitboxes. " alt="com.manic.game.entities.HitboxEntity" shape="rect" coords="0,112,219,136"/>
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html" title="Defines the playable character. " alt="com.manic.game.entities.Character" shape="rect" coords="0,168,219,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab638d9a8ac1cf3a2181a0bf023bfab71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ab638d9a8ac1cf3a2181a0bf023bfab71">Entity</a> (Vector2 <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, SpriteBatch <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>, String spriteID)</td></tr>
<tr class="separator:ab638d9a8ac1cf3a2181a0bf023bfab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793abdcbaa6e9bc7c28940d009412a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a793abdcbaa6e9bc7c28940d009412a1f">render</a> ()</td></tr>
<tr class="separator:a793abdcbaa6e9bc7c28940d009412a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ed5d4913798534a3a3ee6e496cd5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a086ed5d4913798534a3a3ee6e496cd5e">update</a> (float dt)</td></tr>
<tr class="separator:a086ed5d4913798534a3a3ee6e496cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea195dd00df3e5cc826049ab3685b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a5ea195dd00df3e5cc826049ab3685b42">dispose</a> ()</td></tr>
<tr class="memdesc:a5ea195dd00df3e5cc826049ab3685b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: Add disposing code.  <a href="#a5ea195dd00df3e5cc826049ab3685b42">More...</a><br /></td></tr>
<tr class="separator:a5ea195dd00df3e5cc826049ab3685b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c0a5e69f04e4609f10d06e2d889d2b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#aa0c0a5e69f04e4609f10d06e2d889d2b">getCoordinates</a> ()</td></tr>
<tr class="separator:aa0c0a5e69f04e4609f10d06e2d889d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478fc289c95cf19b916a49df01d3de9a"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a478fc289c95cf19b916a49df01d3de9a">getSpriteBatch</a> ()</td></tr>
<tr class="separator:a478fc289c95cf19b916a49df01d3de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ed2e942d3a16f64f153f7d77f38e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a6b5ed2e942d3a16f64f153f7d77f38e5">setCoordinates</a> (Vector2 c)</td></tr>
<tr class="separator:a6b5ed2e942d3a16f64f153f7d77f38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345acb67b9313c24223599a66801c92f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a345acb67b9313c24223599a66801c92f">toString</a> ()</td></tr>
<tr class="separator:a345acb67b9313c24223599a66801c92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80c84a7adca30d435811dfa0483e3d1b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a></td></tr>
<tr class="separator:a80c84a7adca30d435811dfa0483e3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad359208addcc01913f2e6081c42b3061"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a></td></tr>
<tr class="separator:ad359208addcc01913f2e6081c42b3061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365175c57e057e5560fa52286e96ef82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; TextureRegion &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">anim</a></td></tr>
<tr class="separator:a365175c57e057e5560fa52286e96ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733dbe679ae916930926ae75e8fe02a0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a733dbe679ae916930926ae75e8fe02a0">is_animated</a></td></tr>
<tr class="separator:a733dbe679ae916930926ae75e8fe02a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afea8fb54038a0b063bcca4433e6355bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#afea8fb54038a0b063bcca4433e6355bd">create</a> ()</td></tr>
<tr class="separator:afea8fb54038a0b063bcca4433e6355bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>root of all things drawn to screen </p>
<p>Abstract outline of all objects within the game world.</p>
<dl class="section author"><dt>Author</dt><dd>Stephen Lorenz, Gabe Tucker</dd></dl>
<p>Stores location coordinates within the Vector2, has the ability to draw staticly and dynamically. Can communicate directly to the object timeline of texture regions.</p>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zsj'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">loren<span style="display: none;">.nosp@m.</span>zsj@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a>, <a href="#" onclick="location.href='mai'+'lto:'+'tuc'+'ke'+'rgs'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">tucke<span style="display: none;">.nosp@m.</span>rgs@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a> </p>

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00027">27</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab638d9a8ac1cf3a2181a0bf023bfab71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.entities.Entity.Entity </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>spriteID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00034">34</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>References <a class="el" href="_entity_8java_source.html#l00029">com.manic.game.entities.Entity.batch</a>, and <a class="el" href="_entity_8java_source.html#l00045">com.manic.game.entities.Entity.create()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afea8fb54038a0b063bcca4433e6355bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Entity.create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00045">45</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>References <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; T &gt;.clone()</a>, <a class="el" href="_animation_resource_manager_8java_source.html#l00059">com.manic.game.resource_management.AnimationResourceManager.get()</a>, and <a class="el" href="_manic_8java_source.html#l00049">com.manic.game.Manic.res_animations</a>.</p>

<p>Referenced by <a class="el" href="_entity_8java_source.html#l00034">com.manic.game.entities.Entity.Entity()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea195dd00df3e5cc826049ab3685b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Entity.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO: Add disposing code. </p>

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00063">63</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c0a5e69f04e4609f10d06e2d889d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 com.manic.game.entities.Entity.getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00068">68</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>References <a class="el" href="_entity_8java_source.html#l00028">com.manic.game.entities.Entity.coordinates</a>.</p>

</div>
</div>
<a class="anchor" id="a478fc289c95cf19b916a49df01d3de9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteBatch com.manic.game.entities.Entity.getSpriteBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00073">73</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>References <a class="el" href="_entity_8java_source.html#l00029">com.manic.game.entities.Entity.batch</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a793abdcbaa6e9bc7c28940d009412a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Entity.render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00050">50</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>References <a class="el" href="_object_timeline_8java_source.html#l00183">com.manic.game.ObjectTimeline&lt; T &gt;.getCurrentObj()</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00490">com.manic.game.states.Start.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5ed2e942d3a16f64f153f7d77f38e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Entity.setCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00078">78</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a345acb67b9313c24223599a66801c92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.entities.Entity.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00084">84</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<a class="anchor" id="a086ed5d4913798534a3a3ee6e496cd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Entity.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00057">57</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>References <a class="el" href="_object_timeline_8java_source.html#l00114">com.manic.game.ObjectTimeline&lt; T &gt;.update()</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00116">com.manic.game.states.Start.Start()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a365175c57e057e5560fa52286e96ef82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt;TextureRegion&gt; com.manic.game.entities.Entity.anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00030">30</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>Referenced by <a class="el" href="_game_entity_8java_source.html#l00060">com.manic.game.entities.GameEntity.render()</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00112">com.manic.game.entities.HitboxEntity.render()</a>, and <a class="el" href="_character_8java_source.html#l00133">com.manic.game.entities.Character.update()</a>.</p>

</div>
</div>
<a class="anchor" id="ad359208addcc01913f2e6081c42b3061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteBatch com.manic.game.entities.Entity.batch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00029">29</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>Referenced by <a class="el" href="_entity_8java_source.html#l00034">com.manic.game.entities.Entity.Entity()</a>, <a class="el" href="_entity_8java_source.html#l00073">com.manic.game.entities.Entity.getSpriteBatch()</a>, <a class="el" href="_game_entity_8java_source.html#l00060">com.manic.game.entities.GameEntity.render()</a>, and <a class="el" href="_hitbox_entity_8java_source.html#l00112">com.manic.game.entities.HitboxEntity.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a80c84a7adca30d435811dfa0483e3d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 com.manic.game.entities.Entity.coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00028">28</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

<p>Referenced by <a class="el" href="_entity_8java_source.html#l00068">com.manic.game.entities.Entity.getCoordinates()</a>.</p>

</div>
</div>
<a class="anchor" id="a733dbe679ae916930926ae75e8fe02a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.entities.Entity.is_animated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_entity_8java_source.html#l00031">31</a> of file <a class="el" href="_entity_8java_source.html">Entity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/entities/<a class="el" href="_entity_8java_source.html">Entity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
