<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.states.GameStateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.states.GameStateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler for controlling the sequence of states.  
 <a href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a362dba97630c934e22812ea3aaa4a971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a362dba97630c934e22812ea3aaa4a971">GameStateManager</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">manic</a>)</td></tr>
<tr class="memdesc:a362dba97630c934e22812ea3aaa4a971"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html" title="this is the class that is where the fighting and stuff happens ">Start</a> in Main Menu.  <a href="#a362dba97630c934e22812ea3aaa4a971">More...</a><br /></td></tr>
<tr class="separator:a362dba97630c934e22812ea3aaa4a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af6d188aba07cf3fa49d87714db6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a64af6d188aba07cf3fa49d87714db6ad">getManic</a> ()</td></tr>
<tr class="separator:a64af6d188aba07cf3fa49d87714db6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e816959d1284501f3dde4c793c59765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a5e816959d1284501f3dde4c793c59765">setState</a> (<a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a5e816959d1284501f3dde4c793c59765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state you're in.  <a href="#a5e816959d1284501f3dde4c793c59765">More...</a><br /></td></tr>
<tr class="separator:a5e816959d1284501f3dde4c793c59765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf2b450874bfff9af5febd93dba271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aeadf2b450874bfff9af5febd93dba271">addState</a> (<a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:aeadf2b450874bfff9af5febd93dba271"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to top of stack  <a href="#aeadf2b450874bfff9af5febd93dba271">More...</a><br /></td></tr>
<tr class="separator:aeadf2b450874bfff9af5febd93dba271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c9d04e9d6961521a44598e27f9c33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a63c9d04e9d6961521a44598e27f9c33a">deleteState</a> ()</td></tr>
<tr class="memdesc:a63c9d04e9d6961521a44598e27f9c33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove top of stack  <a href="#a63c9d04e9d6961521a44598e27f9c33a">More...</a><br /></td></tr>
<tr class="separator:a63c9d04e9d6961521a44598e27f9c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3c8f2566361f54d3dd792a0f22506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ad2c3c8f2566361f54d3dd792a0f22506">update</a> (float dt)</td></tr>
<tr class="separator:ad2c3c8f2566361f54d3dd792a0f22506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61ca0c26307f75589bbbc1f9a0eb0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aa61ca0c26307f75589bbbc1f9a0eb0b6">render</a> ()</td></tr>
<tr class="separator:aa61ca0c26307f75589bbbc1f9a0eb0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae75997e5ff04d3d66b0421e013b6f644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ae75997e5ff04d3d66b0421e013b6f644">getState</a> (<a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:ae75997e5ff04d3d66b0421e013b6f644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switching between the states.  <a href="#ae75997e5ff04d3d66b0421e013b6f644">More...</a><br /></td></tr>
<tr class="separator:ae75997e5ff04d3d66b0421e013b6f644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e7466bc1c4140fce8a27e86e0fb8f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">manic</a></td></tr>
<tr class="separator:a3e7466bc1c4140fce8a27e86e0fb8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e497dff5cb074e3dc69341e206bf8"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#add2e497dff5cb074e3dc69341e206bf8">gameStates</a></td></tr>
<tr class="separator:add2e497dff5cb074e3dc69341e206bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler for controlling the sequence of states. </p>
<dl class="section author"><dt>Author</dt><dd>Stephen Lorenz, Dylan Robinson</dd></dl>
<p>Creates a stack of states that allows you push/pop to load the desired state into the game. <a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a> defintions are represented by enums.</p>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zsj'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">loren<span style="display: none;">.nosp@m.</span>zsj@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a>, <a href="#" onclick="location.href='mai'+'lto:'+'rob'+'in'+'sdj'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">robin<span style="display: none;">.nosp@m.</span>sdj@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a> </p>

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00024">24</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a362dba97630c934e22812ea3aaa4a971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.states.GameStateManager.GameStateManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a>&#160;</td>
          <td class="paramname"><em>manic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html" title="this is the class that is where the fighting and stuff happens ">Start</a> in Main Menu. </p>

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00029">29</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>References <a class="el" href="_game_state_manager_8java_source.html#l00060">com.manic.game.states.GameStateManager.addState()</a>, <a class="el" href="_game_state_manager_8java_source.html#l00027">com.manic.game.states.GameStateManager.State.MAINMENU</a>, and <a class="el" href="_game_state_manager_8java_source.html#l00025">com.manic.game.states.GameStateManager.manic</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeadf2b450874bfff9af5febd93dba271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.GameStateManager.addState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add to top of stack </p>

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00060">60</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>References <a class="el" href="_game_state_manager_8java_source.html#l00039">com.manic.game.states.GameStateManager.getState()</a>.</p>

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00029">com.manic.game.states.GameStateManager.GameStateManager()</a>, and <a class="el" href="_game_state_manager_8java_source.html#l00053">com.manic.game.states.GameStateManager.setState()</a>.</p>

</div>
</div>
<a class="anchor" id="a63c9d04e9d6961521a44598e27f9c33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.GameStateManager.deleteState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove top of stack </p>

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00065">65</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>References <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a0585aa183a19066374f0a67dd01de11e">com.manic.game.states.GameState.dispose()</a>.</p>

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00053">com.manic.game.states.GameStateManager.setState()</a>.</p>

</div>
</div>
<a class="anchor" id="a64af6d188aba07cf3fa49d87714db6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> com.manic.game.states.GameStateManager.getManic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00035">35</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>References <a class="el" href="_game_state_manager_8java_source.html#l00025">com.manic.game.states.GameStateManager.manic</a>.</p>

</div>
</div>
<a class="anchor" id="ae75997e5ff04d3d66b0421e013b6f644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a> com.manic.game.states.GameStateManager.getState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switching between the states. </p>

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00039">39</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>References <a class="el" href="_game_state_manager_8java_source.html#l00027">com.manic.game.states.GameStateManager.State.MAINMENU</a>, <a class="el" href="_game_state_manager_8java_source.html#l00027">com.manic.game.states.GameStateManager.State.PLAY</a>, <a class="el" href="_game_state_manager_8java_source.html#l00027">com.manic.game.states.GameStateManager.State.RESTART</a>, and <a class="el" href="_game_state_manager_8java_source.html#l00027">com.manic.game.states.GameStateManager.State.VICTORY</a>.</p>

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00060">com.manic.game.states.GameStateManager.addState()</a>.</p>

</div>
</div>
<a class="anchor" id="aa61ca0c26307f75589bbbc1f9a0eb0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.GameStateManager.render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00072">72</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>Referenced by <a class="el" href="_manic_8java_source.html#l00148">com.manic.game.Manic.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e816959d1284501f3dde4c793c59765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.GameStateManager.setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the state you're in. </p>

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00053">53</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>References <a class="el" href="_game_state_manager_8java_source.html#l00060">com.manic.game.states.GameStateManager.addState()</a>, and <a class="el" href="_game_state_manager_8java_source.html#l00065">com.manic.game.states.GameStateManager.deleteState()</a>.</p>

<p>Referenced by <a class="el" href="_main_menu_8java_source.html#l00040">com.manic.game.states.MainMenu.handleInput()</a>, <a class="el" href="_victory_8java_source.html#l00054">com.manic.game.states.Victory.handleInput()</a>, and <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c3c8f2566361f54d3dd792a0f22506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.states.GameStateManager.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00070">70</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>Referenced by <a class="el" href="_manic_8java_source.html#l00148">com.manic.game.Manic.render()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add2e497dff5cb074e3dc69341e206bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html">GameState</a>&gt; com.manic.game.states.GameStateManager.gameStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00026">26</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7466bc1c4140fce8a27e86e0fb8f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html">Manic</a> com.manic.game.states.GameStateManager.manic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00025">25</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00029">com.manic.game.states.GameStateManager.GameStateManager()</a>, and <a class="el" href="_game_state_manager_8java_source.html#l00035">com.manic.game.states.GameStateManager.getManic()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/states/<a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1states.html">states</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
