<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.resource_management.AnimationResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.resource_management.AnimationResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.manic.game.resource_management.AnimationResourceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.png" usemap="#com.manic.game.resource_management.AnimationResourceManager_map" alt=""/>
  <map id="com.manic.game.resource_management.AnimationResourceManager_map" name="com.manic.game.resource_management.AnimationResourceManager_map">
<area href="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager.html" alt="com.manic.game.resource_management.ResourceManager" shape="rect" coords="0,0,402,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97ab2dea1d8d909a89163795962bdebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#a97ab2dea1d8d909a89163795962bdebc">AnimationResourceManager</a> ()</td></tr>
<tr class="separator:a97ab2dea1d8d909a89163795962bdebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247421e25a00f7acf1b18c4b48a5692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab247421e25a00f7acf1b18c4b48a5692">load</a> (String file, String name)  throws IOException , InvalidXMLException</td></tr>
<tr class="separator:ab247421e25a00f7acf1b18c4b48a5692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0438e81255fc03f2383636f99bee6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; TextureRegion &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ad0438e81255fc03f2383636f99bee6d5">get</a> (String key)</td></tr>
<tr class="separator:ad0438e81255fc03f2383636f99bee6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager.html">com.manic.game.resource_management.ResourceManager</a></td></tr>
<tr class="memitem:a6ef43bbd5113d9e212ceebfb98dc09a0 inherit pub_methods_classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager.html#a6ef43bbd5113d9e212ceebfb98dc09a0">load</a> (String file, String name)  throws IOException , InvalidXMLException</td></tr>
<tr class="separator:a6ef43bbd5113d9e212ceebfb98dc09a0 inherit pub_methods_classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4606d96efe58102ee9f1f554972c58c inherit pub_methods_classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager"><td class="memItemLeft" align="right" valign="top">abstract Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager.html#ad4606d96efe58102ee9f1f554972c58c">get</a> (String key)</td></tr>
<tr class="separator:ad4606d96efe58102ee9f1f554972c58c inherit pub_methods_classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab85a55cdbc159be84d0b3abc15124c00"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; TextureRegion &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab85a55cdbc159be84d0b3abc15124c00">animations</a></td></tr>
<tr class="separator:ab85a55cdbc159be84d0b3abc15124c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_animation_resource_manager_8java_source.html#l00013">13</a> of file <a class="el" href="_animation_resource_manager_8java_source.html">AnimationResourceManager.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97ab2dea1d8d909a89163795962bdebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.resource_management.AnimationResourceManager.AnimationResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_resource_manager_8java_source.html#l00020">20</a> of file <a class="el" href="_animation_resource_manager_8java_source.html">AnimationResourceManager.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0438e81255fc03f2383636f99bee6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt;TextureRegion&gt; com.manic.game.resource_management.AnimationResourceManager.get </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_resource_manager_8java_source.html#l00059">59</a> of file <a class="el" href="_animation_resource_manager_8java_source.html">AnimationResourceManager.java</a>.</p>

<p>Referenced by <a class="el" href="_entity_8java_source.html#l00045">com.manic.game.entities.Entity.create()</a>, <a class="el" href="_moves_8java_source.html#l00199">com.manic.game.resource_management.Moves.createAnimationSagatStand()</a>, <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>, <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>, and <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ab247421e25a00f7acf1b18c4b48a5692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.resource_management.AnimationResourceManager.load </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException , <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_resource_manager_8java_source.html#l00030">30</a> of file <a class="el" href="_animation_resource_manager_8java_source.html">AnimationResourceManager.java</a>.</p>

<p>References <a class="el" href="_file_stuff_8java_source.html#l00015">com.manic.game.helper.FileStuff.fileToString()</a>, <a class="el" href="_animation_data_parser_8java_source.html#l00177">com.manic.game.xml.AnimationDataParser.get_data()</a>, <a class="el" href="_animation_data_parser_8java_source.html#l00185">com.manic.game.xml.AnimationDataParser.get_length()</a>, <a class="el" href="_animation_data_parser_8java_source.html#l00197">com.manic.game.xml.AnimationDataParser.is_get_on_no_keyframe()</a>, <a class="el" href="_animation_data_parser_8java_source.html#l00192">com.manic.game.xml.AnimationDataParser.is_looping()</a>, <a class="el" href="_animation_data_parser_8java_source.html#l00042">com.manic.game.xml.AnimationDataParser.parse()</a>, and <a class="el" href="_manic_8java_source.html#l00040">com.manic.game.Manic.STEP</a>.</p>

<p>Referenced by <a class="el" href="_animation_resource_manager_data_parser_8java_source.html#l00051">com.manic.game.xml.AnimationResourceManagerDataParser.parse()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab85a55cdbc159be84d0b3abc15124c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String , <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt;TextureRegion&gt; &gt; com.manic.game.resource_management.AnimationResourceManager.animations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_resource_manager_8java_source.html#l00016">16</a> of file <a class="el" href="_animation_resource_manager_8java_source.html">AnimationResourceManager.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/resource_management/<a class="el" href="_animation_resource_manager_8java_source.html">AnimationResourceManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1resource__management.html">resource_management</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html">AnimationResourceManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
