<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.entities.Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1entities_1_1_character.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1entities_1_1_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.entities.Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the playable character.  
 <a href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.entities.Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1entities_1_1_character.png" usemap="#com.manic.game.entities.Character_map" alt=""/>
  <map id="com.manic.game.entities.Character_map" name="com.manic.game.entities.Character_map">
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html" title="GameEntity which has hitboxes. " alt="com.manic.game.entities.HitboxEntity" shape="rect" coords="0,112,219,136"/>
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html" title="Simplest form of any physics effected object in the game. " alt="com.manic.game.entities.GameEntity" shape="rect" coords="0,56,219,80"/>
<area href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html" title="root of all things drawn to screen " alt="com.manic.game.entities.Entity" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7104fb49ec3e3ebcaa995d111627bd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#af7104fb49ec3e3ebcaa995d111627bd1">Character</a> (World <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a>, Vector2 <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, Vector2 dimensions, SpriteBatch <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>, String charID, String entityID, HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt; hsh)</td></tr>
<tr class="memdesc:af7104fb49ec3e3ebcaa995d111627bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this class will give player all the information about their character  <a href="#af7104fb49ec3e3ebcaa995d111627bd1">More...</a><br /></td></tr>
<tr class="separator:af7104fb49ec3e3ebcaa995d111627bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1e79de92478700c6201dfdac561c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5e1e79de92478700c6201dfdac561c70">update</a> (float dt)</td></tr>
<tr class="memdesc:a5e1e79de92478700c6201dfdac561c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updater.  <a href="#a5e1e79de92478700c6201dfdac561c70">More...</a><br /></td></tr>
<tr class="separator:a5e1e79de92478700c6201dfdac561c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64444f1dc03d2d79736da714ba73170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab64444f1dc03d2d79736da714ba73170">setAnimation</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; TextureRegion &gt; <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">anim</a>)</td></tr>
<tr class="memdesc:ab64444f1dc03d2d79736da714ba73170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setters.  <a href="#ab64444f1dc03d2d79736da714ba73170">More...</a><br /></td></tr>
<tr class="separator:ab64444f1dc03d2d79736da714ba73170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cdd056a02d6df5b1e789b0538e2eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aa7cdd056a02d6df5b1e789b0538e2eef">setMove</a> (String moveID)</td></tr>
<tr class="separator:aa7cdd056a02d6df5b1e789b0538e2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a687640924de203031eb3372c5e623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ad1a687640924de203031eb3372c5e623">setHealth</a> (float h)</td></tr>
<tr class="separator:ad1a687640924de203031eb3372c5e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03542646e8071caed66b135984dfed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a0b03542646e8071caed66b135984dfed">addHealth</a> (float r)</td></tr>
<tr class="separator:a0b03542646e8071caed66b135984dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d876c50909c306971440fae7eab59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab78d876c50909c306971440fae7eab59">acceptInput</a> ()</td></tr>
<tr class="separator:ab78d876c50909c306971440fae7eab59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36c8b1fc5617bd9cff150a8c765076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aef36c8b1fc5617bd9cff150a8c765076">denyInput</a> ()</td></tr>
<tr class="separator:aef36c8b1fc5617bd9cff150a8c765076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57d88811f46103a8e5418cf17d0534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aba57d88811f46103a8e5418cf17d0534">onGround</a> ()</td></tr>
<tr class="separator:aba57d88811f46103a8e5418cf17d0534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689d0523fde0afe811ccd5d69de79097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a689d0523fde0afe811ccd5d69de79097">offGround</a> ()</td></tr>
<tr class="separator:a689d0523fde0afe811ccd5d69de79097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115b0889c15abcdd7f9a80a4c3afda7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae115b0889c15abcdd7f9a80a4c3afda7">getHealth</a> ()</td></tr>
<tr class="memdesc:ae115b0889c15abcdd7f9a80a4c3afda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters.  <a href="#ae115b0889c15abcdd7f9a80a4c3afda7">More...</a><br /></td></tr>
<tr class="separator:ae115b0889c15abcdd7f9a80a4c3afda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f4c030bd360594b25532c226cc979"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae42f4c030bd360594b25532c226cc979">getHboxEntityMap</a> ()</td></tr>
<tr class="separator:ae42f4c030bd360594b25532c226cc979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfb40eb20b3d5e019c288f11f7bff5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a1dbfb40eb20b3d5e019c288f11f7bff5">canInput</a> ()</td></tr>
<tr class="separator:a1dbfb40eb20b3d5e019c288f11f7bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6b41ee9d722dff209500ca6ee03d7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a04c6b41ee9d722dff209500ca6ee03d7">isOnGround</a> ()</td></tr>
<tr class="separator:a04c6b41ee9d722dff209500ca6ee03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff58ee78a5465311a5f2bcb6f8f9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a63ff58ee78a5465311a5f2bcb6f8f9bd">setHitstun</a> (int totalHitstun)</td></tr>
<tr class="memdesc:a63ff58ee78a5465311a5f2bcb6f8f9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hitstun stuff.  <a href="#a63ff58ee78a5465311a5f2bcb6f8f9bd">More...</a><br /></td></tr>
<tr class="separator:a63ff58ee78a5465311a5f2bcb6f8f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d7b84677e415f1df1e84fa8cc1b84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a47d7b84677e415f1df1e84fa8cc1b84a">incrementHitstun</a> ()</td></tr>
<tr class="separator:a47d7b84677e415f1df1e84fa8cc1b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8fec8c567c70a827942b7826012a4f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5c8fec8c567c70a827942b7826012a4f">outOfHitstun</a> ()</td></tr>
<tr class="separator:a5c8fec8c567c70a827942b7826012a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">com.manic.game.entities.HitboxEntity</a></td></tr>
<tr class="memitem:a00677be2424b7e0a52bda852da4ac0e7 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a00677be2424b7e0a52bda852da4ac0e7">HitboxEntity</a> (BodyDef bdef, World <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a>, Vector2 <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, SpriteBatch <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>, String spriteID, String entityID, HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt; hsh)</td></tr>
<tr class="separator:a00677be2424b7e0a52bda852da4ac0e7 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b465c3a9a425b211456bdf86066ca9 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a47b465c3a9a425b211456bdf86066ca9">set_is_flipped</a> (boolean flipX)</td></tr>
<tr class="separator:a47b465c3a9a425b211456bdf86066ca9 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009d2bf0d98431cce193522e7135d8c2 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html">HitboxGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a009d2bf0d98431cce193522e7135d8c2">getHitboxes</a> ()</td></tr>
<tr class="memdesc:a009d2bf0d98431cce193522e7135d8c2 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters.  <a href="#a009d2bf0d98431cce193522e7135d8c2">More...</a><br /></td></tr>
<tr class="separator:a009d2bf0d98431cce193522e7135d8c2 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa442d45d8f27b7facf98eac93d6e7 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a4baa442d45d8f27b7facf98eac93d6e7">is_flipped</a> ()</td></tr>
<tr class="separator:a4baa442d45d8f27b7facf98eac93d6e7 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54539bfb77175fb1ba9f1b14ac0f5de5 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a54539bfb77175fb1ba9f1b14ac0f5de5">getFlipFactor</a> ()</td></tr>
<tr class="separator:a54539bfb77175fb1ba9f1b14ac0f5de5 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220b189c4f98b13dcb87bc72809cbdc inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a8220b189c4f98b13dcb87bc72809cbdc">getHitbox</a> (String k)</td></tr>
<tr class="separator:a8220b189c4f98b13dcb87bc72809cbdc inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc3fe04ddc32ce873b388856f1b7ac inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a6cbc3fe04ddc32ce873b388856f1b7ac">addHitbox</a> (Vector2 <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, Vector2 dimensions, <a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a> type, String hboxUserData, float damage, int hitstun)</td></tr>
<tr class="separator:a6cbc3fe04ddc32ce873b388856f1b7ac inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd756106fda774c54229039a42cdfa6e inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#abd756106fda774c54229039a42cdfa6e">removeHitbox</a> (String hboxID, <a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd)</td></tr>
<tr class="separator:abd756106fda774c54229039a42cdfa6e inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61e041fc27c5ae34cbb8fbd377ad84 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#aaa61e041fc27c5ae34cbb8fbd377ad84">removeAllHitboxes</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1_fixture_destroyer.html">FixtureDestroyer</a> fd)</td></tr>
<tr class="separator:aaa61e041fc27c5ae34cbb8fbd377ad84 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69cfc963dcab71827c2a2451a995e38 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#ad69cfc963dcab71827c2a2451a995e38">render</a> ()</td></tr>
<tr class="memdesc:ad69cfc963dcab71827c2a2451a995e38 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws sprite to screen.  <a href="#ad69cfc963dcab71827c2a2451a995e38">More...</a><br /></td></tr>
<tr class="separator:ad69cfc963dcab71827c2a2451a995e38 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">com.manic.game.entities.GameEntity</a></td></tr>
<tr class="memitem:a6a7f0f3c4cf28a0ebda500e509c99018 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a6a7f0f3c4cf28a0ebda500e509c99018">GameEntity</a> (BodyDef bdef, World <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a>, Vector2 <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, SpriteBatch <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>, String spriteID)</td></tr>
<tr class="separator:a6a7f0f3c4cf28a0ebda500e509c99018 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb921d0710461cac6a5b812fe50323 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a9eeb921d0710461cac6a5b812fe50323">render</a> ()</td></tr>
<tr class="memdesc:a9eeb921d0710461cac6a5b812fe50323 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify's <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html" title="root of all things drawn to screen ">Entity</a>'s coordinates to work with Box2D.  <a href="#a9eeb921d0710461cac6a5b812fe50323">More...</a><br /></td></tr>
<tr class="separator:a9eeb921d0710461cac6a5b812fe50323 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd373bf3cfa095b034d9ddfbe5b9c04 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Body&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">getBody</a> ()</td></tr>
<tr class="separator:acdd373bf3cfa095b034d9ddfbe5b9c04 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa274c4a0d283c30e1f2d91678c752 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">World&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#aa2fa274c4a0d283c30e1f2d91678c752">getWorld</a> ()</td></tr>
<tr class="separator:aa2fa274c4a0d283c30e1f2d91678c752 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4156d503cdd034d0964989370c475 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a3fa4156d503cdd034d0964989370c475">getRenderLocation</a> ()</td></tr>
<tr class="separator:a3fa4156d503cdd034d0964989370c475 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02466e8bdae51326b7bd9f5096b76a9f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a02466e8bdae51326b7bd9f5096b76a9f">setRenderLocation</a> (float rX, float rY)</td></tr>
<tr class="separator:a02466e8bdae51326b7bd9f5096b76a9f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c56d768bc78319dfeda0eab5ac917 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a000c56d768bc78319dfeda0eab5ac917">dispose</a> (<a class="el" href="classcom_1_1manic_1_1game_1_1_body_destroyer.html">BodyDestroyer</a> bd)</td></tr>
<tr class="separator:a000c56d768bc78319dfeda0eab5ac917 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577e4aa6aa9f1903028244202efd51c inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#ae577e4aa6aa9f1903028244202efd51c">toString</a> ()</td></tr>
<tr class="separator:ae577e4aa6aa9f1903028244202efd51c inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">com.manic.game.entities.Entity</a></td></tr>
<tr class="memitem:ab638d9a8ac1cf3a2181a0bf023bfab71 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ab638d9a8ac1cf3a2181a0bf023bfab71">Entity</a> (Vector2 <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a>, SpriteBatch <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a>, String spriteID)</td></tr>
<tr class="separator:ab638d9a8ac1cf3a2181a0bf023bfab71 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793abdcbaa6e9bc7c28940d009412a1f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a793abdcbaa6e9bc7c28940d009412a1f">render</a> ()</td></tr>
<tr class="separator:a793abdcbaa6e9bc7c28940d009412a1f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ed5d4913798534a3a3ee6e496cd5e inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a086ed5d4913798534a3a3ee6e496cd5e">update</a> (float dt)</td></tr>
<tr class="separator:a086ed5d4913798534a3a3ee6e496cd5e inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea195dd00df3e5cc826049ab3685b42 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a5ea195dd00df3e5cc826049ab3685b42">dispose</a> ()</td></tr>
<tr class="memdesc:a5ea195dd00df3e5cc826049ab3685b42 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: Add disposing code.  <a href="#a5ea195dd00df3e5cc826049ab3685b42">More...</a><br /></td></tr>
<tr class="separator:a5ea195dd00df3e5cc826049ab3685b42 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c0a5e69f04e4609f10d06e2d889d2b inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#aa0c0a5e69f04e4609f10d06e2d889d2b">getCoordinates</a> ()</td></tr>
<tr class="separator:aa0c0a5e69f04e4609f10d06e2d889d2b inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478fc289c95cf19b916a49df01d3de9a inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a478fc289c95cf19b916a49df01d3de9a">getSpriteBatch</a> ()</td></tr>
<tr class="separator:a478fc289c95cf19b916a49df01d3de9a inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ed2e942d3a16f64f153f7d77f38e5 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a6b5ed2e942d3a16f64f153f7d77f38e5">setCoordinates</a> (Vector2 c)</td></tr>
<tr class="separator:a6b5ed2e942d3a16f64f153f7d77f38e5 inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345acb67b9313c24223599a66801c92f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a345acb67b9313c24223599a66801c92f">toString</a> ()</td></tr>
<tr class="separator:a345acb67b9313c24223599a66801c92f inherit pub_methods_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d785225276be889dd2c1c6fd1dbf7ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a2d785225276be889dd2c1c6fd1dbf7ca">characterName</a></td></tr>
<tr class="separator:a2d785225276be889dd2c1c6fd1dbf7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa392add638e9895c12f196c7746f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a54aa392add638e9895c12f196c7746f3">health</a></td></tr>
<tr class="separator:a54aa392add638e9895c12f196c7746f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4070bffa10e986fa25934a20b2f47a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aec4070bffa10e986fa25934a20b2f47a">currentHitstunFrame</a></td></tr>
<tr class="separator:aec4070bffa10e986fa25934a20b2f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b751b1a196670dc535cac28b94f298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a64b751b1a196670dc535cac28b94f298">lastHitstunFrame</a></td></tr>
<tr class="separator:a64b751b1a196670dc535cac28b94f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c408ea34d8f73b7280cdbfc9728382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a05c408ea34d8f73b7280cdbfc9728382">currentMove</a></td></tr>
<tr class="separator:a05c408ea34d8f73b7280cdbfc9728382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9bd6f70657ca949c1841aedb4bbe0"><td class="memItemLeft" align="right" valign="top">Fixture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5df9bd6f70657ca949c1841aedb4bbe0">physicsBox</a></td></tr>
<tr class="separator:a5df9bd6f70657ca949c1841aedb4bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9064a5ad0dad5578af52326c34dcd6d"><td class="memItemLeft" align="right" valign="top">Fixture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab9064a5ad0dad5578af52326c34dcd6d">footBox</a></td></tr>
<tr class="separator:ab9064a5ad0dad5578af52326c34dcd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5b613fa3863971d327f610265d4ce6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aea5b613fa3863971d327f610265d4ce6">canInput</a></td></tr>
<tr class="separator:aea5b613fa3863971d327f610265d4ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3de3db9f5f8e4fe1fe53a94fb597c1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a6a3de3db9f5f8e4fe1fe53a94fb597c1">isOnGround</a></td></tr>
<tr class="separator:a6a3de3db9f5f8e4fe1fe53a94fb597c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc28453c1a3fb6c8e52726d88dca632"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a3dc28453c1a3fb6c8e52726d88dca632">move_changed</a></td></tr>
<tr class="separator:a3dc28453c1a3fb6c8e52726d88dca632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371a91e64d5784f1909c02dca06bffd"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a8371a91e64d5784f1909c02dca06bffd">boundHboxEntityMap</a></td></tr>
<tr class="separator:a8371a91e64d5784f1909c02dca06bffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">com.manic.game.entities.HitboxEntity</a></td></tr>
<tr class="memitem:a700f84f19aace46d40cca5f57b754a23 inherit pro_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a700f84f19aace46d40cca5f57b754a23">putToEntityTable</a> (HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt; hsh)</td></tr>
<tr class="separator:a700f84f19aace46d40cca5f57b754a23 inherit pro_methods_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">com.manic.game.entities.HitboxEntity</a></td></tr>
<tr class="memitem:abc75a7c608b47ef877ad38206de7331e inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#abc75a7c608b47ef877ad38206de7331e">is_flipped</a></td></tr>
<tr class="separator:abc75a7c608b47ef877ad38206de7331e inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d724f20f6d5db71a9cdc58b69484ee inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html">HitboxGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a47d724f20f6d5db71a9cdc58b69484ee">hboxes</a></td></tr>
<tr class="separator:a47d724f20f6d5db71a9cdc58b69484ee inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html">com.manic.game.entities.GameEntity</a></td></tr>
<tr class="memitem:a1a4d2e56965efb672b0922056066d281 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Body&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">body</a></td></tr>
<tr class="separator:a1a4d2e56965efb672b0922056066d281 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fafb4914526e15162c3054dbcffb726 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">World&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">world</a></td></tr>
<tr class="separator:a0fafb4914526e15162c3054dbcffb726 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22115a3f1a6e818d246f4722615e3e8a inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a22115a3f1a6e818d246f4722615e3e8a">renderLocation</a></td></tr>
<tr class="separator:a22115a3f1a6e818d246f4722615e3e8a inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_game_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html">com.manic.game.entities.Entity</a></td></tr>
<tr class="memitem:a80c84a7adca30d435811dfa0483e3d1b inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">coordinates</a></td></tr>
<tr class="separator:a80c84a7adca30d435811dfa0483e3d1b inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad359208addcc01913f2e6081c42b3061 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">batch</a></td></tr>
<tr class="separator:ad359208addcc01913f2e6081c42b3061 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365175c57e057e5560fa52286e96ef82 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; TextureRegion &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">anim</a></td></tr>
<tr class="separator:a365175c57e057e5560fa52286e96ef82 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733dbe679ae916930926ae75e8fe02a0 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a733dbe679ae916930926ae75e8fe02a0">is_animated</a></td></tr>
<tr class="separator:a733dbe679ae916930926ae75e8fe02a0 inherit pro_attribs_classcom_1_1manic_1_1game_1_1entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the playable character. </p>
<dl class="section author"><dt>Author</dt><dd>Stephen Lorenz, Gabe Tucker</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is possible to have NPC as Characters</dd></dl>
<p>Has moves (standing, hitstun, attack, etc). Has a hitbox.</p>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'lor'+'en'+'zsj'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">loren<span style="display: none;">.nosp@m.</span>zsj@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a>, <a href="#" onclick="location.href='mai'+'lto:'+'tuc'+'ke'+'rgs'+'@c'+'lar'+'ks'+'on.'+'ed'+'u'; return false;">tucke<span style="display: none;">.nosp@m.</span>rgs@<span style="display: none;">.nosp@m.</span>clark<span style="display: none;">.nosp@m.</span>son.<span style="display: none;">.nosp@m.</span>edu</a> </p>

<p>Definition at line <a class="el" href="_character_8java_source.html#l00043">43</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7104fb49ec3e3ebcaa995d111627bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.entities.Character.Character </td>
          <td>(</td>
          <td class="paramtype">World&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>charID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>entityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>hsh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this class will give player all the information about their character </p>
<p>Generate the character.</p>
<p>Creating all the bodies and fixtures that the character has. Setting variables like "hey what hitbox map am I apart of". Yes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>Dimensions for the physics box. </td></tr>
    <tr><td class="paramname">charID</td><td>What character am I (sagat, cream, masterhand) </td></tr>
    <tr><td class="paramname">entityID</td><td><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html" title="root of all things drawn to screen ">Entity</a> ID is the unique object ID given to it for collision. Used in Fixture user data. </td></tr>
    <tr><td class="paramname">hsh</td><td>Reference to the "global" hashmap of hitbox entities. </td></tr>
  </table>
  </dd>
</dl>
<p>Now get rid of that body that we just created... -_- And all its connections</p>
<p><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html" title="Defines the playable character. ">Character</a> can use input</p>
<p>Set characterName</p>
<p>Init move</p>
<p>Bind hitbox entity map</p>
<p>Put body user data to entity table </p>

<p>Definition at line <a class="el" href="_character_8java_source.html#l00071">71</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>References <a class="el" href="_settings_8java_source.html#l00021">com.manic.game.Settings.BIT_BALL</a>, <a class="el" href="_settings_8java_source.html#l00019">com.manic.game.Settings.BIT_PLATFORM</a>, <a class="el" href="_settings_8java_source.html#l00020">com.manic.game.Settings.BIT_PLAYER</a>, <a class="el" href="_game_entity_8java_source.html#l00030">com.manic.game.entities.GameEntity.body</a>, <a class="el" href="_hitbox_entity_8java_source.html#l00101">com.manic.game.entities.HitboxEntity.putToEntityTable()</a>, and <a class="el" href="_character_8java_source.html#l00158">com.manic.game.entities.Character.setMove()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab78d876c50909c306971440fae7eab59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.acceptInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00178">178</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>, <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>, and <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b03542646e8071caed66b135984dfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.addHealth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00171">171</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1dbfb40eb20b3d5e019c288f11f7bff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.entities.Character.canInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00209">209</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="aef36c8b1fc5617bd9cff150a8c765076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.denyInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00183">183</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>, <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>, and <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ae42f4c030bd360594b25532c226cc979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt; String , <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt; com.manic.game.entities.Character.getHboxEntityMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00204">204</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00055">com.manic.game.entities.Character.boundHboxEntityMap</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ae115b0889c15abcdd7f9a80a4c3afda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.manic.game.entities.Character.getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters. </p>

<p>Definition at line <a class="el" href="_character_8java_source.html#l00199">199</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00046">com.manic.game.entities.Character.health</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, and <a class="el" href="_start_8java_source.html#l00490">com.manic.game.states.Start.render()</a>.</p>

</div>
</div>
<a class="anchor" id="a47d7b84677e415f1df1e84fa8cc1b84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.incrementHitstun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00229">229</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>References <a class="el" href="_character_8java_source.html#l00047">com.manic.game.entities.Character.currentHitstunFrame</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>.</p>

</div>
</div>
<a class="anchor" id="a04c6b41ee9d722dff209500ca6ee03d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.entities.Character.isOnGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00214">214</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="a689d0523fde0afe811ccd5d69de79097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.offGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00193">193</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00203">com.manic.game.MyContactListener.endContact()</a>.</p>

</div>
</div>
<a class="anchor" id="aba57d88811f46103a8e5418cf17d0534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.onGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00188">188</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00064">com.manic.game.MyContactListener.beginContact()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8fec8c567c70a827942b7826012a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.entities.Character.outOfHitstun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00236">236</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>.</p>

</div>
</div>
<a class="anchor" id="ab64444f1dc03d2d79736da714ba73170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.setAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html">ObjectTimeline</a>&lt; TextureRegion &gt;&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setters. </p>

<p>Definition at line <a class="el" href="_character_8java_source.html#l00153">153</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>References <a class="el" href="_object_timeline_8java_source.html#l00295">com.manic.game.ObjectTimeline&lt; T &gt;.clone()</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00199">com.manic.game.resource_management.Moves.createAnimationSagatStand()</a>, <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>, <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>, and <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a687640924de203031eb3372c5e623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.setHealth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00164">164</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>, and <a class="el" href="_start_8java_source.html#l00116">com.manic.game.states.Start.Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a63ff58ee78a5465311a5f2bcb6f8f9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.setHitstun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalHitstun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hitstun stuff. </p>

<p>Definition at line <a class="el" href="_character_8java_source.html#l00221">221</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cdd056a02d6df5b1e789b0538e2eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.setMove </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>moveID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00158">158</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>References <a class="el" href="_move_8java_source.html#l00049">com.manic.game.moves.Move.clone()</a>, <a class="el" href="_moves_8java_source.html#l00063">com.manic.game.resource_management.Moves.get()</a>, and <a class="el" href="_manic_8java_source.html#l00050">com.manic.game.Manic.res_moves</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00071">com.manic.game.entities.Character.Character()</a>, <a class="el" href="_moves_8java_source.html#l00592">com.manic.game.resource_management.Moves.createSagatAerial()</a>, <a class="el" href="_moves_8java_source.html#l00705">com.manic.game.resource_management.Moves.createSagatGroundKick()</a>, <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>, <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>, <a class="el" href="_start_8java_source.html#l00405">com.manic.game.states.Start.handleKickInput()</a>, <a class="el" href="_start_8java_source.html#l00378">com.manic.game.states.Start.handleLeftInput()</a>, <a class="el" href="_start_8java_source.html#l00357">com.manic.game.states.Start.handleRightInput()</a>, and <a class="el" href="_start_8java_source.html#l00396">com.manic.game.states.Start.handleTigerShotInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1e79de92478700c6201dfdac561c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.entities.Character.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updater. </p>
<p>This loop exists so that when the move is changed, It goes straight to the first frame of stuff This is because I plan to put move changing code directly after the last frame</p>

<p>Definition at line <a class="el" href="_character_8java_source.html#l00133">133</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>References <a class="el" href="_entity_8java_source.html#l00030">com.manic.game.entities.Entity.anim</a>, <a class="el" href="_move_8java_source.html#l00041">com.manic.game.moves.Move.execute()</a>, <a class="el" href="_move_8java_source.html#l00034">com.manic.game.moves.Move.update()</a>, and <a class="el" href="_object_timeline_8java_source.html#l00114">com.manic.game.ObjectTimeline&lt; T &gt;.update()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8371a91e64d5784f1909c02dca06bffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a>&gt; com.manic.game.entities.Character.boundHboxEntityMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00055">55</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00204">com.manic.game.entities.Character.getHboxEntityMap()</a>.</p>

</div>
</div>
<a class="anchor" id="aea5b613fa3863971d327f610265d4ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.entities.Character.canInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00052">52</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00434">com.manic.game.states.Start.handleDownInput()</a>, <a class="el" href="_start_8java_source.html#l00405">com.manic.game.states.Start.handleKickInput()</a>, <a class="el" href="_start_8java_source.html#l00378">com.manic.game.states.Start.handleLeftInput()</a>, <a class="el" href="_start_8java_source.html#l00357">com.manic.game.states.Start.handleRightInput()</a>, <a class="el" href="_start_8java_source.html#l00396">com.manic.game.states.Start.handleTigerShotInput()</a>, and <a class="el" href="_start_8java_source.html#l00420">com.manic.game.states.Start.handleUpInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d785225276be889dd2c1c6fd1dbf7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.entities.Character.characterName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00045">45</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="aec4070bffa10e986fa25934a20b2f47a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.entities.Character.currentHitstunFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00047">47</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00229">com.manic.game.entities.Character.incrementHitstun()</a>.</p>

</div>
</div>
<a class="anchor" id="a05c408ea34d8f73b7280cdbfc9728382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html">Move</a> com.manic.game.entities.Character.currentMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00049">49</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab9064a5ad0dad5578af52326c34dcd6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fixture com.manic.game.entities.Character.footBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00051">51</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="a54aa392add638e9895c12f196c7746f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.manic.game.entities.Character.health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00046">46</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_character_8java_source.html#l00199">com.manic.game.entities.Character.getHealth()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3de3db9f5f8e4fe1fe53a94fb597c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.entities.Character.isOnGround</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00053">53</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

<p>Referenced by <a class="el" href="_start_8java_source.html#l00434">com.manic.game.states.Start.handleDownInput()</a>, <a class="el" href="_start_8java_source.html#l00405">com.manic.game.states.Start.handleKickInput()</a>, <a class="el" href="_start_8java_source.html#l00396">com.manic.game.states.Start.handleTigerShotInput()</a>, and <a class="el" href="_start_8java_source.html#l00420">com.manic.game.states.Start.handleUpInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a64b751b1a196670dc535cac28b94f298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.entities.Character.lastHitstunFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00048">48</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc28453c1a3fb6c8e52726d88dca632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.entities.Character.move_changed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00054">54</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5df9bd6f70657ca949c1841aedb4bbe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fixture com.manic.game.entities.Character.physicsBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8java_source.html#l00050">50</a> of file <a class="el" href="_character_8java_source.html">Character.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/entities/<a class="el" href="_character_8java_source.html">Character.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html">Character</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
