<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.HitboxFixtureUserData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.HitboxFixtureUserData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that holds hitbox fixture user data.  
 <a href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab739fa843cc505b5f111a4183d8249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#afab739fa843cc505b5f111a4183d8249">HitboxFixtureUserData</a> (String eID, String hID)</td></tr>
<tr class="separator:afab739fa843cc505b5f111a4183d8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3a018d1b37e5ec52112966353ffd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#aabe3a018d1b37e5ec52112966353ffd6">setEntityID</a> (String eID)</td></tr>
<tr class="separator:aabe3a018d1b37e5ec52112966353ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2501f548dc4714c27c3d00066f10e9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a2501f548dc4714c27c3d00066f10e9e0">setHboxID</a> (String hID)</td></tr>
<tr class="separator:a2501f548dc4714c27c3d00066f10e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fa2c62563f9eb478b16a19b7fdaad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a701fa2c62563f9eb478b16a19b7fdaad">getEntityID</a> ()</td></tr>
<tr class="separator:a701fa2c62563f9eb478b16a19b7fdaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd2040d9d61554f60175ec9a1835e1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#ae1dd2040d9d61554f60175ec9a1835e1">getHitboxID</a> ()</td></tr>
<tr class="separator:ae1dd2040d9d61554f60175ec9a1835e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677992bfcfc45e761fc7bf4052bc1aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a677992bfcfc45e761fc7bf4052bc1aa8">getHitbox</a> (HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt; hsh)</td></tr>
<tr class="separator:a677992bfcfc45e761fc7bf4052bc1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a43d1b87f51d007a124f7f9e6c2c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a14a43d1b87f51d007a124f7f9e6c2c27">getEntity</a> (HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt; hsh)</td></tr>
<tr class="separator:a14a43d1b87f51d007a124f7f9e6c2c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cd9202d00dc71940b0053568bbadf42"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a0cd9202d00dc71940b0053568bbadf42">entityID</a></td></tr>
<tr class="separator:a0cd9202d00dc71940b0053568bbadf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13503212aa49b69a53e7412fdebde4d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a13503212aa49b69a53e7412fdebde4d3">hboxID</a></td></tr>
<tr class="separator:a13503212aa49b69a53e7412fdebde4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that holds hitbox fixture user data. </p>
<p>This is meant to be given to a Hitbox's Fixture as user data</p>
<p>This also allows you to access the fixture's entity and hitbox directly through methods in the user data</p>
<dl class="section author"><dt>Author</dt><dd>Gabe Tucker</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'gst'+'06'+'@ro'+'ad'+'run'+'ne'+'r.c'+'om'; return false;">gst06<span style="display: none;">.nosp@m.</span>@roa<span style="display: none;">.nosp@m.</span>drunn<span style="display: none;">.nosp@m.</span>er.c<span style="display: none;">.nosp@m.</span>om</a> </p>

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00026">26</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afab739fa843cc505b5f111a4183d8249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.HitboxFixtureUserData.HitboxFixtureUserData </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00033">33</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

<p>References <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00042">com.manic.game.HitboxFixtureUserData.setEntityID()</a>, and <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00048">com.manic.game.HitboxFixtureUserData.setHboxID()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14a43d1b87f51d007a124f7f9e6c2c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> com.manic.game.HitboxFixtureUserData.getEntity </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>hsh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00081">81</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

</div>
</div>
<a class="anchor" id="a701fa2c62563f9eb478b16a19b7fdaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.HitboxFixtureUserData.getEntityID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00054">54</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

<p>References <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00028">com.manic.game.HitboxFixtureUserData.entityID</a>.</p>

</div>
</div>
<a class="anchor" id="a677992bfcfc45e761fc7bf4052bc1aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html">Hitbox</a> com.manic.game.HitboxFixtureUserData.getHitbox </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html">HitboxEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>hsh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00071">71</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

<p>References <a class="el" href="_hitbox_entity_8java_source.html#l00075">com.manic.game.entities.HitboxEntity.getHitbox()</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1dd2040d9d61554f60175ec9a1835e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.HitboxFixtureUserData.getHitboxID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00062">62</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

<p>References <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00030">com.manic.game.HitboxFixtureUserData.hboxID</a>.</p>

<p>Referenced by <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>.</p>

</div>
</div>
<a class="anchor" id="aabe3a018d1b37e5ec52112966353ffd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.HitboxFixtureUserData.setEntityID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>eID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00042">42</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00033">com.manic.game.HitboxFixtureUserData.HitboxFixtureUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2501f548dc4714c27c3d00066f10e9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.HitboxFixtureUserData.setHboxID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00048">48</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00033">com.manic.game.HitboxFixtureUserData.HitboxFixtureUserData()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0cd9202d00dc71940b0053568bbadf42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.HitboxFixtureUserData.entityID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00028">28</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00054">com.manic.game.HitboxFixtureUserData.getEntityID()</a>.</p>

</div>
</div>
<a class="anchor" id="a13503212aa49b69a53e7412fdebde4d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.manic.game.HitboxFixtureUserData.hboxID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00030">30</a> of file <a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a>.</p>

<p>Referenced by <a class="el" href="_hitbox_fixture_user_data_8java_source.html#l00062">com.manic.game.HitboxFixtureUserData.getHitboxID()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/<a class="el" href="_hitbox_fixture_user_data_8java_source.html">HitboxFixtureUserData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html">HitboxFixtureUserData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
