<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.manic.game.resource_management.Moves Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a8dc7d434e8ef2bceaefb091d58504e62">createAnimationSagatStand</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#af24deb53be2c510c690a1dcb562c8e34">createHitboxesSagatKick1</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ac814dcbc232136b40a013a456bc4b43a">createHitboxesSagatKick2</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7c24dcae964071afb69f97eb3426f13e">createHitboxesSagatKick3</a>(Character ch, float damage, int hitstun)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a753567840b60518450b31b48b97dcb40">createHitboxesSagatStand</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a286595a8e15688d248e784d942e4ce11">createNothing</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7b8a669e63a3803b3236c40ccd33ef58">createRenderLocationSagatStand</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a96a0e85441a384749fe0a1078cce1e28">createSagatAerial</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ad4d90656cd729390caca271906998d49">createSagatGroundKick</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ae5d6c2f4291c8a6131df486db4780238">createSagatHitstun</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a280068b1bc5da40dddd40b21140378e1">createSagatStand</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a80335fbe7c852fb29ee6cd87b2506650">createTigerShotMove</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7fe1f99427a952e2935d1e1aa8076a8b">get</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a4518c1e5860b6337bdfc512f79b8997e">load</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a894376e1ea0e4b40aff02287846a4e94">moves</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a855b235ed6bec02d236a875a6f9e33fe">Moves</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a9ffb72ca408b346552e3142479856dd0">playAttackSound</a>()</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a53ac2f0d9b775c73610b579ce412b2ee">SAGAT_AIR_KICK_DAMAGE</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#aac0cc6d4d0f8560f0bc25ec343688901">SAGAT_AIR_KICK_HITSTUN</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a1097faf4f397984025c178c12e526bdb">SAGAT_GROUND_KICK_DAMAGE</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a5ab2a1c4a6ff3c5db37f1501c5609ad3">SAGAT_GROUND_KICK_HITSTUN</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a8c4e46eeb5c2af5fe2594c5544d96f0e">SAGAT_TIGERSHOT_DAMAGE</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a985a5695a338365a788dfa2e57fe734b">SAGAT_TIGERSHOT_HITSTUN</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a1421a142c4b6124dace6cb26f0edc77e">SAGATSTAND</a></td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a48a333edcab64bbd150e9c7471fe29d6">updateRenderLocationSagatKick</a>(Character ch)</td><td class="entry"><a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html">com.manic.game.resource_management.Moves</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
