<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.xml.AnimationDataParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.xml.AnimationDataParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A parser that parses data about animations.  
 <a href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.xml.AnimationDataParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.png" usemap="#com.manic.game.xml.AnimationDataParser_map" alt=""/>
  <map id="com.manic.game.xml.AnimationDataParser_map" name="com.manic.game.xml.AnimationDataParser_map">
<area href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html" title="The abstract class for all XML parsers. " alt="com.manic.game.xml.XMLParser" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a028feaa2d5aa903eb9f426263f012a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a028feaa2d5aa903eb9f426263f012a87">parse</a> (String xml)  throws InvalidXMLException 	</td></tr>
<tr class="separator:a028feaa2d5aa903eb9f426263f012a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297cd381750f52fef6d467b59fc71f9"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, TextureRegion &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae297cd381750f52fef6d467b59fc71f9">get_data</a> ()</td></tr>
<tr class="separator:ae297cd381750f52fef6d467b59fc71f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7817870ca8ab38f569f3f8d27595145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae7817870ca8ab38f569f3f8d27595145">get_length</a> ()</td></tr>
<tr class="separator:ae7817870ca8ab38f569f3f8d27595145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f01c1454da9e5c5d3d2940446288a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#acf8f01c1454da9e5c5d3d2940446288a">is_looping</a> ()</td></tr>
<tr class="separator:acf8f01c1454da9e5c5d3d2940446288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f9400b99b7b32a5eef5bdce2b0b27"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a625f9400b99b7b32a5eef5bdce2b0b27">is_get_on_no_keyframe</a> ()</td></tr>
<tr class="separator:a625f9400b99b7b32a5eef5bdce2b0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">com.manic.game.xml.XMLParser</a></td></tr>
<tr class="memitem:a28c40664285c914c96e7e19d626445c6 inherit pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a28c40664285c914c96e7e19d626445c6">XMLParser</a> ()</td></tr>
<tr class="separator:a28c40664285c914c96e7e19d626445c6 inherit pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc418abd5972c82b5889b0f6f94b2d8f inherit pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#afc418abd5972c82b5889b0f6f94b2d8f">parse</a> (String xml)  throws InvalidXMLException</td></tr>
<tr class="separator:afc418abd5972c82b5889b0f6f94b2d8f inherit pub_methods_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96888b6a2458eb32c51914405a799a68"><td class="memItemLeft" align="right" valign="top">HashMap&lt; Integer, TextureRegion &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a96888b6a2458eb32c51914405a799a68">_hsh</a></td></tr>
<tr class="separator:a96888b6a2458eb32c51914405a799a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352aa36ded126e23424fcd3231b5c1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ab352aa36ded126e23424fcd3231b5c1e">animation_length</a></td></tr>
<tr class="separator:ab352aa36ded126e23424fcd3231b5c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ebe2129ea705687e5e5e979ba55ea"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a190ebe2129ea705687e5e5e979ba55ea">loop</a></td></tr>
<tr class="separator:a190ebe2129ea705687e5e5e979ba55ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbd898ef752a459431e49c80cf3092"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a11fbd898ef752a459431e49c80cf3092">get_on_no_keyframe</a></td></tr>
<tr class="separator:a11fbd898ef752a459431e49c80cf3092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html">com.manic.game.xml.XMLParser</a></td></tr>
<tr class="memitem:a9b99963f6714109c24406227897e34af inherit pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memItemLeft" align="right" valign="top">XmlReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">document</a></td></tr>
<tr class="separator:a9b99963f6714109c24406227897e34af inherit pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01e613bc4e6c3103cba662bfe130d21 inherit pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">cur</a></td></tr>
<tr class="separator:ac01e613bc4e6c3103cba662bfe130d21 inherit pro_attribs_classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A parser that parses data about animations. </p>
<p>It takes an XML file and creates an <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html" title="This represents a &quot;generic animation&quot;. ">ObjectTimeline</a> of TextureRegions You can get the resulting timeline from a getter</p>
<dl class="section author"><dt>Author</dt><dd>Gabe Tucker</dd></dl>
<p><a href="#" onclick="location.href='mai'+'lto:'+'gst'+'06'+'@ro'+'ad'+'run'+'ne'+'r.c'+'om'; return false;">gst06<span style="display: none;">.nosp@m.</span>@roa<span style="display: none;">.nosp@m.</span>drunn<span style="display: none;">.nosp@m.</span>er.c<span style="display: none;">.nosp@m.</span>om</a> </p>

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00028">28</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae297cd381750f52fef6d467b59fc71f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer , TextureRegion&gt; com.manic.game.xml.AnimationDataParser.get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00177">177</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>References <a class="el" href="_animation_data_parser_8java_source.html#l00032">com.manic.game.xml.AnimationDataParser._hsh</a>.</p>

<p>Referenced by <a class="el" href="_animation_resource_manager_8java_source.html#l00030">com.manic.game.resource_management.AnimationResourceManager.load()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7817870ca8ab38f569f3f8d27595145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.xml.AnimationDataParser.get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00185">185</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>References <a class="el" href="_animation_data_parser_8java_source.html#l00034">com.manic.game.xml.AnimationDataParser.animation_length</a>.</p>

<p>Referenced by <a class="el" href="_animation_resource_manager_8java_source.html#l00030">com.manic.game.resource_management.AnimationResourceManager.load()</a>.</p>

</div>
</div>
<a class="anchor" id="a625f9400b99b7b32a5eef5bdce2b0b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.xml.AnimationDataParser.is_get_on_no_keyframe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00197">197</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>References <a class="el" href="_animation_data_parser_8java_source.html#l00037">com.manic.game.xml.AnimationDataParser.get_on_no_keyframe</a>.</p>

<p>Referenced by <a class="el" href="_animation_resource_manager_8java_source.html#l00030">com.manic.game.resource_management.AnimationResourceManager.load()</a>.</p>

</div>
</div>
<a class="anchor" id="acf8f01c1454da9e5c5d3d2940446288a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.xml.AnimationDataParser.is_looping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00192">192</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>References <a class="el" href="_animation_data_parser_8java_source.html#l00036">com.manic.game.xml.AnimationDataParser.loop</a>.</p>

<p>Referenced by <a class="el" href="_animation_resource_manager_8java_source.html#l00030">com.manic.game.resource_management.AnimationResourceManager.load()</a>.</p>

</div>
</div>
<a class="anchor" id="a028feaa2d5aa903eb9f426263f012a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.manic.game.xml.AnimationDataParser.parse </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html">InvalidXMLException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00042">42</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>References <a class="el" href="_x_m_l_parser_8java_source.html#l00023">com.manic.game.xml.XMLParser.cur</a>, <a class="el" href="_x_m_l_parser_8java_source.html#l00022">com.manic.game.xml.XMLParser.document</a>, <a class="el" href="_invalid_x_m_l_exception_8java_source.html#l00052">com.manic.game.exceptions.InvalidXMLException.setCantParseXML()</a>, <a class="el" href="_invalid_x_m_l_exception_8java_source.html#l00086">com.manic.game.exceptions.InvalidXMLException.setInvalidTag()</a>, and <a class="el" href="_invalid_x_m_l_exception_8java_source.html#l00073">com.manic.game.exceptions.InvalidXMLException.setMissingTag()</a>.</p>

<p>Referenced by <a class="el" href="_animation_resource_manager_8java_source.html#l00030">com.manic.game.resource_management.AnimationResourceManager.load()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96888b6a2458eb32c51914405a799a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;Integer , TextureRegion&gt; com.manic.game.xml.AnimationDataParser._hsh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00032">32</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>Referenced by <a class="el" href="_animation_data_parser_8java_source.html#l00177">com.manic.game.xml.AnimationDataParser.get_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ab352aa36ded126e23424fcd3231b5c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.manic.game.xml.AnimationDataParser.animation_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00034">34</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>Referenced by <a class="el" href="_animation_data_parser_8java_source.html#l00185">com.manic.game.xml.AnimationDataParser.get_length()</a>.</p>

</div>
</div>
<a class="anchor" id="a11fbd898ef752a459431e49c80cf3092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.xml.AnimationDataParser.get_on_no_keyframe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00037">37</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>Referenced by <a class="el" href="_animation_data_parser_8java_source.html#l00197">com.manic.game.xml.AnimationDataParser.is_get_on_no_keyframe()</a>.</p>

</div>
</div>
<a class="anchor" id="a190ebe2129ea705687e5e5e979ba55ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.xml.AnimationDataParser.loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_data_parser_8java_source.html#l00036">36</a> of file <a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a>.</p>

<p>Referenced by <a class="el" href="_animation_data_parser_8java_source.html#l00192">com.manic.game.xml.AnimationDataParser.is_looping()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/xml/<a class="el" href="_animation_data_parser_8java_source.html">AnimationDataParser.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1xml.html">xml</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html">AnimationDataParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
