<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.InputProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1manic_1_1game_1_1_input_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1manic_1_1game_1_1_input_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.InputProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1manic_1_1game_1_1_input_processor.html" title="InputProcessor tells InputHandler if a key is activated. ">InputProcessor</a> tells <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html" title="Easy user input recognition through integers. ">InputHandler</a> if a key is activated.  
 <a href="classcom_1_1manic_1_1game_1_1_input_processor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manic.game.InputProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manic_1_1game_1_1_input_processor.png" usemap="#com.manic.game.InputProcessor_map" alt=""/>
  <map id="com.manic.game.InputProcessor_map" name="com.manic.game.InputProcessor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6dc6114bde23e666ad9bcd1848c78e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_processor.html#ae6dc6114bde23e666ad9bcd1848c78e1">keyDown</a> (int key)</td></tr>
<tr class="separator:ae6dc6114bde23e666ad9bcd1848c78e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c82f5abafaafdbc3b9de2ad84d053"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_processor.html#a679c82f5abafaafdbc3b9de2ad84d053">keyUp</a> (int key)</td></tr>
<tr class="separator:a679c82f5abafaafdbc3b9de2ad84d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1manic_1_1game_1_1_input_processor.html" title="InputProcessor tells InputHandler if a key is activated. ">InputProcessor</a> tells <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html" title="Easy user input recognition through integers. ">InputHandler</a> if a key is activated. </p>
<dl class="section author"><dt>Author</dt><dd>Stephen Lorenz</dd></dl>
<p>Uses the pre-existing gdx input/key recognition to send boolean information to the <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html" title="Easy user input recognition through integers. ">InputHandler</a>'s arrays. </p>

<p>Definition at line <a class="el" href="_input_processor_8java_source.html#l00018">18</a> of file <a class="el" href="_input_processor_8java_source.html">InputProcessor.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6dc6114bde23e666ad9bcd1848c78e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.InputProcessor.keyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_processor_8java_source.html#l00021">21</a> of file <a class="el" href="_input_processor_8java_source.html">InputProcessor.java</a>.</p>

<p>References <a class="el" href="_input_handler_8java_source.html#l00024">com.manic.game.InputHandler.KEY_A</a>, <a class="el" href="_input_handler_8java_source.html#l00025">com.manic.game.InputHandler.KEY_D</a>, <a class="el" href="_input_handler_8java_source.html#l00030">com.manic.game.InputHandler.KEY_DOWN</a>, <a class="el" href="_input_handler_8java_source.html#l00033">com.manic.game.InputHandler.KEY_E</a>, <a class="el" href="_input_handler_8java_source.html#l00028">com.manic.game.InputHandler.KEY_LEFT</a>, <a class="el" href="_input_handler_8java_source.html#l00035">com.manic.game.InputHandler.KEY_O</a>, <a class="el" href="_input_handler_8java_source.html#l00031">com.manic.game.InputHandler.KEY_P</a>, <a class="el" href="_input_handler_8java_source.html#l00032">com.manic.game.InputHandler.KEY_Q</a>, <a class="el" href="_input_handler_8java_source.html#l00029">com.manic.game.InputHandler.KEY_RIGHT</a>, <a class="el" href="_input_handler_8java_source.html#l00026">com.manic.game.InputHandler.KEY_S</a>, <a class="el" href="_input_handler_8java_source.html#l00023">com.manic.game.InputHandler.KEY_SPACE</a>, <a class="el" href="_input_handler_8java_source.html#l00034">com.manic.game.InputHandler.KEY_U</a>, <a class="el" href="_input_handler_8java_source.html#l00027">com.manic.game.InputHandler.KEY_UP</a>, and <a class="el" href="_input_handler_8java_source.html#l00061">com.manic.game.InputHandler.setKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a679c82f5abafaafdbc3b9de2ad84d053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.manic.game.InputProcessor.keyUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_processor_8java_source.html#l00051">51</a> of file <a class="el" href="_input_processor_8java_source.html">InputProcessor.java</a>.</p>

<p>References <a class="el" href="_input_handler_8java_source.html#l00024">com.manic.game.InputHandler.KEY_A</a>, <a class="el" href="_input_handler_8java_source.html#l00025">com.manic.game.InputHandler.KEY_D</a>, <a class="el" href="_input_handler_8java_source.html#l00030">com.manic.game.InputHandler.KEY_DOWN</a>, <a class="el" href="_input_handler_8java_source.html#l00033">com.manic.game.InputHandler.KEY_E</a>, <a class="el" href="_input_handler_8java_source.html#l00028">com.manic.game.InputHandler.KEY_LEFT</a>, <a class="el" href="_input_handler_8java_source.html#l00035">com.manic.game.InputHandler.KEY_O</a>, <a class="el" href="_input_handler_8java_source.html#l00031">com.manic.game.InputHandler.KEY_P</a>, <a class="el" href="_input_handler_8java_source.html#l00032">com.manic.game.InputHandler.KEY_Q</a>, <a class="el" href="_input_handler_8java_source.html#l00029">com.manic.game.InputHandler.KEY_RIGHT</a>, <a class="el" href="_input_handler_8java_source.html#l00026">com.manic.game.InputHandler.KEY_S</a>, <a class="el" href="_input_handler_8java_source.html#l00023">com.manic.game.InputHandler.KEY_SPACE</a>, <a class="el" href="_input_handler_8java_source.html#l00034">com.manic.game.InputHandler.KEY_U</a>, <a class="el" href="_input_handler_8java_source.html#l00027">com.manic.game.InputHandler.KEY_UP</a>, and <a class="el" href="_input_handler_8java_source.html#l00061">com.manic.game.InputHandler.setKey()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/com/manic/game/<a class="el" href="_input_processor_8java_source.html">InputProcessor.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1_input_processor.html">InputProcessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
