<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.moves.HitboxType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.moves.HitboxType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9f16624c192ffbf61845733734cb18b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ab9f16624c192ffbf61845733734cb18b">CHARACTER</a></td></tr>
<tr class="separator:ab9f16624c192ffbf61845733734cb18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10bf90d2c20ee5facf39a0a233a4784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ae10bf90d2c20ee5facf39a0a233a4784">DAMAGING</a></td></tr>
<tr class="separator:ae10bf90d2c20ee5facf39a0a233a4784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_hitbox_type_8java_source.html#l00017">17</a> of file <a class="el" href="_hitbox_type_8java_source.html">HitboxType.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab9f16624c192ffbf61845733734cb18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.moves.HitboxType.CHARACTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_type_8java_source.html#l00019">19</a> of file <a class="el" href="_hitbox_type_8java_source.html">HitboxType.java</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00828">com.manic.game.resource_management.Moves.createHitboxesSagatKick1()</a>, <a class="el" href="_moves_8java_source.html#l00846">com.manic.game.resource_management.Moves.createHitboxesSagatKick2()</a>, <a class="el" href="_moves_8java_source.html#l00873">com.manic.game.resource_management.Moves.createHitboxesSagatKick3()</a>, <a class="el" href="_moves_8java_source.html#l00216">com.manic.game.resource_management.Moves.createHitboxesSagatStand()</a>, <a class="el" href="_moves_8java_source.html#l00919">com.manic.game.resource_management.Moves.createSagatHitstun()</a>, and <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>.</p>

</div>
</div>
<a class="anchor" id="ae10bf90d2c20ee5facf39a0a233a4784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.moves.HitboxType.DAMAGING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hitbox_type_8java_source.html#l00019">19</a> of file <a class="el" href="_hitbox_type_8java_source.html">HitboxType.java</a>.</p>

<p>Referenced by <a class="el" href="_moves_8java_source.html#l00873">com.manic.game.resource_management.Moves.createHitboxesSagatKick3()</a>, <a class="el" href="_moves_8java_source.html#l00286">com.manic.game.resource_management.Moves.createTigerShotMove()</a>, <a class="el" href="_my_contact_listener_8java_source.html#l00107">com.manic.game.MyContactListener.handleHitboxCollision()</a>, and <a class="el" href="_hitbox_8java_source.html#l00054">com.manic.game.moves.Hitbox.Hitbox()</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>core/src/com/manic/game/moves/<a class="el" href="_hitbox_type_8java_source.html">HitboxType.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1moves.html">moves</a></li><li class="navelem"><a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html">HitboxType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
