<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: com.manic.game.states.GameStateManager.State Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.manic.game.states.GameStateManager.State Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9a3f152e7bfd184cc025ad154264139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ac9a3f152e7bfd184cc025ad154264139">MAINMENU</a></td></tr>
<tr class="separator:ac9a3f152e7bfd184cc025ad154264139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35196102e7d123be846d2356df762ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a35196102e7d123be846d2356df762ee8">PLAY</a></td></tr>
<tr class="separator:a35196102e7d123be846d2356df762ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade21e28729dc0f34bfb21660b465ec1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ade21e28729dc0f34bfb21660b465ec1a">RESTART</a></td></tr>
<tr class="separator:ade21e28729dc0f34bfb21660b465ec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6f3f9b049513956683cd0fb47e0667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a3a6f3f9b049513956683cd0fb47e0667">VICTORY</a></td></tr>
<tr class="separator:a3a6f3f9b049513956683cd0fb47e0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00027">27</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9a3f152e7bfd184cc025ad154264139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.states.GameStateManager.State.MAINMENU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00027">27</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00029">com.manic.game.states.GameStateManager.GameStateManager()</a>, and <a class="el" href="_game_state_manager_8java_source.html#l00039">com.manic.game.states.GameStateManager.getState()</a>.</p>

</div>
</div>
<a class="anchor" id="a35196102e7d123be846d2356df762ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.states.GameStateManager.State.PLAY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00027">27</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00039">com.manic.game.states.GameStateManager.getState()</a>, <a class="el" href="_main_menu_8java_source.html#l00040">com.manic.game.states.MainMenu.handleInput()</a>, and <a class="el" href="_victory_8java_source.html#l00054">com.manic.game.states.Victory.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="ade21e28729dc0f34bfb21660b465ec1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.states.GameStateManager.State.RESTART</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00027">27</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00039">com.manic.game.states.GameStateManager.getState()</a>, and <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6f3f9b049513956683cd0fb47e0667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.manic.game.states.GameStateManager.State.VICTORY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_state_manager_8java_source.html#l00027">27</a> of file <a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a>.</p>

<p>Referenced by <a class="el" href="_game_state_manager_8java_source.html#l00039">com.manic.game.states.GameStateManager.getState()</a>, and <a class="el" href="_start_8java_source.html#l00280">com.manic.game.states.Start.handleInput()</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>core/src/com/manic/game/states/<a class="el" href="_game_state_manager_8java_source.html">GameStateManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic.html">manic</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game.html">game</a></li><li class="navelem"><a class="el" href="namespacecom_1_1manic_1_1game_1_1states.html">states</a></li><li class="navelem"><a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html">GameStateManager</a></li><li class="navelem"><a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
