<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1Health
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab2ac584bd33aa8707881dd92446a034f">com.manic.game.states.Start</a>
</li>
<li>p1HealthCharSeq
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac593bd5e9a77d3c14bdf07925aa26dfb">com.manic.game.states.Start</a>
</li>
<li>p1Wins
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1f88564f47191402dde778911e6f323f">com.manic.game.states.Start</a>
</li>
<li>p2Health
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aebe97a7939a4328c6c5a878e2a2e58a4">com.manic.game.states.Start</a>
</li>
<li>p2HealthCharSeq
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac797354284b36993354c66e734f19856">com.manic.game.states.Start</a>
</li>
<li>p2Wins
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1bc9b9f1820d35071ac636e3fa30a068">com.manic.game.states.Start</a>
</li>
<li>parse()
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a028feaa2d5aa903eb9f426263f012a87">com.manic.game.xml.AnimationDataParser</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_resource_manager_data_parser.html#aa98b61d252da715ae8c1269e0f270799">com.manic.game.xml.AnimationResourceManagerDataParser</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#afc418abd5972c82b5889b0f6f94b2d8f">com.manic.game.xml.XMLParser</a>
</li>
<li>pause()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a12e6985e3fd274d8e36ccfbda1dd18df">com.manic.game.Manic</a>
</li>
<li>physicsBox
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5df9bd6f70657ca949c1841aedb4bbe0">com.manic.game.entities.Character</a>
</li>
<li>PLAY
: <a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a35196102e7d123be846d2356df762ee8">com.manic.game.states.GameStateManager.State</a>
</li>
<li>playAttackSound()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a9ffb72ca408b346552e3142479856dd0">com.manic.game.resource_management.Moves</a>
</li>
<li>postSolve()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad376f71ece9c31aa3674fca31797a60d">com.manic.game.MyContactListener</a>
</li>
<li>povMoved()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#a5deb8164663716b2f49e5b5795646107">com.manic.game.MyControllerListener</a>
</li>
<li>PPM
: <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">com.manic.game.Settings</a>
</li>
<li>preSolve()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#acb3ecfee9f7f962164da6ce7c3a28e41">com.manic.game.MyContactListener</a>
</li>
<li>pressedDown
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">com.manic.game.InputHandler</a>
</li>
<li>pressedKeys
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56fd968c0422d91b249bf3f499abdb2a">com.manic.game.InputHandler</a>
</li>
<li>putToEntityTable()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a700f84f19aace46d40cca5f57b754a23">com.manic.game.entities.HitboxEntity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
