<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAllHitboxes()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#aaa61e041fc27c5ae34cbb8fbd377ad84">com.manic.game.entities.HitboxEntity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#aa44223dafc9108482eee11b3e04272ec">com.manic.game.moves.HitboxGroup</a>
</li>
<li>removeHitbox()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#abd756106fda774c54229039a42cdfa6e">com.manic.game.entities.HitboxEntity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ab279416f94a47a40b718454712eddda6">com.manic.game.moves.HitboxGroup</a>
</li>
<li>render()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a793abdcbaa6e9bc7c28940d009412a1f">com.manic.game.entities.Entity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a9eeb921d0710461cac6a5b812fe50323">com.manic.game.entities.GameEntity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#ad69cfc963dcab71827c2a2451a995e38">com.manic.game.entities.HitboxEntity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a4f81afae82d6fdc0b08706722b83bb2c">com.manic.game.Manic</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a75f02f2732336dea0a1f6c5c5ab15970">com.manic.game.states.GameState</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#aa61ca0c26307f75589bbbc1f9a0eb0b6">com.manic.game.states.GameStateManager</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_main_menu.html#a5723dfa0343d335f18827c4aceeca033">com.manic.game.states.MainMenu</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a343269e35ce5608b7635c11355973e75">com.manic.game.states.Start</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a968e45f71c821a15e0ca6f06df6a0d90">com.manic.game.states.Victory</a>
</li>
<li>renderLocation
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a22115a3f1a6e818d246f4722615e3e8a">com.manic.game.entities.GameEntity</a>
</li>
<li>res_animations
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">com.manic.game.Manic</a>
</li>
<li>res_moves
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#adf2c800abf7c80aacc2afb1d0bd0716c">com.manic.game.Manic</a>
</li>
<li>res_sounds
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">com.manic.game.Manic</a>
</li>
<li>resize()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#ac56b9b599c8931e25a8e7462591f7fd5">com.manic.game.Manic</a>
</li>
<li>RESTART
: <a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ade21e28729dc0f34bfb21660b465ec1a">com.manic.game.states.GameStateManager.State</a>
</li>
<li>resume()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#aa18b197fd170dc72590f781af2eacf56">com.manic.game.Manic</a>
</li>
<li>roundChars
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a086d2458593e355e222d9da602610f18">com.manic.game.states.Start</a>
</li>
<li>roundWins
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#afd1e41ccb98611404cf304c6ca9e676c">com.manic.game.states.Start</a>
</li>
<li>run()
: <a class="el" href="interfacecom_1_1manic_1_1game_1_1moves_1_1_code_snippet.html#aefb0b719f37030fc0fa40f0de95eaf1e">com.manic.game.moves.CodeSnippet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
