<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleDownInput()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a43d3b7705253f362e5869bd8ad2bf303">com.manic.game.states.Start</a>
</li>
<li>handleHitboxCollision()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1ba100810d12ea99827d01004d02caff">com.manic.game.MyContactListener</a>
</li>
<li>handleInput()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ad67d826c4365c8e321a6b9f19525985c">com.manic.game.states.GameState</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_main_menu.html#a4c4ca7a35c944255ef23e88afc5a7ecc">com.manic.game.states.MainMenu</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a298797a08b37ce5d6a6b81b410024a57">com.manic.game.states.Start</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#ab1eb8caa5ae7fcee5f5ccec7b0d0b808">com.manic.game.states.Victory</a>
</li>
<li>handleKickInput()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a30ddbc99e18be8a3baa1d2dab831cd26">com.manic.game.states.Start</a>
</li>
<li>handleLeftInput()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ad802e5d054d803021ce4ccf678e5a3b5">com.manic.game.states.Start</a>
</li>
<li>handleRightInput()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a66b3bc8586482555f3c3e5318b874371">com.manic.game.states.Start</a>
</li>
<li>handleTigerShotInput()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab1253f0a43835b01388268f7d5801e0d">com.manic.game.states.Start</a>
</li>
<li>handleUpInput()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a77007277d23db3c4f9829049119a9863">com.manic.game.states.Start</a>
</li>
<li>Hitbox()
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2ff49e37269f537c42905e59ac319731">com.manic.game.moves.Hitbox</a>
</li>
<li>HitboxEntity()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a00677be2424b7e0a52bda852da4ac0e7">com.manic.game.entities.HitboxEntity</a>
</li>
<li>HitboxFixtureUserData()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#afab739fa843cc505b5f111a4183d8249">com.manic.game.HitboxFixtureUserData</a>
</li>
<li>HitboxGroup()
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#ad39846042180ce5d0d45b871cb68ed64">com.manic.game.moves.HitboxGroup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
