<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_hsh
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a96888b6a2458eb32c51914405a799a68">com.manic.game.xml.AnimationDataParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accum
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a3c70be5b63cf1cbb9fcb94edc94c843e">com.manic.game.Manic</a>
</li>
<li>anim
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a365175c57e057e5560fa52286e96ef82">com.manic.game.entities.Entity</a>
</li>
<li>animation_length
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ab352aa36ded126e23424fcd3231b5c1e">com.manic.game.xml.AnimationDataParser</a>
</li>
<li>animations
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ab85a55cdbc159be84d0b3abc15124c00">com.manic.game.resource_management.AnimationResourceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundOfMeow
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a886b967b1cbee412b02791e56f87f0cb">com.manic.game.states.Start</a>
</li>
<li>batch
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#ad359208addcc01913f2e6081c42b3061">com.manic.game.entities.Entity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#abbcc4d5a8956e4fff4a73e99a73debbf">com.manic.game.Manic</a>
</li>
<li>BIT_BALL
: <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#affbb031f58c28c845478f5584f632061">com.manic.game.Settings</a>
</li>
<li>BIT_HITBOX_CHARACTER
: <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#afecea17eabb128e9e8761878a3c8a967">com.manic.game.Settings</a>
</li>
<li>BIT_HITBOX_DAMAGING
: <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#aea15a98376baa4d2cfdc809fcb484b32">com.manic.game.Settings</a>
</li>
<li>BIT_PLATFORM
: <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a0f606bb2e44224a3b354f6eabcd3dd56">com.manic.game.Settings</a>
</li>
<li>BIT_PLAYER
: <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a5e66dedecb267b4139f67978c372d781">com.manic.game.Settings</a>
</li>
<li>body
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a1a4d2e56965efb672b0922056066d281">com.manic.game.entities.GameEntity</a>
</li>
<li>bodyDestroyer
: <a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a1c816270342aaf8e038417c23dfa80c3">com.manic.game.MyContactListener</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aaa26e8aa2770adaecb8d1e5c6690587c">com.manic.game.states.Start</a>
</li>
<li>boundHboxEntityMap
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a8371a91e64d5784f1909c02dca06bffd">com.manic.game.entities.Character</a>
</li>
<li>box2DCamera
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a00f73bf799fe115170c41a682b508882">com.manic.game.states.Start</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a0e480e7ec9d00015a9363681f5762210">com.manic.game.Manic</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">com.manic.game.states.GameState</a>
</li>
<li>canInput
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aea5b613fa3863971d327f610265d4ce6">com.manic.game.entities.Character</a>
</li>
<li>CANT_PARSE_FILE
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#afa5c0c4eb1cc4607d1a80334ebca28bf">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>CANT_PARSE_XML
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a9ad8251650f7a9d966a4a5a6f43af439">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>changeStateLock
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a91b3a7a75e4286c3dc2a6b250cb93808">com.manic.game.Manic</a>
</li>
<li>CHARACTER
: <a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ab9f16624c192ffbf61845733734cb18b">com.manic.game.moves.HitboxType</a>
</li>
<li>characterName
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a2d785225276be889dd2c1c6fd1dbf7ca">com.manic.game.entities.Character</a>
</li>
<li>charSeq
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0c3d19a2fccb25accb009996d45e1681">com.manic.game.states.Victory</a>
</li>
<li>conservativePlatform
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a2bb7492490d017cb98e22ec56a0d1ad0">com.manic.game.states.Start</a>
</li>
<li>contactListener
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ae4f26950a0082f990322d41e77cd249f">com.manic.game.states.Start</a>
</li>
<li>coordinates
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">com.manic.game.entities.Entity</a>
</li>
<li>counter
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a8dffd307d4347485f2b4605d2d39e73f">com.manic.game.Manic</a>
</li>
<li>cur
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">com.manic.game.xml.XMLParser</a>
</li>
<li>cur_frame
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a31ca8f97039ddbcdbac06ca1027a7986">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>cur_obj
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af059468c0d95a3b2573c66b95c2263b8">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>currentHitstunFrame
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aec4070bffa10e986fa25934a20b2f47a">com.manic.game.entities.Character</a>
</li>
<li>currentMove
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a05c408ea34d8f73b7280cdbfc9728382">com.manic.game.entities.Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a4d35bb41b0f3d5f5039bc412c7c5a244">com.manic.game.moves.Hitbox</a>
</li>
<li>DAMAGING
: <a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ae10bf90d2c20ee5facf39a0a233a4784">com.manic.game.moves.HitboxType</a>
</li>
<li>DEBUG
: <a class="el" href="classcom_1_1manic_1_1game_1_1android_1_1_build_config.html#a286f916996cb189b24cf3f0f06815e7d">com.manic.game.android.BuildConfig</a>
</li>
<li>debugRenderer
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aadd1e89fb93d9f2d1e6ab682850a9d1d">com.manic.game.states.Start</a>
</li>
<li>delay
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a6098ef7f11e492b8ed68a3b767121fa3">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>document
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#a9b99963f6714109c24406227897e34af">com.manic.game.xml.XMLParser</a>
</li>
<li>down
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0a7a258e7b6d695aba12f28a48520752">com.manic.game.InputHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entityID
: <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a0cd9202d00dc71940b0053568bbadf42">com.manic.game.HitboxFixtureUserData</a>
</li>
<li>err_no
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#afef67a54ec165e748c257ab3f43618c0">com.manic.game.exceptions.InvalidXMLException</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fixtureDestroyer
: <a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ad1429f52624754f0e0c56181eda6cbff">com.manic.game.MyContactListener</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1d6746efab969292770e2d45e6b78889">com.manic.game.states.Start</a>
</li>
<li>fluffy
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a34789284c8a2ee7e0ebe18b2e0f6dd77">com.manic.game.states.Start</a>
</li>
<li>font
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a8212ade3f879199f818671d4f4a9b257">com.manic.game.Manic</a>
</li>
<li>footBox
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab9064a5ad0dad5578af52326c34dcd6d">com.manic.game.entities.Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameStates
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#add2e497dff5cb074e3dc69341e206bf8">com.manic.game.states.GameStateManager</a>
</li>
<li>get_on_no_keyframe
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#aa8ec851d93d5097bac5a3ebac0d96d77">com.manic.game.ObjectTimeline&lt; T &gt;</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a11fbd898ef752a459431e49c80cf3092">com.manic.game.xml.AnimationDataParser</a>
</li>
<li>GRAVITY_X
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac31612b98d198dde518ccccc69035ef3">com.manic.game.states.Start</a>
</li>
<li>GRAVITY_Y
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4f0fa74bb6d2c1ab20b8786d8af8d19">com.manic.game.states.Start</a>
</li>
<li>gsm
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#ac3d3de55a9d1b7d85b4a0ee346d16a88">com.manic.game.Manic</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ac563bbe3d8b4cfd8e4500650c5c4e130">com.manic.game.states.GameState</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ad658dbcdf4bd35f1a118b239a2e410ac">com.manic.game.states.Start</a>
</li>
<li>hboxEntities
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#af4e2abf3b0047805926ff2a18ef6c9fc">com.manic.game.states.Start</a>
</li>
<li>hboxes
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a47d724f20f6d5db71a9cdc58b69484ee">com.manic.game.entities.HitboxEntity</a>
</li>
<li>hboxFixture
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5285a6f45640a711f43a0812356afe12">com.manic.game.moves.Hitbox</a>
</li>
<li>hboxID
: <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a13503212aa49b69a53e7412fdebde4d3">com.manic.game.HitboxFixtureUserData</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ac2e17bc7f450581a1ebf12e0c3fabf12">com.manic.game.moves.Hitbox</a>
</li>
<li>health
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a54aa392add638e9895c12f196c7746f3">com.manic.game.entities.Character</a>
</li>
<li>hitboxes
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#af45938a6570c74f93e3c241a82fc2403">com.manic.game.moves.HitboxGroup</a>
</li>
<li>hitstun
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a5c358f6babd2f2541341a018face0f15">com.manic.game.moves.Hitbox</a>
</li>
<li>hudCamera
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a29fdf25c92dc8da9e71bcef61dd31a61">com.manic.game.Manic</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a66ebee5430f256bc9fcb1de1b2482b45">com.manic.game.states.GameState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID_TAG
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#aad6367d58e0147c169e7e51d95389ba0">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>is_animated
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a733dbe679ae916930926ae75e8fe02a0">com.manic.game.entities.Entity</a>
</li>
<li>is_destroyed
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#aa309c6aecafa362bcb42b05be0da1180">com.manic.game.moves.Hitbox</a>
</li>
<li>is_flipped
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#abc75a7c608b47ef877ad38206de7331e">com.manic.game.entities.HitboxEntity</a>
</li>
<li>is_looping
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a7e26a0431d30c129f60df8d7ad98df67">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>isOnGround
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a6a3de3db9f5f8e4fe1fe53a94fb597c1">com.manic.game.entities.Character</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#ab8ab5dd1c207d492933ff47bf1cbbde4">com.manic.game.MyContactListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JUMP_FORCE_NEWTONS
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aaca05d46a8355a3daffa68349b6485b8">com.manic.game.states.Start</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KEY_A
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a763ad94864934481d72184acbdb365bd">com.manic.game.InputHandler</a>
</li>
<li>KEY_D
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#abab8cd407427c370eb28ac2383f9dbe2">com.manic.game.InputHandler</a>
</li>
<li>KEY_DOWN
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a683b0213aabc99100939e8f1c0369362">com.manic.game.InputHandler</a>
</li>
<li>KEY_E
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a903a85c353ffd2b64b9416eb08eb72fb">com.manic.game.InputHandler</a>
</li>
<li>KEY_LEFT
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aeb2882cc0c8cef80a90b89e46771bc58">com.manic.game.InputHandler</a>
</li>
<li>KEY_O
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa48f9a60eb2ec43db93e9ada4132444e">com.manic.game.InputHandler</a>
</li>
<li>KEY_P
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#acdc7bd5de3dbf33e4c8ff668165ec04a">com.manic.game.InputHandler</a>
</li>
<li>KEY_Q
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a492bb7097e24a040cb084a6324fd3d44">com.manic.game.InputHandler</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aef779e95b653bd6dd38c54df412d5cf3">com.manic.game.InputHandler</a>
</li>
<li>KEY_S
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a939940b21e52b24a3b92a8a06b4f7a7c">com.manic.game.InputHandler</a>
</li>
<li>KEY_SPACE
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a0d9e5d69dc2df1141de3cf97aa9323f2">com.manic.game.InputHandler</a>
</li>
<li>KEY_U
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a506a7ddbe89694623abd0389377baaeb">com.manic.game.InputHandler</a>
</li>
<li>KEY_UP
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a14c335a53bb353a31d4193c3a2135ee9">com.manic.game.InputHandler</a>
</li>
<li>keys
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#aa4615e6ec3fa6ae1926a5b5b1c18f0c3">com.manic.game.InputHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastHitstunFrame
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a64b751b1a196670dc535cac28b94f298">com.manic.game.entities.Character</a>
</li>
<li>liberalPlatform
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a944dfc1a091bed375563fbf0d30db9d8">com.manic.game.states.Start</a>
</li>
<li>loop
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#a190ebe2129ea705687e5e5e979ba55ea">com.manic.game.xml.AnimationDataParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAINMENU
: <a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ac9a3f152e7bfd184cc025ad154264139">com.manic.game.states.GameStateManager.State</a>
</li>
<li>manic
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#aaca93d8138894ca6206ba6f5e4904f1b">com.manic.game.states.GameState</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a3e7466bc1c4140fce8a27e86e0fb8f00">com.manic.game.states.GameStateManager</a>
</li>
<li>maxHealth
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#acad982afbd05ffa50441ef3b68e49c2a">com.manic.game.states.Start</a>
</li>
<li>MISSING_TAG
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a86cf1d009503d2536b84ab1cc3b2d5bb">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>moderatePlatform
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab5736c6817f54cdf700c975d3532c99c">com.manic.game.states.Start</a>
</li>
<li>move_changed
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a3dc28453c1a3fb6c8e52726d88dca632">com.manic.game.entities.Character</a>
</li>
<li>MOVEMENT_SPEED_NEWTONS
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aa6d1ef17543224bb5a0cb52090b245b0">com.manic.game.states.Start</a>
</li>
<li>moves
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a894376e1ea0e4b40aff02287846a4e94">com.manic.game.resource_management.Moves</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_KEYS
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a1f7e484187a488f9e972e3e1b085b826">com.manic.game.InputHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objs
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a90748251182cf83951f51c8952c1a25f">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1Health
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ab2ac584bd33aa8707881dd92446a034f">com.manic.game.states.Start</a>
</li>
<li>p1HealthCharSeq
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac593bd5e9a77d3c14bdf07925aa26dfb">com.manic.game.states.Start</a>
</li>
<li>p1Wins
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1f88564f47191402dde778911e6f323f">com.manic.game.states.Start</a>
</li>
<li>p2Health
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aebe97a7939a4328c6c5a878e2a2e58a4">com.manic.game.states.Start</a>
</li>
<li>p2HealthCharSeq
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ac797354284b36993354c66e734f19856">com.manic.game.states.Start</a>
</li>
<li>p2Wins
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a1bc9b9f1820d35071ac636e3fa30a068">com.manic.game.states.Start</a>
</li>
<li>physicsBox
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a5df9bd6f70657ca949c1841aedb4bbe0">com.manic.game.entities.Character</a>
</li>
<li>PLAY
: <a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a35196102e7d123be846d2356df762ee8">com.manic.game.states.GameStateManager.State</a>
</li>
<li>PPM
: <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a3dc48fb2b76657dcc1ef1fe476929033">com.manic.game.Settings</a>
</li>
<li>pressedDown
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a2a5ef8ac13b1aa33d218aae7c6a6f809">com.manic.game.InputHandler</a>
</li>
<li>pressedKeys
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a56fd968c0422d91b249bf3f499abdb2a">com.manic.game.InputHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderLocation
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a22115a3f1a6e818d246f4722615e3e8a">com.manic.game.entities.GameEntity</a>
</li>
<li>res_animations
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a30786d07d370369f32db1f4b78aa636e">com.manic.game.Manic</a>
</li>
<li>res_moves
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#adf2c800abf7c80aacc2afb1d0bd0716c">com.manic.game.Manic</a>
</li>
<li>res_sounds
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a93735d4489d98f7e3acd6dbb27c7b372">com.manic.game.Manic</a>
</li>
<li>RESTART
: <a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#ade21e28729dc0f34bfb21660b465ec1a">com.manic.game.states.GameStateManager.State</a>
</li>
<li>roundChars
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a086d2458593e355e222d9da602610f18">com.manic.game.states.Start</a>
</li>
<li>roundWins
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#afd1e41ccb98611404cf304c6ca9e676c">com.manic.game.states.Start</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sagat
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a83649aee4a4c146cf2e2f842855e9a36">com.manic.game.states.Start</a>
</li>
<li>SAGAT_AIR_KICK_DAMAGE
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a53ac2f0d9b775c73610b579ce412b2ee">com.manic.game.resource_management.Moves</a>
</li>
<li>SAGAT_AIR_KICK_HITSTUN
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#aac0cc6d4d0f8560f0bc25ec343688901">com.manic.game.resource_management.Moves</a>
</li>
<li>SAGAT_GROUND_KICK_DAMAGE
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a1097faf4f397984025c178c12e526bdb">com.manic.game.resource_management.Moves</a>
</li>
<li>SAGAT_GROUND_KICK_HITSTUN
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a5ab2a1c4a6ff3c5db37f1501c5609ad3">com.manic.game.resource_management.Moves</a>
</li>
<li>SAGAT_TIGERSHOT_DAMAGE
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a8c4e46eeb5c2af5fe2594c5544d96f0e">com.manic.game.resource_management.Moves</a>
</li>
<li>SAGAT_TIGERSHOT_HITSTUN
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a985a5695a338365a788dfa2e57fe734b">com.manic.game.resource_management.Moves</a>
</li>
<li>SAGATSTAND
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a1421a142c4b6124dace6cb26f0edc77e">com.manic.game.resource_management.Moves</a>
</li>
<li>sb
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#ab0a76f4deb5ce1712667b29f0e087162">com.manic.game.states.GameState</a>
</li>
<li>SCALE
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a7c8dff8b076d56dc30518f580852d6a5">com.manic.game.Manic</a>
</li>
<li>SCALE_PPM
: <a class="el" href="classcom_1_1manic_1_1game_1_1_settings.html#a34f8e68313bedd00482c50abf5a760c8">com.manic.game.Settings</a>
</li>
<li>skin
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_main_menu.html#a3eb086de5aedb6eaeda27ab6ea0a11ee">com.manic.game.states.MainMenu</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a83767ce2d159541f01f86fd053bdc73c">com.manic.game.states.Start</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a341dcca6489059681c1bf0e5d88a91be">com.manic.game.states.Victory</a>
</li>
<li>snippets
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#ad03271ad8dc2660ff05c3870c41a3af4">com.manic.game.moves.Move</a>
</li>
<li>stage
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a7e1f412626614bf7dedb4a657d7adf31">com.manic.game.states.Start</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a8668718dd4feb74937f23955c51a1d58">com.manic.game.states.Victory</a>
</li>
<li>state
: <a class="el" href="classcom_1_1manic_1_1game_1_1_my_contact_listener.html#a2421809df61edabea02410199aadca03">com.manic.game.MyContactListener</a>
</li>
<li>STEP
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a2d56394e0c4ab74ff977a4bfdae40d53">com.manic.game.Manic</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#aebbd9d60120092f43d3b176bf1b35c48">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>TITLE
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a27437068c2b64eaca532b77f3d7fb32f">com.manic.game.Manic</a>
</li>
<li>total_length
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#ac2ec941394d91b41a22ad1a0f38c0f27">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>type
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a2a2ebc0e3ff65bc4ad13c03ea97aad77">com.manic.game.moves.Hitbox</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNSPECIFIED
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a13628c5b80934420c90548d9add5cc38">com.manic.game.exceptions.InvalidXMLException</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_HEIGHT
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a76736f8630ff1f6cbf30b65094b8ed39">com.manic.game.Manic</a>
</li>
<li>V_WIDTH
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a6f1a0361cfc77d94e0f060cda538fa46">com.manic.game.Manic</a>
</li>
<li>VICTORY
: <a class="el" href="enumcom_1_1manic_1_1game_1_1states_1_1_game_state_manager_1_1_state.html#a3a6f3f9b049513956683cd0fb47e0667">com.manic.game.states.GameStateManager.State</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>world
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a0fafb4914526e15162c3054dbcffb726">com.manic.game.entities.GameEntity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#adeed273de8935ca446a57624f3ed3247">com.manic.game.states.Start</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
