<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a0e480e7ec9d00015a9363681f5762210">com.manic.game.Manic</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a92b314691c42d29188f54b97fefbc6b2">com.manic.game.states.GameState</a>
</li>
<li>canInput()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a1dbfb40eb20b3d5e019c288f11f7bff5">com.manic.game.entities.Character</a>
</li>
<li>CANT_PARSE_FILE
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#afa5c0c4eb1cc4607d1a80334ebca28bf">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>CANT_PARSE_XML
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a9ad8251650f7a9d966a4a5a6f43af439">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>changeStateLock
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a91b3a7a75e4286c3dc2a6b250cb93808">com.manic.game.Manic</a>
</li>
<li>Character()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#af7104fb49ec3e3ebcaa995d111627bd1">com.manic.game.entities.Character</a>
</li>
<li>CHARACTER
: <a class="el" href="enumcom_1_1manic_1_1game_1_1moves_1_1_hitbox_type.html#ab9f16624c192ffbf61845733734cb18b">com.manic.game.moves.HitboxType</a>
</li>
<li>characterName
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a2d785225276be889dd2c1c6fd1dbf7ca">com.manic.game.entities.Character</a>
</li>
<li>charSeq
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0c3d19a2fccb25accb009996d45e1681">com.manic.game.states.Victory</a>
</li>
<li>clone()
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_move.html#a03c884b132fb3e2830f8ff1eabe8c406">com.manic.game.moves.Move</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a48127e2011d426b988c922d9b042f9b0">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>connected()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_my_controller_listener.html#a30c86d81da5fd7de20f0e91b92eacc51">com.manic.game.MyControllerListener</a>
</li>
<li>conservativePlatform
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a2bb7492490d017cb98e22ec56a0d1ad0">com.manic.game.states.Start</a>
</li>
<li>contactListener
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#ae4f26950a0082f990322d41e77cd249f">com.manic.game.states.Start</a>
</li>
<li>coordinates
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a80c84a7adca30d435811dfa0483e3d1b">com.manic.game.entities.Entity</a>
</li>
<li>counter
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a8dffd307d4347485f2b4605d2d39e73f">com.manic.game.Manic</a>
</li>
<li>create()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#afea8fb54038a0b063bcca4433e6355bd">com.manic.game.entities.Entity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#adf1821d30cfe81affdca04f448e5e933">com.manic.game.Manic</a>
</li>
<li>createAnimationSagatStand()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a8dc7d434e8ef2bceaefb091d58504e62">com.manic.game.resource_management.Moves</a>
</li>
<li>createApplication()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_i_o_s_launcher.html#a1d0009dda3bd0cd8efbe86b2bd77f7ec">com.manic.game.IOSLauncher</a>
</li>
<li>createHitboxesSagatKick1()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#af24deb53be2c510c690a1dcb562c8e34">com.manic.game.resource_management.Moves</a>
</li>
<li>createHitboxesSagatKick2()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ac814dcbc232136b40a013a456bc4b43a">com.manic.game.resource_management.Moves</a>
</li>
<li>createHitboxesSagatKick3()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7c24dcae964071afb69f97eb3426f13e">com.manic.game.resource_management.Moves</a>
</li>
<li>createHitboxesSagatStand()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a753567840b60518450b31b48b97dcb40">com.manic.game.resource_management.Moves</a>
</li>
<li>createNothing()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a286595a8e15688d248e784d942e4ce11">com.manic.game.resource_management.Moves</a>
</li>
<li>createRenderLocationSagatStand()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7b8a669e63a3803b3236c40ccd33ef58">com.manic.game.resource_management.Moves</a>
</li>
<li>createSagatAerial()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a96a0e85441a384749fe0a1078cce1e28">com.manic.game.resource_management.Moves</a>
</li>
<li>createSagatGroundKick()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ad4d90656cd729390caca271906998d49">com.manic.game.resource_management.Moves</a>
</li>
<li>createSagatHitstun()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#ae5d6c2f4291c8a6131df486db4780238">com.manic.game.resource_management.Moves</a>
</li>
<li>createSagatStand()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a280068b1bc5da40dddd40b21140378e1">com.manic.game.resource_management.Moves</a>
</li>
<li>createSkin()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_main_menu.html#a4cca550b46b9c9e3a79974b13a5cc218">com.manic.game.states.MainMenu</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#a2f2028b95fa4d492e10f108232917e47">com.manic.game.states.Start</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_victory.html#a0d8a4820c55ad2a53909ecf11b6b00ff">com.manic.game.states.Victory</a>
</li>
<li>createTigerShotMove()
: <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a80335fbe7c852fb29ee6cd87b2506650">com.manic.game.resource_management.Moves</a>
</li>
<li>cur
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_x_m_l_parser.html#ac01e613bc4e6c3103cba662bfe130d21">com.manic.game.xml.XMLParser</a>
</li>
<li>cur_frame
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a31ca8f97039ddbcdbac06ca1027a7986">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>cur_obj
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af059468c0d95a3b2573c66b95c2263b8">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>currentHitstunFrame
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aec4070bffa10e986fa25934a20b2f47a">com.manic.game.entities.Character</a>
</li>
<li>currentMove
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a05c408ea34d8f73b7280cdbfc9728382">com.manic.game.entities.Character</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
