<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchForObjIndex()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a29b2fd66a3a403225e54a4ab59a25172">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>set_is_flipped()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a47b465c3a9a425b211456bdf86066ca9">com.manic.game.entities.HitboxEntity</a>
</li>
<li>setAnimation()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ab64444f1dc03d2d79736da714ba73170">com.manic.game.entities.Character</a>
</li>
<li>setCantParseFile()
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a4a11a23f8fd80b0511e2da61058a690a">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>setCantParseXML()
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#a34c8fbf657b6aee4eb3e7685f95d90e1">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>setCoordinates()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a6b5ed2e942d3a16f64f153f7d77f38e5">com.manic.game.entities.Entity</a>
</li>
<li>setCurrentIndex()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#ae974be15adc3cf386ff38ddae65483fe">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>setEntityID()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#aabe3a018d1b37e5ec52112966353ffd6">com.manic.game.HitboxFixtureUserData</a>
</li>
<li>setHboxID()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a2501f548dc4714c27c3d00066f10e9e0">com.manic.game.HitboxFixtureUserData</a>
</li>
<li>setHealth()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ad1a687640924de203031eb3372c5e623">com.manic.game.entities.Character</a>
</li>
<li>setHitstun()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#a63ff58ee78a5465311a5f2bcb6f8f9bd">com.manic.game.entities.Character</a>
</li>
<li>setInvalidTag()
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#acfdd906252724c2ecbbac72b815b9d2f">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>setKey()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_input_handler.html#a72bbe4385ca65933f49131f781712853">com.manic.game.InputHandler</a>
</li>
<li>setMissingTag()
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ade582352c11308d7d5ea5e8cff74e4ef">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>setMove()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#aa7cdd056a02d6df5b1e789b0538e2eef">com.manic.game.entities.Character</a>
</li>
<li>setRenderLocation()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a02466e8bdae51326b7bd9f5096b76a9f">com.manic.game.entities.GameEntity</a>
</li>
<li>setState()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a5e816959d1284501f3dde4c793c59765">com.manic.game.states.GameStateManager</a>
</li>
<li>Start()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_start.html#aecc3a9456510ff0917b93292ddde9e11">com.manic.game.states.Start</a>
</li>
<li>step()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#a7a173ef1bdbbe3f7760c0045ccaebd0c">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
