<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Manic: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manic
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameEntity()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a6a7f0f3c4cf28a0ebda500e509c99018">com.manic.game.entities.GameEntity</a>
</li>
<li>GameState()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state.html#a539fba18cebcbae384f7eb64508a4808">com.manic.game.states.GameState</a>
</li>
<li>GameStateManager()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a362dba97630c934e22812ea3aaa4a971">com.manic.game.states.GameStateManager</a>
</li>
<li>get()
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox_group.html#a83525a89968b176c996dd837df2af983">com.manic.game.moves.HitboxGroup</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_animation_resource_manager.html#ad0438e81255fc03f2383636f99bee6d5">com.manic.game.resource_management.AnimationResourceManager</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_moves.html#a7fe1f99427a952e2935d1e1aa8076a8b">com.manic.game.resource_management.Moves</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1resource__management_1_1_resource_manager.html#ad4606d96efe58102ee9f1f554972c58c">com.manic.game.resource_management.ResourceManager</a>
</li>
<li>get_data()
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae297cd381750f52fef6d467b59fc71f9">com.manic.game.xml.AnimationDataParser</a>
</li>
<li>get_length()
: <a class="el" href="classcom_1_1manic_1_1game_1_1xml_1_1_animation_data_parser.html#ae7817870ca8ab38f569f3f8d27595145">com.manic.game.xml.AnimationDataParser</a>
</li>
<li>getBody()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#acdd373bf3cfa095b034d9ddfbe5b9c04">com.manic.game.entities.GameEntity</a>
</li>
<li>getCamera()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#aa1f90e19f93627bd45bcb213d62fc5f4">com.manic.game.Manic</a>
</li>
<li>getCoordinates()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#aa0c0a5e69f04e4609f10d06e2d889d2b">com.manic.game.entities.Entity</a>
</li>
<li>getCurrentObj()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_object_timeline.html#af0af7548bce7e036206b4775a2070638">com.manic.game.ObjectTimeline&lt; T &gt;</a>
</li>
<li>getDamage()
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#ae2819719ff1418e0ff40bbe65845b107">com.manic.game.moves.Hitbox</a>
</li>
<li>getEntity()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a14a43d1b87f51d007a124f7f9e6c2c27">com.manic.game.HitboxFixtureUserData</a>
</li>
<li>getEntityID()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a701fa2c62563f9eb478b16a19b7fdaad">com.manic.game.HitboxFixtureUserData</a>
</li>
<li>getFlipFactor()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a54539bfb77175fb1ba9f1b14ac0f5de5">com.manic.game.entities.HitboxEntity</a>
</li>
<li>getHboxEntityMap()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae42f4c030bd360594b25532c226cc979">com.manic.game.entities.Character</a>
</li>
<li>getHealth()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_character.html#ae115b0889c15abcdd7f9a80a4c3afda7">com.manic.game.entities.Character</a>
</li>
<li>getHitbox()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a8220b189c4f98b13dcb87bc72809cbdc">com.manic.game.entities.HitboxEntity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#a677992bfcfc45e761fc7bf4052bc1aa8">com.manic.game.HitboxFixtureUserData</a>
</li>
<li>getHitboxes()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_hitbox_entity.html#a009d2bf0d98431cce193522e7135d8c2">com.manic.game.entities.HitboxEntity</a>
</li>
<li>getHitboxID()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_hitbox_fixture_user_data.html#ae1dd2040d9d61554f60175ec9a1835e1">com.manic.game.HitboxFixtureUserData</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a3dc91c7683abd40226acf1e0d6023f9c">com.manic.game.moves.Hitbox</a>
</li>
<li>getHitstun()
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a226c33a472e1b6020b2bed6e179af24e">com.manic.game.moves.Hitbox</a>
</li>
<li>getHUDCamera()
: <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a71635bbb0ef961fc453f110364084c6e">com.manic.game.Manic</a>
</li>
<li>getManic()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#a64af6d188aba07cf3fa49d87714db6ad">com.manic.game.states.GameStateManager</a>
</li>
<li>getMessage()
: <a class="el" href="classcom_1_1manic_1_1game_1_1exceptions_1_1_invalid_x_m_l_exception.html#ac75dc66416854c5b58d53014e5effa83">com.manic.game.exceptions.InvalidXMLException</a>
</li>
<li>getRenderLocation()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#a3fa4156d503cdd034d0964989370c475">com.manic.game.entities.GameEntity</a>
</li>
<li>getSpriteBatch()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_entity.html#a478fc289c95cf19b916a49df01d3de9a">com.manic.game.entities.Entity</a>
, <a class="el" href="classcom_1_1manic_1_1game_1_1_manic.html#a5eb6e969aeb5ebd72b40fa5777e3b9d2">com.manic.game.Manic</a>
</li>
<li>getState()
: <a class="el" href="classcom_1_1manic_1_1game_1_1states_1_1_game_state_manager.html#ae75997e5ff04d3d66b0421e013b6f644">com.manic.game.states.GameStateManager</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1manic_1_1game_1_1moves_1_1_hitbox.html#a6d72169625a817ceacafda5c52a14205">com.manic.game.moves.Hitbox</a>
</li>
<li>getWorld()
: <a class="el" href="classcom_1_1manic_1_1game_1_1entities_1_1_game_entity.html#aa2fa274c4a0d283c30e1f2d91678c752">com.manic.game.entities.GameEntity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
